.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 1701
     - `g^{118}x^{192} + g^{59}x^{160} + g^{167}x^{144} + g^{67}x^{136} + g^{171}x^{132} + g^{113}x^{130} + g^{186}x^{129} + g^{233}x^{96} + g^{140}x^{80} + g^{55}x^{72} + g^{145}x^{68} + g^{205}x^{66} + g^{205}x^{65} + g^{20}x^{48} + g^{6}x^{40} + g^{165}x^{36} + g^{24}x^{34} + g^{79}x^{33} + g^{72}x^{24} + g^{131}x^{20} + g^{13}x^{18} + g^{4}x^{17} + g^{19}x^{12} + g^{121}x^{10} + g^{129}x^{9} + g^{47}x^{6} + g^{197}x^{5} + g^{208}x^{3}`
   * - 1702
     - `g^{174}x^{192} + g^{4}x^{160} + g^{156}x^{144} + g^{90}x^{136} + g^{152}x^{132} + g^{110}x^{130} + g^{205}x^{129} + g^{145}x^{96} + g^{59}x^{80} + g^{29}x^{72} + g^{192}x^{68} + g^{214}x^{66} + g^{26}x^{65} + g^{225}x^{48} + g^{174}x^{40} + g^{143}x^{36} + g^{233}x^{34} + g^{216}x^{33} + g^{187}x^{24} + g^{94}x^{20} + g^{166}x^{18} + g^{129}x^{17} + g^{181}x^{12} + g^{212}x^{10} + g^{226}x^{9} + g^{90}x^{6} + g^{34}x^{5} + g^{173}x^{3}`
   * - 1703
     - `g^{167}x^{192} + g^{94}x^{160} + g^{210}x^{144} + g^{61}x^{136} + g^{18}x^{132} + g^{133}x^{130} + g^{118}x^{129} + g^{104}x^{96} + g^{45}x^{80} + g^{205}x^{72} + g^{51}x^{68} + g^{184}x^{66} + g^{4}x^{65} + g^{139}x^{48} + g^{136}x^{40} + g^{232}x^{36} + g^{104}x^{34} + g^{225}x^{33} + g^{182}x^{24} + g^{37}x^{20} + g^{156}x^{18} + g^{49}x^{17} + g^{42}x^{12} + g^{179}x^{10} + g^{173}x^{9} + g^{190}x^{6} + g^{223}x^{5} + g^{18}x^{3}`
   * - 1704
     - `g^{212}x^{192} + g^{70}x^{160} + g^{207}x^{144} + g^{240}x^{136} + g^{147}x^{132} + g^{244}x^{130} + g^{17}x^{129} + g^{64}x^{96} + g^{171}x^{80} + g^{208}x^{72} + g^{91}x^{68} + g^{178}x^{66} + g^{28}x^{65} + g^{77}x^{48} + g^{64}x^{40} + g^{200}x^{36} + g^{171}x^{34} + g^{198}x^{33} + g^{111}x^{24} + g^{190}x^{20} + g^{195}x^{18} + g^{209}x^{17} + g^{51}x^{12} + g^{76}x^{10} + g^{136}x^{9} + g^{22}x^{6} + g^{25}x^{5} + g^{102}x^{3}`
   * - 1705
     - `g^{88}x^{192} + g^{244}x^{160} + g^{33}x^{144} + g^{159}x^{136} + g^{164}x^{132} + g^{221}x^{130} + g^{88}x^{129} + g^{123}x^{96} + g^{16}x^{80} + g^{91}x^{72} + g^{160}x^{68} + g^{92}x^{66} + g^{104}x^{65} + g^{214}x^{48} + g^{234}x^{40} + g^{70}x^{36} + g^{35}x^{34} + g^{141}x^{33} + g^{67}x^{24} + g^{78}x^{20} + g^{63}x^{18} + g^{236}x^{17} + g^{101}x^{12} + g^{190}x^{10} + g^{251}x^{9} + g^{121}x^{6} + g^{132}x^{5} + g^{35}x^{3}`
   * - 1706
     - `g^{16}x^{192} + g^{71}x^{160} + g^{117}x^{144} + g^{161}x^{136} + g^{7}x^{132} + g^{182}x^{130} + g^{233}x^{129} + g^{253}x^{96} + g^{70}x^{80} + g^{216}x^{72} + g^{6}x^{68} + g^{16}x^{66} + g^{173}x^{65} + g^{144}x^{48} + g^{228}x^{40} + g^{235}x^{36} + g^{245}x^{34} + g^{73}x^{33} + g^{204}x^{24} + g^{122}x^{20} + g^{16}x^{18} + g^{122}x^{17} + g^{129}x^{12} + g^{43}x^{10} + g^{215}x^{9} + g^{219}x^{6} + g^{101}x^{5} + g^{135}x^{3}`
   * - 1707
     - `g^{122}x^{192} + g^{67}x^{160} + g^{69}x^{144} + g^{39}x^{136} + g^{2}x^{132} + g^{236}x^{130} + g^{245}x^{129} + g^{223}x^{96} + g^{164}x^{80} + g^{213}x^{72} + g^{235}x^{68} + g^{150}x^{66} + g^{11}x^{65} + g^{150}x^{48} + g^{172}x^{40} + g^{224}x^{36} + g^{111}x^{34} + g^{32}x^{33} + g^{196}x^{24} + g^{150}x^{20} + g^{218}x^{18} + g^{131}x^{17} + g^{210}x^{12} + g^{32}x^{10} + g^{123}x^{9} + g^{179}x^{6} + g^{86}x^{5} + g^{204}x^{3}`
   * - 1708
     - `g^{60}x^{192} + g^{124}x^{160} + g^{193}x^{144} + g^{170}x^{136} + g^{17}x^{132} + g^{185}x^{130} + g^{245}x^{129} + g^{42}x^{96} + g^{77}x^{80} + g^{119}x^{72} + g^{181}x^{68} + g^{59}x^{66} + g^{153}x^{65} + g^{237}x^{48} + g^{35}x^{40} + g^{73}x^{36} + g^{53}x^{34} + g^{225}x^{33} + g^{88}x^{24} + g^{113}x^{20} + g^{210}x^{18} + g^{170}x^{17} + g^{195}x^{12} + g^{19}x^{10} + g^{142}x^{9} + g^{9}x^{6} + g^{72}x^{5} + g^{251}x^{3}`
   * - 1709
     - `g^{205}x^{192} + g^{164}x^{160} + g^{20}x^{144} + g^{124}x^{136} + g^{195}x^{132} + g^{132}x^{130} + g^{120}x^{129} + g^{215}x^{96} + g^{105}x^{80} + g^{137}x^{72} + g^{150}x^{68} + g^{102}x^{66} + g^{2}x^{65} + g^{160}x^{48} + g^{63}x^{40} + g^{8}x^{36} + g^{148}x^{34} + g^{177}x^{33} + g^{10}x^{24} + g^{14}x^{20} + g^{183}x^{18} + g^{32}x^{17} + g^{86}x^{12} + g^{194}x^{10} + g^{139}x^{9} + g^{126}x^{6} + g^{241}x^{5} + g^{199}x^{3}`
   * - 1710
     - `g^{234}x^{192} + g^{217}x^{160} + g^{252}x^{144} + g^{27}x^{136} + g^{89}x^{132} + g^{155}x^{130} + g^{119}x^{129} + g^{223}x^{96} + g^{164}x^{80} + g^{157}x^{72} + g^{182}x^{68} + g^{253}x^{66} + g^{87}x^{65} + g^{172}x^{48} + x^{40} + g^{159}x^{36} + g^{60}x^{34} + g^{200}x^{33} + g^{62}x^{24} + g^{208}x^{20} + g^{195}x^{18} + g^{4}x^{17} + g^{168}x^{12} + g^{94}x^{10} + g^{70}x^{9} + g^{169}x^{6} + g^{103}x^{5} + g^{174}x^{3}`
   * - 1711
     - `g^{239}x^{192} + g^{252}x^{160} + g^{54}x^{144} + g^{121}x^{136} + g^{99}x^{132} + g^{92}x^{130} + g^{97}x^{129} + g^{253}x^{96} + g^{47}x^{80} + g^{159}x^{72} + g^{102}x^{68} + g^{187}x^{66} + g^{245}x^{65} + g^{134}x^{48} + g^{106}x^{40} + g^{57}x^{36} + g^{131}x^{34} + g^{94}x^{33} + g^{58}x^{24} + g^{251}x^{20} + g^{173}x^{18} + g^{130}x^{17} + g^{81}x^{12} + g^{155}x^{10} + g^{205}x^{9} + x^{6} + g^{233}x^{5} + g^{200}x^{3}`
   * - 1712
     - `g^{120}x^{192} + g^{183}x^{160} + g^{110}x^{144} + g^{181}x^{136} + g^{141}x^{132} + g^{100}x^{130} + g^{20}x^{129} + g^{29}x^{96} + g^{78}x^{80} + g^{71}x^{72} + g^{81}x^{68} + g^{28}x^{66} + g^{245}x^{65} + g^{102}x^{48} + g^{181}x^{40} + g^{164}x^{36} + g^{173}x^{34} + g^{207}x^{33} + g^{148}x^{24} + g^{135}x^{20} + g^{245}x^{18} + g^{85}x^{17} + g^{195}x^{12} + g^{191}x^{10} + g^{239}x^{9} + g^{18}x^{6} + g^{145}x^{5} + g^{249}x^{3}`
   * - 1713
     - `g^{125}x^{192} + g^{6}x^{160} + g^{48}x^{144} + g^{125}x^{136} + g^{172}x^{132} + g^{182}x^{130} + g^{102}x^{129} + g^{155}x^{96} + g^{183}x^{80} + g^{245}x^{72} + g^{32}x^{68} + g^{71}x^{66} + g^{107}x^{65} + g^{50}x^{48} + g^{61}x^{40} + g^{17}x^{36} + g^{106}x^{34} + g^{52}x^{33} + g^{128}x^{24} + g^{156}x^{20} + g^{192}x^{18} + g^{90}x^{17} + g^{110}x^{12} + g^{200}x^{10} + x^{9} + g^{215}x^{6} + g^{178}x^{5} + g^{131}x^{3}`
   * - 1714
     - `g^{156}x^{192} + g^{178}x^{160} + g^{38}x^{144} + g^{108}x^{136} + g^{151}x^{132} + g^{143}x^{130} + g^{226}x^{129} + g^{175}x^{96} + g^{105}x^{80} + g^{207}x^{72} + g^{33}x^{68} + g^{166}x^{66} + g^{225}x^{65} + g^{223}x^{48} + g^{82}x^{40} + g^{92}x^{36} + g^{165}x^{34} + g^{7}x^{33} + g^{137}x^{24} + g^{98}x^{20} + g^{142}x^{18} + g^{132}x^{17} + g^{249}x^{12} + g^{75}x^{10} + g^{3}x^{9} + g^{129}x^{6} + g^{75}x^{5} + g^{62}x^{3}`
   * - 1715
     - `g^{61}x^{192} + g^{33}x^{160} + g^{24}x^{144} + g^{9}x^{136} + g^{8}x^{132} + g^{109}x^{130} + g^{77}x^{129} + g^{42}x^{96} + g^{242}x^{80} + g^{172}x^{72} + g^{116}x^{68} + g^{39}x^{66} + g^{72}x^{65} + g^{125}x^{48} + g^{92}x^{40} + g^{27}x^{36} + g^{218}x^{34} + g^{62}x^{33} + g^{149}x^{24} + g^{168}x^{20} + g^{213}x^{18} + g^{220}x^{17} + g^{219}x^{12} + g^{73}x^{10} + g^{190}x^{9} + g^{12}x^{6} + g^{247}x^{5} + g^{29}x^{3}`
   * - 1716
     - `g^{211}x^{192} + g^{198}x^{160} + g^{87}x^{144} + g^{242}x^{136} + g^{97}x^{132} + g^{6}x^{130} + g^{228}x^{129} + g^{121}x^{96} + g^{55}x^{80} + g^{128}x^{72} + g^{193}x^{68} + g^{44}x^{66} + g^{124}x^{65} + g^{73}x^{48} + g^{4}x^{40} + g^{13}x^{36} + g^{93}x^{34} + g^{6}x^{33} + g^{18}x^{24} + g^{158}x^{20} + g^{175}x^{18} + g^{254}x^{17} + g^{171}x^{12} + g^{107}x^{10} + g^{111}x^{9} + g^{166}x^{6} + g^{233}x^{5} + g^{229}x^{3}`
   * - 1717
     - `g^{71}x^{192} + g^{244}x^{160} + g^{104}x^{144} + g^{201}x^{136} + g^{133}x^{132} + g^{252}x^{130} + g^{36}x^{129} + g^{249}x^{96} + g^{24}x^{80} + g^{111}x^{72} + g^{235}x^{68} + g^{156}x^{66} + g^{141}x^{65} + g^{195}x^{48} + g^{162}x^{40} + g^{30}x^{36} + g^{92}x^{34} + gx^{33} + g^{104}x^{24} + g^{30}x^{20} + g^{70}x^{18} + g^{190}x^{17} + g^{67}x^{12} + g^{102}x^{10} + g^{173}x^{9} + g^{149}x^{6} + g^{74}x^{5} + g^{25}x^{3}`
   * - 1718
     - `g^{193}x^{192} + g^{127}x^{160} + g^{54}x^{144} + g^{23}x^{136} + g^{96}x^{132} + g^{87}x^{130} + g^{231}x^{129} + g^{158}x^{96} + g^{94}x^{80} + g^{213}x^{72} + g^{178}x^{68} + g^{178}x^{66} + g^{218}x^{65} + g^{29}x^{48} + g^{105}x^{40} + g^{124}x^{36} + g^{76}x^{34} + g^{229}x^{33} + g^{87}x^{24} + g^{227}x^{20} + g^{223}x^{18} + g^{121}x^{17} + g^{102}x^{12} + g^{40}x^{10} + g^{5}x^{9} + g^{136}x^{6} + g^{157}x^{5} + g^{252}x^{3}`
   * - 1719
     - `g^{203}x^{192} + g^{177}x^{160} + g^{12}x^{144} + g^{153}x^{136} + g^{217}x^{132} + g^{175}x^{130} + g^{199}x^{129} + g^{209}x^{96} + g^{85}x^{80} + g^{90}x^{72} + g^{205}x^{68} + g^{214}x^{66} + g^{3}x^{65} + g^{42}x^{48} + g^{35}x^{40} + g^{174}x^{36} + g^{20}x^{34} + g^{249}x^{33} + g^{13}x^{24} + g^{197}x^{20} + g^{47}x^{18} + g^{140}x^{17} + g^{110}x^{12} + g^{33}x^{10} + g^{23}x^{9} + g^{217}x^{6} + g^{31}x^{5} + g^{201}x^{3}`
   * - 1720
     - `g^{24}x^{192} + gx^{160} + g^{231}x^{144} + g^{52}x^{136} + g^{221}x^{132} + g^{218}x^{130} + g^{145}x^{129} + g^{179}x^{96} + g^{62}x^{80} + g^{237}x^{72} + g^{200}x^{68} + g^{135}x^{66} + g^{183}x^{65} + g^{186}x^{48} + g^{120}x^{40} + g^{24}x^{36} + g^{95}x^{34} + g^{202}x^{33} + g^{8}x^{24} + g^{240}x^{20} + g^{37}x^{18} + g^{165}x^{17} + g^{225}x^{12} + g^{179}x^{10} + g^{143}x^{9} + g^{4}x^{6} + g^{47}x^{5} + g^{46}x^{3}`
   * - 1721
     - `g^{236}x^{192} + g^{134}x^{160} + g^{198}x^{144} + g^{70}x^{136} + g^{102}x^{132} + g^{17}x^{130} + g^{6}x^{129} + g^{164}x^{96} + g^{210}x^{80} + g^{30}x^{72} + g^{16}x^{68} + g^{239}x^{66} + g^{219}x^{65} + g^{22}x^{48} + g^{201}x^{40} + g^{140}x^{36} + g^{134}x^{34} + g^{79}x^{33} + g^{7}x^{24} + g^{19}x^{20} + g^{134}x^{18} + g^{163}x^{17} + g^{24}x^{12} + g^{113}x^{10} + g^{49}x^{9} + g^{91}x^{6} + g^{196}x^{5} + g^{207}x^{3}`
   * - 1722
     - `g^{94}x^{192} + g^{239}x^{160} + g^{198}x^{144} + g^{213}x^{136} + g^{35}x^{132} + g^{120}x^{130} + g^{249}x^{129} + g^{240}x^{96} + g^{68}x^{80} + g^{128}x^{72} + g^{218}x^{68} + g^{152}x^{66} + g^{9}x^{65} + g^{195}x^{48} + g^{133}x^{40} + g^{146}x^{36} + g^{118}x^{34} + g^{177}x^{33} + g^{12}x^{24} + g^{231}x^{20} + g^{249}x^{18} + gx^{17} + g^{89}x^{12} + g^{174}x^{10} + g^{96}x^{9} + g^{3}x^{6} + g^{197}x^{5} + g^{43}x^{3}`
   * - 1723
     - `g^{59}x^{192} + g^{153}x^{160} + g^{69}x^{144} + g^{226}x^{136} + g^{70}x^{132} + g^{17}x^{130} + g^{170}x^{129} + g^{24}x^{96} + g^{77}x^{80} + g^{204}x^{72} + g^{37}x^{68} + g^{101}x^{66} + g^{123}x^{65} + g^{98}x^{48} + g^{11}x^{40} + g^{171}x^{36} + g^{163}x^{34} + g^{215}x^{33} + g^{196}x^{24} + g^{187}x^{20} + g^{126}x^{18} + g^{134}x^{17} + g^{227}x^{12} + g^{200}x^{10} + g^{92}x^{9} + g^{81}x^{6} + g^{84}x^{5} + g^{33}x^{3}`
   * - 1724
     - `g^{100}x^{192} + g^{217}x^{160} + g^{253}x^{144} + g^{240}x^{136} + g^{172}x^{132} + g^{178}x^{130} + g^{28}x^{129} + g^{30}x^{96} + g^{4}x^{80} + g^{119}x^{72} + g^{147}x^{68} + g^{234}x^{66} + g^{222}x^{65} + g^{222}x^{48} + g^{179}x^{40} + g^{162}x^{36} + g^{85}x^{34} + g^{153}x^{33} + g^{111}x^{24} + g^{170}x^{20} + g^{89}x^{18} + gx^{17} + g^{246}x^{12} + g^{242}x^{10} + g^{252}x^{9} + g^{126}x^{6} + g^{170}x^{5} + g^{26}x^{3}`
   * - 1725
     - `g^{148}x^{192} + g^{25}x^{160} + g^{77}x^{144} + g^{131}x^{136} + g^{20}x^{132} + g^{233}x^{130} + g^{11}x^{129} + g^{176}x^{96} + g^{125}x^{80} + g^{13}x^{72} + g^{20}x^{68} + g^{80}x^{66} + g^{183}x^{65} + g^{61}x^{48} + g^{99}x^{40} + g^{130}x^{36} + g^{220}x^{34} + g^{141}x^{33} + g^{7}x^{24} + g^{87}x^{20} + g^{72}x^{18} + g^{243}x^{17} + g^{103}x^{12} + g^{103}x^{10} + g^{32}x^{9} + g^{159}x^{6} + g^{245}x^{5} + g^{79}x^{3}`
   * - 1726
     - `g^{250}x^{192} + g^{236}x^{160} + g^{114}x^{144} + g^{135}x^{136} + g^{22}x^{132} + g^{137}x^{130} + g^{75}x^{129} + g^{33}x^{96} + g^{101}x^{80} + g^{136}x^{72} + g^{29}x^{68} + g^{21}x^{66} + g^{15}x^{65} + g^{117}x^{48} + g^{22}x^{40} + g^{156}x^{36} + g^{219}x^{34} + g^{72}x^{33} + g^{221}x^{24} + g^{99}x^{20} + g^{180}x^{18} + g^{237}x^{17} + g^{128}x^{12} + g^{156}x^{10} + g^{136}x^{9} + g^{25}x^{6} + g^{93}x^{5} + g^{250}x^{3}`
   * - 1727
     - `g^{204}x^{192} + g^{49}x^{160} + g^{77}x^{144} + g^{151}x^{136} + g^{16}x^{132} + g^{23}x^{130} + g^{150}x^{129} + g^{103}x^{96} + g^{153}x^{80} + g^{143}x^{72} + g^{19}x^{68} + g^{245}x^{66} + g^{19}x^{65} + g^{156}x^{48} + g^{74}x^{40} + g^{94}x^{36} + g^{14}x^{34} + g^{172}x^{33} + g^{59}x^{24} + g^{254}x^{20} + g^{153}x^{18} + g^{41}x^{17} + g^{247}x^{12} + g^{249}x^{10} + g^{58}x^{9} + g^{210}x^{6} + g^{110}x^{5} + g^{91}x^{3}`
   * - 1728
     - `g^{67}x^{192} + g^{204}x^{160} + g^{216}x^{144} + g^{125}x^{136} + g^{243}x^{132} + g^{72}x^{130} + g^{37}x^{129} + g^{44}x^{96} + g^{48}x^{80} + g^{35}x^{72} + g^{156}x^{68} + g^{96}x^{66} + g^{106}x^{65} + g^{169}x^{48} + g^{39}x^{40} + g^{252}x^{36} + g^{164}x^{34} + g^{71}x^{33} + g^{113}x^{24} + g^{173}x^{20} + g^{36}x^{18} + g^{24}x^{17} + g^{162}x^{12} + g^{171}x^{10} + g^{163}x^{9} + g^{132}x^{6} + g^{138}x^{5} + g^{192}x^{3}`
   * - 1729
     - `g^{154}x^{192} + g^{32}x^{160} + g^{54}x^{144} + g^{122}x^{136} + g^{9}x^{132} + g^{103}x^{130} + g^{127}x^{129} + g^{211}x^{96} + g^{38}x^{80} + g^{100}x^{72} + g^{202}x^{68} + g^{145}x^{66} + g^{70}x^{65} + g^{208}x^{48} + g^{223}x^{40} + g^{47}x^{36} + g^{95}x^{34} + g^{132}x^{33} + g^{113}x^{24} + g^{53}x^{20} + g^{253}x^{18} + g^{69}x^{17} + g^{95}x^{12} + g^{62}x^{10} + g^{248}x^{9} + g^{104}x^{6} + g^{166}x^{5} + g^{223}x^{3}`
   * - 1730
     - `g^{139}x^{192} + g^{16}x^{160} + g^{222}x^{144} + g^{231}x^{136} + g^{189}x^{132} + g^{111}x^{130} + g^{240}x^{129} + g^{153}x^{96} + g^{188}x^{80} + g^{116}x^{72} + g^{216}x^{68} + g^{25}x^{66} + g^{169}x^{65} + g^{25}x^{48} + g^{251}x^{40} + g^{245}x^{36} + g^{248}x^{34} + g^{152}x^{33} + g^{62}x^{24} + g^{198}x^{20} + g^{27}x^{18} + g^{123}x^{17} + g^{142}x^{12} + g^{205}x^{10} + g^{254}x^{9} + g^{175}x^{6} + g^{9}x^{5} + g^{113}x^{3}`
   * - 1731
     - `g^{163}x^{192} + g^{139}x^{160} + g^{201}x^{144} + g^{222}x^{136} + g^{102}x^{132} + g^{184}x^{130} + g^{249}x^{129} + g^{46}x^{96} + g^{229}x^{80} + g^{182}x^{72} + g^{96}x^{68} + g^{205}x^{66} + g^{149}x^{65} + g^{166}x^{48} + g^{12}x^{40} + g^{205}x^{36} + g^{248}x^{34} + g^{122}x^{33} + g^{175}x^{24} + g^{130}x^{20} + g^{25}x^{18} + g^{120}x^{17} + g^{57}x^{12} + g^{251}x^{10} + g^{4}x^{9} + g^{168}x^{6} + g^{229}x^{5} + g^{210}x^{3}`
   * - 1732
     - `g^{244}x^{192} + g^{224}x^{160} + g^{219}x^{144} + g^{240}x^{136} + g^{183}x^{132} + g^{131}x^{130} + g^{68}x^{129} + g^{136}x^{96} + g^{194}x^{80} + g^{185}x^{72} + g^{231}x^{68} + g^{238}x^{66} + g^{183}x^{65} + g^{165}x^{48} + g^{226}x^{40} + g^{202}x^{36} + g^{111}x^{34} + g^{42}x^{33} + g^{139}x^{24} + g^{220}x^{20} + g^{199}x^{18} + g^{48}x^{17} + g^{211}x^{12} + g^{218}x^{10} + g^{173}x^{9} + g^{209}x^{6} + g^{217}x^{5} + g^{159}x^{3}`
   * - 1733
     - `g^{93}x^{192} + g^{31}x^{160} + g^{168}x^{144} + g^{174}x^{136} + g^{30}x^{132} + g^{219}x^{130} + g^{126}x^{129} + g^{207}x^{96} + g^{40}x^{80} + g^{7}x^{72} + g^{126}x^{68} + g^{73}x^{66} + g^{50}x^{65} + g^{198}x^{48} + g^{38}x^{40} + g^{248}x^{36} + g^{142}x^{34} + g^{75}x^{33} + g^{226}x^{24} + g^{130}x^{20} + g^{38}x^{18} + g^{184}x^{17} + g^{125}x^{12} + g^{210}x^{10} + g^{87}x^{9} + g^{141}x^{6} + g^{93}x^{5} + g^{84}x^{3}`
   * - 1734
     - `g^{32}x^{192} + g^{200}x^{160} + g^{60}x^{144} + g^{186}x^{136} + g^{96}x^{132} + g^{14}x^{130} + g^{30}x^{129} + g^{205}x^{96} + g^{30}x^{80} + g^{71}x^{72} + g^{211}x^{68} + g^{133}x^{66} + g^{212}x^{65} + gx^{48} + g^{159}x^{40} + g^{188}x^{36} + g^{51}x^{34} + g^{118}x^{33} + g^{207}x^{24} + g^{238}x^{20} + g^{116}x^{18} + g^{191}x^{17} + g^{177}x^{12} + g^{113}x^{10} + g^{92}x^{9} + g^{17}x^{6} + g^{17}x^{5} + g^{213}x^{3}`
   * - 1735
     - `g^{225}x^{192} + g^{107}x^{160} + g^{183}x^{144} + g^{88}x^{136} + g^{146}x^{132} + g^{207}x^{130} + g^{118}x^{129} + g^{32}x^{96} + g^{203}x^{80} + g^{60}x^{72} + g^{24}x^{68} + g^{120}x^{66} + g^{208}x^{65} + g^{204}x^{48} + g^{184}x^{40} + g^{102}x^{36} + g^{105}x^{34} + g^{93}x^{33} + g^{70}x^{24} + g^{124}x^{20} + g^{57}x^{18} + g^{154}x^{17} + g^{164}x^{12} + g^{179}x^{10} + g^{169}x^{9} + g^{2}x^{6} + g^{193}x^{5} + g^{233}x^{3}`
   * - 1736
     - `g^{210}x^{192} + g^{183}x^{160} + g^{143}x^{144} + g^{221}x^{136} + g^{98}x^{132} + g^{83}x^{130} + g^{179}x^{129} + g^{199}x^{96} + g^{45}x^{80} + g^{201}x^{72} + g^{70}x^{68} + g^{192}x^{66} + g^{199}x^{65} + g^{111}x^{48} + g^{242}x^{40} + g^{135}x^{36} + g^{179}x^{34} + g^{109}x^{33} + g^{52}x^{24} + g^{4}x^{20} + g^{161}x^{18} + g^{172}x^{17} + g^{28}x^{12} + g^{98}x^{10} + g^{221}x^{9} + g^{78}x^{6} + g^{71}x^{5} + g^{27}x^{3}`
   * - 1737
     - `g^{139}x^{192} + g^{201}x^{160} + g^{2}x^{144} + g^{124}x^{136} + g^{76}x^{132} + g^{206}x^{130} + g^{163}x^{129} + g^{2}x^{96} + g^{113}x^{80} + g^{42}x^{72} + g^{139}x^{68} + g^{226}x^{66} + g^{44}x^{65} + g^{28}x^{48} + g^{164}x^{40} + g^{45}x^{36} + g^{213}x^{34} + g^{158}x^{33} + g^{234}x^{24} + g^{230}x^{20} + g^{173}x^{18} + g^{68}x^{17} + g^{77}x^{12} + g^{250}x^{10} + g^{143}x^{9} + g^{164}x^{6} + g^{95}x^{5} + g^{187}x^{3}`
   * - 1738
     - `g^{227}x^{192} + g^{119}x^{160} + g^{138}x^{144} + g^{215}x^{136} + g^{127}x^{132} + g^{213}x^{130} + g^{15}x^{129} + g^{5}x^{96} + g^{86}x^{80} + g^{159}x^{72} + g^{121}x^{68} + g^{170}x^{66} + g^{163}x^{65} + g^{252}x^{48} + g^{177}x^{40} + g^{25}x^{36} + g^{75}x^{34} + g^{28}x^{33} + g^{52}x^{24} + g^{21}x^{20} + g^{148}x^{18} + g^{36}x^{17} + g^{186}x^{12} + g^{19}x^{10} + g^{125}x^{9} + g^{116}x^{6} + g^{118}x^{5} + g^{224}x^{3}`
   * - 1739
     - `g^{87}x^{192} + g^{142}x^{160} + g^{50}x^{144} + g^{55}x^{136} + g^{124}x^{132} + g^{140}x^{130} + g^{201}x^{129} + g^{156}x^{96} + g^{14}x^{80} + g^{66}x^{72} + g^{164}x^{68} + g^{235}x^{66} + g^{169}x^{65} + g^{90}x^{48} + g^{72}x^{40} + g^{24}x^{36} + g^{9}x^{34} + g^{173}x^{33} + g^{229}x^{24} + g^{68}x^{20} + g^{134}x^{18} + g^{245}x^{17} + g^{28}x^{12} + g^{44}x^{10} + g^{116}x^{9} + g^{87}x^{6} + g^{150}x^{5} + g^{236}x^{3}`
   * - 1740
     - `g^{171}x^{192} + g^{66}x^{160} + g^{106}x^{144} + g^{11}x^{136} + g^{160}x^{132} + g^{39}x^{130} + g^{40}x^{129} + g^{74}x^{96} + g^{120}x^{72} + g^{134}x^{68} + g^{187}x^{66} + g^{240}x^{65} + g^{62}x^{48} + g^{254}x^{40} + g^{83}x^{36} + g^{130}x^{34} + g^{111}x^{33} + g^{168}x^{24} + g^{28}x^{20} + g^{197}x^{18} + g^{138}x^{17} + g^{177}x^{12} + g^{51}x^{10} + g^{18}x^{9} + g^{26}x^{6} + g^{160}x^{5} + g^{201}x^{3}`
   * - 1741
     - `g^{24}x^{192} + g^{231}x^{160} + g^{36}x^{144} + g^{103}x^{136} + gx^{132} + g^{232}x^{130} + g^{13}x^{129} + g^{85}x^{96} + g^{201}x^{80} + g^{49}x^{72} + g^{135}x^{68} + g^{224}x^{66} + g^{124}x^{65} + g^{105}x^{48} + g^{136}x^{40} + g^{112}x^{36} + g^{210}x^{34} + g^{113}x^{33} + g^{119}x^{24} + g^{190}x^{20} + g^{125}x^{18} + g^{94}x^{17} + g^{112}x^{12} + g^{122}x^{10} + g^{167}x^{9} + g^{197}x^{6} + g^{248}x^{5} + g^{35}x^{3}`
   * - 1742
     - `g^{193}x^{192} + g^{193}x^{160} + g^{199}x^{144} + g^{199}x^{136} + g^{30}x^{132} + g^{184}x^{130} + g^{144}x^{129} + g^{245}x^{96} + g^{8}x^{80} + g^{125}x^{72} + g^{215}x^{68} + g^{95}x^{66} + g^{230}x^{65} + g^{203}x^{48} + g^{185}x^{40} + g^{96}x^{36} + g^{252}x^{34} + g^{11}x^{33} + g^{152}x^{24} + g^{190}x^{20} + g^{208}x^{18} + g^{229}x^{17} + g^{147}x^{12} + x^{10} + g^{214}x^{9} + g^{236}x^{6} + g^{164}x^{5} + gx^{3}`
   * - 1743
     - `g^{142}x^{192} + g^{76}x^{160} + g^{201}x^{144} + g^{57}x^{136} + g^{107}x^{132} + g^{163}x^{130} + g^{237}x^{129} + g^{118}x^{96} + g^{155}x^{80} + g^{176}x^{72} + g^{137}x^{68} + g^{20}x^{66} + g^{91}x^{65} + g^{227}x^{48} + g^{251}x^{40} + g^{44}x^{36} + g^{53}x^{34} + g^{91}x^{33} + g^{188}x^{24} + g^{17}x^{20} + g^{91}x^{18} + g^{81}x^{17} + g^{169}x^{12} + g^{87}x^{10} + g^{73}x^{9} + g^{84}x^{6} + g^{135}x^{5} + g^{192}x^{3}`
   * - 1744
     - `g^{27}x^{192} + g^{197}x^{160} + g^{227}x^{144} + g^{32}x^{136} + g^{177}x^{132} + g^{122}x^{130} + g^{51}x^{129} + g^{224}x^{96} + g^{16}x^{80} + g^{222}x^{72} + g^{225}x^{68} + g^{183}x^{66} + g^{248}x^{65} + g^{143}x^{48} + g^{135}x^{40} + g^{48}x^{36} + g^{166}x^{34} + g^{152}x^{33} + g^{102}x^{24} + g^{128}x^{20} + g^{178}x^{18} + g^{214}x^{17} + g^{194}x^{12} + g^{123}x^{10} + g^{213}x^{9} + g^{78}x^{6} + g^{207}x^{5} + g^{33}x^{3}`
   * - 1745
     - `g^{151}x^{192} + g^{204}x^{160} + g^{246}x^{144} + g^{197}x^{136} + g^{12}x^{132} + g^{137}x^{130} + g^{37}x^{129} + g^{134}x^{96} + g^{19}x^{80} + g^{192}x^{72} + g^{168}x^{68} + g^{31}x^{66} + g^{5}x^{65} + g^{233}x^{48} + g^{164}x^{40} + g^{38}x^{36} + g^{162}x^{34} + g^{53}x^{33} + g^{57}x^{24} + g^{24}x^{20} + g^{166}x^{18} + g^{224}x^{17} + g^{28}x^{12} + g^{14}x^{10} + g^{45}x^{9} + g^{122}x^{6} + g^{132}x^{5} + g^{143}x^{3}`
   * - 1746
     - `g^{97}x^{192} + g^{71}x^{160} + g^{83}x^{144} + g^{202}x^{136} + g^{136}x^{132} + g^{208}x^{130} + g^{119}x^{129} + g^{181}x^{96} + g^{226}x^{80} + g^{24}x^{72} + g^{122}x^{68} + g^{196}x^{66} + g^{47}x^{65} + g^{246}x^{48} + g^{43}x^{40} + g^{218}x^{36} + g^{165}x^{34} + g^{253}x^{33} + g^{143}x^{24} + g^{42}x^{20} + g^{195}x^{18} + g^{16}x^{17} + g^{24}x^{12} + g^{103}x^{10} + g^{50}x^{9} + g^{67}x^{6} + g^{224}x^{5} + g^{77}x^{3}`
   * - 1747
     - `g^{35}x^{192} + g^{164}x^{160} + g^{6}x^{144} + g^{53}x^{136} + g^{224}x^{132} + g^{42}x^{130} + g^{80}x^{129} + g^{52}x^{96} + g^{65}x^{80} + g^{162}x^{72} + g^{31}x^{68} + g^{12}x^{66} + g^{142}x^{65} + g^{67}x^{48} + g^{33}x^{40} + g^{206}x^{36} + g^{117}x^{34} + g^{225}x^{33} + g^{228}x^{24} + g^{30}x^{20} + g^{35}x^{18} + g^{190}x^{17} + g^{187}x^{12} + g^{101}x^{10} + g^{227}x^{9} + g^{120}x^{6} + g^{76}x^{5} + g^{199}x^{3}`
   * - 1748
     - `g^{39}x^{192} + g^{134}x^{160} + g^{132}x^{144} + g^{148}x^{136} + g^{46}x^{132} + g^{237}x^{130} + g^{189}x^{129} + g^{27}x^{96} + g^{178}x^{80} + g^{236}x^{72} + g^{32}x^{68} + g^{246}x^{66} + g^{152}x^{65} + g^{161}x^{48} + g^{226}x^{40} + g^{225}x^{36} + g^{109}x^{34} + g^{137}x^{33} + g^{101}x^{24} + g^{169}x^{20} + g^{73}x^{18} + g^{4}x^{17} + g^{141}x^{12} + g^{15}x^{10} + g^{40}x^{9} + g^{240}x^{6} + g^{191}x^{5} + g^{49}x^{3}`
   * - 1749
     - `g^{27}x^{192} + g^{96}x^{160} + g^{186}x^{144} + g^{29}x^{136} + g^{148}x^{132} + g^{180}x^{130} + g^{252}x^{129} + g^{131}x^{96} + g^{63}x^{80} + g^{11}x^{72} + g^{19}x^{68} + g^{86}x^{66} + g^{117}x^{65} + g^{161}x^{48} + g^{176}x^{40} + g^{13}x^{36} + g^{240}x^{34} + g^{152}x^{33} + g^{101}x^{24} + g^{171}x^{20} + g^{179}x^{18} + g^{36}x^{17} + g^{2}x^{12} + g^{41}x^{10} + g^{189}x^{9} + g^{196}x^{6} + g^{133}x^{5} + g^{60}x^{3}`
   * - 1750
     - `g^{223}x^{192} + g^{68}x^{160} + g^{66}x^{144} + g^{227}x^{136} + g^{231}x^{132} + g^{70}x^{130} + g^{84}x^{129} + g^{132}x^{96} + g^{105}x^{80} + g^{37}x^{72} + g^{147}x^{68} + g^{247}x^{66} + g^{103}x^{65} + g^{93}x^{48} + g^{99}x^{40} + g^{248}x^{36} + g^{249}x^{34} + g^{11}x^{33} + g^{72}x^{24} + g^{229}x^{20} + g^{249}x^{18} + g^{168}x^{17} + g^{43}x^{12} + g^{195}x^{10} + g^{202}x^{9} + g^{79}x^{6} + g^{47}x^{5} + g^{78}x^{3}`
   * - 1751
     - `g^{66}x^{192} + g^{43}x^{160} + g^{113}x^{144} + g^{44}x^{136} + g^{165}x^{132} + g^{161}x^{130} + g^{245}x^{129} + g^{77}x^{80} + g^{182}x^{72} + g^{76}x^{68} + g^{182}x^{66} + g^{238}x^{65} + g^{18}x^{48} + g^{29}x^{40} + g^{138}x^{36} + g^{203}x^{34} + g^{33}x^{33} + g^{204}x^{24} + g^{25}x^{20} + g^{139}x^{18} + g^{72}x^{17} + g^{110}x^{12} + g^{41}x^{10} + g^{21}x^{9} + g^{171}x^{6} + g^{247}x^{5} + g^{111}x^{3}`
   * - 1752
     - `g^{98}x^{192} + g^{221}x^{160} + g^{103}x^{144} + g^{38}x^{136} + g^{76}x^{132} + g^{147}x^{130} + g^{11}x^{129} + g^{25}x^{96} + g^{111}x^{80} + g^{23}x^{72} + g^{67}x^{68} + g^{191}x^{66} + g^{12}x^{65} + g^{115}x^{48} + g^{42}x^{40} + g^{50}x^{36} + g^{224}x^{34} + g^{163}x^{33} + g^{110}x^{24} + g^{29}x^{20} + g^{220}x^{18} + g^{253}x^{17} + g^{240}x^{12} + g^{22}x^{10} + g^{63}x^{9} + g^{111}x^{6} + g^{53}x^{5} + g^{152}x^{3}`
   * - 1753
     - `g^{12}x^{192} + g^{219}x^{160} + g^{170}x^{144} + g^{65}x^{136} + g^{13}x^{132} + g^{221}x^{130} + g^{157}x^{129} + g^{208}x^{96} + g^{209}x^{80} + g^{199}x^{72} + g^{56}x^{68} + g^{29}x^{66} + g^{53}x^{65} + g^{250}x^{48} + g^{51}x^{40} + g^{51}x^{36} + g^{190}x^{34} + g^{67}x^{33} + g^{250}x^{24} + g^{182}x^{20} + g^{115}x^{18} + g^{48}x^{17} + g^{163}x^{12} + g^{213}x^{10} + g^{32}x^{9} + g^{33}x^{6} + g^{20}x^{5} + g^{72}x^{3}`
   * - 1754
     - `g^{80}x^{192} + g^{254}x^{160} + g^{225}x^{144} + g^{165}x^{136} + g^{90}x^{132} + g^{23}x^{130} + g^{148}x^{129} + g^{115}x^{96} + g^{110}x^{80} + g^{89}x^{72} + g^{66}x^{68} + g^{171}x^{66} + g^{197}x^{65} + g^{74}x^{48} + g^{126}x^{40} + g^{166}x^{36} + g^{189}x^{34} + g^{245}x^{33} + g^{169}x^{24} + g^{85}x^{20} + g^{193}x^{18} + g^{72}x^{17} + g^{33}x^{12} + g^{155}x^{10} + g^{80}x^{9} + g^{56}x^{6} + g^{33}x^{5} + g^{103}x^{3}`
   * - 1755
     - `g^{165}x^{192} + g^{204}x^{160} + g^{253}x^{144} + g^{186}x^{136} + g^{92}x^{132} + g^{101}x^{130} + g^{57}x^{129} + g^{6}x^{96} + g^{72}x^{80} + g^{7}x^{72} + g^{219}x^{68} + g^{239}x^{66} + g^{8}x^{65} + g^{153}x^{48} + g^{124}x^{40} + g^{222}x^{36} + g^{15}x^{34} + g^{253}x^{33} + g^{124}x^{24} + g^{142}x^{20} + g^{93}x^{18} + g^{170}x^{17} + g^{164}x^{12} + g^{173}x^{10} + g^{157}x^{9} + g^{112}x^{6} + g^{226}x^{5} + g^{44}x^{3}`
   * - 1756
     - `g^{212}x^{192} + g^{32}x^{160} + g^{70}x^{144} + g^{70}x^{136} + g^{49}x^{132} + g^{120}x^{130} + g^{148}x^{129} + g^{196}x^{96} + g^{36}x^{80} + g^{227}x^{72} + g^{70}x^{68} + g^{66}x^{66} + g^{26}x^{65} + g^{118}x^{48} + g^{7}x^{40} + g^{56}x^{36} + g^{128}x^{34} + g^{16}x^{33} + g^{180}x^{24} + g^{95}x^{20} + g^{15}x^{18} + g^{162}x^{17} + g^{214}x^{12} + g^{87}x^{10} + g^{50}x^{9} + g^{68}x^{6} + g^{224}x^{5} + g^{46}x^{3}`
   * - 1757
     - `g^{147}x^{192} + g^{63}x^{160} + g^{8}x^{144} + g^{254}x^{136} + g^{74}x^{132} + g^{227}x^{130} + g^{218}x^{129} + g^{239}x^{96} + g^{60}x^{80} + g^{192}x^{72} + g^{39}x^{68} + g^{211}x^{66} + g^{166}x^{65} + g^{98}x^{48} + g^{234}x^{40} + g^{146}x^{36} + g^{110}x^{34} + g^{201}x^{33} + g^{202}x^{24} + g^{120}x^{20} + g^{11}x^{18} + g^{144}x^{17} + g^{172}x^{12} + g^{36}x^{10} + g^{96}x^{9} + g^{73}x^{6} + g^{140}x^{5} + g^{19}x^{3}`
   * - 1758
     - `g^{219}x^{192} + g^{174}x^{160} + g^{224}x^{144} + g^{112}x^{136} + g^{131}x^{132} + g^{74}x^{130} + g^{196}x^{129} + g^{59}x^{96} + g^{192}x^{80} + g^{97}x^{72} + g^{48}x^{68} + g^{129}x^{66} + g^{108}x^{65} + g^{193}x^{48} + g^{199}x^{40} + g^{219}x^{36} + g^{68}x^{34} + g^{173}x^{33} + g^{133}x^{24} + g^{246}x^{20} + g^{232}x^{18} + g^{197}x^{17} + g^{240}x^{12} + g^{119}x^{10} + g^{242}x^{9} + g^{54}x^{6} + g^{51}x^{5} + g^{102}x^{3}`
   * - 1759
     - `g^{151}x^{192} + g^{154}x^{160} + g^{86}x^{144} + g^{93}x^{136} + g^{225}x^{132} + g^{9}x^{130} + g^{195}x^{129} + g^{164}x^{96} + g^{19}x^{80} + g^{154}x^{72} + g^{233}x^{68} + g^{111}x^{66} + g^{24}x^{65} + g^{171}x^{48} + g^{32}x^{40} + g^{239}x^{36} + g^{10}x^{34} + g^{184}x^{33} + g^{3}x^{24} + g^{225}x^{20} + g^{216}x^{18} + g^{96}x^{17} + g^{44}x^{12} + g^{71}x^{10} + g^{118}x^{9} + g^{38}x^{6} + g^{237}x^{5} + g^{208}x^{3}`
   * - 1760
     - `g^{151}x^{192} + g^{55}x^{160} + g^{134}x^{144} + g^{163}x^{136} + g^{19}x^{132} + g^{203}x^{130} + g^{144}x^{129} + g^{228}x^{96} + g^{208}x^{80} + g^{21}x^{72} + g^{143}x^{68} + g^{202}x^{66} + g^{84}x^{65} + g^{10}x^{48} + g^{235}x^{40} + g^{236}x^{36} + g^{79}x^{34} + g^{86}x^{33} + g^{250}x^{24} + g^{123}x^{20} + g^{231}x^{18} + g^{83}x^{17} + g^{55}x^{12} + g^{238}x^{10} + g^{123}x^{9} + g^{74}x^{6} + g^{145}x^{5} + g^{183}x^{3}`
   * - 1761
     - `g^{32}x^{192} + g^{213}x^{160} + g^{75}x^{144} + g^{167}x^{136} + g^{103}x^{132} + g^{231}x^{130} + g^{10}x^{129} + g^{134}x^{96} + g^{206}x^{80} + g^{169}x^{72} + g^{160}x^{68} + g^{70}x^{66} + g^{207}x^{65} + g^{172}x^{48} + g^{117}x^{40} + g^{205}x^{36} + g^{148}x^{34} + g^{103}x^{33} + g^{144}x^{24} + g^{12}x^{20} + g^{165}x^{18} + g^{223}x^{17} + g^{225}x^{12} + g^{15}x^{10} + g^{25}x^{9} + g^{42}x^{6} + g^{239}x^{5} + g^{249}x^{3}`
   * - 1762
     - `g^{131}x^{192} + g^{131}x^{160} + g^{94}x^{144} + g^{196}x^{136} + g^{228}x^{132} + g^{71}x^{130} + g^{128}x^{129} + g^{149}x^{96} + g^{250}x^{80} + g^{233}x^{72} + g^{148}x^{68} + g^{233}x^{66} + g^{5}x^{65} + g^{194}x^{48} + g^{222}x^{40} + g^{50}x^{36} + g^{161}x^{34} + g^{64}x^{33} + g^{17}x^{24} + g^{117}x^{20} + g^{164}x^{18} + g^{190}x^{17} + g^{22}x^{12} + g^{245}x^{10} + g^{97}x^{9} + g^{205}x^{6} + g^{184}x^{5} + g^{22}x^{3}`
   * - 1763
     - `g^{83}x^{192} + g^{18}x^{160} + g^{91}x^{144} + g^{183}x^{136} + g^{221}x^{132} + g^{216}x^{130} + g^{128}x^{129} + g^{233}x^{96} + g^{22}x^{80} + g^{99}x^{72} + g^{63}x^{68} + g^{115}x^{66} + g^{192}x^{65} + g^{253}x^{48} + g^{64}x^{40} + g^{82}x^{36} + g^{73}x^{34} + g^{26}x^{33} + g^{240}x^{24} + g^{204}x^{20} + g^{37}x^{18} + g^{200}x^{17} + g^{159}x^{12} + g^{116}x^{10} + g^{248}x^{9} + g^{78}x^{6} + g^{203}x^{5} + g^{222}x^{3}`
   * - 1764
     - `g^{228}x^{192} + g^{185}x^{160} + g^{34}x^{144} + g^{235}x^{136} + g^{252}x^{132} + g^{216}x^{130} + g^{242}x^{129} + g^{52}x^{96} + g^{233}x^{80} + g^{237}x^{72} + g^{234}x^{68} + g^{99}x^{66} + g^{141}x^{65} + g^{35}x^{48} + g^{167}x^{40} + g^{108}x^{36} + g^{209}x^{34} + g^{153}x^{33} + g^{82}x^{24} + g^{95}x^{20} + g^{210}x^{18} + g^{45}x^{17} + g^{210}x^{12} + g^{82}x^{10} + g^{99}x^{9} + g^{127}x^{6} + g^{83}x^{5} + g^{89}x^{3}`
   * - 1765
     - `g^{234}x^{192} + g^{22}x^{160} + g^{69}x^{144} + g^{193}x^{136} + g^{200}x^{132} + g^{158}x^{130} + g^{116}x^{129} + g^{100}x^{96} + g^{162}x^{80} + g^{176}x^{72} + g^{234}x^{68} + g^{250}x^{66} + g^{193}x^{65} + g^{184}x^{48} + g^{151}x^{40} + g^{217}x^{36} + g^{241}x^{34} + g^{75}x^{33} + g^{132}x^{24} + g^{168}x^{20} + g^{229}x^{18} + g^{166}x^{17} + g^{232}x^{12} + g^{98}x^{10} + g^{113}x^{9} + g^{24}x^{6} + g^{93}x^{5} + g^{241}x^{3}`
   * - 1766
     - `g^{101}x^{192} + g^{160}x^{160} + g^{174}x^{144} + g^{246}x^{136} + g^{52}x^{132} + g^{106}x^{130} + g^{40}x^{129} + g^{34}x^{96} + g^{127}x^{80} + g^{13}x^{72} + g^{35}x^{68} + g^{208}x^{66} + g^{153}x^{65} + g^{165}x^{48} + g^{39}x^{40} + g^{145}x^{36} + g^{67}x^{34} + g^{112}x^{33} + g^{89}x^{24} + g^{167}x^{20} + g^{118}x^{18} + g^{135}x^{17} + g^{115}x^{12} + g^{186}x^{10} + g^{245}x^{9} + g^{126}x^{6} + g^{249}x^{5} + g^{2}x^{3}`
   * - 1767
     - `g^{21}x^{192} + g^{165}x^{160} + g^{68}x^{144} + g^{249}x^{136} + g^{147}x^{132} + g^{233}x^{130} + g^{102}x^{129} + g^{69}x^{96} + g^{105}x^{80} + g^{192}x^{72} + g^{120}x^{68} + g^{210}x^{66} + g^{123}x^{65} + g^{54}x^{48} + g^{121}x^{40} + g^{117}x^{36} + g^{88}x^{34} + g^{42}x^{33} + g^{87}x^{24} + g^{172}x^{20} + g^{176}x^{18} + g^{190}x^{17} + g^{171}x^{12} + g^{88}x^{10} + g^{149}x^{9} + g^{216}x^{6} + g^{192}x^{5} + g^{249}x^{3}`
   * - 1768
     - `g^{132}x^{192} + g^{18}x^{160} + g^{225}x^{144} + g^{187}x^{136} + g^{100}x^{132} + g^{71}x^{130} + g^{153}x^{129} + g^{81}x^{96} + g^{160}x^{80} + g^{6}x^{72} + g^{48}x^{68} + g^{76}x^{66} + g^{33}x^{65} + g^{217}x^{40} + g^{54}x^{36} + g^{178}x^{34} + g^{97}x^{33} + g^{89}x^{24} + g^{96}x^{20} + g^{248}x^{18} + g^{2}x^{17} + g^{143}x^{12} + g^{40}x^{10} + g^{223}x^{9} + g^{243}x^{6} + g^{184}x^{5} + g^{21}x^{3}`
   * - 1769
     - `g^{54}x^{192} + g^{176}x^{160} + g^{204}x^{144} + g^{83}x^{136} + g^{193}x^{132} + g^{154}x^{130} + x^{129} + g^{122}x^{96} + g^{32}x^{80} + g^{150}x^{72} + g^{77}x^{68} + g^{55}x^{66} + g^{25}x^{65} + g^{26}x^{48} + g^{68}x^{40} + g^{175}x^{36} + g^{195}x^{34} + g^{202}x^{33} + g^{189}x^{24} + g^{199}x^{20} + g^{47}x^{18} + g^{228}x^{17} + g^{189}x^{12} + g^{102}x^{10} + g^{134}x^{9} + g^{159}x^{6} + g^{189}x^{5} + g^{63}x^{3}`
   * - 1770
     - `g^{220}x^{192} + g^{138}x^{160} + g^{245}x^{144} + g^{75}x^{136} + g^{254}x^{132} + g^{144}x^{130} + g^{173}x^{129} + g^{7}x^{96} + g^{105}x^{80} + g^{217}x^{72} + g^{89}x^{68} + g^{247}x^{66} + g^{166}x^{65} + g^{28}x^{48} + g^{229}x^{40} + g^{45}x^{36} + g^{58}x^{34} + g^{12}x^{33} + g^{60}x^{24} + g^{219}x^{20} + g^{78}x^{18} + g^{143}x^{17} + g^{29}x^{12} + g^{18}x^{10} + g^{140}x^{9} + g^{88}x^{6} + g^{78}x^{5} + g^{158}x^{3}`
   * - 1771
     - `g^{130}x^{192} + g^{160}x^{160} + g^{117}x^{144} + g^{230}x^{136} + g^{228}x^{132} + g^{162}x^{130} + g^{25}x^{129} + g^{79}x^{96} + g^{204}x^{80} + g^{83}x^{72} + g^{159}x^{68} + g^{234}x^{66} + g^{36}x^{65} + g^{67}x^{48} + g^{151}x^{40} + g^{17}x^{36} + g^{81}x^{34} + g^{52}x^{33} + g^{9}x^{24} + g^{116}x^{20} + g^{102}x^{18} + g^{97}x^{17} + g^{74}x^{12} + g^{48}x^{10} + g^{144}x^{9} + g^{58}x^{6} + g^{146}x^{5} + g^{123}x^{3}`
   * - 1772
     - `g^{242}x^{192} + g^{244}x^{160} + g^{119}x^{144} + g^{129}x^{136} + g^{224}x^{132} + g^{153}x^{130} + g^{155}x^{129} + g^{71}x^{96} + g^{175}x^{80} + g^{220}x^{72} + g^{113}x^{68} + g^{11}x^{66} + g^{161}x^{65} + g^{74}x^{48} + g^{10}x^{40} + g^{74}x^{36} + g^{178}x^{34} + g^{105}x^{33} + g^{193}x^{24} + g^{77}x^{20} + g^{235}x^{18} + g^{138}x^{17} + g^{30}x^{12} + g^{73}x^{10} + g^{114}x^{9} + g^{239}x^{6} + g^{147}x^{5} + g^{150}x^{3}`
   * - 1773
     - `g^{192}x^{192} + g^{254}x^{160} + g^{72}x^{144} + g^{114}x^{136} + g^{46}x^{132} + g^{109}x^{130} + g^{242}x^{129} + g^{15}x^{96} + g^{92}x^{80} + g^{189}x^{72} + g^{2}x^{68} + g^{171}x^{66} + g^{28}x^{65} + g^{14}x^{48} + g^{152}x^{40} + g^{175}x^{36} + g^{210}x^{34} + g^{126}x^{33} + g^{53}x^{24} + g^{167}x^{20} + g^{169}x^{18} + gx^{17} + g^{67}x^{12} + g^{241}x^{10} + g^{160}x^{9} + g^{119}x^{6} + g^{3}x^{5} + g^{18}x^{3}`
   * - 1774
     - `g^{18}x^{192} + g^{103}x^{160} + g^{160}x^{144} + g^{91}x^{136} + g^{201}x^{132} + g^{205}x^{130} + g^{88}x^{129} + g^{193}x^{96} + g^{54}x^{80} + g^{228}x^{72} + g^{97}x^{68} + g^{113}x^{66} + g^{179}x^{65} + g^{60}x^{48} + g^{52}x^{40} + g^{107}x^{36} + g^{235}x^{34} + g^{15}x^{33} + g^{24}x^{24} + g^{136}x^{20} + g^{66}x^{18} + g^{87}x^{17} + g^{135}x^{12} + g^{94}x^{10} + g^{135}x^{9} + g^{109}x^{6} + g^{148}x^{5} + g^{157}x^{3}`
   * - 1775
     - `g^{230}x^{192} + g^{115}x^{160} + g^{3}x^{144} + g^{13}x^{136} + g^{200}x^{132} + g^{182}x^{130} + g^{145}x^{129} + g^{94}x^{96} + g^{148}x^{80} + g^{85}x^{72} + g^{238}x^{68} + g^{106}x^{66} + g^{156}x^{65} + g^{118}x^{48} + g^{182}x^{40} + g^{106}x^{36} + g^{50}x^{34} + g^{226}x^{33} + g^{49}x^{24} + g^{195}x^{20} + g^{165}x^{18} + g^{161}x^{17} + g^{140}x^{12} + g^{175}x^{10} + g^{81}x^{9} + g^{174}x^{6} + g^{123}x^{5} + g^{203}x^{3}`
   * - 1776
     - `g^{216}x^{192} + g^{48}x^{160} + g^{224}x^{144} + x^{136} + g^{222}x^{132} + g^{234}x^{130} + g^{5}x^{129} + g^{198}x^{96} + g^{220}x^{80} + g^{129}x^{72} + g^{197}x^{68} + g^{16}x^{66} + g^{230}x^{65} + g^{145}x^{48} + g^{19}x^{40} + g^{97}x^{36} + g^{22}x^{34} + g^{233}x^{33} + g^{119}x^{24} + g^{145}x^{20} + g^{180}x^{18} + g^{129}x^{17} + g^{43}x^{12} + g^{129}x^{10} + g^{57}x^{9} + g^{244}x^{6} + g^{42}x^{5} + g^{3}x^{3}`
   * - 1777
     - `g^{65}x^{192} + g^{126}x^{160} + g^{135}x^{144} + g^{68}x^{136} + g^{115}x^{132} + g^{77}x^{130} + g^{5}x^{129} + g^{120}x^{96} + g^{161}x^{80} + g^{12}x^{72} + g^{109}x^{68} + g^{75}x^{66} + g^{226}x^{65} + g^{23}x^{48} + g^{169}x^{40} + g^{45}x^{36} + g^{8}x^{34} + g^{224}x^{33} + g^{187}x^{24} + g^{179}x^{20} + g^{108}x^{18} + g^{180}x^{17} + g^{230}x^{12} + g^{23}x^{10} + g^{202}x^{6} + g^{231}x^{5} + g^{191}x^{3}`
   * - 1778
     - `g^{72}x^{192} + g^{181}x^{160} + g^{181}x^{144} + g^{182}x^{136} + g^{49}x^{132} + g^{13}x^{130} + g^{87}x^{129} + g^{45}x^{96} + g^{211}x^{80} + g^{141}x^{72} + g^{209}x^{68} + g^{101}x^{66} + g^{116}x^{65} + g^{229}x^{48} + g^{222}x^{40} + g^{223}x^{36} + g^{102}x^{34} + g^{116}x^{33} + g^{172}x^{24} + g^{10}x^{20} + g^{218}x^{18} + g^{158}x^{17} + g^{11}x^{12} + g^{68}x^{10} + g^{105}x^{9} + g^{17}x^{6} + g^{56}x^{5} + g^{163}x^{3}`
   * - 1779
     - `g^{178}x^{192} + g^{240}x^{160} + g^{111}x^{144} + g^{135}x^{136} + g^{195}x^{132} + g^{212}x^{130} + g^{122}x^{129} + g^{117}x^{96} + g^{93}x^{80} + g^{237}x^{72} + g^{31}x^{68} + g^{222}x^{66} + g^{252}x^{65} + g^{128}x^{48} + g^{31}x^{40} + g^{122}x^{36} + g^{158}x^{34} + g^{226}x^{33} + g^{36}x^{24} + g^{93}x^{20} + g^{173}x^{18} + g^{209}x^{17} + g^{157}x^{12} + g^{126}x^{10} + g^{240}x^{9} + g^{85}x^{6} + g^{72}x^{5} + g^{208}x^{3}`
   * - 1780
     - `g^{205}x^{192} + g^{6}x^{160} + g^{175}x^{144} + g^{175}x^{136} + g^{33}x^{132} + g^{150}x^{130} + g^{46}x^{129} + g^{130}x^{96} + g^{131}x^{80} + g^{19}x^{72} + g^{6}x^{68} + g^{189}x^{66} + g^{247}x^{65} + g^{85}x^{48} + g^{39}x^{40} + g^{179}x^{36} + g^{35}x^{34} + g^{68}x^{33} + g^{177}x^{24} + g^{109}x^{20} + g^{174}x^{18} + g^{210}x^{17} + g^{164}x^{12} + g^{221}x^{10} + g^{183}x^{9} + g^{6}x^{6} + g^{149}x^{5} + g^{236}x^{3}`
   * - 1781
     - `g^{239}x^{192} + g^{180}x^{160} + g^{22}x^{144} + g^{236}x^{136} + g^{227}x^{132} + g^{57}x^{130} + g^{116}x^{129} + g^{189}x^{96} + g^{176}x^{80} + g^{161}x^{72} + g^{4}x^{68} + g^{3}x^{66} + g^{182}x^{65} + g^{2}x^{48} + g^{98}x^{40} + g^{251}x^{36} + g^{153}x^{34} + g^{65}x^{33} + g^{228}x^{24} + g^{158}x^{20} + g^{138}x^{18} + g^{188}x^{17} + g^{193}x^{12} + g^{22}x^{10} + g^{128}x^{9} + g^{252}x^{6} + g^{171}x^{5} + g^{155}x^{3}`
   * - 1782
     - `g^{147}x^{192} + g^{135}x^{160} + g^{124}x^{144} + g^{217}x^{136} + g^{212}x^{132} + g^{79}x^{130} + g^{72}x^{129} + g^{146}x^{96} + g^{175}x^{80} + g^{68}x^{72} + g^{241}x^{68} + g^{36}x^{66} + g^{198}x^{65} + g^{246}x^{48} + g^{17}x^{40} + g^{188}x^{36} + g^{125}x^{34} + g^{141}x^{33} + g^{31}x^{24} + g^{170}x^{20} + g^{39}x^{18} + g^{54}x^{17} + g^{46}x^{12} + g^{114}x^{10} + g^{198}x^{9} + g^{128}x^{6} + g^{19}x^{5} + g^{202}x^{3}`
   * - 1783
     - `g^{122}x^{192} + g^{66}x^{160} + g^{23}x^{144} + g^{196}x^{136} + g^{121}x^{132} + g^{32}x^{130} + g^{11}x^{129} + g^{148}x^{96} + g^{117}x^{80} + g^{109}x^{72} + g^{87}x^{68} + g^{209}x^{66} + g^{231}x^{65} + g^{181}x^{48} + g^{219}x^{40} + g^{246}x^{36} + g^{160}x^{34} + g^{232}x^{33} + g^{107}x^{24} + g^{11}x^{20} + g^{49}x^{18} + g^{32}x^{17} + g^{6}x^{12} + g^{246}x^{10} + g^{202}x^{9} + g^{72}x^{6} + g^{235}x^{5} + g^{233}x^{3}`
   * - 1784
     - `g^{28}x^{192} + g^{245}x^{160} + g^{146}x^{144} + g^{214}x^{136} + g^{200}x^{132} + g^{42}x^{130} + g^{206}x^{129} + g^{234}x^{96} + g^{184}x^{80} + g^{210}x^{72} + g^{46}x^{68} + g^{232}x^{66} + g^{202}x^{65} + g^{86}x^{48} + g^{123}x^{40} + g^{171}x^{36} + g^{6}x^{34} + g^{197}x^{33} + g^{126}x^{24} + g^{192}x^{20} + g^{36}x^{18} + g^{178}x^{17} + g^{162}x^{12} + g^{17}x^{10} + g^{66}x^{9} + g^{63}x^{6} + g^{70}x^{5} + g^{212}x^{3}`
   * - 1785
     - `g^{236}x^{192} + g^{105}x^{160} + g^{207}x^{144} + g^{223}x^{136} + g^{28}x^{132} + g^{98}x^{130} + g^{155}x^{129} + g^{39}x^{96} + g^{87}x^{80} + g^{71}x^{72} + g^{157}x^{68} + g^{224}x^{66} + g^{178}x^{65} + g^{124}x^{48} + g^{179}x^{40} + g^{88}x^{36} + g^{139}x^{34} + g^{212}x^{33} + g^{13}x^{24} + g^{76}x^{20} + g^{214}x^{18} + g^{147}x^{17} + g^{145}x^{12} + g^{161}x^{10} + g^{94}x^{9} + x^{6} + g^{102}x^{5} + g^{14}x^{3}`
   * - 1786
     - `g^{190}x^{192} + g^{212}x^{160} + g^{90}x^{144} + g^{12}x^{136} + g^{79}x^{132} + g^{82}x^{130} + g^{250}x^{129} + g^{58}x^{96} + g^{98}x^{80} + g^{74}x^{72} + g^{115}x^{68} + g^{165}x^{66} + g^{65}x^{65} + g^{41}x^{48} + g^{77}x^{40} + g^{91}x^{36} + g^{43}x^{34} + g^{223}x^{33} + g^{240}x^{24} + g^{95}x^{20} + g^{26}x^{18} + g^{120}x^{17} + g^{200}x^{12} + g^{75}x^{10} + g^{128}x^{9} + g^{166}x^{6} + g^{74}x^{5} + g^{14}x^{3}`
   * - 1787
     - `g^{65}x^{192} + g^{8}x^{160} + g^{135}x^{144} + g^{110}x^{136} + g^{144}x^{132} + g^{163}x^{130} + g^{219}x^{129} + g^{78}x^{96} + g^{145}x^{80} + g^{85}x^{72} + g^{96}x^{68} + g^{211}x^{66} + g^{194}x^{65} + g^{167}x^{48} + g^{178}x^{40} + g^{124}x^{36} + g^{41}x^{34} + g^{137}x^{33} + g^{254}x^{24} + g^{19}x^{20} + g^{77}x^{18} + g^{156}x^{17} + g^{94}x^{12} + g^{241}x^{10} + g^{67}x^{9} + g^{89}x^{6} + g^{50}x^{5} + g^{229}x^{3}`
   * - 1788
     - `g^{206}x^{192} + g^{100}x^{160} + g^{74}x^{144} + g^{127}x^{136} + g^{42}x^{132} + g^{83}x^{130} + g^{56}x^{129} + g^{83}x^{96} + g^{147}x^{80} + g^{10}x^{72} + g^{81}x^{68} + g^{38}x^{66} + g^{209}x^{65} + g^{90}x^{48} + g^{186}x^{40} + g^{115}x^{36} + g^{123}x^{34} + g^{183}x^{33} + g^{197}x^{24} + g^{163}x^{20} + g^{227}x^{18} + g^{49}x^{17} + g^{2}x^{12} + x^{10} + g^{232}x^{9} + g^{16}x^{6} + g^{236}x^{5} + g^{168}x^{3}`
   * - 1789
     - `g^{18}x^{192} + g^{212}x^{160} + g^{230}x^{144} + g^{145}x^{136} + g^{7}x^{132} + g^{35}x^{130} + g^{11}x^{129} + g^{54}x^{96} + g^{159}x^{80} + g^{93}x^{72} + g^{202}x^{68} + g^{122}x^{66} + g^{140}x^{65} + g^{159}x^{48} + g^{128}x^{40} + g^{86}x^{36} + g^{57}x^{34} + g^{236}x^{33} + g^{143}x^{24} + g^{32}x^{20} + g^{210}x^{18} + g^{64}x^{17} + g^{3}x^{12} + g^{195}x^{10} + g^{98}x^{9} + g^{29}x^{6} + g^{66}x^{5} + g^{84}x^{3}`
   * - 1790
     - `g^{222}x^{192} + g^{203}x^{160} + g^{78}x^{144} + g^{150}x^{136} + g^{132}x^{132} + g^{164}x^{130} + g^{119}x^{129} + g^{191}x^{96} + g^{79}x^{80} + g^{126}x^{72} + g^{102}x^{68} + g^{114}x^{66} + g^{138}x^{65} + g^{70}x^{48} + g^{96}x^{40} + g^{107}x^{36} + g^{252}x^{34} + g^{221}x^{33} + g^{84}x^{24} + g^{145}x^{20} + g^{238}x^{18} + g^{252}x^{17} + g^{155}x^{12} + g^{34}x^{10} + g^{170}x^{9} + g^{189}x^{6} + g^{242}x^{5} + g^{86}x^{3}`
   * - 1791
     - `g^{185}x^{192} + g^{203}x^{160} + g^{151}x^{144} + g^{172}x^{136} + g^{77}x^{132} + g^{115}x^{130} + gx^{129} + g^{211}x^{96} + g^{151}x^{80} + g^{81}x^{72} + g^{23}x^{68} + g^{130}x^{66} + g^{217}x^{65} + g^{241}x^{48} + g^{24}x^{40} + g^{248}x^{36} + g^{74}x^{34} + g^{226}x^{33} + g^{212}x^{24} + g^{87}x^{20} + g^{174}x^{18} + g^{163}x^{17} + g^{110}x^{12} + g^{24}x^{10} + g^{163}x^{9} + g^{172}x^{6} + g^{52}x^{5} + g^{247}x^{3}`
   * - 1792
     - `g^{205}x^{192} + g^{219}x^{160} + g^{228}x^{144} + g^{168}x^{136} + g^{27}x^{132} + g^{217}x^{130} + g^{69}x^{129} + g^{128}x^{96} + g^{241}x^{80} + g^{102}x^{72} + g^{2}x^{68} + g^{162}x^{66} + g^{109}x^{65} + g^{73}x^{48} + g^{101}x^{40} + g^{3}x^{36} + g^{144}x^{34} + g^{129}x^{33} + g^{36}x^{24} + g^{198}x^{20} + g^{92}x^{18} + g^{24}x^{17} + g^{20}x^{12} + g^{66}x^{10} + g^{47}x^{9} + g^{108}x^{6} + g^{153}x^{5} + g^{250}x^{3}`
   * - 1793
     - `g^{102}x^{192} + g^{168}x^{160} + g^{80}x^{144} + g^{214}x^{136} + g^{42}x^{132} + g^{174}x^{130} + g^{78}x^{129} + g^{31}x^{96} + g^{210}x^{80} + g^{136}x^{72} + g^{206}x^{68} + g^{63}x^{66} + g^{144}x^{65} + g^{210}x^{48} + g^{197}x^{40} + g^{208}x^{36} + g^{71}x^{34} + g^{103}x^{33} + g^{59}x^{24} + g^{43}x^{18} + g^{140}x^{17} + g^{157}x^{12} + g^{220}x^{10} + g^{62}x^{9} + g^{38}x^{6} + g^{181}x^{5} + g^{43}x^{3}`
   * - 1794
     - `gx^{192} + g^{181}x^{160} + g^{157}x^{144} + g^{149}x^{136} + g^{180}x^{132} + g^{6}x^{130} + g^{134}x^{129} + g^{26}x^{96} + g^{247}x^{80} + g^{87}x^{72} + g^{23}x^{68} + g^{123}x^{66} + g^{161}x^{65} + g^{198}x^{48} + g^{145}x^{40} + g^{153}x^{36} + g^{128}x^{34} + g^{184}x^{33} + g^{203}x^{24} + g^{250}x^{20} + g^{94}x^{18} + g^{64}x^{17} + g^{131}x^{12} + g^{69}x^{10} + g^{49}x^{9} + g^{239}x^{6} + g^{59}x^{5} + g^{128}x^{3}`
   * - 1795
     - `g^{65}x^{192} + g^{165}x^{160} + g^{54}x^{144} + g^{65}x^{136} + g^{53}x^{132} + g^{173}x^{130} + g^{227}x^{129} + g^{146}x^{96} + g^{165}x^{80} + g^{76}x^{72} + g^{90}x^{68} + g^{196}x^{66} + g^{87}x^{65} + g^{228}x^{48} + g^{60}x^{40} + g^{231}x^{36} + g^{217}x^{34} + g^{55}x^{33} + g^{171}x^{24} + g^{73}x^{20} + g^{69}x^{18} + g^{127}x^{17} + g^{76}x^{12} + g^{223}x^{10} + g^{251}x^{9} + g^{142}x^{6} + g^{238}x^{5} + g^{129}x^{3}`
   * - 1796
     - `g^{70}x^{192} + g^{39}x^{160} + g^{80}x^{144} + g^{137}x^{136} + g^{154}x^{132} + g^{117}x^{130} + g^{66}x^{129} + g^{182}x^{96} + g^{188}x^{80} + g^{69}x^{72} + g^{198}x^{68} + g^{101}x^{66} + g^{148}x^{65} + g^{142}x^{48} + g^{76}x^{40} + g^{220}x^{36} + g^{59}x^{34} + g^{248}x^{33} + g^{106}x^{24} + g^{14}x^{20} + g^{6}x^{18} + g^{234}x^{17} + g^{157}x^{12} + g^{70}x^{10} + g^{92}x^{9} + g^{185}x^{6} + g^{241}x^{5} + g^{226}x^{3}`
   * - 1797
     - `g^{19}x^{192} + g^{130}x^{160} + g^{126}x^{144} + g^{213}x^{136} + g^{168}x^{132} + g^{101}x^{130} + g^{215}x^{129} + g^{55}x^{96} + g^{183}x^{80} + g^{216}x^{72} + g^{200}x^{68} + g^{239}x^{66} + g^{253}x^{65} + g^{86}x^{48} + g^{232}x^{40} + g^{7}x^{36} + g^{42}x^{34} + g^{70}x^{33} + g^{250}x^{24} + g^{50}x^{20} + g^{69}x^{18} + g^{71}x^{17} + g^{26}x^{12} + g^{226}x^{10} + g^{129}x^{9} + g^{192}x^{6} + g^{100}x^{5} + g^{214}x^{3}`
   * - 1798
     - `g^{39}x^{192} + g^{71}x^{160} + g^{206}x^{144} + g^{244}x^{136} + g^{149}x^{132} + g^{170}x^{130} + g^{23}x^{129} + g^{69}x^{96} + g^{19}x^{80} + g^{204}x^{72} + g^{211}x^{68} + g^{183}x^{66} + gx^{65} + g^{178}x^{48} + g^{198}x^{40} + g^{118}x^{36} + g^{215}x^{34} + g^{130}x^{33} + g^{222}x^{24} + g^{235}x^{20} + g^{74}x^{18} + g^{199}x^{17} + g^{79}x^{12} + g^{242}x^{10} + g^{195}x^{9} + g^{101}x^{6} + g^{67}x^{5} + g^{105}x^{3}`
   * - 1799
     - `g^{126}x^{192} + g^{137}x^{160} + g^{116}x^{144} + g^{213}x^{136} + g^{8}x^{132} + g^{217}x^{130} + g^{138}x^{129} + g^{183}x^{96} + g^{29}x^{80} + g^{244}x^{72} + g^{209}x^{68} + g^{242}x^{66} + g^{26}x^{65} + g^{153}x^{48} + g^{113}x^{40} + g^{78}x^{36} + g^{5}x^{34} + g^{64}x^{33} + g^{95}x^{24} + g^{78}x^{20} + g^{15}x^{18} + g^{34}x^{17} + g^{71}x^{12} + g^{77}x^{10} + g^{10}x^{9} + g^{55}x^{6} + g^{106}x^{5} + g^{33}x^{3}`
   * - 1800
     - `g^{194}x^{192} + g^{2}x^{160} + g^{71}x^{144} + g^{172}x^{136} + g^{58}x^{132} + g^{188}x^{130} + g^{152}x^{129} + g^{161}x^{96} + g^{87}x^{80} + g^{57}x^{72} + g^{107}x^{68} + g^{5}x^{66} + g^{214}x^{65} + g^{16}x^{48} + g^{46}x^{40} + g^{171}x^{36} + g^{77}x^{34} + g^{252}x^{33} + g^{14}x^{24} + g^{33}x^{20} + g^{149}x^{18} + g^{164}x^{17} + g^{252}x^{12} + g^{156}x^{10} + g^{177}x^{9} + g^{142}x^{6} + g^{76}x^{5} + g^{161}x^{3}`
