.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 801
     - `g^{32}x^{192} + g^{50}x^{160} + g^{6}x^{144} + g^{184}x^{136} + g^{169}x^{132} + g^{87}x^{130} + g^{84}x^{129} + g^{66}x^{96} + g^{45}x^{80} + g^{130}x^{72} + g^{73}x^{68} + g^{14}x^{66} + g^{224}x^{65} + g^{160}x^{48} + g^{12}x^{40} + g^{39}x^{36} + g^{9}x^{34} + g^{69}x^{33} + g^{127}x^{24} + g^{245}x^{20} + g^{55}x^{18} + g^{217}x^{17} + g^{203}x^{12} + g^{250}x^{10} + g^{111}x^{9} + g^{48}x^{6} + g^{83}x^{5} + g^{222}x^{3}`
   * - 802
     - `g^{250}x^{192} + g^{26}x^{160} + g^{15}x^{144} + g^{37}x^{136} + g^{145}x^{132} + g^{76}x^{130} + g^{56}x^{129} + g^{18}x^{96} + g^{68}x^{80} + g^{135}x^{72} + g^{237}x^{68} + g^{181}x^{66} + g^{195}x^{65} + g^{115}x^{48} + g^{227}x^{40} + g^{135}x^{36} + g^{218}x^{34} + g^{61}x^{33} + g^{224}x^{24} + g^{48}x^{20} + g^{70}x^{18} + g^{78}x^{17} + g^{32}x^{12} + g^{96}x^{10} + g^{17}x^{9} + g^{33}x^{6} + g^{20}x^{5} + g^{47}x^{3}`
   * - 803
     - `g^{193}x^{192} + g^{66}x^{160} + g^{36}x^{144} + g^{224}x^{136} + g^{248}x^{132} + g^{188}x^{130} + g^{217}x^{129} + g^{59}x^{96} + g^{76}x^{80} + g^{123}x^{72} + g^{206}x^{68} + g^{39}x^{66} + g^{223}x^{65} + g^{216}x^{48} + g^{78}x^{40} + g^{103}x^{36} + g^{213}x^{34} + g^{54}x^{33} + g^{138}x^{24} + g^{174}x^{20} + g^{129}x^{18} + g^{108}x^{17} + g^{178}x^{12} + g^{33}x^{10} + g^{19}x^{9} + g^{35}x^{6} + g^{3}x^{5} + g^{126}x^{3}`
   * - 804
     - `g^{66}x^{192} + g^{20}x^{160} + g^{53}x^{144} + g^{143}x^{136} + g^{109}x^{132} + g^{93}x^{130} + g^{88}x^{129} + g^{186}x^{96} + g^{177}x^{80} + g^{167}x^{72} + g^{183}x^{68} + g^{158}x^{66} + g^{195}x^{65} + g^{211}x^{48} + g^{147}x^{40} + g^{202}x^{36} + g^{7}x^{34} + g^{140}x^{33} + g^{77}x^{24} + g^{90}x^{20} + g^{130}x^{18} + g^{103}x^{17} + g^{134}x^{12} + g^{160}x^{10} + g^{102}x^{9} + g^{11}x^{6} + g^{115}x^{5} + g^{21}x^{3}`
   * - 805
     - `g^{123}x^{192} + g^{242}x^{160} + g^{171}x^{144} + g^{201}x^{136} + g^{38}x^{132} + g^{217}x^{130} + g^{195}x^{129} + g^{36}x^{96} + g^{12}x^{80} + g^{237}x^{72} + g^{229}x^{68} + g^{8}x^{66} + g^{115}x^{65} + g^{5}x^{48} + g^{29}x^{40} + g^{205}x^{36} + g^{169}x^{34} + g^{68}x^{33} + g^{69}x^{24} + g^{147}x^{20} + g^{163}x^{18} + g^{185}x^{17} + g^{33}x^{12} + g^{183}x^{10} + g^{233}x^{9} + g^{169}x^{6} + g^{208}x^{5} + g^{251}x^{3}`
   * - 806
     - `g^{113}x^{192} + g^{97}x^{160} + g^{207}x^{144} + g^{222}x^{136} + g^{236}x^{132} + g^{41}x^{130} + g^{226}x^{129} + g^{186}x^{96} + g^{49}x^{80} + g^{116}x^{72} + g^{218}x^{68} + g^{229}x^{66} + g^{32}x^{65} + g^{247}x^{48} + g^{193}x^{40} + g^{72}x^{36} + g^{232}x^{34} + g^{111}x^{33} + g^{49}x^{24} + g^{135}x^{20} + g^{198}x^{18} + g^{75}x^{17} + g^{113}x^{12} + g^{126}x^{10} + g^{138}x^{9} + g^{219}x^{6} + g^{198}x^{5} + g^{28}x^{3}`
   * - 807
     - `g^{242}x^{192} + g^{99}x^{160} + g^{7}x^{144} + g^{40}x^{136} + g^{81}x^{132} + g^{144}x^{130} + g^{241}x^{129} + g^{28}x^{96} + g^{183}x^{80} + g^{163}x^{72} + g^{112}x^{68} + g^{71}x^{66} + g^{99}x^{65} + g^{187}x^{48} + g^{156}x^{40} + g^{53}x^{36} + g^{116}x^{34} + g^{161}x^{33} + g^{5}x^{24} + g^{222}x^{20} + g^{161}x^{18} + g^{98}x^{17} + g^{184}x^{12} + g^{147}x^{10} + g^{30}x^{9} + g^{192}x^{6} + g^{162}x^{5} + g^{243}x^{3}`
   * - 808
     - `g^{83}x^{192} + g^{19}x^{160} + g^{135}x^{144} + g^{173}x^{136} + g^{217}x^{132} + g^{89}x^{130} + g^{147}x^{129} + g^{42}x^{96} + g^{104}x^{80} + g^{104}x^{72} + g^{111}x^{68} + g^{38}x^{66} + g^{254}x^{65} + g^{79}x^{48} + g^{251}x^{40} + g^{77}x^{36} + g^{157}x^{34} + g^{180}x^{33} + g^{205}x^{24} + g^{41}x^{20} + g^{247}x^{18} + g^{200}x^{17} + g^{141}x^{12} + g^{190}x^{10} + g^{65}x^{9} + g^{210}x^{6} + g^{27}x^{5} + g^{99}x^{3}`
   * - 809
     - `g^{236}x^{192} + g^{213}x^{160} + g^{120}x^{144} + g^{140}x^{136} + g^{96}x^{132} + g^{154}x^{130} + g^{185}x^{129} + g^{184}x^{96} + g^{175}x^{80} + g^{187}x^{72} + g^{128}x^{68} + g^{100}x^{66} + g^{131}x^{65} + g^{147}x^{48} + g^{38}x^{40} + x^{36} + g^{152}x^{34} + g^{214}x^{33} + g^{163}x^{24} + g^{172}x^{20} + g^{144}x^{18} + g^{240}x^{17} + g^{56}x^{12} + g^{141}x^{10} + g^{114}x^{9} + g^{212}x^{6} + g^{113}x^{5} + g^{141}x^{3}`
   * - 810
     - `g^{202}x^{192} + g^{233}x^{160} + g^{5}x^{144} + g^{231}x^{136} + g^{84}x^{132} + g^{26}x^{130} + g^{179}x^{129} + g^{24}x^{96} + g^{168}x^{80} + g^{86}x^{72} + g^{5}x^{68} + g^{28}x^{66} + g^{233}x^{65} + g^{240}x^{48} + g^{167}x^{40} + g^{15}x^{36} + g^{21}x^{34} + g^{183}x^{33} + g^{85}x^{24} + g^{163}x^{20} + g^{16}x^{18} + g^{127}x^{17} + g^{49}x^{12} + g^{242}x^{10} + g^{251}x^{9} + g^{58}x^{6} + g^{201}x^{5} + g^{149}x^{3}`
   * - 811
     - `g^{8}x^{192} + g^{126}x^{160} + g^{244}x^{144} + g^{204}x^{136} + g^{233}x^{132} + g^{162}x^{130} + g^{224}x^{129} + g^{115}x^{96} + g^{206}x^{80} + g^{209}x^{72} + g^{152}x^{68} + g^{109}x^{66} + g^{103}x^{65} + g^{230}x^{48} + g^{198}x^{40} + g^{60}x^{36} + gx^{34} + g^{218}x^{33} + g^{129}x^{24} + g^{200}x^{20} + g^{236}x^{18} + g^{45}x^{17} + g^{68}x^{12} + g^{82}x^{10} + g^{35}x^{9} + g^{101}x^{6} + g^{161}x^{5} + g^{64}x^{3}`
   * - 812
     - `g^{151}x^{192} + g^{215}x^{160} + g^{19}x^{144} + g^{85}x^{136} + g^{2}x^{132} + g^{148}x^{130} + g^{196}x^{129} + g^{128}x^{96} + g^{189}x^{80} + g^{176}x^{72} + g^{75}x^{68} + g^{153}x^{66} + gx^{65} + g^{198}x^{48} + g^{116}x^{40} + g^{92}x^{36} + g^{71}x^{34} + g^{55}x^{33} + g^{131}x^{24} + g^{44}x^{20} + g^{207}x^{18} + g^{227}x^{17} + g^{48}x^{12} + g^{188}x^{10} + g^{161}x^{9} + g^{188}x^{6} + g^{183}x^{5} + g^{147}x^{3}`
   * - 813
     - `g^{188}x^{192} + g^{85}x^{160} + g^{118}x^{144} + g^{174}x^{136} + g^{96}x^{132} + g^{71}x^{130} + g^{102}x^{129} + g^{140}x^{96} + g^{120}x^{80} + g^{55}x^{72} + g^{89}x^{68} + g^{84}x^{66} + g^{38}x^{65} + g^{195}x^{48} + g^{8}x^{40} + g^{149}x^{36} + g^{32}x^{33} + g^{147}x^{24} + g^{68}x^{20} + g^{42}x^{18} + g^{117}x^{17} + g^{61}x^{12} + g^{145}x^{10} + g^{190}x^{9} + g^{184}x^{6} + g^{95}x^{5} + g^{51}x^{3}`
   * - 814
     - `g^{135}x^{192} + g^{8}x^{160} + g^{177}x^{144} + g^{220}x^{136} + g^{226}x^{132} + g^{129}x^{130} + g^{122}x^{129} + g^{75}x^{96} + g^{251}x^{80} + g^{43}x^{72} + g^{182}x^{68} + g^{57}x^{66} + g^{226}x^{65} + g^{200}x^{48} + g^{103}x^{40} + gx^{36} + g^{254}x^{34} + g^{22}x^{33} + g^{164}x^{24} + g^{133}x^{20} + g^{171}x^{18} + g^{167}x^{17} + g^{249}x^{12} + g^{41}x^{10} + g^{164}x^{9} + g^{198}x^{6} + g^{144}x^{5} + g^{239}x^{3}`
   * - 815
     - `g^{30}x^{192} + gx^{160} + g^{57}x^{144} + g^{188}x^{136} + g^{3}x^{132} + g^{137}x^{130} + g^{241}x^{129} + g^{241}x^{96} + g^{194}x^{80} + g^{66}x^{72} + g^{8}x^{68} + g^{10}x^{66} + g^{130}x^{65} + g^{64}x^{48} + g^{140}x^{40} + g^{59}x^{36} + g^{73}x^{34} + g^{216}x^{33} + g^{158}x^{24} + g^{205}x^{20} + g^{239}x^{18} + g^{136}x^{17} + g^{230}x^{12} + g^{250}x^{10} + g^{48}x^{9} + g^{35}x^{6} + g^{174}x^{5} + g^{242}x^{3}`
   * - 816
     - `g^{131}x^{192} + g^{144}x^{160} + g^{245}x^{144} + g^{177}x^{136} + g^{88}x^{132} + g^{132}x^{130} + g^{146}x^{129} + g^{71}x^{96} + g^{200}x^{80} + g^{194}x^{72} + g^{31}x^{68} + g^{192}x^{66} + g^{198}x^{65} + g^{12}x^{48} + g^{150}x^{40} + g^{2}x^{36} + g^{92}x^{34} + g^{114}x^{33} + g^{195}x^{24} + g^{106}x^{20} + g^{39}x^{18} + g^{99}x^{17} + g^{155}x^{12} + g^{68}x^{10} + g^{86}x^{9} + g^{236}x^{6} + g^{223}x^{5} + g^{115}x^{3}`
   * - 817
     - `g^{224}x^{192} + g^{104}x^{160} + g^{172}x^{144} + g^{184}x^{136} + g^{186}x^{132} + g^{185}x^{130} + g^{89}x^{129} + g^{91}x^{96} + g^{109}x^{80} + g^{34}x^{72} + g^{182}x^{68} + g^{9}x^{66} + g^{8}x^{65} + g^{137}x^{48} + g^{205}x^{40} + g^{205}x^{36} + g^{61}x^{34} + g^{64}x^{33} + g^{134}x^{24} + g^{189}x^{20} + g^{88}x^{18} + g^{208}x^{17} + g^{68}x^{12} + g^{38}x^{10} + g^{177}x^{9} + g^{107}x^{6} + g^{40}x^{5} + g^{58}x^{3}`
   * - 818
     - `g^{207}x^{192} + g^{64}x^{160} + g^{5}x^{144} + g^{241}x^{136} + g^{25}x^{132} + g^{166}x^{130} + g^{19}x^{129} + g^{95}x^{96} + g^{27}x^{80} + g^{201}x^{72} + g^{237}x^{68} + g^{216}x^{66} + g^{102}x^{65} + g^{190}x^{48} + g^{169}x^{40} + g^{123}x^{36} + g^{4}x^{34} + g^{71}x^{33} + g^{11}x^{24} + g^{40}x^{20} + g^{229}x^{18} + g^{160}x^{17} + g^{213}x^{12} + g^{45}x^{10} + g^{7}x^{9} + g^{213}x^{6} + g^{131}x^{5} + g^{108}x^{3}`
   * - 819
     - `g^{31}x^{192} + g^{181}x^{160} + g^{193}x^{144} + g^{151}x^{136} + g^{158}x^{132} + g^{14}x^{130} + g^{196}x^{129} + g^{85}x^{96} + g^{142}x^{80} + g^{80}x^{72} + g^{63}x^{68} + g^{9}x^{66} + g^{33}x^{65} + g^{56}x^{48} + g^{147}x^{40} + g^{216}x^{36} + g^{45}x^{34} + g^{174}x^{33} + g^{60}x^{24} + g^{6}x^{20} + g^{70}x^{18} + g^{28}x^{17} + g^{193}x^{12} + g^{87}x^{10} + g^{216}x^{9} + g^{42}x^{6} + g^{70}x^{5} + g^{134}x^{3}`
   * - 820
     - `g^{229}x^{192} + g^{234}x^{160} + g^{203}x^{144} + g^{142}x^{136} + g^{38}x^{132} + g^{169}x^{130} + g^{143}x^{129} + g^{14}x^{96} + g^{23}x^{80} + g^{204}x^{72} + g^{239}x^{68} + g^{168}x^{66} + g^{139}x^{65} + g^{75}x^{48} + g^{203}x^{40} + g^{7}x^{36} + g^{170}x^{34} + g^{245}x^{33} + g^{24}x^{24} + g^{160}x^{20} + g^{169}x^{18} + g^{6}x^{17} + g^{72}x^{12} + g^{93}x^{10} + g^{108}x^{9} + g^{10}x^{6} + g^{17}x^{5} + g^{77}x^{3}`
   * - 821
     - `g^{79}x^{192} + g^{60}x^{160} + g^{193}x^{144} + g^{154}x^{136} + g^{71}x^{132} + g^{73}x^{130} + g^{51}x^{129} + g^{17}x^{96} + g^{32}x^{80} + g^{66}x^{72} + g^{12}x^{68} + g^{80}x^{66} + g^{63}x^{65} + g^{213}x^{48} + g^{243}x^{40} + g^{167}x^{36} + g^{141}x^{34} + g^{131}x^{33} + g^{102}x^{24} + g^{224}x^{20} + g^{105}x^{18} + g^{180}x^{17} + g^{213}x^{12} + g^{145}x^{10} + g^{25}x^{9} + g^{142}x^{6} + g^{95}x^{5} + g^{82}x^{3}`
   * - 822
     - `g^{39}x^{192} + g^{82}x^{160} + g^{196}x^{144} + g^{26}x^{136} + g^{117}x^{132} + g^{5}x^{130} + g^{251}x^{129} + g^{234}x^{96} + g^{167}x^{80} + g^{111}x^{72} + g^{188}x^{68} + g^{238}x^{66} + g^{69}x^{65} + g^{6}x^{48} + g^{234}x^{40} + g^{41}x^{36} + g^{45}x^{34} + g^{143}x^{33} + g^{147}x^{24} + g^{124}x^{20} + g^{122}x^{18} + g^{218}x^{17} + g^{123}x^{12} + g^{145}x^{10} + g^{16}x^{9} + g^{72}x^{6} + g^{118}x^{5} + g^{236}x^{3}`
   * - 823
     - `g^{95}x^{192} + g^{52}x^{160} + g^{227}x^{144} + g^{53}x^{136} + g^{241}x^{132} + g^{225}x^{130} + g^{178}x^{129} + g^{175}x^{96} + g^{214}x^{80} + g^{120}x^{72} + g^{206}x^{68} + g^{243}x^{66} + g^{241}x^{65} + g^{173}x^{48} + g^{107}x^{40} + g^{253}x^{36} + g^{5}x^{34} + g^{187}x^{33} + g^{182}x^{24} + g^{148}x^{20} + g^{81}x^{18} + g^{69}x^{17} + g^{139}x^{12} + g^{203}x^{10} + g^{34}x^{9} + g^{130}x^{6} + g^{86}x^{5} + g^{50}x^{3}`
   * - 824
     - `g^{41}x^{192} + g^{80}x^{160} + g^{232}x^{144} + g^{217}x^{136} + g^{44}x^{132} + g^{218}x^{130} + g^{239}x^{129} + g^{204}x^{96} + g^{128}x^{80} + g^{84}x^{72} + g^{206}x^{68} + g^{41}x^{66} + g^{60}x^{65} + g^{5}x^{48} + g^{61}x^{40} + g^{52}x^{36} + g^{157}x^{34} + g^{14}x^{33} + g^{84}x^{24} + g^{196}x^{20} + g^{118}x^{18} + g^{134}x^{17} + g^{234}x^{12} + g^{59}x^{10} + g^{8}x^{9} + g^{40}x^{6} + g^{196}x^{5} + g^{123}x^{3}`
   * - 825
     - `g^{129}x^{192} + g^{136}x^{160} + g^{232}x^{144} + g^{181}x^{136} + g^{25}x^{132} + g^{179}x^{130} + g^{74}x^{129} + g^{161}x^{96} + g^{196}x^{80} + g^{21}x^{72} + g^{175}x^{68} + g^{94}x^{66} + g^{32}x^{65} + g^{143}x^{48} + g^{29}x^{40} + g^{159}x^{36} + g^{4}x^{34} + g^{163}x^{33} + g^{133}x^{24} + g^{14}x^{20} + g^{44}x^{18} + g^{7}x^{17} + g^{215}x^{12} + g^{17}x^{10} + g^{246}x^{9} + g^{70}x^{6} + g^{124}x^{5} + g^{163}x^{3}`
   * - 826
     - `g^{35}x^{192} + g^{63}x^{160} + g^{114}x^{144} + g^{177}x^{136} + g^{151}x^{132} + g^{11}x^{130} + g^{119}x^{129} + g^{4}x^{96} + g^{214}x^{80} + g^{10}x^{72} + g^{51}x^{68} + g^{121}x^{66} + g^{29}x^{65} + g^{229}x^{48} + g^{112}x^{40} + g^{193}x^{36} + g^{244}x^{34} + g^{242}x^{33} + g^{5}x^{24} + g^{2}x^{20} + g^{246}x^{18} + g^{104}x^{17} + g^{69}x^{12} + g^{225}x^{10} + g^{46}x^{9} + g^{31}x^{6} + g^{110}x^{5} + g^{124}x^{3}`
   * - 827
     - `g^{178}x^{192} + g^{60}x^{160} + g^{209}x^{144} + g^{157}x^{136} + g^{146}x^{132} + g^{77}x^{130} + g^{69}x^{129} + g^{129}x^{96} + g^{81}x^{80} + g^{56}x^{72} + g^{133}x^{68} + g^{219}x^{66} + g^{109}x^{65} + g^{118}x^{48} + g^{22}x^{40} + g^{206}x^{36} + g^{84}x^{34} + g^{7}x^{33} + g^{126}x^{24} + g^{43}x^{20} + g^{96}x^{18} + g^{70}x^{17} + g^{228}x^{12} + g^{48}x^{10} + g^{209}x^{9} + g^{80}x^{6} + g^{250}x^{5} + g^{199}x^{3}`
   * - 828
     - `g^{45}x^{192} + g^{253}x^{160} + g^{85}x^{144} + g^{83}x^{136} + g^{90}x^{132} + g^{206}x^{130} + g^{74}x^{129} + g^{34}x^{96} + g^{7}x^{80} + g^{97}x^{72} + g^{219}x^{68} + g^{56}x^{66} + g^{51}x^{65} + g^{126}x^{48} + g^{17}x^{40} + g^{11}x^{36} + g^{89}x^{34} + g^{198}x^{33} + g^{128}x^{24} + g^{39}x^{20} + g^{171}x^{18} + g^{226}x^{17} + g^{8}x^{12} + g^{247}x^{10} + g^{179}x^{9} + g^{13}x^{6} + g^{43}x^{5} + g^{8}x^{3}`
   * - 829
     - `g^{144}x^{192} + g^{83}x^{160} + g^{184}x^{144} + g^{25}x^{136} + g^{8}x^{132} + g^{253}x^{130} + g^{54}x^{129} + g^{39}x^{96} + g^{192}x^{80} + g^{242}x^{72} + g^{133}x^{68} + g^{153}x^{66} + g^{119}x^{65} + g^{204}x^{48} + g^{127}x^{40} + g^{196}x^{36} + g^{194}x^{34} + g^{113}x^{33} + g^{177}x^{24} + g^{247}x^{20} + g^{152}x^{18} + g^{134}x^{17} + g^{153}x^{12} + g^{179}x^{10} + g^{35}x^{9} + g^{187}x^{6} + g^{110}x^{5} + g^{164}x^{3}`
   * - 830
     - `g^{152}x^{192} + g^{138}x^{160} + g^{246}x^{144} + g^{235}x^{136} + g^{141}x^{132} + g^{252}x^{130} + g^{166}x^{129} + g^{208}x^{96} + g^{172}x^{80} + g^{47}x^{72} + g^{102}x^{68} + g^{182}x^{66} + g^{146}x^{65} + g^{29}x^{48} + g^{80}x^{40} + g^{74}x^{36} + g^{142}x^{34} + g^{21}x^{33} + g^{139}x^{24} + g^{61}x^{20} + g^{154}x^{18} + g^{136}x^{17} + g^{245}x^{12} + g^{53}x^{10} + g^{209}x^{9} + g^{39}x^{6} + g^{172}x^{5} + g^{77}x^{3}`
   * - 831
     - `g^{89}x^{192} + g^{220}x^{160} + g^{251}x^{144} + g^{166}x^{136} + g^{172}x^{132} + g^{132}x^{130} + g^{164}x^{129} + g^{132}x^{96} + g^{171}x^{80} + g^{38}x^{72} + g^{218}x^{68} + g^{48}x^{66} + g^{209}x^{65} + g^{22}x^{48} + g^{24}x^{40} + g^{90}x^{36} + g^{9}x^{34} + g^{221}x^{33} + g^{32}x^{24} + g^{190}x^{20} + g^{146}x^{18} + g^{58}x^{17} + g^{16}x^{12} + g^{58}x^{10} + g^{2}x^{9} + g^{227}x^{6} + g^{122}x^{5} + g^{225}x^{3}`
   * - 832
     - `g^{50}x^{192} + g^{30}x^{160} + g^{162}x^{144} + g^{181}x^{136} + g^{180}x^{132} + g^{82}x^{130} + g^{167}x^{129} + g^{62}x^{96} + g^{27}x^{80} + g^{62}x^{72} + g^{114}x^{68} + g^{162}x^{66} + g^{127}x^{65} + g^{156}x^{48} + g^{160}x^{40} + g^{107}x^{36} + g^{96}x^{34} + g^{38}x^{33} + g^{157}x^{24} + x^{20} + g^{119}x^{18} + g^{105}x^{17} + g^{121}x^{12} + g^{238}x^{10} + g^{174}x^{9} + g^{63}x^{6} + g^{135}x^{5} + g^{209}x^{3}`
   * - 833
     - `g^{207}x^{192} + g^{174}x^{160} + g^{184}x^{144} + g^{111}x^{136} + g^{233}x^{132} + g^{239}x^{130} + g^{128}x^{129} + g^{50}x^{96} + g^{151}x^{80} + g^{244}x^{72} + g^{42}x^{68} + g^{34}x^{66} + g^{168}x^{65} + g^{103}x^{48} + g^{40}x^{40} + g^{101}x^{36} + g^{56}x^{34} + g^{110}x^{33} + g^{213}x^{24} + g^{207}x^{20} + g^{51}x^{18} + g^{213}x^{17} + g^{182}x^{12} + g^{238}x^{10} + g^{190}x^{9} + g^{138}x^{6} + g^{74}x^{5} + g^{62}x^{3}`
   * - 834
     - `g^{214}x^{192} + g^{116}x^{160} + g^{35}x^{144} + g^{114}x^{136} + g^{81}x^{132} + g^{193}x^{130} + g^{215}x^{129} + g^{215}x^{96} + g^{99}x^{80} + g^{65}x^{72} + g^{40}x^{68} + g^{78}x^{66} + g^{245}x^{65} + g^{43}x^{48} + g^{46}x^{40} + g^{208}x^{36} + g^{58}x^{34} + g^{242}x^{33} + g^{47}x^{24} + g^{220}x^{20} + g^{48}x^{18} + g^{150}x^{17} + g^{33}x^{12} + g^{82}x^{10} + g^{245}x^{9} + g^{185}x^{6} + g^{208}x^{5} + g^{153}x^{3}`
   * - 835
     - `g^{38}x^{192} + g^{59}x^{160} + g^{217}x^{144} + g^{51}x^{136} + g^{139}x^{132} + g^{225}x^{130} + g^{252}x^{129} + g^{147}x^{96} + g^{177}x^{80} + g^{91}x^{72} + g^{150}x^{68} + g^{142}x^{66} + g^{9}x^{65} + g^{142}x^{48} + g^{86}x^{40} + g^{105}x^{36} + g^{147}x^{34} + g^{117}x^{33} + g^{141}x^{24} + g^{184}x^{20} + g^{199}x^{18} + g^{38}x^{17} + g^{188}x^{12} + g^{238}x^{10} + g^{213}x^{9} + g^{201}x^{6} + g^{77}x^{5} + g^{217}x^{3}`
   * - 836
     - `g^{187}x^{160} + g^{24}x^{144} + g^{58}x^{136} + g^{111}x^{132} + g^{184}x^{130} + g^{52}x^{129} + g^{246}x^{96} + g^{126}x^{80} + g^{145}x^{72} + g^{16}x^{68} + g^{191}x^{66} + g^{123}x^{65} + g^{79}x^{48} + g^{17}x^{40} + g^{184}x^{36} + g^{14}x^{34} + g^{65}x^{33} + g^{238}x^{24} + g^{9}x^{20} + g^{95}x^{18} + g^{244}x^{17} + g^{229}x^{12} + g^{74}x^{10} + g^{175}x^{9} + g^{122}x^{6} + g^{191}x^{5} + g^{193}x^{3}`
   * - 837
     - `g^{166}x^{192} + g^{102}x^{160} + g^{139}x^{144} + g^{238}x^{136} + g^{197}x^{132} + g^{157}x^{130} + g^{237}x^{129} + g^{175}x^{96} + g^{242}x^{80} + g^{126}x^{72} + g^{178}x^{68} + g^{216}x^{66} + g^{117}x^{65} + g^{235}x^{48} + g^{72}x^{40} + g^{214}x^{36} + g^{136}x^{34} + g^{62}x^{33} + g^{200}x^{24} + g^{13}x^{20} + g^{162}x^{18} + g^{84}x^{17} + g^{82}x^{12} + g^{51}x^{10} + g^{75}x^{9} + g^{132}x^{6} + g^{152}x^{5} + g^{228}x^{3}`
   * - 838
     - `g^{95}x^{192} + g^{126}x^{160} + g^{109}x^{144} + g^{41}x^{136} + g^{207}x^{132} + g^{163}x^{129} + g^{105}x^{96} + g^{115}x^{80} + g^{91}x^{72} + g^{145}x^{68} + g^{158}x^{66} + g^{40}x^{65} + g^{141}x^{48} + g^{92}x^{40} + g^{13}x^{36} + g^{248}x^{34} + g^{92}x^{33} + g^{220}x^{24} + g^{141}x^{20} + g^{46}x^{18} + g^{213}x^{17} + g^{240}x^{12} + g^{12}x^{10} + g^{61}x^{9} + g^{7}x^{6} + g^{206}x^{5} + g^{68}x^{3}`
   * - 839
     - `g^{18}x^{192} + g^{111}x^{160} + g^{147}x^{144} + g^{94}x^{136} + g^{17}x^{132} + g^{250}x^{130} + g^{217}x^{129} + g^{3}x^{96} + g^{104}x^{80} + g^{10}x^{72} + g^{4}x^{68} + g^{199}x^{66} + g^{248}x^{65} + g^{120}x^{48} + g^{53}x^{40} + g^{130}x^{36} + g^{94}x^{34} + g^{252}x^{33} + g^{170}x^{24} + g^{58}x^{20} + g^{58}x^{18} + g^{127}x^{17} + g^{239}x^{12} + g^{142}x^{10} + g^{241}x^{9} + g^{88}x^{6} + g^{59}x^{5} + g^{87}x^{3}`
   * - 840
     - `g^{116}x^{192} + g^{61}x^{160} + g^{14}x^{144} + g^{183}x^{136} + g^{97}x^{132} + g^{237}x^{130} + g^{234}x^{129} + g^{53}x^{96} + g^{94}x^{80} + g^{184}x^{72} + g^{69}x^{68} + g^{103}x^{66} + g^{182}x^{65} + g^{58}x^{48} + g^{139}x^{40} + g^{17}x^{36} + g^{32}x^{34} + g^{242}x^{33} + g^{252}x^{24} + g^{101}x^{20} + g^{191}x^{18} + g^{29}x^{17} + g^{168}x^{12} + g^{51}x^{10} + g^{111}x^{9} + g^{134}x^{6} + g^{54}x^{5} + g^{194}x^{3}`
   * - 841
     - `g^{220}x^{192} + g^{50}x^{160} + g^{72}x^{144} + g^{56}x^{136} + g^{182}x^{132} + g^{210}x^{130} + g^{125}x^{129} + g^{207}x^{96} + g^{179}x^{80} + g^{57}x^{72} + g^{143}x^{68} + g^{43}x^{66} + g^{182}x^{65} + g^{225}x^{48} + g^{135}x^{40} + g^{36}x^{36} + g^{54}x^{34} + g^{38}x^{33} + g^{123}x^{24} + g^{210}x^{20} + g^{120}x^{18} + g^{225}x^{17} + g^{237}x^{12} + g^{229}x^{10} + g^{251}x^{9} + g^{202}x^{6} + g^{144}x^{5} + g^{227}x^{3}`
   * - 842
     - `g^{143}x^{192} + g^{225}x^{160} + g^{82}x^{144} + g^{187}x^{136} + g^{174}x^{132} + g^{63}x^{130} + g^{218}x^{129} + g^{247}x^{96} + g^{67}x^{80} + g^{29}x^{72} + g^{90}x^{68} + g^{158}x^{66} + g^{141}x^{65} + g^{168}x^{48} + g^{136}x^{40} + g^{132}x^{36} + g^{103}x^{34} + g^{171}x^{33} + g^{52}x^{24} + g^{173}x^{20} + g^{146}x^{18} + g^{46}x^{17} + g^{154}x^{12} + g^{166}x^{10} + g^{163}x^{9} + g^{119}x^{6} + g^{237}x^{5} + g^{142}x^{3}`
   * - 843
     - `g^{27}x^{192} + g^{254}x^{160} + g^{217}x^{144} + g^{223}x^{136} + g^{45}x^{132} + g^{82}x^{130} + g^{130}x^{129} + g^{124}x^{96} + g^{254}x^{80} + g^{219}x^{72} + g^{20}x^{68} + g^{153}x^{66} + g^{39}x^{48} + g^{7}x^{40} + g^{236}x^{36} + g^{233}x^{34} + g^{9}x^{33} + g^{61}x^{24} + g^{189}x^{20} + g^{150}x^{18} + g^{70}x^{17} + g^{4}x^{12} + g^{23}x^{10} + g^{120}x^{9} + g^{56}x^{6} + g^{227}x^{5} + g^{12}x^{3}`
   * - 844
     - `g^{76}x^{192} + g^{204}x^{160} + g^{207}x^{144} + g^{169}x^{136} + g^{144}x^{132} + g^{14}x^{130} + g^{52}x^{129} + g^{77}x^{96} + g^{195}x^{80} + g^{5}x^{72} + g^{40}x^{68} + g^{139}x^{66} + g^{125}x^{65} + g^{178}x^{48} + g^{72}x^{40} + g^{240}x^{34} + g^{193}x^{33} + g^{87}x^{24} + g^{212}x^{20} + g^{192}x^{18} + g^{205}x^{17} + g^{200}x^{12} + g^{77}x^{10} + g^{55}x^{9} + g^{70}x^{6} + g^{61}x^{5} + g^{36}x^{3}`
   * - 845
     - `g^{83}x^{192} + g^{128}x^{160} + g^{79}x^{144} + g^{184}x^{136} + g^{225}x^{132} + g^{174}x^{130} + g^{196}x^{129} + g^{158}x^{96} + g^{107}x^{80} + g^{18}x^{72} + g^{147}x^{68} + g^{48}x^{66} + g^{68}x^{65} + g^{62}x^{48} + g^{214}x^{40} + g^{137}x^{36} + g^{45}x^{34} + g^{108}x^{33} + g^{151}x^{24} + g^{187}x^{20} + g^{209}x^{18} + g^{244}x^{17} + g^{187}x^{12} + g^{120}x^{10} + g^{29}x^{9} + g^{204}x^{6} + g^{76}x^{5} + g^{229}x^{3}`
   * - 846
     - `g^{108}x^{192} + g^{170}x^{160} + g^{17}x^{144} + g^{212}x^{136} + g^{252}x^{132} + g^{57}x^{130} + g^{227}x^{129} + g^{95}x^{96} + g^{175}x^{80} + g^{221}x^{72} + g^{68}x^{68} + g^{46}x^{66} + g^{80}x^{65} + g^{74}x^{48} + g^{7}x^{40} + g^{87}x^{36} + g^{116}x^{34} + g^{199}x^{33} + g^{242}x^{24} + g^{114}x^{20} + g^{195}x^{18} + g^{129}x^{17} + g^{102}x^{12} + g^{7}x^{10} + g^{28}x^{9} + g^{217}x^{6} + g^{218}x^{5} + g^{109}x^{3}`
   * - 847
     - `g^{197}x^{192} + g^{251}x^{160} + g^{22}x^{144} + g^{165}x^{136} + g^{56}x^{132} + g^{191}x^{130} + g^{87}x^{129} + x^{96} + g^{35}x^{80} + g^{105}x^{72} + g^{28}x^{68} + g^{197}x^{66} + g^{97}x^{65} + g^{135}x^{48} + g^{205}x^{40} + g^{200}x^{36} + g^{21}x^{34} + g^{205}x^{33} + g^{247}x^{24} + g^{250}x^{20} + g^{250}x^{18} + g^{97}x^{17} + g^{31}x^{12} + g^{96}x^{10} + g^{37}x^{9} + g^{159}x^{6} + g^{189}x^{5} + g^{191}x^{3}`
   * - 848
     - `g^{221}x^{192} + g^{141}x^{160} + g^{222}x^{144} + g^{237}x^{136} + g^{26}x^{132} + g^{111}x^{130} + gx^{129} + g^{219}x^{96} + g^{217}x^{80} + g^{120}x^{72} + g^{84}x^{68} + g^{196}x^{66} + g^{79}x^{65} + g^{76}x^{48} + g^{140}x^{40} + g^{189}x^{36} + g^{233}x^{34} + g^{7}x^{33} + g^{254}x^{24} + g^{2}x^{20} + g^{176}x^{18} + g^{206}x^{17} + g^{56}x^{12} + g^{104}x^{10} + g^{61}x^{9} + g^{91}x^{6} + g^{14}x^{5} + g^{12}x^{3}`
   * - 849
     - `g^{161}x^{192} + g^{163}x^{160} + g^{84}x^{144} + g^{213}x^{136} + g^{12}x^{132} + g^{226}x^{130} + g^{77}x^{129} + g^{58}x^{96} + g^{179}x^{80} + g^{102}x^{72} + g^{205}x^{68} + g^{43}x^{66} + g^{235}x^{65} + g^{169}x^{48} + g^{51}x^{40} + g^{82}x^{36} + g^{167}x^{34} + g^{180}x^{33} + g^{6}x^{24} + g^{237}x^{20} + g^{37}x^{18} + g^{78}x^{17} + g^{43}x^{12} + g^{250}x^{10} + g^{45}x^{9} + g^{215}x^{6} + g^{8}x^{5} + g^{62}x^{3}`
   * - 850
     - `g^{51}x^{192} + g^{12}x^{160} + g^{252}x^{144} + g^{250}x^{136} + g^{153}x^{132} + g^{50}x^{130} + x^{129} + g^{96}x^{96} + g^{12}x^{80} + g^{144}x^{72} + g^{97}x^{68} + g^{119}x^{66} + g^{238}x^{65} + g^{93}x^{48} + g^{242}x^{40} + g^{94}x^{36} + g^{24}x^{34} + g^{150}x^{33} + g^{160}x^{24} + g^{47}x^{20} + g^{108}x^{18} + g^{253}x^{17} + g^{135}x^{12} + g^{92}x^{10} + g^{64}x^{9} + g^{145}x^{6} + g^{151}x^{5} + g^{109}x^{3}`
   * - 851
     - `g^{229}x^{192} + g^{248}x^{160} + g^{2}x^{144} + g^{168}x^{136} + g^{179}x^{132} + g^{70}x^{130} + g^{202}x^{129} + g^{126}x^{96} + g^{119}x^{80} + g^{155}x^{72} + g^{81}x^{68} + g^{187}x^{66} + g^{149}x^{65} + g^{43}x^{48} + g^{122}x^{40} + g^{78}x^{36} + g^{129}x^{34} + g^{238}x^{33} + g^{122}x^{24} + g^{206}x^{20} + g^{200}x^{18} + g^{201}x^{17} + g^{189}x^{12} + g^{224}x^{10} + g^{85}x^{9} + g^{123}x^{6} + g^{227}x^{5} + g^{46}x^{3}`
   * - 852
     - `g^{223}x^{192} + g^{24}x^{160} + g^{74}x^{144} + g^{125}x^{136} + g^{73}x^{132} + g^{145}x^{130} + g^{193}x^{129} + g^{107}x^{96} + g^{228}x^{80} + g^{240}x^{72} + g^{224}x^{68} + g^{184}x^{66} + g^{241}x^{65} + g^{105}x^{48} + g^{16}x^{40} + g^{2}x^{36} + g^{34}x^{34} + g^{127}x^{33} + g^{37}x^{24} + g^{6}x^{20} + g^{159}x^{18} + g^{97}x^{17} + g^{91}x^{12} + g^{199}x^{10} + g^{211}x^{9} + g^{9}x^{6} + g^{253}x^{5} + g^{212}x^{3}`
   * - 853
     - `g^{80}x^{192} + g^{99}x^{160} + g^{33}x^{144} + g^{169}x^{136} + g^{243}x^{132} + g^{99}x^{130} + g^{220}x^{129} + g^{185}x^{96} + g^{119}x^{80} + g^{108}x^{72} + g^{184}x^{68} + g^{190}x^{66} + g^{182}x^{65} + g^{254}x^{48} + g^{112}x^{40} + g^{248}x^{36} + g^{188}x^{34} + g^{174}x^{33} + g^{193}x^{24} + g^{89}x^{20} + g^{61}x^{18} + g^{193}x^{17} + g^{195}x^{12} + g^{143}x^{10} + g^{170}x^{9} + g^{34}x^{6} + g^{116}x^{5} + g^{250}x^{3}`
   * - 854
     - `g^{185}x^{192} + g^{169}x^{160} + g^{122}x^{144} + g^{23}x^{136} + g^{77}x^{132} + g^{157}x^{130} + gx^{129} + g^{10}x^{96} + g^{191}x^{80} + g^{141}x^{72} + g^{178}x^{68} + g^{187}x^{65} + g^{156}x^{48} + g^{17}x^{40} + g^{9}x^{36} + g^{134}x^{34} + g^{251}x^{33} + g^{129}x^{24} + g^{179}x^{20} + g^{17}x^{18} + g^{155}x^{17} + g^{11}x^{12} + g^{185}x^{10} + g^{85}x^{9} + g^{167}x^{6} + g^{30}x^{5} + g^{20}x^{3}`
   * - 855
     - `g^{64}x^{192} + g^{52}x^{160} + g^{130}x^{144} + g^{169}x^{136} + g^{80}x^{132} + g^{27}x^{130} + g^{108}x^{129} + g^{145}x^{96} + g^{205}x^{80} + g^{31}x^{72} + g^{164}x^{68} + g^{132}x^{66} + g^{52}x^{65} + g^{106}x^{48} + g^{145}x^{40} + g^{128}x^{36} + g^{53}x^{34} + g^{191}x^{33} + g^{174}x^{24} + g^{116}x^{20} + g^{26}x^{18} + g^{221}x^{17} + g^{168}x^{12} + g^{160}x^{10} + g^{184}x^{9} + g^{245}x^{6} + g^{26}x^{5} + g^{111}x^{3}`
   * - 856
     - `g^{77}x^{192} + g^{243}x^{160} + g^{185}x^{144} + g^{14}x^{136} + g^{44}x^{132} + g^{214}x^{130} + g^{153}x^{129} + g^{168}x^{96} + g^{24}x^{80} + g^{16}x^{72} + g^{147}x^{68} + g^{242}x^{66} + g^{86}x^{65} + g^{78}x^{48} + g^{189}x^{40} + g^{203}x^{36} + g^{73}x^{34} + g^{49}x^{33} + g^{156}x^{24} + g^{67}x^{20} + g^{247}x^{18} + g^{7}x^{17} + g^{149}x^{12} + g^{82}x^{10} + g^{43}x^{9} + g^{231}x^{6} + g^{76}x^{5} + g^{114}x^{3}`
   * - 857
     - `g^{83}x^{192} + g^{24}x^{160} + g^{8}x^{144} + g^{249}x^{136} + g^{198}x^{132} + g^{5}x^{130} + g^{43}x^{129} + g^{22}x^{96} + g^{245}x^{80} + g^{97}x^{72} + g^{221}x^{68} + g^{54}x^{66} + g^{186}x^{65} + g^{195}x^{48} + g^{56}x^{40} + g^{217}x^{36} + g^{211}x^{34} + g^{55}x^{33} + g^{223}x^{24} + g^{113}x^{20} + g^{228}x^{18} + g^{51}x^{17} + g^{50}x^{12} + g^{241}x^{10} + g^{128}x^{9} + g^{196}x^{6} + g^{233}x^{5} + g^{66}x^{3}`
   * - 858
     - `g^{239}x^{192} + g^{46}x^{160} + g^{132}x^{144} + g^{220}x^{136} + g^{209}x^{132} + g^{24}x^{130} + g^{93}x^{129} + g^{102}x^{96} + g^{166}x^{80} + g^{115}x^{72} + g^{241}x^{68} + g^{54}x^{66} + g^{14}x^{65} + g^{132}x^{48} + g^{157}x^{40} + g^{246}x^{36} + g^{216}x^{34} + g^{175}x^{33} + g^{238}x^{24} + g^{32}x^{20} + g^{7}x^{18} + g^{246}x^{17} + g^{237}x^{12} + g^{246}x^{10} + g^{210}x^{9} + g^{46}x^{6} + g^{248}x^{5} + g^{211}x^{3}`
   * - 859
     - `g^{141}x^{192} + g^{25}x^{160} + g^{164}x^{144} + g^{125}x^{136} + g^{76}x^{132} + g^{211}x^{130} + g^{145}x^{129} + g^{46}x^{96} + g^{211}x^{80} + g^{249}x^{72} + g^{86}x^{68} + g^{209}x^{66} + g^{208}x^{65} + g^{101}x^{48} + g^{92}x^{40} + g^{200}x^{36} + g^{82}x^{34} + g^{200}x^{33} + g^{108}x^{24} + g^{7}x^{20} + g^{53}x^{18} + g^{139}x^{17} + g^{66}x^{12} + g^{117}x^{10} + g^{22}x^{9} + g^{17}x^{6} + g^{49}x^{5} + g^{81}x^{3}`
   * - 860
     - `g^{252}x^{192} + g^{233}x^{160} + g^{9}x^{144} + g^{85}x^{136} + g^{51}x^{132} + g^{202}x^{130} + g^{139}x^{129} + g^{146}x^{96} + g^{218}x^{80} + g^{94}x^{72} + g^{210}x^{68} + g^{76}x^{66} + g^{151}x^{65} + g^{212}x^{48} + g^{231}x^{40} + g^{2}x^{36} + g^{250}x^{34} + g^{211}x^{33} + g^{209}x^{24} + g^{97}x^{20} + g^{54}x^{18} + g^{108}x^{17} + g^{149}x^{12} + g^{39}x^{10} + g^{9}x^{9} + g^{166}x^{6} + g^{25}x^{5} + g^{22}x^{3}`
   * - 861
     - `g^{167}x^{192} + g^{176}x^{160} + g^{66}x^{144} + g^{123}x^{136} + g^{36}x^{132} + g^{168}x^{130} + g^{171}x^{129} + g^{84}x^{96} + g^{132}x^{80} + g^{229}x^{72} + g^{211}x^{68} + g^{164}x^{66} + g^{96}x^{65} + g^{64}x^{48} + g^{34}x^{40} + g^{88}x^{36} + g^{37}x^{33} + g^{53}x^{24} + g^{153}x^{20} + g^{118}x^{18} + g^{69}x^{17} + g^{29}x^{12} + g^{247}x^{10} + g^{207}x^{9} + g^{149}x^{6} + g^{34}x^{5}`
   * - 862
     - `g^{57}x^{192} + g^{217}x^{160} + g^{187}x^{144} + g^{88}x^{136} + g^{81}x^{132} + gx^{130} + g^{220}x^{129} + g^{250}x^{96} + g^{239}x^{80} + g^{51}x^{72} + g^{77}x^{68} + g^{67}x^{66} + g^{201}x^{65} + g^{195}x^{48} + g^{140}x^{40} + g^{62}x^{36} + g^{101}x^{34} + g^{130}x^{33} + g^{244}x^{24} + g^{8}x^{20} + g^{194}x^{18} + g^{91}x^{17} + g^{53}x^{12} + g^{230}x^{10} + g^{141}x^{9} + g^{99}x^{6} + g^{138}x^{5} + g^{109}x^{3}`
   * - 863
     - `g^{171}x^{192} + g^{134}x^{160} + g^{20}x^{144} + g^{193}x^{136} + g^{170}x^{132} + g^{167}x^{130} + g^{240}x^{129} + g^{95}x^{96} + g^{246}x^{80} + g^{43}x^{72} + g^{188}x^{68} + g^{170}x^{66} + g^{230}x^{65} + g^{44}x^{48} + g^{8}x^{40} + g^{201}x^{36} + g^{51}x^{34} + g^{144}x^{33} + g^{78}x^{24} + g^{231}x^{20} + g^{142}x^{18} + g^{76}x^{17} + g^{67}x^{12} + g^{229}x^{10} + g^{35}x^{9} + g^{230}x^{6} + g^{233}x^{5} + gx^{3}`
   * - 864
     - `g^{137}x^{192} + g^{108}x^{160} + g^{214}x^{144} + g^{21}x^{136} + g^{149}x^{132} + g^{165}x^{130} + g^{128}x^{129} + g^{11}x^{96} + g^{47}x^{80} + g^{25}x^{72} + g^{166}x^{68} + g^{239}x^{66} + g^{105}x^{65} + g^{22}x^{48} + g^{231}x^{36} + g^{235}x^{34} + g^{204}x^{33} + g^{136}x^{24} + g^{21}x^{20} + g^{2}x^{18} + g^{170}x^{17} + g^{241}x^{12} + g^{103}x^{10} + g^{209}x^{9} + g^{32}x^{6} + g^{182}x^{5} + g^{48}x^{3}`
   * - 865
     - `g^{13}x^{192} + g^{163}x^{160} + g^{111}x^{144} + g^{200}x^{136} + g^{160}x^{132} + g^{188}x^{130} + g^{243}x^{129} + g^{242}x^{96} + g^{56}x^{80} + g^{44}x^{72} + g^{140}x^{68} + g^{43}x^{66} + g^{131}x^{65} + g^{144}x^{48} + g^{25}x^{40} + g^{14}x^{36} + g^{29}x^{34} + g^{160}x^{33} + g^{123}x^{24} + g^{114}x^{20} + g^{2}x^{18} + g^{9}x^{17} + g^{119}x^{12} + g^{88}x^{10} + g^{92}x^{9} + g^{61}x^{6} + g^{151}x^{5} + g^{163}x^{3}`
   * - 866
     - `g^{127}x^{192} + g^{73}x^{160} + g^{254}x^{144} + g^{73}x^{136} + g^{11}x^{132} + g^{104}x^{130} + g^{242}x^{129} + g^{71}x^{96} + g^{6}x^{80} + g^{93}x^{72} + g^{184}x^{68} + g^{109}x^{66} + g^{15}x^{65} + g^{108}x^{48} + g^{212}x^{40} + g^{195}x^{36} + g^{147}x^{34} + g^{2}x^{33} + g^{51}x^{24} + g^{168}x^{20} + g^{16}x^{18} + g^{71}x^{17} + g^{173}x^{12} + g^{15}x^{10} + g^{118}x^{9} + g^{192}x^{6} + g^{94}x^{5} + g^{70}x^{3}`
   * - 867
     - `g^{114}x^{192} + g^{181}x^{160} + g^{57}x^{144} + g^{169}x^{136} + g^{109}x^{132} + g^{123}x^{130} + g^{164}x^{129} + g^{172}x^{96} + g^{240}x^{80} + g^{218}x^{72} + g^{130}x^{68} + g^{151}x^{66} + g^{222}x^{65} + g^{20}x^{48} + g^{201}x^{40} + g^{30}x^{36} + g^{125}x^{34} + g^{179}x^{33} + g^{64}x^{24} + g^{24}x^{20} + g^{125}x^{18} + g^{244}x^{17} + g^{39}x^{12} + g^{66}x^{10} + g^{130}x^{9} + g^{118}x^{5} + g^{51}x^{3}`
   * - 868
     - `g^{4}x^{192} + g^{165}x^{160} + g^{222}x^{144} + g^{111}x^{136} + g^{125}x^{132} + g^{77}x^{130} + g^{194}x^{129} + g^{36}x^{96} + g^{177}x^{80} + g^{165}x^{72} + g^{41}x^{68} + g^{183}x^{66} + g^{175}x^{65} + g^{145}x^{48} + g^{241}x^{40} + g^{50}x^{36} + g^{102}x^{34} + g^{58}x^{33} + g^{140}x^{24} + g^{17}x^{20} + g^{42}x^{18} + g^{207}x^{17} + g^{34}x^{12} + g^{179}x^{10} + g^{167}x^{9} + g^{254}x^{6} + g^{58}x^{5} + g^{109}x^{3}`
   * - 869
     - `g^{93}x^{192} + g^{57}x^{160} + g^{5}x^{144} + g^{192}x^{136} + g^{64}x^{132} + g^{10}x^{130} + g^{106}x^{129} + g^{238}x^{96} + g^{172}x^{80} + g^{126}x^{72} + g^{174}x^{68} + g^{105}x^{66} + g^{198}x^{65} + g^{161}x^{48} + g^{217}x^{40} + gx^{36} + g^{214}x^{34} + g^{217}x^{33} + g^{104}x^{24} + g^{136}x^{20} + g^{179}x^{18} + g^{109}x^{17} + g^{227}x^{12} + g^{33}x^{10} + g^{249}x^{9} + g^{71}x^{6} + g^{68}x^{5} + g^{71}x^{3}`
   * - 870
     - `g^{218}x^{192} + g^{169}x^{160} + g^{93}x^{144} + g^{207}x^{136} + g^{252}x^{132} + g^{99}x^{130} + g^{116}x^{129} + g^{93}x^{96} + g^{252}x^{80} + g^{251}x^{72} + g^{18}x^{68} + g^{118}x^{66} + g^{75}x^{65} + g^{114}x^{48} + g^{253}x^{40} + g^{40}x^{36} + g^{18}x^{34} + g^{28}x^{33} + g^{94}x^{24} + g^{134}x^{20} + g^{176}x^{18} + g^{221}x^{17} + g^{45}x^{12} + g^{245}x^{10} + g^{46}x^{9} + g^{156}x^{6} + g^{103}x^{5} + g^{66}x^{3}`
   * - 871
     - `g^{214}x^{192} + g^{208}x^{160} + g^{78}x^{144} + g^{37}x^{136} + g^{48}x^{132} + g^{166}x^{130} + gx^{129} + g^{46}x^{96} + g^{73}x^{80} + g^{122}x^{72} + g^{184}x^{68} + g^{73}x^{66} + g^{178}x^{65} + g^{202}x^{48} + g^{67}x^{40} + g^{190}x^{36} + g^{190}x^{34} + g^{40}x^{33} + g^{29}x^{24} + g^{69}x^{20} + g^{182}x^{18} + g^{34}x^{17} + g^{192}x^{12} + g^{34}x^{10} + g^{2}x^{9} + g^{247}x^{6} + g^{220}x^{5} + g^{33}x^{3}`
   * - 872
     - `g^{227}x^{192} + g^{90}x^{160} + g^{230}x^{144} + g^{118}x^{136} + g^{73}x^{132} + g^{152}x^{130} + g^{18}x^{129} + g^{230}x^{96} + g^{134}x^{80} + g^{40}x^{72} + g^{40}x^{68} + g^{222}x^{66} + g^{254}x^{65} + g^{180}x^{48} + g^{124}x^{40} + g^{243}x^{36} + g^{233}x^{34} + g^{151}x^{33} + g^{28}x^{24} + g^{27}x^{20} + g^{182}x^{18} + g^{57}x^{17} + g^{231}x^{12} + g^{63}x^{10} + g^{214}x^{9} + g^{132}x^{6} + g^{239}x^{5} + g^{43}x^{3}`
   * - 873
     - `g^{98}x^{192} + g^{191}x^{160} + g^{124}x^{144} + g^{66}x^{136} + g^{224}x^{132} + g^{149}x^{130} + g^{226}x^{129} + g^{150}x^{96} + g^{103}x^{80} + g^{167}x^{72} + g^{12}x^{68} + g^{70}x^{66} + g^{164}x^{65} + g^{65}x^{48} + g^{137}x^{40} + g^{134}x^{36} + g^{37}x^{34} + g^{239}x^{33} + g^{154}x^{24} + g^{37}x^{20} + g^{150}x^{18} + g^{44}x^{17} + g^{173}x^{12} + g^{211}x^{10} + g^{38}x^{9} + g^{188}x^{6} + g^{6}x^{5} + g^{13}x^{3}`
   * - 874
     - `g^{189}x^{192} + g^{72}x^{160} + g^{156}x^{144} + g^{43}x^{136} + g^{116}x^{132} + g^{196}x^{130} + g^{70}x^{129} + g^{248}x^{96} + g^{89}x^{80} + g^{6}x^{72} + g^{83}x^{68} + g^{181}x^{66} + g^{28}x^{65} + g^{61}x^{48} + g^{176}x^{40} + g^{203}x^{36} + g^{216}x^{34} + g^{158}x^{33} + g^{146}x^{24} + g^{110}x^{20} + g^{226}x^{18} + g^{46}x^{17} + g^{191}x^{12} + g^{228}x^{10} + g^{98}x^{9} + g^{145}x^{6} + g^{98}x^{5} + g^{16}x^{3}`
   * - 875
     - `g^{226}x^{192} + g^{153}x^{160} + g^{130}x^{144} + g^{36}x^{136} + g^{7}x^{132} + g^{219}x^{130} + g^{207}x^{129} + g^{252}x^{96} + g^{210}x^{80} + g^{170}x^{72} + g^{196}x^{68} + g^{200}x^{66} + g^{115}x^{65} + g^{252}x^{48} + g^{72}x^{40} + g^{156}x^{36} + g^{69}x^{34} + g^{38}x^{33} + g^{216}x^{24} + g^{207}x^{20} + g^{7}x^{18} + g^{71}x^{17} + g^{213}x^{12} + g^{47}x^{10} + g^{20}x^{9} + g^{46}x^{6} + g^{38}x^{5} + g^{83}x^{3}`
   * - 876
     - `g^{78}x^{192} + g^{105}x^{160} + g^{207}x^{144} + g^{123}x^{136} + g^{150}x^{132} + g^{202}x^{130} + g^{149}x^{129} + g^{89}x^{96} + g^{65}x^{80} + g^{231}x^{72} + g^{108}x^{68} + g^{122}x^{66} + g^{48}x^{65} + g^{155}x^{48} + g^{197}x^{40} + g^{116}x^{36} + g^{95}x^{34} + g^{172}x^{33} + g^{31}x^{24} + g^{211}x^{20} + g^{167}x^{18} + g^{150}x^{17} + g^{69}x^{12} + g^{66}x^{10} + g^{50}x^{9} + g^{191}x^{6} + g^{114}x^{5} + g^{7}x^{3}`
   * - 877
     - `g^{143}x^{192} + g^{231}x^{160} + g^{97}x^{144} + g^{58}x^{136} + g^{116}x^{132} + g^{18}x^{130} + g^{247}x^{129} + g^{107}x^{96} + g^{38}x^{80} + g^{95}x^{72} + g^{247}x^{68} + g^{49}x^{66} + g^{93}x^{65} + g^{103}x^{48} + g^{235}x^{40} + g^{32}x^{36} + g^{30}x^{34} + g^{57}x^{33} + g^{188}x^{24} + g^{196}x^{20} + g^{77}x^{18} + g^{128}x^{17} + g^{143}x^{12} + g^{195}x^{10} + g^{165}x^{9} + g^{115}x^{6} + g^{230}x^{5} + g^{163}x^{3}`
   * - 878
     - `g^{101}x^{192} + g^{141}x^{160} + g^{65}x^{144} + g^{4}x^{136} + g^{181}x^{132} + g^{13}x^{130} + g^{111}x^{129} + g^{157}x^{96} + g^{15}x^{80} + g^{109}x^{72} + g^{203}x^{68} + g^{151}x^{66} + g^{148}x^{65} + g^{164}x^{48} + g^{11}x^{40} + g^{224}x^{36} + g^{124}x^{34} + g^{8}x^{33} + g^{198}x^{24} + g^{13}x^{20} + g^{28}x^{18} + g^{29}x^{17} + g^{189}x^{12} + g^{133}x^{10} + g^{70}x^{9} + g^{67}x^{6} + g^{197}x^{5} + g^{201}x^{3}`
   * - 879
     - `g^{19}x^{192} + g^{188}x^{160} + g^{89}x^{144} + g^{57}x^{136} + g^{35}x^{132} + g^{153}x^{130} + g^{142}x^{129} + g^{250}x^{96} + g^{110}x^{80} + g^{188}x^{72} + g^{169}x^{68} + g^{56}x^{66} + g^{142}x^{65} + g^{220}x^{48} + g^{188}x^{40} + g^{90}x^{36} + g^{146}x^{34} + g^{145}x^{33} + g^{109}x^{24} + g^{112}x^{20} + g^{176}x^{18} + g^{37}x^{17} + g^{194}x^{12} + g^{202}x^{10} + g^{88}x^{9} + g^{183}x^{6} + x^{5} + g^{45}x^{3}`
   * - 880
     - `g^{203}x^{192} + g^{188}x^{160} + g^{238}x^{144} + g^{122}x^{136} + g^{52}x^{132} + g^{204}x^{130} + x^{129} + g^{203}x^{96} + g^{152}x^{80} + g^{221}x^{72} + g^{192}x^{68} + g^{45}x^{66} + g^{45}x^{65} + g^{134}x^{48} + g^{51}x^{40} + g^{100}x^{36} + g^{40}x^{34} + g^{232}x^{33} + g^{90}x^{24} + g^{136}x^{20} + g^{87}x^{18} + g^{197}x^{17} + g^{10}x^{12} + g^{131}x^{10} + g^{178}x^{9} + g^{112}x^{6} + g^{44}x^{5} + g^{158}x^{3}`
   * - 881
     - `g^{141}x^{192} + g^{113}x^{160} + g^{239}x^{144} + g^{118}x^{136} + g^{137}x^{132} + g^{139}x^{130} + x^{129} + g^{212}x^{96} + g^{179}x^{80} + g^{243}x^{72} + g^{19}x^{68} + g^{213}x^{66} + g^{194}x^{65} + g^{51}x^{48} + g^{3}x^{40} + g^{32}x^{36} + g^{39}x^{34} + g^{117}x^{33} + g^{243}x^{24} + g^{86}x^{20} + g^{181}x^{18} + g^{159}x^{17} + g^{186}x^{12} + g^{208}x^{10} + g^{177}x^{9} + g^{63}x^{6} + g^{140}x^{5} + g^{32}x^{3}`
   * - 882
     - `g^{107}x^{192} + g^{13}x^{160} + g^{174}x^{144} + g^{140}x^{136} + g^{203}x^{132} + g^{3}x^{130} + g^{154}x^{129} + g^{29}x^{96} + g^{175}x^{80} + g^{8}x^{72} + g^{50}x^{68} + g^{131}x^{66} + g^{228}x^{65} + g^{31}x^{48} + g^{231}x^{40} + x^{36} + g^{49}x^{34} + g^{209}x^{33} + g^{131}x^{24} + g^{174}x^{20} + g^{36}x^{18} + g^{168}x^{17} + g^{21}x^{12} + g^{96}x^{10} + g^{187}x^{9} + g^{191}x^{6} + g^{226}x^{5} + g^{80}x^{3}`
   * - 883
     - `g^{193}x^{192} + g^{208}x^{160} + g^{198}x^{144} + g^{115}x^{136} + g^{170}x^{132} + g^{115}x^{130} + g^{236}x^{129} + g^{92}x^{96} + g^{128}x^{80} + g^{7}x^{72} + g^{131}x^{68} + g^{31}x^{66} + g^{195}x^{65} + g^{155}x^{48} + g^{222}x^{40} + g^{148}x^{36} + g^{166}x^{34} + g^{125}x^{33} + g^{132}x^{24} + g^{96}x^{20} + g^{180}x^{18} + g^{167}x^{17} + g^{48}x^{12} + g^{112}x^{10} + g^{164}x^{9} + g^{65}x^{6} + g^{185}x^{5} + g^{99}x^{3}`
   * - 884
     - `g^{95}x^{192} + g^{222}x^{160} + g^{26}x^{144} + g^{218}x^{136} + g^{206}x^{130} + g^{104}x^{129} + g^{143}x^{96} + g^{134}x^{80} + g^{27}x^{72} + g^{235}x^{68} + g^{76}x^{66} + g^{113}x^{48} + g^{119}x^{40} + g^{54}x^{36} + g^{16}x^{34} + g^{8}x^{33} + g^{149}x^{24} + g^{50}x^{20} + g^{16}x^{18} + g^{16}x^{17} + g^{14}x^{12} + g^{249}x^{10} + g^{188}x^{9} + g^{245}x^{6} + g^{227}x^{5} + g^{226}x^{3}`
   * - 885
     - `g^{89}x^{192} + g^{164}x^{160} + g^{139}x^{144} + g^{4}x^{136} + g^{5}x^{132} + g^{241}x^{130} + g^{244}x^{129} + g^{167}x^{96} + g^{83}x^{80} + g^{26}x^{72} + g^{63}x^{68} + g^{79}x^{66} + g^{146}x^{65} + g^{126}x^{48} + g^{73}x^{40} + g^{88}x^{36} + g^{133}x^{34} + g^{65}x^{33} + g^{23}x^{24} + g^{190}x^{20} + g^{52}x^{18} + g^{210}x^{17} + g^{126}x^{12} + g^{105}x^{10} + g^{123}x^{9} + g^{81}x^{6} + g^{66}x^{5} + g^{206}x^{3}`
   * - 886
     - `g^{11}x^{192} + g^{35}x^{160} + g^{172}x^{144} + g^{166}x^{136} + g^{222}x^{132} + g^{29}x^{130} + g^{204}x^{129} + g^{6}x^{96} + g^{209}x^{80} + g^{226}x^{72} + g^{67}x^{68} + g^{243}x^{66} + g^{99}x^{65} + g^{112}x^{48} + g^{111}x^{40} + g^{108}x^{36} + g^{186}x^{34} + g^{110}x^{33} + g^{117}x^{24} + g^{6}x^{20} + g^{208}x^{18} + g^{127}x^{17} + g^{51}x^{12} + g^{66}x^{10} + g^{38}x^{9} + g^{78}x^{6} + g^{208}x^{5} + g^{34}x^{3}`
   * - 887
     - `g^{183}x^{192} + g^{43}x^{160} + g^{198}x^{144} + g^{23}x^{136} + g^{121}x^{132} + g^{97}x^{130} + g^{252}x^{129} + g^{250}x^{96} + g^{238}x^{80} + g^{31}x^{72} + g^{221}x^{68} + g^{114}x^{66} + g^{33}x^{65} + g^{170}x^{48} + g^{177}x^{40} + g^{97}x^{36} + g^{209}x^{34} + g^{214}x^{33} + g^{184}x^{24} + g^{88}x^{20} + g^{212}x^{18} + g^{197}x^{17} + g^{3}x^{12} + g^{240}x^{10} + g^{212}x^{9} + g^{166}x^{6} + g^{221}x^{5} + g^{33}x^{3}`
   * - 888
     - `g^{196}x^{192} + g^{219}x^{160} + g^{205}x^{144} + g^{117}x^{136} + g^{236}x^{132} + g^{181}x^{130} + g^{69}x^{129} + g^{197}x^{96} + g^{237}x^{80} + g^{194}x^{72} + g^{181}x^{68} + g^{193}x^{66} + g^{214}x^{65} + g^{165}x^{48} + g^{149}x^{40} + g^{97}x^{36} + g^{130}x^{34} + g^{214}x^{33} + g^{53}x^{24} + g^{93}x^{20} + g^{24}x^{18} + g^{160}x^{17} + g^{129}x^{12} + g^{49}x^{10} + g^{238}x^{9} + g^{182}x^{6} + g^{187}x^{5} + g^{127}x^{3}`
   * - 889
     - `g^{212}x^{192} + g^{185}x^{160} + g^{81}x^{144} + g^{180}x^{136} + g^{19}x^{132} + g^{207}x^{130} + g^{185}x^{129} + g^{140}x^{96} + g^{14}x^{80} + g^{91}x^{72} + g^{75}x^{68} + g^{248}x^{66} + g^{72}x^{65} + g^{214}x^{48} + g^{47}x^{40} + g^{48}x^{36} + g^{95}x^{34} + g^{148}x^{33} + g^{30}x^{24} + g^{124}x^{20} + g^{144}x^{18} + g^{244}x^{17} + g^{252}x^{12} + g^{184}x^{10} + g^{92}x^{9} + g^{116}x^{6} + g^{31}x^{5} + g^{99}x^{3}`
   * - 890
     - `g^{61}x^{192} + g^{19}x^{160} + g^{165}x^{144} + g^{127}x^{136} + g^{162}x^{132} + g^{24}x^{130} + g^{180}x^{129} + g^{126}x^{96} + g^{193}x^{80} + g^{19}x^{72} + g^{110}x^{68} + g^{14}x^{66} + g^{191}x^{65} + g^{70}x^{48} + g^{145}x^{40} + g^{79}x^{36} + g^{189}x^{34} + g^{237}x^{33} + g^{160}x^{24} + g^{117}x^{20} + g^{100}x^{18} + g^{130}x^{17} + g^{11}x^{12} + g^{205}x^{10} + g^{35}x^{9} + g^{2}x^{6} + g^{212}x^{5} + g^{157}x^{3}`
   * - 891
     - `g^{195}x^{192} + g^{199}x^{160} + g^{67}x^{144} + g^{217}x^{136} + g^{45}x^{132} + g^{34}x^{130} + g^{157}x^{129} + g^{95}x^{96} + g^{131}x^{80} + g^{30}x^{72} + g^{177}x^{68} + g^{169}x^{66} + g^{249}x^{65} + g^{43}x^{48} + g^{181}x^{40} + g^{124}x^{36} + g^{142}x^{34} + g^{57}x^{33} + g^{132}x^{24} + g^{228}x^{20} + g^{64}x^{18} + g^{160}x^{17} + g^{54}x^{12} + g^{252}x^{10} + g^{220}x^{9} + g^{110}x^{6} + g^{9}x^{5} + g^{132}x^{3}`
   * - 892
     - `g^{73}x^{192} + g^{69}x^{160} + g^{15}x^{144} + g^{35}x^{136} + g^{44}x^{132} + g^{128}x^{130} + g^{224}x^{129} + g^{16}x^{96} + g^{78}x^{80} + g^{185}x^{72} + g^{61}x^{68} + g^{164}x^{66} + g^{214}x^{65} + g^{151}x^{48} + g^{186}x^{40} + g^{56}x^{36} + g^{64}x^{34} + g^{90}x^{33} + g^{39}x^{24} + g^{91}x^{20} + g^{243}x^{18} + g^{18}x^{17} + g^{64}x^{12} + g^{110}x^{10} + g^{212}x^{9} + g^{12}x^{6} + g^{228}x^{5} + g^{140}x^{3}`
   * - 893
     - `g^{214}x^{192} + g^{63}x^{160} + g^{241}x^{144} + g^{49}x^{136} + g^{207}x^{132} + g^{238}x^{130} + g^{2}x^{129} + g^{64}x^{96} + g^{121}x^{80} + g^{192}x^{72} + g^{94}x^{68} + g^{97}x^{66} + g^{13}x^{65} + g^{13}x^{48} + g^{52}x^{40} + g^{189}x^{36} + g^{159}x^{34} + g^{110}x^{33} + g^{243}x^{24} + g^{52}x^{20} + g^{202}x^{18} + g^{94}x^{17} + g^{150}x^{12} + g^{142}x^{10} + g^{181}x^{9} + g^{169}x^{6} + g^{159}x^{5} + g^{123}x^{3}`
   * - 894
     - `g^{42}x^{192} + g^{186}x^{160} + g^{221}x^{144} + g^{245}x^{136} + g^{4}x^{132} + g^{38}x^{130} + g^{215}x^{129} + g^{103}x^{96} + g^{53}x^{80} + g^{191}x^{72} + g^{164}x^{68} + g^{164}x^{66} + g^{169}x^{65} + g^{53}x^{48} + g^{78}x^{40} + g^{241}x^{36} + g^{55}x^{34} + g^{99}x^{33} + g^{125}x^{24} + g^{78}x^{20} + g^{136}x^{18} + g^{212}x^{17} + g^{84}x^{12} + g^{224}x^{10} + g^{66}x^{9} + g^{111}x^{6} + g^{52}x^{5} + g^{58}x^{3}`
   * - 895
     - `g^{247}x^{192} + g^{250}x^{160} + g^{3}x^{144} + g^{86}x^{136} + g^{190}x^{132} + g^{237}x^{130} + g^{137}x^{129} + g^{143}x^{96} + g^{100}x^{80} + g^{134}x^{72} + g^{152}x^{68} + g^{134}x^{66} + g^{148}x^{65} + g^{64}x^{48} + g^{152}x^{40} + g^{161}x^{36} + g^{216}x^{34} + g^{175}x^{33} + g^{53}x^{24} + g^{87}x^{20} + g^{251}x^{18} + g^{155}x^{17} + g^{167}x^{12} + g^{127}x^{10} + g^{109}x^{9} + g^{209}x^{6} + g^{125}x^{5} + g^{36}x^{3}`
   * - 896
     - `g^{181}x^{192} + g^{2}x^{160} + g^{150}x^{144} + g^{127}x^{136} + g^{171}x^{132} + g^{188}x^{130} + g^{144}x^{129} + g^{199}x^{96} + g^{118}x^{80} + g^{38}x^{72} + g^{100}x^{68} + g^{160}x^{66} + g^{126}x^{65} + g^{122}x^{48} + x^{40} + g^{153}x^{36} + g^{7}x^{34} + g^{237}x^{33} + g^{127}x^{24} + g^{238}x^{20} + g^{39}x^{18} + g^{233}x^{17} + g^{159}x^{12} + g^{2}x^{10} + g^{161}x^{9} + g^{234}x^{6} + g^{82}x^{5} + g^{146}x^{3}`
   * - 897
     - `g^{249}x^{192} + g^{244}x^{160} + g^{250}x^{144} + g^{170}x^{136} + g^{49}x^{132} + g^{54}x^{130} + g^{65}x^{129} + g^{56}x^{96} + g^{20}x^{80} + g^{15}x^{72} + g^{27}x^{68} + g^{140}x^{66} + g^{220}x^{65} + g^{119}x^{48} + g^{232}x^{40} + g^{198}x^{36} + g^{196}x^{34} + g^{122}x^{33} + g^{138}x^{24} + g^{127}x^{20} + g^{137}x^{18} + g^{215}x^{17} + g^{96}x^{12} + g^{27}x^{10} + g^{76}x^{9} + g^{229}x^{6} + g^{36}x^{5} + g^{154}x^{3}`
   * - 898
     - `g^{55}x^{192} + g^{75}x^{160} + g^{212}x^{144} + g^{218}x^{136} + g^{135}x^{132} + g^{2}x^{130} + g^{172}x^{129} + g^{190}x^{96} + g^{81}x^{80} + g^{73}x^{72} + g^{45}x^{68} + g^{160}x^{66} + g^{50}x^{65} + g^{151}x^{48} + g^{106}x^{40} + g^{158}x^{36} + g^{76}x^{34} + g^{117}x^{33} + g^{17}x^{24} + g^{6}x^{20} + g^{98}x^{18} + g^{74}x^{17} + g^{135}x^{12} + g^{56}x^{10} + g^{219}x^{9} + g^{200}x^{6} + g^{192}x^{5} + g^{118}x^{3}`
   * - 899
     - `g^{72}x^{192} + g^{132}x^{160} + g^{116}x^{144} + g^{234}x^{136} + g^{14}x^{132} + g^{191}x^{130} + g^{167}x^{129} + g^{49}x^{96} + g^{53}x^{80} + g^{101}x^{72} + g^{114}x^{68} + g^{234}x^{66} + g^{138}x^{65} + g^{104}x^{48} + g^{213}x^{40} + g^{199}x^{36} + g^{106}x^{34} + g^{62}x^{33} + g^{55}x^{24} + g^{189}x^{20} + g^{213}x^{18} + g^{87}x^{17} + g^{233}x^{12} + g^{24}x^{10} + g^{78}x^{9} + g^{44}x^{6} + g^{36}x^{5} + g^{8}x^{3}`
   * - 900
     - `g^{101}x^{192} + g^{5}x^{160} + g^{87}x^{144} + g^{177}x^{136} + g^{176}x^{132} + g^{152}x^{130} + g^{18}x^{129} + x^{96} + g^{12}x^{80} + g^{108}x^{72} + g^{153}x^{68} + g^{204}x^{66} + g^{69}x^{65} + g^{145}x^{48} + g^{180}x^{40} + g^{16}x^{36} + g^{146}x^{34} + g^{118}x^{33} + g^{162}x^{24} + g^{23}x^{20} + g^{22}x^{18} + g^{186}x^{17} + g^{66}x^{12} + g^{75}x^{10} + g^{18}x^{9} + g^{112}x^{6} + g^{96}x^{5} + g^{64}x^{3}`
