.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 3701
     - `g^{55}x^{192} + g^{148}x^{160} + g^{200}x^{144} + g^{137}x^{136} + g^{121}x^{132} + g^{134}x^{130} + g^{78}x^{129} + g^{224}x^{96} + g^{231}x^{80} + g^{154}x^{72} + g^{55}x^{68} + g^{21}x^{66} + g^{214}x^{65} + g^{129}x^{48} + g^{163}x^{40} + g^{155}x^{36} + g^{118}x^{34} + g^{216}x^{33} + g^{246}x^{24} + g^{210}x^{20} + x^{18} + g^{16}x^{17} + g^{94}x^{12} + g^{167}x^{10} + g^{191}x^{9} + g^{53}x^{6} + g^{180}x^{5} + g^{154}x^{3}`
   * - 3702
     - `g^{52}x^{192} + g^{201}x^{160} + g^{62}x^{144} + g^{222}x^{136} + g^{107}x^{132} + g^{7}x^{130} + g^{80}x^{129} + g^{68}x^{96} + g^{182}x^{80} + g^{26}x^{72} + g^{62}x^{68} + g^{63}x^{66} + g^{222}x^{65} + g^{141}x^{48} + g^{87}x^{40} + g^{227}x^{36} + g^{168}x^{34} + g^{41}x^{33} + g^{24}x^{24} + g^{173}x^{20} + g^{76}x^{18} + g^{56}x^{17} + g^{20}x^{12} + g^{234}x^{10} + g^{87}x^{9} + g^{101}x^{6} + g^{219}x^{5} + g^{248}x^{3}`
   * - 3703
     - `g^{252}x^{192} + g^{19}x^{160} + g^{181}x^{144} + g^{245}x^{136} + g^{177}x^{132} + g^{16}x^{130} + g^{171}x^{129} + g^{184}x^{96} + g^{152}x^{80} + g^{61}x^{72} + g^{45}x^{68} + g^{116}x^{66} + g^{143}x^{65} + g^{143}x^{48} + g^{59}x^{40} + g^{84}x^{36} + g^{161}x^{34} + g^{58}x^{33} + g^{155}x^{24} + g^{2}x^{20} + g^{214}x^{18} + g^{129}x^{17} + g^{188}x^{12} + g^{153}x^{10} + g^{225}x^{9} + g^{12}x^{6} + g^{236}x^{5} + g^{13}x^{3}`
   * - 3704
     - `g^{167}x^{192} + g^{19}x^{160} + g^{129}x^{144} + g^{57}x^{136} + g^{130}x^{132} + g^{118}x^{130} + g^{166}x^{129} + g^{224}x^{96} + g^{192}x^{80} + g^{138}x^{72} + g^{8}x^{68} + g^{232}x^{66} + g^{239}x^{65} + g^{57}x^{48} + g^{24}x^{40} + g^{155}x^{36} + g^{109}x^{34} + g^{241}x^{33} + g^{243}x^{24} + g^{183}x^{20} + g^{51}x^{18} + g^{36}x^{17} + g^{81}x^{12} + g^{131}x^{10} + g^{124}x^{9} + g^{212}x^{6} + g^{128}x^{5} + g^{253}x^{3}`
   * - 3705
     - `g^{184}x^{192} + g^{148}x^{160} + g^{198}x^{144} + g^{207}x^{136} + g^{19}x^{132} + g^{169}x^{130} + g^{14}x^{129} + g^{206}x^{96} + g^{91}x^{80} + g^{172}x^{72} + g^{158}x^{68} + g^{20}x^{66} + g^{64}x^{65} + g^{70}x^{48} + g^{233}x^{40} + g^{245}x^{36} + g^{165}x^{34} + g^{165}x^{33} + g^{52}x^{24} + x^{20} + g^{167}x^{18} + gx^{17} + g^{135}x^{12} + g^{175}x^{10} + g^{89}x^{9} + g^{25}x^{6} + g^{172}x^{5} + g^{49}x^{3}`
   * - 3706
     - `g^{245}x^{192} + g^{147}x^{160} + g^{119}x^{144} + g^{136}x^{136} + g^{177}x^{132} + g^{84}x^{130} + g^{76}x^{129} + g^{247}x^{96} + g^{150}x^{80} + g^{144}x^{72} + g^{104}x^{68} + g^{81}x^{66} + g^{45}x^{65} + g^{64}x^{48} + g^{58}x^{40} + g^{140}x^{36} + g^{47}x^{34} + g^{205}x^{33} + g^{55}x^{24} + g^{90}x^{20} + g^{243}x^{18} + g^{17}x^{17} + g^{90}x^{12} + g^{254}x^{10} + g^{215}x^{9} + g^{60}x^{6} + g^{124}x^{5} + g^{90}x^{3}`
   * - 3707
     - `g^{32}x^{192} + g^{113}x^{160} + g^{105}x^{144} + g^{136}x^{136} + g^{69}x^{132} + x^{130} + g^{123}x^{129} + g^{36}x^{96} + g^{80}x^{80} + g^{180}x^{72} + g^{45}x^{68} + g^{96}x^{66} + g^{59}x^{65} + g^{187}x^{48} + g^{84}x^{40} + g^{38}x^{36} + g^{127}x^{34} + g^{250}x^{33} + g^{219}x^{24} + g^{118}x^{20} + g^{121}x^{18} + g^{189}x^{17} + g^{147}x^{12} + g^{19}x^{10} + g^{211}x^{9} + g^{251}x^{6} + g^{241}x^{5} + g^{142}x^{3}`
   * - 3708
     - `g^{219}x^{192} + g^{202}x^{160} + g^{186}x^{144} + g^{163}x^{136} + g^{100}x^{132} + g^{32}x^{130} + g^{109}x^{129} + g^{16}x^{96} + g^{169}x^{80} + g^{64}x^{72} + g^{249}x^{68} + g^{123}x^{66} + g^{77}x^{65} + g^{204}x^{48} + g^{106}x^{40} + g^{90}x^{36} + g^{142}x^{34} + g^{65}x^{33} + g^{17}x^{24} + g^{31}x^{20} + g^{4}x^{18} + g^{101}x^{17} + g^{174}x^{12} + g^{77}x^{10} + g^{198}x^{9} + g^{5}x^{6} + g^{170}x^{5} + g^{41}x^{3}`
   * - 3709
     - `g^{88}x^{192} + g^{114}x^{160} + g^{156}x^{144} + g^{38}x^{136} + g^{64}x^{132} + g^{69}x^{130} + g^{98}x^{129} + g^{116}x^{96} + g^{120}x^{80} + g^{140}x^{72} + g^{182}x^{68} + g^{35}x^{66} + g^{241}x^{65} + g^{58}x^{48} + g^{11}x^{40} + g^{100}x^{36} + g^{163}x^{34} + g^{115}x^{33} + g^{253}x^{24} + g^{150}x^{20} + g^{135}x^{18} + g^{253}x^{17} + g^{138}x^{12} + g^{17}x^{10} + g^{102}x^{9} + g^{70}x^{6} + g^{215}x^{5} + g^{173}x^{3}`
   * - 3710
     - `g^{136}x^{192} + g^{110}x^{160} + g^{79}x^{144} + g^{252}x^{136} + g^{199}x^{132} + g^{68}x^{130} + g^{112}x^{129} + g^{68}x^{96} + g^{23}x^{80} + g^{177}x^{72} + g^{161}x^{68} + g^{140}x^{66} + g^{247}x^{65} + g^{163}x^{48} + g^{33}x^{40} + g^{207}x^{36} + g^{172}x^{34} + g^{133}x^{33} + g^{157}x^{24} + g^{43}x^{20} + g^{248}x^{18} + g^{93}x^{17} + g^{52}x^{12} + g^{120}x^{10} + g^{72}x^{9} + g^{146}x^{6} + g^{11}x^{5} + g^{97}x^{3}`
   * - 3711
     - `g^{102}x^{192} + g^{58}x^{160} + g^{208}x^{144} + g^{178}x^{136} + g^{195}x^{132} + g^{197}x^{130} + g^{128}x^{96} + g^{60}x^{80} + g^{130}x^{72} + g^{243}x^{68} + g^{129}x^{66} + g^{68}x^{65} + g^{66}x^{48} + g^{149}x^{40} + g^{7}x^{36} + g^{43}x^{34} + g^{179}x^{33} + g^{240}x^{24} + g^{84}x^{20} + g^{225}x^{18} + g^{204}x^{17} + g^{123}x^{12} + g^{246}x^{10} + g^{45}x^{9} + g^{190}x^{6} + g^{207}x^{5} + g^{142}x^{3}`
   * - 3712
     - `g^{67}x^{192} + g^{152}x^{160} + g^{152}x^{144} + g^{8}x^{136} + g^{71}x^{132} + g^{26}x^{130} + g^{37}x^{129} + g^{116}x^{96} + g^{163}x^{80} + g^{4}x^{72} + g^{245}x^{68} + g^{81}x^{66} + g^{68}x^{65} + g^{114}x^{48} + g^{168}x^{40} + g^{34}x^{36} + g^{86}x^{34} + g^{132}x^{33} + g^{5}x^{24} + g^{26}x^{20} + g^{232}x^{18} + g^{13}x^{17} + g^{245}x^{12} + g^{37}x^{10} + g^{14}x^{9} + g^{163}x^{6} + g^{23}x^{5} + g^{130}x^{3}`
   * - 3713
     - `g^{103}x^{192} + g^{179}x^{160} + g^{243}x^{144} + g^{110}x^{136} + g^{77}x^{132} + g^{248}x^{130} + g^{99}x^{129} + g^{39}x^{96} + g^{206}x^{80} + g^{173}x^{72} + g^{51}x^{68} + g^{231}x^{66} + g^{213}x^{65} + g^{191}x^{48} + g^{108}x^{40} + g^{166}x^{36} + g^{66}x^{34} + g^{114}x^{33} + g^{173}x^{24} + g^{114}x^{20} + g^{180}x^{18} + g^{73}x^{17} + g^{34}x^{12} + g^{235}x^{10} + g^{167}x^{9} + g^{120}x^{6} + g^{152}x^{5} + g^{251}x^{3}`
   * - 3714
     - `g^{123}x^{192} + g^{221}x^{160} + g^{82}x^{144} + g^{133}x^{136} + g^{82}x^{132} + g^{249}x^{130} + g^{244}x^{129} + g^{245}x^{96} + g^{25}x^{80} + g^{130}x^{72} + g^{131}x^{68} + g^{100}x^{66} + g^{173}x^{65} + g^{215}x^{48} + g^{198}x^{40} + g^{5}x^{36} + g^{43}x^{34} + g^{16}x^{33} + g^{65}x^{24} + g^{106}x^{20} + g^{198}x^{18} + g^{118}x^{17} + g^{54}x^{12} + g^{44}x^{10} + g^{102}x^{9} + g^{6}x^{6} + g^{179}x^{5} + g^{128}x^{3}`
   * - 3715
     - `g^{236}x^{192} + g^{60}x^{160} + g^{135}x^{144} + g^{237}x^{136} + g^{130}x^{132} + g^{14}x^{130} + g^{159}x^{129} + g^{177}x^{96} + g^{220}x^{80} + g^{8}x^{72} + g^{28}x^{68} + g^{25}x^{66} + g^{204}x^{65} + g^{140}x^{48} + g^{141}x^{40} + g^{91}x^{36} + g^{182}x^{34} + g^{22}x^{33} + g^{102}x^{24} + g^{181}x^{20} + g^{150}x^{18} + g^{16}x^{17} + g^{19}x^{12} + g^{158}x^{10} + g^{71}x^{9} + g^{199}x^{6} + g^{62}x^{5} + g^{190}x^{3}`
   * - 3716
     - `g^{7}x^{192} + g^{74}x^{160} + g^{104}x^{144} + g^{204}x^{136} + g^{96}x^{132} + g^{129}x^{130} + g^{153}x^{129} + g^{227}x^{96} + g^{78}x^{80} + g^{47}x^{72} + g^{178}x^{68} + g^{162}x^{66} + g^{142}x^{65} + g^{4}x^{48} + g^{201}x^{40} + g^{239}x^{36} + g^{118}x^{34} + g^{218}x^{33} + g^{148}x^{24} + g^{67}x^{20} + g^{182}x^{18} + g^{73}x^{17} + g^{246}x^{12} + g^{199}x^{10} + g^{249}x^{9} + g^{169}x^{6} + g^{7}x^{5} + g^{239}x^{3}`
   * - 3717
     - `g^{111}x^{192} + g^{68}x^{160} + g^{90}x^{144} + g^{221}x^{136} + g^{18}x^{132} + g^{100}x^{130} + g^{42}x^{129} + g^{144}x^{96} + g^{157}x^{80} + g^{161}x^{72} + g^{196}x^{68} + g^{127}x^{66} + g^{166}x^{65} + g^{142}x^{48} + g^{55}x^{40} + g^{225}x^{36} + g^{106}x^{34} + g^{254}x^{33} + g^{61}x^{24} + g^{72}x^{20} + g^{109}x^{18} + g^{238}x^{17} + g^{91}x^{12} + g^{177}x^{10} + g^{64}x^{9} + g^{85}x^{6} + g^{122}x^{5} + g^{59}x^{3}`
   * - 3718
     - `g^{62}x^{192} + g^{114}x^{160} + g^{186}x^{144} + g^{131}x^{136} + g^{51}x^{132} + g^{132}x^{130} + g^{5}x^{129} + g^{124}x^{96} + g^{178}x^{80} + g^{20}x^{72} + g^{120}x^{68} + g^{184}x^{66} + g^{40}x^{65} + g^{58}x^{48} + g^{178}x^{40} + g^{5}x^{36} + g^{80}x^{34} + g^{81}x^{33} + g^{2}x^{24} + g^{243}x^{20} + g^{195}x^{18} + g^{115}x^{17} + g^{107}x^{12} + g^{53}x^{10} + g^{75}x^{9} + g^{185}x^{6} + g^{171}x^{5} + g^{111}x^{3}`
   * - 3719
     - `g^{30}x^{192} + g^{176}x^{160} + g^{249}x^{144} + g^{113}x^{136} + g^{206}x^{132} + g^{87}x^{130} + g^{174}x^{129} + g^{220}x^{96} + g^{46}x^{80} + g^{70}x^{72} + g^{66}x^{68} + g^{241}x^{66} + g^{210}x^{65} + g^{180}x^{48} + g^{221}x^{40} + g^{224}x^{36} + g^{102}x^{34} + g^{146}x^{33} + g^{20}x^{24} + g^{20}x^{20} + g^{51}x^{18} + g^{151}x^{17} + g^{22}x^{12} + g^{6}x^{10} + g^{17}x^{9} + g^{143}x^{6} + g^{251}x^{5} + g^{4}x^{3}`
   * - 3720
     - `g^{184}x^{192} + g^{147}x^{160} + g^{177}x^{144} + g^{114}x^{136} + g^{149}x^{132} + g^{86}x^{130} + g^{204}x^{129} + g^{249}x^{96} + g^{57}x^{80} + g^{212}x^{72} + g^{235}x^{68} + g^{208}x^{66} + g^{28}x^{65} + g^{132}x^{48} + g^{165}x^{40} + g^{22}x^{36} + g^{19}x^{34} + g^{166}x^{33} + g^{34}x^{24} + g^{237}x^{20} + g^{13}x^{18} + g^{162}x^{17} + g^{59}x^{12} + g^{14}x^{10} + g^{32}x^{9} + g^{215}x^{6} + g^{11}x^{5} + g^{128}x^{3}`
   * - 3721
     - `g^{70}x^{192} + g^{23}x^{160} + g^{134}x^{144} + g^{147}x^{136} + g^{227}x^{132} + g^{147}x^{130} + g^{146}x^{129} + g^{238}x^{96} + g^{83}x^{80} + g^{209}x^{72} + g^{118}x^{68} + g^{20}x^{66} + g^{93}x^{65} + g^{98}x^{48} + g^{179}x^{40} + g^{192}x^{36} + g^{31}x^{34} + g^{79}x^{33} + g^{139}x^{24} + g^{61}x^{20} + g^{64}x^{18} + g^{92}x^{17} + g^{169}x^{12} + g^{228}x^{10} + g^{77}x^{9} + g^{242}x^{6} + g^{235}x^{5} + g^{71}x^{3}`
   * - 3722
     - `g^{40}x^{192} + g^{236}x^{160} + g^{9}x^{144} + g^{70}x^{136} + g^{89}x^{132} + g^{182}x^{130} + g^{57}x^{129} + g^{200}x^{96} + g^{181}x^{80} + g^{120}x^{72} + g^{37}x^{68} + g^{38}x^{66} + g^{212}x^{65} + g^{58}x^{48} + g^{169}x^{40} + g^{140}x^{36} + g^{160}x^{34} + g^{71}x^{33} + g^{200}x^{24} + g^{50}x^{20} + g^{87}x^{18} + g^{40}x^{17} + g^{217}x^{12} + g^{47}x^{10} + g^{234}x^{9} + g^{209}x^{6} + g^{193}x^{5} + g^{76}x^{3}`
   * - 3723
     - `g^{64}x^{160} + g^{54}x^{144} + g^{73}x^{136} + g^{15}x^{132} + g^{188}x^{130} + g^{115}x^{129} + g^{57}x^{96} + g^{228}x^{80} + g^{156}x^{72} + g^{29}x^{68} + g^{194}x^{66} + g^{88}x^{65} + g^{142}x^{48} + g^{73}x^{40} + g^{144}x^{36} + g^{236}x^{34} + g^{131}x^{33} + g^{85}x^{24} + g^{120}x^{20} + g^{198}x^{18} + g^{178}x^{17} + g^{90}x^{12} + g^{213}x^{10} + g^{79}x^{9} + g^{206}x^{6} + g^{214}x^{5} + g^{39}x^{3}`
   * - 3724
     - `g^{141}x^{192} + g^{73}x^{160} + g^{135}x^{144} + g^{80}x^{136} + g^{17}x^{132} + g^{249}x^{130} + g^{181}x^{129} + g^{23}x^{96} + g^{238}x^{80} + g^{199}x^{72} + g^{144}x^{68} + g^{114}x^{66} + g^{184}x^{65} + g^{124}x^{48} + g^{185}x^{40} + g^{108}x^{36} + g^{202}x^{34} + g^{240}x^{33} + g^{182}x^{24} + g^{42}x^{20} + g^{41}x^{18} + g^{241}x^{17} + g^{40}x^{12} + g^{215}x^{10} + g^{21}x^{9} + g^{180}x^{6} + g^{15}x^{5} + g^{14}x^{3}`
   * - 3725
     - `g^{25}x^{192} + g^{46}x^{160} + g^{233}x^{144} + g^{100}x^{136} + g^{206}x^{132} + g^{222}x^{130} + g^{89}x^{129} + g^{170}x^{96} + g^{168}x^{80} + g^{218}x^{72} + g^{85}x^{68} + g^{224}x^{66} + g^{52}x^{65} + g^{103}x^{48} + g^{92}x^{40} + g^{125}x^{36} + g^{170}x^{34} + g^{131}x^{33} + g^{232}x^{24} + g^{121}x^{20} + g^{53}x^{18} + g^{158}x^{17} + g^{176}x^{12} + g^{58}x^{10} + g^{218}x^{9} + g^{85}x^{6} + g^{111}x^{5} + g^{199}x^{3}`
   * - 3726
     - `g^{47}x^{192} + g^{188}x^{160} + g^{164}x^{144} + g^{28}x^{136} + g^{21}x^{132} + x^{130} + g^{96}x^{129} + g^{19}x^{96} + g^{200}x^{80} + g^{219}x^{72} + g^{84}x^{68} + g^{220}x^{66} + g^{190}x^{65} + g^{29}x^{48} + g^{92}x^{40} + g^{253}x^{36} + g^{59}x^{34} + g^{178}x^{33} + g^{222}x^{24} + g^{41}x^{20} + g^{169}x^{18} + g^{214}x^{17} + g^{206}x^{12} + g^{132}x^{10} + g^{94}x^{9} + g^{252}x^{6} + g^{32}x^{5} + g^{206}x^{3}`
   * - 3727
     - `g^{36}x^{192} + g^{106}x^{160} + g^{42}x^{144} + g^{70}x^{136} + g^{58}x^{132} + g^{224}x^{130} + g^{94}x^{129} + g^{154}x^{96} + g^{69}x^{80} + g^{242}x^{72} + g^{239}x^{68} + g^{135}x^{66} + g^{77}x^{65} + g^{13}x^{48} + g^{116}x^{40} + g^{18}x^{36} + g^{199}x^{34} + g^{3}x^{33} + g^{141}x^{24} + g^{226}x^{20} + g^{252}x^{18} + g^{157}x^{17} + g^{187}x^{12} + g^{137}x^{10} + g^{160}x^{9} + g^{37}x^{6} + g^{60}x^{5} + g^{217}x^{3}`
   * - 3728
     - `g^{31}x^{192} + g^{204}x^{160} + g^{181}x^{144} + g^{117}x^{136} + g^{137}x^{132} + g^{254}x^{130} + g^{39}x^{129} + g^{81}x^{96} + g^{44}x^{80} + g^{225}x^{72} + g^{4}x^{68} + g^{190}x^{66} + g^{76}x^{65} + g^{99}x^{48} + g^{189}x^{40} + g^{218}x^{36} + g^{213}x^{34} + g^{68}x^{33} + g^{222}x^{24} + g^{127}x^{20} + g^{55}x^{18} + g^{180}x^{17} + g^{11}x^{12} + g^{174}x^{10} + g^{126}x^{9} + g^{50}x^{6} + g^{230}x^{5} + g^{94}x^{3}`
   * - 3729
     - `g^{70}x^{192} + g^{71}x^{160} + g^{190}x^{144} + g^{52}x^{136} + g^{92}x^{132} + g^{91}x^{130} + g^{112}x^{129} + g^{105}x^{96} + g^{177}x^{80} + g^{71}x^{72} + g^{14}x^{68} + g^{5}x^{66} + g^{7}x^{65} + g^{145}x^{48} + g^{192}x^{40} + g^{126}x^{36} + g^{195}x^{34} + g^{151}x^{33} + g^{212}x^{24} + g^{201}x^{20} + g^{17}x^{18} + g^{160}x^{17} + g^{134}x^{12} + g^{156}x^{10} + g^{133}x^{9} + g^{59}x^{6} + g^{6}x^{5} + g^{229}x^{3}`
   * - 3730
     - `g^{165}x^{192} + g^{60}x^{160} + g^{233}x^{144} + g^{248}x^{136} + g^{85}x^{132} + g^{245}x^{130} + g^{162}x^{129} + g^{225}x^{96} + g^{89}x^{80} + g^{78}x^{72} + g^{65}x^{68} + g^{147}x^{66} + g^{194}x^{65} + g^{71}x^{48} + g^{225}x^{40} + g^{40}x^{36} + g^{170}x^{34} + g^{161}x^{33} + g^{139}x^{24} + g^{101}x^{20} + g^{220}x^{18} + g^{112}x^{17} + g^{8}x^{12} + g^{126}x^{10} + g^{234}x^{9} + g^{210}x^{6} + g^{68}x^{5} + g^{252}x^{3}`
   * - 3731
     - `g^{26}x^{192} + g^{145}x^{160} + g^{36}x^{144} + g^{69}x^{136} + g^{116}x^{132} + g^{138}x^{130} + g^{88}x^{129} + g^{77}x^{80} + g^{172}x^{72} + g^{59}x^{68} + g^{222}x^{66} + g^{85}x^{65} + g^{146}x^{48} + g^{182}x^{40} + g^{183}x^{36} + g^{131}x^{34} + g^{72}x^{33} + g^{243}x^{24} + g^{25}x^{20} + g^{68}x^{18} + g^{62}x^{17} + g^{209}x^{12} + g^{126}x^{10} + g^{102}x^{9} + g^{15}x^{6} + g^{127}x^{5} + g^{59}x^{3}`
   * - 3732
     - `g^{218}x^{192} + g^{25}x^{160} + g^{254}x^{144} + g^{183}x^{136} + x^{132} + g^{13}x^{130} + g^{48}x^{129} + g^{103}x^{96} + g^{159}x^{80} + g^{40}x^{72} + g^{182}x^{68} + g^{2}x^{66} + g^{161}x^{65} + g^{224}x^{48} + g^{198}x^{40} + g^{32}x^{36} + g^{237}x^{34} + g^{4}x^{33} + g^{204}x^{24} + g^{75}x^{20} + g^{192}x^{18} + g^{190}x^{17} + g^{67}x^{12} + g^{170}x^{10} + g^{167}x^{9} + g^{148}x^{6} + g^{192}x^{5} + g^{163}x^{3}`
   * - 3733
     - `g^{100}x^{192} + g^{60}x^{160} + g^{166}x^{144} + g^{29}x^{136} + g^{206}x^{132} + g^{161}x^{130} + g^{68}x^{129} + g^{46}x^{96} + g^{85}x^{80} + g^{98}x^{72} + g^{192}x^{68} + g^{106}x^{66} + g^{153}x^{65} + g^{41}x^{48} + g^{217}x^{40} + g^{93}x^{36} + g^{45}x^{34} + g^{43}x^{33} + g^{61}x^{24} + g^{6}x^{20} + g^{163}x^{18} + g^{132}x^{17} + g^{17}x^{12} + g^{180}x^{10} + g^{57}x^{9} + g^{177}x^{6} + g^{156}x^{5} + g^{75}x^{3}`
   * - 3734
     - `g^{211}x^{192} + g^{24}x^{160} + g^{225}x^{144} + g^{209}x^{136} + g^{45}x^{132} + g^{103}x^{130} + g^{107}x^{129} + g^{21}x^{96} + g^{64}x^{80} + g^{183}x^{72} + g^{12}x^{68} + g^{156}x^{66} + g^{230}x^{65} + g^{227}x^{48} + g^{42}x^{40} + g^{165}x^{36} + g^{48}x^{34} + g^{17}x^{33} + g^{22}x^{24} + g^{38}x^{20} + g^{225}x^{18} + g^{70}x^{17} + g^{36}x^{12} + g^{112}x^{10} + g^{143}x^{9} + g^{91}x^{6} + g^{239}x^{5} + g^{8}x^{3}`
   * - 3735
     - `g^{234}x^{192} + g^{171}x^{160} + g^{152}x^{144} + g^{3}x^{136} + g^{80}x^{132} + g^{113}x^{130} + g^{248}x^{129} + g^{148}x^{96} + g^{156}x^{80} + g^{87}x^{72} + g^{242}x^{68} + g^{227}x^{66} + g^{84}x^{65} + g^{153}x^{48} + g^{239}x^{40} + g^{14}x^{36} + g^{27}x^{34} + g^{175}x^{33} + g^{182}x^{24} + g^{28}x^{20} + g^{206}x^{18} + g^{19}x^{17} + g^{73}x^{12} + g^{22}x^{10} + g^{240}x^{9} + g^{42}x^{6} + g^{62}x^{5} + g^{137}x^{3}`
   * - 3736
     - `g^{107}x^{192} + g^{243}x^{160} + g^{64}x^{144} + g^{85}x^{136} + g^{175}x^{132} + g^{199}x^{130} + g^{140}x^{129} + g^{83}x^{96} + g^{229}x^{80} + g^{212}x^{72} + g^{88}x^{68} + g^{34}x^{66} + g^{62}x^{65} + g^{28}x^{48} + g^{29}x^{40} + g^{234}x^{36} + g^{59}x^{34} + g^{25}x^{33} + g^{188}x^{24} + g^{180}x^{20} + g^{63}x^{18} + g^{83}x^{17} + g^{112}x^{12} + g^{129}x^{10} + g^{103}x^{9} + g^{226}x^{6} + g^{243}x^{5} + g^{92}x^{3}`
   * - 3737
     - `g^{35}x^{192} + g^{53}x^{160} + g^{233}x^{144} + g^{59}x^{136} + g^{181}x^{132} + g^{240}x^{130} + g^{75}x^{129} + g^{244}x^{96} + x^{80} + g^{147}x^{72} + g^{132}x^{68} + g^{178}x^{66} + g^{72}x^{65} + g^{241}x^{48} + g^{245}x^{40} + g^{190}x^{36} + g^{12}x^{34} + g^{76}x^{33} + g^{196}x^{24} + g^{123}x^{20} + g^{214}x^{18} + g^{250}x^{17} + g^{66}x^{12} + g^{178}x^{10} + g^{68}x^{9} + g^{227}x^{6} + g^{236}x^{5} + g^{120}x^{3}`
   * - 3738
     - `g^{242}x^{192} + g^{203}x^{160} + g^{58}x^{144} + g^{163}x^{136} + g^{202}x^{132} + g^{189}x^{130} + g^{129}x^{129} + g^{174}x^{96} + g^{154}x^{80} + g^{189}x^{72} + g^{55}x^{68} + g^{115}x^{66} + g^{226}x^{65} + g^{120}x^{48} + g^{97}x^{40} + g^{25}x^{36} + g^{250}x^{34} + g^{227}x^{33} + g^{160}x^{24} + g^{218}x^{20} + g^{19}x^{18} + g^{52}x^{17} + g^{195}x^{12} + g^{74}x^{10} + g^{55}x^{9} + g^{242}x^{6} + g^{74}x^{5} + g^{41}x^{3}`
   * - 3739
     - `g^{232}x^{192} + g^{244}x^{160} + g^{75}x^{144} + g^{32}x^{136} + g^{202}x^{132} + g^{142}x^{130} + g^{56}x^{129} + g^{121}x^{96} + g^{197}x^{80} + g^{2}x^{72} + g^{131}x^{68} + g^{9}x^{66} + g^{29}x^{65} + g^{51}x^{48} + g^{75}x^{40} + gx^{36} + g^{102}x^{34} + g^{178}x^{33} + g^{86}x^{24} + g^{176}x^{20} + g^{175}x^{18} + g^{65}x^{17} + g^{112}x^{12} + g^{75}x^{10} + g^{205}x^{9} + g^{79}x^{6} + g^{192}x^{5} + g^{165}x^{3}`
   * - 3740
     - `g^{207}x^{192} + g^{251}x^{160} + g^{62}x^{144} + g^{124}x^{136} + g^{25}x^{132} + g^{19}x^{130} + g^{60}x^{129} + g^{167}x^{96} + g^{149}x^{80} + g^{178}x^{72} + g^{83}x^{68} + g^{136}x^{66} + g^{12}x^{65} + g^{240}x^{48} + g^{228}x^{40} + g^{201}x^{36} + g^{14}x^{34} + g^{222}x^{33} + g^{138}x^{24} + g^{66}x^{20} + g^{132}x^{18} + g^{249}x^{17} + g^{39}x^{12} + g^{79}x^{10} + g^{95}x^{9} + g^{19}x^{6} + g^{70}x^{5} + g^{175}x^{3}`
   * - 3741
     - `g^{94}x^{192} + g^{46}x^{160} + g^{169}x^{144} + g^{158}x^{136} + g^{142}x^{132} + g^{32}x^{130} + g^{32}x^{129} + g^{156}x^{96} + g^{102}x^{80} + g^{195}x^{72} + g^{54}x^{68} + g^{204}x^{66} + g^{16}x^{65} + g^{49}x^{48} + g^{151}x^{40} + g^{227}x^{36} + g^{245}x^{34} + g^{98}x^{33} + g^{64}x^{24} + g^{34}x^{20} + g^{146}x^{18} + g^{90}x^{17} + g^{253}x^{12} + g^{35}x^{10} + g^{106}x^{9} + g^{220}x^{6} + g^{141}x^{5} + g^{180}x^{3}`
   * - 3742
     - `g^{42}x^{192} + g^{199}x^{160} + g^{232}x^{144} + g^{66}x^{136} + g^{211}x^{132} + g^{251}x^{130} + g^{101}x^{129} + g^{4}x^{96} + g^{129}x^{80} + g^{7}x^{72} + g^{135}x^{68} + g^{108}x^{66} + g^{147}x^{65} + g^{88}x^{48} + g^{80}x^{40} + g^{13}x^{36} + g^{97}x^{34} + g^{110}x^{33} + g^{213}x^{24} + g^{187}x^{20} + g^{235}x^{18} + g^{240}x^{17} + g^{100}x^{12} + g^{251}x^{10} + g^{218}x^{9} + g^{20}x^{6} + g^{140}x^{5} + g^{107}x^{3}`
   * - 3743
     - `g^{173}x^{192} + g^{17}x^{160} + g^{100}x^{144} + g^{180}x^{136} + g^{89}x^{132} + g^{240}x^{130} + g^{211}x^{129} + g^{14}x^{96} + g^{223}x^{80} + g^{4}x^{72} + g^{177}x^{68} + g^{203}x^{66} + g^{178}x^{65} + g^{205}x^{48} + g^{24}x^{40} + g^{99}x^{36} + g^{6}x^{34} + g^{247}x^{33} + g^{50}x^{24} + g^{173}x^{20} + g^{90}x^{18} + g^{74}x^{17} + g^{93}x^{12} + g^{124}x^{10} + g^{156}x^{9} + g^{85}x^{6} + g^{14}x^{5} + g^{25}x^{3}`
   * - 3744
     - `g^{5}x^{192} + g^{181}x^{160} + g^{224}x^{144} + g^{54}x^{136} + g^{136}x^{132} + g^{254}x^{130} + g^{47}x^{129} + g^{103}x^{96} + g^{94}x^{80} + g^{183}x^{72} + g^{248}x^{68} + g^{65}x^{66} + g^{152}x^{65} + g^{232}x^{48} + g^{12}x^{40} + g^{254}x^{36} + g^{242}x^{34} + g^{188}x^{33} + g^{23}x^{24} + g^{44}x^{20} + g^{117}x^{18} + g^{94}x^{17} + g^{66}x^{12} + g^{32}x^{10} + g^{126}x^{9} + g^{142}x^{6} + g^{30}x^{5} + g^{172}x^{3}`
   * - 3745
     - `g^{5}x^{192} + g^{166}x^{160} + g^{73}x^{144} + g^{59}x^{136} + g^{153}x^{132} + g^{218}x^{130} + g^{2}x^{129} + g^{87}x^{96} + g^{204}x^{80} + g^{250}x^{72} + g^{229}x^{68} + g^{4}x^{66} + g^{228}x^{65} + g^{55}x^{48} + g^{223}x^{40} + g^{138}x^{36} + g^{186}x^{34} + g^{30}x^{33} + g^{147}x^{24} + g^{134}x^{20} + g^{158}x^{18} + g^{94}x^{17} + g^{82}x^{12} + g^{186}x^{10} + g^{204}x^{9} + g^{119}x^{6} + g^{214}x^{5} + g^{12}x^{3}`
   * - 3746
     - `g^{119}x^{192} + g^{163}x^{160} + g^{140}x^{144} + g^{124}x^{136} + g^{131}x^{132} + g^{4}x^{130} + g^{216}x^{129} + g^{75}x^{96} + g^{209}x^{80} + g^{179}x^{72} + g^{80}x^{68} + g^{11}x^{66} + g^{253}x^{65} + g^{221}x^{48} + g^{174}x^{40} + g^{218}x^{36} + g^{23}x^{34} + g^{121}x^{33} + g^{230}x^{24} + g^{193}x^{20} + g^{203}x^{18} + g^{249}x^{17} + g^{162}x^{12} + g^{237}x^{10} + g^{206}x^{9} + g^{169}x^{6} + g^{59}x^{5} + g^{228}x^{3}`
   * - 3747
     - `g^{183}x^{192} + g^{26}x^{160} + g^{136}x^{144} + g^{35}x^{136} + g^{185}x^{132} + g^{216}x^{130} + g^{103}x^{129} + g^{47}x^{96} + g^{65}x^{80} + g^{163}x^{72} + g^{38}x^{68} + g^{12}x^{66} + g^{183}x^{65} + g^{94}x^{48} + g^{26}x^{40} + g^{183}x^{36} + g^{120}x^{34} + g^{207}x^{33} + g^{27}x^{24} + g^{244}x^{20} + g^{159}x^{18} + g^{178}x^{17} + g^{103}x^{12} + g^{191}x^{10} + g^{243}x^{9} + g^{175}x^{6} + g^{122}x^{5} + g^{38}x^{3}`
   * - 3748
     - `g^{86}x^{192} + g^{157}x^{160} + g^{151}x^{144} + g^{230}x^{136} + g^{188}x^{132} + g^{218}x^{130} + g^{121}x^{129} + g^{89}x^{96} + g^{148}x^{80} + g^{158}x^{72} + g^{138}x^{68} + g^{213}x^{66} + g^{43}x^{65} + g^{84}x^{48} + g^{36}x^{40} + g^{85}x^{36} + g^{122}x^{34} + g^{207}x^{33} + g^{123}x^{24} + g^{96}x^{20} + g^{122}x^{18} + g^{171}x^{17} + g^{115}x^{12} + g^{57}x^{10} + g^{139}x^{9} + g^{226}x^{6} + gx^{5} + g^{189}x^{3}`
   * - 3749
     - `g^{248}x^{192} + g^{245}x^{160} + g^{244}x^{144} + g^{209}x^{136} + g^{123}x^{132} + g^{92}x^{130} + g^{51}x^{129} + g^{20}x^{96} + g^{72}x^{80} + g^{110}x^{72} + g^{95}x^{68} + g^{234}x^{66} + g^{155}x^{65} + g^{188}x^{48} + g^{73}x^{40} + g^{90}x^{36} + g^{38}x^{34} + g^{154}x^{33} + g^{67}x^{24} + g^{85}x^{20} + g^{25}x^{18} + g^{45}x^{17} + g^{196}x^{12} + g^{253}x^{10} + g^{212}x^{9} + g^{24}x^{6} + g^{94}x^{5} + g^{218}x^{3}`
   * - 3750
     - `g^{123}x^{192} + g^{96}x^{160} + g^{65}x^{144} + g^{116}x^{136} + g^{217}x^{132} + g^{209}x^{130} + g^{34}x^{129} + g^{5}x^{96} + g^{7}x^{80} + g^{166}x^{72} + g^{52}x^{68} + g^{49}x^{66} + g^{74}x^{65} + g^{45}x^{48} + g^{109}x^{40} + g^{199}x^{36} + g^{202}x^{34} + g^{242}x^{33} + g^{92}x^{24} + g^{94}x^{20} + g^{45}x^{18} + g^{216}x^{17} + g^{89}x^{12} + g^{42}x^{10} + g^{174}x^{9} + g^{181}x^{6} + g^{191}x^{5} + g^{38}x^{3}`
   * - 3751
     - `g^{223}x^{192} + g^{220}x^{160} + g^{177}x^{144} + gx^{136} + g^{142}x^{132} + g^{126}x^{130} + g^{146}x^{129} + g^{7}x^{96} + g^{50}x^{80} + g^{85}x^{72} + g^{136}x^{68} + g^{208}x^{66} + g^{202}x^{65} + g^{74}x^{48} + g^{211}x^{40} + g^{85}x^{36} + g^{195}x^{34} + g^{48}x^{33} + g^{27}x^{24} + g^{238}x^{20} + g^{146}x^{18} + g^{70}x^{17} + g^{249}x^{12} + g^{13}x^{10} + g^{151}x^{9} + g^{99}x^{6} + g^{126}x^{5} + g^{244}x^{3}`
   * - 3752
     - `g^{8}x^{192} + g^{141}x^{160} + g^{72}x^{144} + g^{210}x^{136} + g^{8}x^{132} + g^{133}x^{130} + g^{242}x^{129} + g^{28}x^{96} + g^{78}x^{80} + g^{236}x^{72} + g^{78}x^{68} + g^{170}x^{66} + g^{208}x^{65} + g^{19}x^{48} + g^{242}x^{40} + g^{226}x^{36} + g^{133}x^{34} + g^{161}x^{33} + g^{129}x^{24} + g^{90}x^{20} + g^{198}x^{18} + g^{123}x^{17} + g^{130}x^{12} + g^{34}x^{10} + g^{103}x^{9} + g^{100}x^{6} + g^{86}x^{5} + g^{199}x^{3}`
   * - 3753
     - `g^{48}x^{192} + g^{141}x^{160} + g^{129}x^{144} + g^{95}x^{136} + g^{40}x^{132} + g^{52}x^{130} + g^{200}x^{129} + g^{70}x^{96} + g^{173}x^{80} + g^{125}x^{72} + g^{196}x^{68} + g^{154}x^{66} + g^{245}x^{65} + g^{77}x^{48} + g^{162}x^{40} + g^{108}x^{36} + g^{72}x^{34} + g^{30}x^{33} + g^{88}x^{24} + g^{226}x^{20} + g^{237}x^{18} + g^{194}x^{17} + g^{249}x^{12} + g^{199}x^{10} + g^{160}x^{9} + g^{198}x^{6} + g^{155}x^{5} + g^{190}x^{3}`
   * - 3754
     - `g^{250}x^{192} + g^{254}x^{160} + g^{129}x^{144} + g^{151}x^{136} + g^{52}x^{132} + g^{184}x^{130} + g^{217}x^{129} + g^{254}x^{96} + g^{95}x^{80} + g^{96}x^{72} + g^{99}x^{68} + g^{182}x^{66} + g^{93}x^{65} + g^{163}x^{48} + g^{176}x^{40} + g^{24}x^{36} + g^{222}x^{34} + g^{95}x^{33} + g^{69}x^{24} + g^{69}x^{20} + g^{27}x^{18} + g^{131}x^{17} + g^{188}x^{12} + g^{91}x^{10} + g^{140}x^{9} + g^{221}x^{6} + g^{177}x^{5} + g^{33}x^{3}`
   * - 3755
     - `g^{162}x^{192} + g^{39}x^{160} + g^{6}x^{144} + g^{9}x^{136} + g^{160}x^{132} + g^{83}x^{130} + g^{134}x^{129} + g^{243}x^{96} + g^{129}x^{80} + g^{97}x^{72} + g^{75}x^{68} + g^{2}x^{66} + g^{108}x^{65} + g^{39}x^{48} + g^{237}x^{40} + g^{104}x^{36} + g^{38}x^{34} + g^{145}x^{33} + g^{112}x^{24} + g^{196}x^{20} + g^{4}x^{18} + g^{249}x^{17} + g^{62}x^{12} + g^{90}x^{10} + g^{242}x^{9} + g^{6}x^{6} + g^{243}x^{5} + g^{120}x^{3}`
   * - 3756
     - `g^{28}x^{192} + g^{41}x^{160} + g^{160}x^{144} + g^{87}x^{136} + g^{113}x^{132} + g^{166}x^{130} + g^{123}x^{129} + g^{166}x^{96} + g^{139}x^{80} + g^{152}x^{72} + g^{163}x^{68} + g^{253}x^{66} + g^{80}x^{65} + g^{9}x^{48} + g^{141}x^{40} + g^{114}x^{36} + g^{141}x^{34} + g^{97}x^{33} + g^{239}x^{24} + g^{100}x^{20} + g^{244}x^{18} + g^{181}x^{17} + g^{63}x^{12} + g^{220}x^{10} + g^{202}x^{9} + g^{111}x^{6} + g^{33}x^{5} + g^{98}x^{3}`
   * - 3757
     - `g^{110}x^{192} + g^{113}x^{160} + g^{186}x^{144} + g^{92}x^{136} + g^{154}x^{132} + g^{11}x^{130} + g^{127}x^{129} + g^{223}x^{96} + g^{154}x^{80} + g^{202}x^{72} + g^{26}x^{68} + g^{30}x^{66} + g^{237}x^{65} + g^{113}x^{48} + g^{75}x^{40} + g^{49}x^{36} + g^{54}x^{34} + g^{137}x^{33} + g^{184}x^{24} + g^{230}x^{20} + g^{91}x^{18} + g^{204}x^{17} + g^{44}x^{12} + g^{19}x^{10} + g^{43}x^{9} + g^{230}x^{6} + g^{117}x^{5} + g^{136}x^{3}`
   * - 3758
     - `g^{12}x^{192} + g^{40}x^{160} + g^{148}x^{144} + g^{54}x^{136} + g^{217}x^{132} + g^{177}x^{130} + g^{209}x^{129} + g^{198}x^{80} + g^{235}x^{72} + g^{101}x^{68} + g^{174}x^{66} + g^{205}x^{65} + g^{250}x^{48} + g^{168}x^{40} + g^{184}x^{36} + g^{193}x^{33} + g^{220}x^{24} + g^{84}x^{20} + g^{62}x^{18} + g^{2}x^{17} + g^{252}x^{12} + g^{167}x^{10} + g^{158}x^{9} + g^{75}x^{6} + g^{37}x^{5} + g^{192}x^{3}`
   * - 3759
     - `g^{10}x^{192} + g^{238}x^{160} + g^{233}x^{144} + g^{152}x^{136} + g^{233}x^{132} + g^{153}x^{130} + g^{40}x^{129} + g^{249}x^{96} + g^{11}x^{80} + g^{97}x^{72} + g^{69}x^{68} + g^{185}x^{66} + g^{138}x^{65} + g^{103}x^{48} + g^{105}x^{40} + g^{81}x^{36} + g^{95}x^{34} + g^{200}x^{33} + g^{2}x^{24} + g^{69}x^{20} + g^{187}x^{18} + g^{173}x^{17} + g^{143}x^{12} + g^{151}x^{10} + g^{126}x^{9} + g^{114}x^{6} + g^{46}x^{5} + g^{171}x^{3}`
   * - 3760
     - `g^{39}x^{192} + g^{149}x^{160} + g^{118}x^{144} + g^{76}x^{136} + g^{46}x^{132} + g^{232}x^{130} + g^{2}x^{129} + g^{155}x^{96} + g^{120}x^{80} + g^{144}x^{72} + g^{135}x^{68} + g^{209}x^{66} + g^{80}x^{65} + g^{112}x^{48} + g^{211}x^{40} + g^{244}x^{36} + g^{180}x^{34} + g^{180}x^{33} + g^{233}x^{24} + g^{137}x^{20} + g^{44}x^{18} + g^{149}x^{17} + g^{158}x^{12} + g^{162}x^{10} + g^{25}x^{9} + g^{38}x^{6} + g^{212}x^{5} + g^{193}x^{3}`
   * - 3761
     - `g^{41}x^{192} + g^{131}x^{160} + g^{95}x^{144} + g^{27}x^{136} + g^{102}x^{132} + g^{72}x^{130} + g^{41}x^{129} + g^{81}x^{96} + g^{111}x^{80} + g^{115}x^{72} + g^{59}x^{68} + g^{148}x^{66} + g^{216}x^{65} + g^{56}x^{48} + g^{45}x^{40} + g^{229}x^{36} + g^{253}x^{34} + g^{58}x^{33} + g^{4}x^{24} + g^{33}x^{20} + g^{63}x^{18} + g^{184}x^{17} + g^{231}x^{12} + g^{181}x^{10} + g^{169}x^{9} + g^{188}x^{6} + g^{150}x^{5} + g^{85}x^{3}`
   * - 3762
     - `g^{233}x^{192} + g^{85}x^{160} + g^{90}x^{144} + g^{171}x^{136} + g^{213}x^{132} + g^{127}x^{130} + g^{230}x^{129} + g^{200}x^{96} + g^{165}x^{80} + g^{212}x^{72} + g^{141}x^{68} + g^{23}x^{66} + g^{130}x^{65} + g^{64}x^{48} + g^{75}x^{40} + g^{27}x^{36} + g^{193}x^{34} + g^{159}x^{33} + g^{15}x^{24} + g^{65}x^{20} + g^{14}x^{18} + g^{46}x^{17} + g^{90}x^{12} + g^{167}x^{10} + g^{199}x^{9} + g^{35}x^{6} + g^{158}x^{5} + g^{47}x^{3}`
   * - 3763
     - `g^{245}x^{192} + g^{223}x^{160} + g^{234}x^{144} + g^{13}x^{136} + g^{21}x^{132} + g^{195}x^{130} + g^{254}x^{129} + g^{135}x^{96} + g^{125}x^{80} + g^{105}x^{72} + g^{176}x^{68} + g^{235}x^{66} + g^{252}x^{65} + g^{164}x^{48} + g^{228}x^{40} + g^{220}x^{36} + g^{108}x^{34} + g^{52}x^{33} + g^{253}x^{24} + g^{215}x^{20} + g^{74}x^{18} + g^{184}x^{17} + g^{251}x^{12} + g^{156}x^{10} + g^{18}x^{9} + g^{120}x^{6} + g^{246}x^{5} + g^{40}x^{3}`
   * - 3764
     - `g^{10}x^{160} + g^{229}x^{144} + g^{145}x^{136} + g^{196}x^{132} + g^{186}x^{130} + g^{117}x^{129} + g^{33}x^{96} + g^{250}x^{80} + g^{27}x^{72} + g^{226}x^{68} + g^{250}x^{66} + g^{192}x^{65} + g^{237}x^{48} + g^{61}x^{40} + g^{122}x^{36} + g^{79}x^{34} + g^{59}x^{33} + g^{7}x^{24} + g^{206}x^{20} + g^{61}x^{18} + g^{40}x^{17} + g^{172}x^{12} + g^{247}x^{10} + g^{48}x^{9} + g^{220}x^{6} + g^{88}x^{5} + g^{92}x^{3}`
   * - 3765
     - `g^{65}x^{192} + g^{86}x^{160} + g^{116}x^{144} + g^{228}x^{136} + g^{211}x^{132} + g^{165}x^{130} + g^{94}x^{129} + g^{94}x^{96} + g^{222}x^{80} + g^{42}x^{72} + g^{21}x^{68} + g^{76}x^{66} + g^{156}x^{65} + g^{84}x^{48} + g^{220}x^{40} + g^{78}x^{36} + g^{67}x^{34} + g^{192}x^{33} + g^{126}x^{24} + g^{159}x^{20} + g^{54}x^{18} + g^{127}x^{17} + g^{30}x^{12} + g^{109}x^{10} + g^{131}x^{9} + g^{19}x^{6} + g^{226}x^{5} + g^{19}x^{3}`
   * - 3766
     - `g^{15}x^{192} + g^{217}x^{160} + g^{6}x^{144} + g^{246}x^{136} + g^{18}x^{132} + g^{240}x^{130} + g^{169}x^{129} + g^{9}x^{96} + g^{141}x^{80} + g^{254}x^{72} + g^{139}x^{68} + g^{211}x^{66} + g^{163}x^{65} + g^{154}x^{48} + g^{218}x^{40} + g^{252}x^{36} + g^{90}x^{34} + g^{220}x^{33} + g^{53}x^{24} + g^{221}x^{20} + g^{211}x^{18} + g^{32}x^{17} + g^{251}x^{12} + g^{146}x^{10} + g^{163}x^{9} + g^{78}x^{6} + g^{171}x^{5} + g^{22}x^{3}`
   * - 3767
     - `g^{197}x^{192} + g^{10}x^{160} + g^{82}x^{144} + g^{83}x^{136} + g^{140}x^{132} + g^{19}x^{130} + g^{224}x^{129} + g^{92}x^{96} + g^{67}x^{80} + g^{99}x^{72} + g^{103}x^{68} + g^{119}x^{66} + g^{218}x^{65} + g^{195}x^{48} + g^{208}x^{40} + g^{96}x^{36} + g^{145}x^{34} + g^{74}x^{33} + g^{239}x^{24} + g^{23}x^{20} + g^{177}x^{18} + g^{60}x^{17} + g^{108}x^{10} + g^{99}x^{9} + g^{242}x^{6} + g^{127}x^{5} + g^{219}x^{3}`
   * - 3768
     - `g^{44}x^{192} + g^{105}x^{160} + g^{86}x^{144} + g^{8}x^{136} + g^{101}x^{132} + g^{196}x^{130} + g^{144}x^{129} + g^{219}x^{96} + g^{235}x^{80} + g^{112}x^{72} + g^{136}x^{68} + g^{69}x^{66} + g^{153}x^{65} + g^{211}x^{48} + g^{153}x^{40} + g^{5}x^{36} + g^{93}x^{34} + g^{190}x^{33} + g^{206}x^{24} + g^{174}x^{20} + g^{26}x^{18} + g^{22}x^{17} + g^{214}x^{12} + g^{230}x^{10} + g^{70}x^{9} + g^{90}x^{6} + g^{184}x^{5} + g^{65}x^{3}`
   * - 3769
     - `g^{12}x^{192} + g^{216}x^{160} + g^{67}x^{144} + g^{217}x^{136} + g^{107}x^{132} + g^{146}x^{130} + g^{93}x^{129} + g^{106}x^{96} + g^{126}x^{80} + g^{14}x^{72} + g^{130}x^{68} + g^{208}x^{66} + g^{22}x^{65} + g^{230}x^{48} + g^{131}x^{40} + g^{243}x^{36} + g^{7}x^{34} + g^{87}x^{33} + g^{50}x^{24} + g^{181}x^{20} + g^{176}x^{18} + g^{46}x^{17} + g^{98}x^{12} + g^{251}x^{10} + g^{212}x^{9} + g^{248}x^{6} + g^{60}x^{5} + g^{95}x^{3}`
   * - 3770
     - `g^{2}x^{192} + g^{162}x^{160} + g^{170}x^{144} + g^{223}x^{136} + g^{44}x^{132} + g^{192}x^{130} + g^{190}x^{129} + g^{240}x^{96} + g^{238}x^{80} + g^{36}x^{72} + g^{234}x^{68} + g^{160}x^{66} + g^{193}x^{65} + g^{62}x^{48} + g^{75}x^{40} + g^{30}x^{36} + g^{102}x^{34} + g^{220}x^{33} + g^{137}x^{24} + g^{247}x^{20} + g^{227}x^{18} + g^{196}x^{17} + g^{166}x^{12} + g^{135}x^{10} + g^{251}x^{9} + g^{192}x^{6} + g^{64}x^{5} + g^{178}x^{3}`
   * - 3771
     - `g^{254}x^{192} + g^{147}x^{160} + g^{12}x^{144} + g^{19}x^{136} + g^{135}x^{132} + g^{136}x^{130} + g^{145}x^{129} + g^{137}x^{96} + g^{94}x^{80} + g^{205}x^{72} + g^{196}x^{68} + g^{226}x^{66} + g^{201}x^{65} + g^{87}x^{48} + g^{4}x^{40} + g^{183}x^{36} + g^{253}x^{34} + g^{224}x^{33} + g^{128}x^{24} + g^{248}x^{20} + g^{254}x^{18} + g^{222}x^{17} + g^{19}x^{12} + g^{168}x^{10} + g^{98}x^{9} + g^{65}x^{6} + g^{168}x^{5} + g^{64}x^{3}`
   * - 3772
     - `g^{90}x^{192} + g^{50}x^{160} + g^{199}x^{144} + g^{208}x^{136} + g^{209}x^{132} + g^{199}x^{130} + g^{106}x^{129} + g^{30}x^{96} + g^{119}x^{80} + g^{20}x^{72} + g^{198}x^{68} + g^{235}x^{66} + g^{36}x^{65} + g^{143}x^{48} + g^{143}x^{40} + g^{23}x^{36} + g^{38}x^{34} + g^{177}x^{33} + g^{62}x^{24} + g^{145}x^{20} + g^{112}x^{18} + g^{51}x^{17} + g^{53}x^{12} + g^{243}x^{10} + g^{104}x^{9} + g^{168}x^{6} + g^{61}x^{5} + g^{28}x^{3}`
   * - 3773
     - `g^{88}x^{192} + g^{229}x^{160} + g^{164}x^{144} + g^{115}x^{136} + g^{100}x^{132} + g^{132}x^{130} + g^{127}x^{129} + g^{248}x^{96} + g^{40}x^{80} + g^{66}x^{72} + g^{181}x^{68} + g^{109}x^{66} + g^{194}x^{65} + g^{34}x^{48} + g^{215}x^{40} + g^{17}x^{36} + g^{218}x^{34} + g^{104}x^{33} + g^{77}x^{24} + gx^{20} + g^{22}x^{18} + g^{120}x^{17} + g^{99}x^{12} + g^{28}x^{10} + g^{29}x^{9} + g^{24}x^{6} + g^{233}x^{5} + g^{56}x^{3}`
   * - 3774
     - `g^{228}x^{192} + g^{15}x^{160} + g^{57}x^{144} + g^{66}x^{136} + g^{53}x^{132} + g^{205}x^{130} + g^{66}x^{129} + g^{248}x^{96} + g^{186}x^{80} + g^{62}x^{72} + g^{133}x^{68} + g^{175}x^{66} + g^{155}x^{65} + g^{31}x^{48} + g^{17}x^{40} + g^{40}x^{36} + g^{68}x^{34} + g^{213}x^{33} + g^{31}x^{24} + g^{101}x^{20} + g^{46}x^{18} + g^{86}x^{17} + g^{122}x^{12} + g^{56}x^{10} + g^{119}x^{9} + g^{251}x^{6} + g^{35}x^{5} + g^{148}x^{3}`
   * - 3775
     - `g^{126}x^{192} + g^{155}x^{160} + g^{44}x^{144} + g^{161}x^{136} + g^{6}x^{132} + g^{126}x^{130} + g^{219}x^{129} + g^{119}x^{96} + g^{137}x^{80} + g^{38}x^{72} + g^{168}x^{68} + g^{59}x^{66} + g^{87}x^{65} + g^{59}x^{48} + g^{178}x^{40} + g^{141}x^{36} + g^{108}x^{34} + g^{222}x^{33} + g^{158}x^{20} + g^{67}x^{18} + g^{183}x^{17} + g^{230}x^{12} + g^{237}x^{10} + g^{228}x^{9} + g^{163}x^{6} + g^{74}x^{5} + g^{160}x^{3}`
   * - 3776
     - `g^{233}x^{192} + g^{199}x^{160} + g^{172}x^{144} + g^{245}x^{136} + g^{61}x^{132} + g^{178}x^{130} + g^{197}x^{129} + g^{36}x^{96} + g^{25}x^{80} + g^{3}x^{72} + g^{200}x^{68} + g^{250}x^{66} + g^{158}x^{65} + g^{171}x^{48} + g^{131}x^{40} + g^{118}x^{36} + g^{185}x^{34} + g^{215}x^{33} + g^{149}x^{24} + g^{122}x^{20} + g^{206}x^{18} + g^{241}x^{17} + g^{209}x^{12} + g^{111}x^{10} + g^{157}x^{9} + g^{68}x^{6} + g^{228}x^{5} + g^{29}x^{3}`
   * - 3777
     - `g^{92}x^{192} + g^{166}x^{160} + g^{222}x^{144} + g^{198}x^{136} + g^{35}x^{132} + g^{188}x^{130} + g^{203}x^{129} + g^{21}x^{96} + g^{130}x^{80} + g^{183}x^{72} + g^{201}x^{68} + g^{254}x^{66} + g^{150}x^{65} + g^{107}x^{48} + g^{180}x^{40} + g^{231}x^{36} + g^{215}x^{34} + g^{14}x^{33} + g^{97}x^{24} + g^{111}x^{20} + g^{233}x^{18} + g^{240}x^{17} + g^{124}x^{12} + g^{153}x^{10} + g^{77}x^{9} + g^{219}x^{6} + g^{73}x^{5} + g^{86}x^{3}`
   * - 3778
     - `g^{223}x^{192} + g^{176}x^{160} + g^{216}x^{144} + g^{162}x^{136} + g^{155}x^{132} + g^{25}x^{130} + g^{161}x^{129} + g^{119}x^{96} + g^{168}x^{80} + g^{72}x^{72} + g^{239}x^{68} + g^{232}x^{66} + g^{235}x^{65} + g^{105}x^{48} + g^{168}x^{40} + g^{167}x^{36} + g^{232}x^{34} + g^{173}x^{33} + g^{172}x^{24} + g^{198}x^{20} + g^{24}x^{18} + g^{169}x^{17} + g^{134}x^{12} + g^{60}x^{10} + g^{112}x^{9} + g^{42}x^{6} + g^{184}x^{5} + g^{45}x^{3}`
   * - 3779
     - `g^{91}x^{192} + g^{107}x^{160} + g^{253}x^{144} + g^{206}x^{136} + g^{43}x^{132} + g^{19}x^{130} + g^{145}x^{129} + g^{107}x^{96} + g^{46}x^{80} + g^{20}x^{72} + g^{24}x^{68} + g^{251}x^{66} + g^{126}x^{65} + g^{77}x^{48} + g^{24}x^{40} + g^{175}x^{36} + g^{187}x^{34} + g^{130}x^{33} + x^{24} + g^{110}x^{20} + g^{244}x^{18} + g^{59}x^{17} + g^{21}x^{12} + g^{68}x^{10} + g^{206}x^{9} + g^{164}x^{6} + g^{159}x^{5} + g^{176}x^{3}`
   * - 3780
     - `g^{233}x^{192} + g^{254}x^{160} + g^{110}x^{144} + g^{28}x^{136} + g^{107}x^{132} + g^{88}x^{130} + g^{232}x^{129} + g^{94}x^{96} + g^{189}x^{80} + g^{70}x^{72} + g^{6}x^{68} + g^{135}x^{66} + g^{243}x^{65} + g^{120}x^{48} + g^{206}x^{40} + g^{88}x^{36} + g^{149}x^{34} + g^{48}x^{33} + g^{42}x^{24} + g^{214}x^{20} + g^{93}x^{18} + g^{72}x^{17} + g^{175}x^{12} + g^{147}x^{10} + g^{102}x^{9} + g^{233}x^{6} + g^{36}x^{5} + g^{159}x^{3}`
   * - 3781
     - `g^{179}x^{192} + g^{173}x^{160} + g^{117}x^{144} + g^{103}x^{136} + g^{132}x^{132} + g^{99}x^{130} + g^{121}x^{129} + g^{131}x^{96} + g^{87}x^{80} + g^{227}x^{72} + g^{37}x^{68} + g^{148}x^{66} + g^{223}x^{65} + g^{90}x^{48} + g^{65}x^{40} + g^{93}x^{36} + g^{132}x^{34} + g^{207}x^{33} + g^{2}x^{24} + g^{92}x^{20} + g^{189}x^{18} + g^{224}x^{17} + g^{3}x^{12} + g^{174}x^{10} + g^{205}x^{9} + g^{119}x^{6} + g^{161}x^{5} + g^{99}x^{3}`
   * - 3782
     - `g^{144}x^{192} + g^{50}x^{160} + g^{218}x^{144} + g^{102}x^{136} + g^{130}x^{132} + g^{246}x^{130} + g^{103}x^{129} + g^{146}x^{96} + g^{155}x^{80} + g^{140}x^{72} + g^{131}x^{68} + g^{85}x^{66} + g^{24}x^{65} + g^{206}x^{48} + g^{210}x^{40} + g^{162}x^{36} + g^{227}x^{34} + g^{230}x^{33} + g^{45}x^{24} + g^{103}x^{20} + g^{248}x^{18} + g^{104}x^{17} + g^{214}x^{12} + g^{20}x^{10} + g^{40}x^{9} + g^{174}x^{6} + g^{80}x^{5} + g^{15}x^{3}`
   * - 3783
     - `g^{151}x^{192} + g^{29}x^{160} + g^{246}x^{144} + g^{179}x^{136} + g^{204}x^{132} + g^{240}x^{130} + g^{194}x^{129} + g^{49}x^{96} + g^{218}x^{80} + g^{219}x^{72} + g^{93}x^{68} + g^{181}x^{66} + g^{217}x^{65} + g^{63}x^{48} + g^{99}x^{40} + g^{101}x^{36} + g^{42}x^{34} + g^{243}x^{33} + g^{100}x^{24} + g^{139}x^{20} + g^{224}x^{18} + g^{233}x^{17} + g^{108}x^{12} + g^{192}x^{10} + g^{69}x^{9} + g^{61}x^{6} + g^{118}x^{5} + g^{112}x^{3}`
   * - 3784
     - `g^{134}x^{192} + g^{49}x^{160} + g^{194}x^{144} + g^{199}x^{136} + g^{29}x^{132} + g^{141}x^{130} + g^{183}x^{129} + g^{68}x^{96} + g^{45}x^{80} + g^{19}x^{72} + g^{23}x^{68} + g^{206}x^{66} + g^{13}x^{65} + g^{220}x^{48} + g^{156}x^{40} + g^{104}x^{34} + g^{116}x^{33} + g^{93}x^{24} + g^{62}x^{20} + g^{106}x^{18} + g^{86}x^{17} + g^{21}x^{12} + g^{18}x^{10} + g^{184}x^{9} + g^{53}x^{6} + g^{16}x^{5} + g^{156}x^{3}`
   * - 3785
     - `g^{196}x^{192} + g^{162}x^{160} + g^{208}x^{144} + g^{183}x^{136} + g^{45}x^{132} + g^{117}x^{130} + g^{73}x^{129} + g^{184}x^{96} + g^{135}x^{80} + g^{92}x^{72} + g^{225}x^{68} + g^{41}x^{66} + g^{221}x^{65} + g^{80}x^{48} + x^{40} + g^{196}x^{36} + g^{236}x^{34} + g^{97}x^{33} + g^{235}x^{24} + g^{13}x^{20} + g^{132}x^{18} + g^{161}x^{17} + g^{209}x^{12} + g^{3}x^{10} + g^{211}x^{9} + g^{103}x^{6} + g^{49}x^{5} + g^{206}x^{3}`
   * - 3786
     - `g^{134}x^{192} + g^{167}x^{160} + g^{111}x^{144} + g^{9}x^{136} + g^{221}x^{132} + g^{254}x^{130} + g^{123}x^{129} + g^{20}x^{96} + g^{8}x^{80} + g^{222}x^{72} + g^{223}x^{68} + g^{73}x^{66} + g^{48}x^{65} + g^{74}x^{48} + g^{41}x^{40} + g^{230}x^{36} + g^{19}x^{34} + g^{50}x^{33} + g^{153}x^{24} + g^{2}x^{20} + g^{253}x^{18} + g^{28}x^{17} + g^{239}x^{12} + g^{52}x^{10} + g^{40}x^{9} + g^{33}x^{6} + g^{178}x^{5} + g^{146}x^{3}`
   * - 3787
     - `g^{110}x^{192} + g^{100}x^{160} + g^{205}x^{144} + g^{100}x^{136} + g^{184}x^{132} + g^{217}x^{130} + g^{79}x^{129} + g^{62}x^{96} + g^{50}x^{80} + g^{124}x^{72} + g^{217}x^{68} + g^{15}x^{66} + g^{211}x^{65} + g^{114}x^{48} + g^{252}x^{40} + g^{203}x^{36} + g^{129}x^{34} + g^{15}x^{33} + g^{22}x^{24} + g^{199}x^{20} + g^{31}x^{18} + g^{170}x^{17} + g^{74}x^{12} + g^{141}x^{10} + g^{232}x^{9} + g^{4}x^{6} + g^{106}x^{5} + g^{98}x^{3}`
   * - 3788
     - `g^{56}x^{192} + g^{92}x^{160} + g^{186}x^{144} + g^{210}x^{136} + g^{88}x^{132} + g^{221}x^{130} + g^{225}x^{129} + g^{194}x^{96} + g^{76}x^{80} + g^{95}x^{72} + g^{40}x^{68} + g^{248}x^{66} + g^{178}x^{65} + g^{38}x^{48} + g^{96}x^{40} + g^{224}x^{36} + g^{21}x^{34} + g^{144}x^{33} + g^{217}x^{24} + g^{184}x^{20} + g^{166}x^{18} + g^{235}x^{17} + g^{21}x^{12} + g^{139}x^{10} + gx^{9} + g^{234}x^{6} + g^{224}x^{5} + g^{232}x^{3}`
   * - 3789
     - `g^{222}x^{192} + g^{5}x^{160} + g^{161}x^{144} + g^{116}x^{136} + g^{4}x^{132} + g^{132}x^{130} + g^{69}x^{129} + g^{153}x^{96} + g^{48}x^{80} + g^{7}x^{72} + g^{139}x^{68} + g^{200}x^{66} + g^{207}x^{65} + g^{162}x^{48} + g^{111}x^{40} + g^{133}x^{36} + g^{133}x^{34} + g^{172}x^{33} + g^{133}x^{24} + g^{73}x^{20} + g^{116}x^{18} + g^{152}x^{17} + g^{65}x^{12} + g^{125}x^{10} + g^{195}x^{9} + g^{58}x^{6} + g^{119}x^{5} + g^{58}x^{3}`
   * - 3790
     - `g^{244}x^{192} + g^{190}x^{160} + g^{68}x^{144} + g^{131}x^{136} + g^{23}x^{132} + g^{239}x^{130} + g^{180}x^{129} + g^{56}x^{96} + g^{94}x^{80} + g^{115}x^{72} + g^{90}x^{68} + g^{55}x^{66} + g^{78}x^{65} + g^{202}x^{48} + g^{99}x^{40} + g^{82}x^{36} + g^{21}x^{34} + g^{47}x^{33} + g^{209}x^{24} + g^{46}x^{20} + g^{141}x^{18} + g^{247}x^{17} + g^{49}x^{12} + g^{225}x^{10} + g^{91}x^{9} + g^{7}x^{6} + g^{58}x^{5} + g^{243}x^{3}`
   * - 3791
     - `g^{176}x^{192} + g^{44}x^{160} + g^{124}x^{144} + g^{16}x^{136} + g^{27}x^{132} + g^{254}x^{130} + g^{37}x^{129} + g^{195}x^{96} + g^{163}x^{80} + g^{106}x^{72} + g^{85}x^{68} + g^{71}x^{66} + g^{165}x^{65} + g^{221}x^{48} + g^{32}x^{40} + g^{30}x^{36} + g^{172}x^{34} + g^{16}x^{33} + gx^{24} + g^{138}x^{20} + g^{133}x^{18} + g^{142}x^{17} + g^{203}x^{12} + g^{81}x^{10} + g^{92}x^{9} + g^{17}x^{6} + g^{162}x^{5} + g^{205}x^{3}`
   * - 3792
     - `g^{212}x^{192} + g^{188}x^{160} + g^{105}x^{144} + g^{35}x^{136} + g^{53}x^{132} + g^{237}x^{130} + g^{24}x^{129} + g^{221}x^{96} + g^{96}x^{80} + g^{152}x^{72} + g^{211}x^{68} + g^{101}x^{66} + g^{64}x^{65} + g^{108}x^{48} + g^{66}x^{40} + g^{49}x^{36} + g^{180}x^{34} + g^{204}x^{33} + g^{43}x^{24} + g^{56}x^{20} + g^{46}x^{18} + g^{115}x^{17} + g^{173}x^{12} + g^{8}x^{10} + g^{72}x^{9} + g^{222}x^{6} + g^{232}x^{5} + g^{101}x^{3}`
   * - 3793
     - `g^{9}x^{192} + g^{20}x^{160} + g^{224}x^{144} + g^{205}x^{136} + g^{196}x^{132} + g^{41}x^{130} + g^{50}x^{129} + g^{230}x^{96} + g^{14}x^{80} + g^{192}x^{72} + g^{125}x^{68} + g^{60}x^{66} + g^{73}x^{65} + g^{90}x^{48} + g^{19}x^{40} + g^{101}x^{36} + g^{79}x^{34} + g^{16}x^{33} + g^{223}x^{24} + g^{32}x^{20} + g^{246}x^{18} + g^{69}x^{17} + g^{23}x^{12} + g^{119}x^{10} + g^{21}x^{9} + g^{171}x^{6} + g^{205}x^{5} + g^{129}x^{3}`
   * - 3794
     - `g^{68}x^{192} + g^{153}x^{160} + g^{204}x^{144} + g^{246}x^{136} + g^{186}x^{132} + g^{70}x^{130} + g^{140}x^{129} + g^{57}x^{96} + g^{146}x^{80} + g^{157}x^{72} + g^{93}x^{68} + g^{150}x^{66} + g^{100}x^{65} + g^{165}x^{48} + g^{200}x^{40} + g^{57}x^{36} + g^{164}x^{34} + g^{61}x^{33} + g^{246}x^{24} + g^{59}x^{20} + g^{53}x^{18} + g^{191}x^{17} + g^{244}x^{12} + g^{173}x^{10} + g^{111}x^{9} + g^{220}x^{6} + g^{93}x^{5} + g^{2}x^{3}`
   * - 3795
     - `g^{85}x^{192} + g^{238}x^{160} + g^{207}x^{144} + g^{84}x^{136} + g^{168}x^{132} + g^{113}x^{130} + g^{29}x^{129} + g^{78}x^{96} + g^{24}x^{80} + g^{7}x^{72} + g^{186}x^{68} + g^{74}x^{66} + g^{121}x^{65} + g^{20}x^{48} + g^{148}x^{40} + g^{181}x^{36} + g^{131}x^{34} + g^{180}x^{33} + g^{115}x^{24} + g^{131}x^{20} + g^{107}x^{18} + x^{17} + g^{204}x^{12} + g^{166}x^{10} + g^{229}x^{9} + g^{57}x^{6} + g^{53}x^{5} + g^{33}x^{3}`
   * - 3796
     - `g^{237}x^{192} + g^{244}x^{160} + g^{89}x^{144} + g^{21}x^{136} + g^{247}x^{132} + g^{24}x^{130} + g^{118}x^{129} + g^{106}x^{96} + g^{148}x^{80} + g^{96}x^{72} + g^{171}x^{68} + g^{107}x^{66} + g^{55}x^{65} + g^{14}x^{48} + g^{212}x^{40} + g^{225}x^{36} + g^{199}x^{34} + g^{251}x^{33} + g^{19}x^{24} + g^{128}x^{20} + g^{2}x^{18} + g^{178}x^{17} + g^{26}x^{12} + g^{92}x^{10} + g^{16}x^{9} + g^{140}x^{6} + g^{64}x^{5} + g^{182}x^{3}`
   * - 3797
     - `g^{180}x^{192} + g^{105}x^{144} + g^{95}x^{136} + g^{159}x^{132} + g^{248}x^{130} + g^{98}x^{129} + g^{33}x^{96} + g^{178}x^{80} + g^{73}x^{72} + g^{124}x^{68} + g^{54}x^{66} + g^{222}x^{65} + g^{34}x^{48} + g^{114}x^{40} + g^{147}x^{36} + g^{165}x^{34} + g^{236}x^{33} + g^{228}x^{24} + g^{109}x^{20} + g^{149}x^{18} + g^{110}x^{17} + g^{94}x^{12} + g^{71}x^{10} + g^{81}x^{9} + g^{8}x^{6} + g^{84}x^{5} + g^{245}x^{3}`
   * - 3798
     - `g^{230}x^{192} + g^{242}x^{160} + g^{209}x^{144} + g^{55}x^{136} + g^{197}x^{132} + g^{190}x^{130} + g^{165}x^{129} + g^{189}x^{96} + g^{234}x^{80} + g^{110}x^{72} + g^{14}x^{68} + g^{58}x^{66} + g^{23}x^{65} + g^{250}x^{48} + g^{181}x^{40} + g^{152}x^{36} + g^{111}x^{34} + g^{58}x^{33} + g^{228}x^{24} + g^{145}x^{20} + g^{188}x^{18} + g^{87}x^{17} + g^{170}x^{12} + g^{175}x^{10} + gx^{9} + g^{169}x^{6} + g^{30}x^{5} + g^{17}x^{3}`
   * - 3799
     - `g^{175}x^{192} + g^{238}x^{160} + g^{161}x^{144} + g^{88}x^{136} + g^{50}x^{132} + g^{168}x^{130} + g^{15}x^{129} + g^{130}x^{96} + g^{231}x^{80} + g^{183}x^{72} + g^{172}x^{68} + g^{218}x^{66} + g^{195}x^{65} + g^{181}x^{48} + g^{121}x^{40} + g^{180}x^{36} + g^{17}x^{34} + g^{75}x^{33} + g^{251}x^{24} + g^{97}x^{20} + g^{54}x^{18} + g^{12}x^{17} + g^{76}x^{12} + g^{184}x^{10} + g^{72}x^{9} + g^{93}x^{6} + g^{149}x^{5} + g^{250}x^{3}`
   * - 3800
     - `g^{213}x^{192} + g^{137}x^{160} + g^{246}x^{144} + g^{88}x^{136} + g^{30}x^{132} + g^{237}x^{130} + g^{251}x^{129} + g^{205}x^{96} + g^{118}x^{80} + g^{126}x^{72} + g^{78}x^{68} + g^{23}x^{66} + g^{51}x^{65} + g^{22}x^{48} + g^{88}x^{40} + g^{64}x^{36} + g^{158}x^{34} + g^{121}x^{33} + g^{98}x^{24} + g^{148}x^{20} + g^{157}x^{18} + g^{234}x^{17} + g^{83}x^{12} + g^{223}x^{10} + g^{23}x^{9} + g^{223}x^{6} + g^{225}x^{5} + g^{127}x^{3}`
