1-13 (-----) (boomerang_uniformity) *
14-23 tabelas (ultimo classification)
24 (commutative) *
25-26 conferências
27 (crooked functions) *
28 code
29-33 (differencial_uniformity) (equivalence_relations) *
34 code generating
35 code (known_inifinite_families_of_apn_functions) *
36 conteudo em pdf baixavel
37-62 tabela
63 lower_bounds *
64 tabela
65 LISTA DE CODIGOS!
66 (main page)
67-68 (niho) (notation) *
69 code
71-72 pessoas da area + papers
73-75 (Projective_plane) *
76 tabela + script
77-78 tabela
79 tabela + script
80 tabela
81-84 tabelas
85 under construction
86 (vectorial) *
87-88 tabela
89 code

codes:
28: https://boolean.wiki.uib.no/Differential_Distribution_Table_%28DDT%29
34: https://boolean.wiki.uib.no/Generating_representatives_from_the_known_infinite_APN_families
35: https://boolean.wiki.uib.no/Known_infinite_families_of_APN_functions
69: https://boolean.wiki.uib.no/Orthoderivative
89: https://boolean.wiki.uib.no/Walsh_transform
