1-13 (-----) (boomerang_uniformity) *
14-23 tabelas (ultimo classification)
24 (commutative) *
25-26 conferências
27 (crooked functions) *
28 code
29-33 (differencial_uniformity) (equivalence_relations) *
34 code generating
35 code (known_inifinite_families_of_apn_functions) *
36 conteudo em pdf baixavel
37-62 tabela
63 lower_bounds *
64 tabela
65 LISTA DE CODIGOS!
66 (main page)
67-69 (niho) (notation) *
70 code
71-72 pessoas da area + papers
73-75 (Projective_plane) *
76 tabela + script
77-78 tabela
79 tabela + script
80 tabela
81-84 tabelas
85 under construction
86 (vectorial) *
87-88 tabela
89 code