.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 5001
     - `g^{198}x^{192} + g^{200}x^{160} + g^{70}x^{144} + g^{88}x^{136} + g^{30}x^{132} + g^{211}x^{130} + g^{178}x^{129} + g^{29}x^{96} + g^{196}x^{80} + g^{103}x^{72} + g^{110}x^{68} + g^{30}x^{66} + g^{105}x^{65} + g^{126}x^{48} + g^{66}x^{40} + g^{56}x^{36} + g^{74}x^{34} + g^{246}x^{33} + g^{102}x^{24} + g^{113}x^{20} + g^{125}x^{18} + g^{216}x^{17} + g^{143}x^{12} + g^{66}x^{10} + g^{137}x^{9} + g^{29}x^{6} + g^{45}x^{5} + g^{11}x^{3}`
   * - 5002
     - `g^{92}x^{192} + g^{236}x^{160} + g^{132}x^{144} + g^{98}x^{136} + g^{48}x^{132} + g^{160}x^{130} + g^{163}x^{129} + g^{146}x^{96} + g^{190}x^{80} + g^{125}x^{72} + g^{76}x^{68} + g^{215}x^{66} + g^{29}x^{65} + g^{107}x^{48} + g^{86}x^{40} + g^{52}x^{36} + g^{17}x^{34} + g^{201}x^{33} + g^{254}x^{24} + g^{156}x^{20} + g^{168}x^{18} + g^{236}x^{17} + g^{10}x^{12} + g^{179}x^{10} + g^{246}x^{9} + g^{242}x^{6} + g^{171}x^{5} + g^{43}x^{3}`
   * - 5003
     - `g^{88}x^{192} + g^{123}x^{160} + g^{87}x^{144} + g^{253}x^{136} + g^{239}x^{132} + g^{197}x^{130} + g^{254}x^{129} + g^{214}x^{96} + g^{168}x^{80} + g^{91}x^{72} + g^{59}x^{68} + g^{115}x^{66} + g^{237}x^{65} + g^{53}x^{48} + g^{89}x^{40} + g^{213}x^{36} + g^{36}x^{34} + g^{185}x^{33} + g^{230}x^{24} + g^{31}x^{20} + g^{218}x^{18} + g^{165}x^{17} + g^{8}x^{12} + g^{52}x^{10} + g^{6}x^{9} + g^{215}x^{6} + g^{29}x^{5} + g^{225}x^{3}`
   * - 5004
     - `g^{113}x^{192} + g^{187}x^{160} + g^{161}x^{144} + g^{150}x^{136} + g^{11}x^{132} + g^{78}x^{130} + g^{161}x^{129} + g^{91}x^{96} + g^{149}x^{80} + g^{237}x^{72} + g^{212}x^{68} + g^{242}x^{66} + g^{106}x^{65} + g^{185}x^{48} + g^{236}x^{40} + g^{238}x^{36} + g^{252}x^{34} + g^{187}x^{33} + g^{72}x^{24} + g^{6}x^{20} + g^{181}x^{18} + g^{95}x^{17} + g^{110}x^{12} + g^{230}x^{10} + g^{163}x^{9} + g^{241}x^{6} + g^{3}x^{5} + g^{230}x^{3}`
   * - 5005
     - `g^{214}x^{192} + g^{150}x^{160} + g^{73}x^{144} + g^{120}x^{136} + g^{86}x^{132} + g^{78}x^{130} + g^{152}x^{129} + g^{210}x^{96} + g^{166}x^{80} + g^{147}x^{72} + g^{73}x^{68} + g^{118}x^{66} + g^{160}x^{65} + g^{195}x^{48} + g^{14}x^{40} + g^{144}x^{36} + g^{115}x^{34} + g^{24}x^{33} + g^{193}x^{24} + g^{235}x^{20} + g^{18}x^{18} + g^{171}x^{17} + g^{160}x^{12} + g^{122}x^{10} + g^{199}x^{9} + g^{6}x^{6} + g^{31}x^{5} + g^{85}x^{3}`
   * - 5006
     - `g^{179}x^{192} + g^{172}x^{160} + g^{136}x^{144} + g^{75}x^{136} + g^{172}x^{132} + g^{129}x^{130} + g^{23}x^{129} + g^{148}x^{96} + g^{33}x^{80} + g^{168}x^{72} + g^{203}x^{68} + g^{197}x^{66} + g^{22}x^{65} + g^{147}x^{48} + g^{118}x^{40} + g^{249}x^{36} + g^{68}x^{34} + g^{120}x^{33} + g^{198}x^{24} + g^{8}x^{20} + g^{234}x^{18} + g^{7}x^{17} + g^{153}x^{12} + g^{130}x^{10} + g^{167}x^{9} + g^{30}x^{6} + g^{172}x^{5} + g^{215}x^{3}`
   * - 5007
     - `g^{245}x^{192} + g^{207}x^{160} + g^{209}x^{144} + g^{161}x^{136} + g^{171}x^{132} + g^{146}x^{130} + g^{227}x^{129} + g^{160}x^{96} + g^{60}x^{80} + g^{96}x^{72} + g^{216}x^{68} + g^{30}x^{66} + g^{87}x^{65} + g^{231}x^{48} + g^{194}x^{40} + g^{214}x^{36} + g^{15}x^{34} + g^{220}x^{33} + g^{129}x^{24} + g^{78}x^{20} + g^{215}x^{18} + g^{121}x^{17} + g^{94}x^{12} + g^{139}x^{10} + g^{75}x^{9} + g^{150}x^{6} + g^{197}x^{5} + g^{192}x^{3}`
   * - 5008
     - `g^{142}x^{192} + g^{124}x^{160} + g^{10}x^{144} + g^{30}x^{136} + g^{69}x^{132} + g^{214}x^{130} + g^{220}x^{129} + g^{16}x^{96} + g^{254}x^{80} + g^{55}x^{72} + g^{100}x^{68} + g^{181}x^{66} + g^{141}x^{65} + g^{94}x^{48} + g^{224}x^{40} + g^{248}x^{36} + g^{30}x^{34} + g^{190}x^{33} + g^{66}x^{24} + g^{113}x^{20} + g^{98}x^{18} + g^{199}x^{17} + g^{33}x^{12} + g^{204}x^{10} + g^{123}x^{9} + g^{226}x^{6} + g^{42}x^{5} + g^{120}x^{3}`
   * - 5009
     - `g^{238}x^{192} + g^{155}x^{160} + g^{129}x^{144} + g^{3}x^{136} + g^{109}x^{132} + g^{186}x^{130} + g^{143}x^{129} + g^{209}x^{96} + g^{80}x^{80} + g^{142}x^{72} + g^{40}x^{68} + g^{225}x^{66} + g^{106}x^{65} + g^{75}x^{48} + g^{237}x^{40} + g^{14}x^{36} + g^{35}x^{34} + g^{2}x^{33} + g^{75}x^{24} + g^{242}x^{20} + g^{202}x^{18} + g^{142}x^{17} + g^{35}x^{12} + g^{225}x^{10} + g^{85}x^{9} + g^{72}x^{6} + g^{205}x^{5} + g^{160}x^{3}`
   * - 5010
     - `g^{173}x^{192} + g^{191}x^{160} + g^{32}x^{144} + g^{236}x^{136} + g^{203}x^{132} + g^{49}x^{130} + gx^{129} + g^{103}x^{96} + g^{213}x^{80} + g^{176}x^{72} + g^{14}x^{68} + g^{196}x^{66} + g^{31}x^{65} + g^{177}x^{48} + g^{110}x^{40} + g^{155}x^{36} + g^{215}x^{34} + g^{157}x^{33} + g^{27}x^{24} + g^{94}x^{20} + g^{113}x^{18} + g^{219}x^{17} + g^{150}x^{12} + g^{110}x^{10} + g^{138}x^{9} + g^{104}x^{6} + g^{34}x^{5} + g^{209}x^{3}`
   * - 5011
     - `g^{203}x^{192} + g^{207}x^{160} + g^{171}x^{144} + g^{63}x^{136} + g^{241}x^{132} + g^{48}x^{130} + g^{87}x^{129} + g^{118}x^{96} + g^{53}x^{80} + g^{98}x^{72} + g^{23}x^{68} + g^{52}x^{66} + g^{208}x^{65} + g^{127}x^{48} + g^{202}x^{40} + g^{36}x^{36} + g^{206}x^{34} + g^{150}x^{33} + g^{168}x^{24} + g^{214}x^{20} + g^{114}x^{18} + g^{123}x^{17} + g^{52}x^{12} + g^{43}x^{10} + g^{20}x^{9} + g^{128}x^{6} + g^{38}x^{5} + g^{112}x^{3}`
   * - 5012
     - `g^{24}x^{192} + g^{243}x^{160} + g^{190}x^{144} + g^{236}x^{136} + g^{87}x^{132} + g^{191}x^{130} + g^{129}x^{129} + g^{22}x^{96} + g^{196}x^{80} + g^{177}x^{72} + g^{158}x^{68} + g^{201}x^{66} + g^{182}x^{65} + g^{120}x^{48} + g^{210}x^{40} + g^{9}x^{36} + g^{4}x^{34} + g^{209}x^{33} + g^{96}x^{24} + g^{173}x^{20} + g^{134}x^{18} + g^{75}x^{17} + g^{251}x^{12} + g^{2}x^{10} + g^{137}x^{9} + g^{2}x^{6} + g^{238}x^{5} + g^{37}x^{3}`
   * - 5013
     - `g^{138}x^{192} + g^{19}x^{160} + g^{68}x^{144} + g^{205}x^{136} + g^{152}x^{132} + g^{4}x^{130} + g^{23}x^{129} + g^{244}x^{96} + g^{194}x^{80} + g^{13}x^{72} + g^{249}x^{68} + g^{237}x^{66} + g^{4}x^{65} + g^{149}x^{48} + g^{248}x^{36} + g^{145}x^{34} + g^{250}x^{33} + g^{132}x^{24} + g^{24}x^{20} + g^{36}x^{18} + g^{91}x^{17} + g^{176}x^{12} + g^{81}x^{10} + g^{109}x^{9} + g^{225}x^{6} + g^{119}x^{5} + g^{129}x^{3}`
   * - 5014
     - `g^{197}x^{192} + g^{64}x^{160} + g^{90}x^{144} + g^{18}x^{136} + g^{192}x^{132} + g^{232}x^{130} + g^{7}x^{129} + g^{249}x^{96} + g^{254}x^{80} + g^{197}x^{72} + g^{108}x^{68} + g^{183}x^{66} + g^{176}x^{65} + g^{126}x^{48} + g^{163}x^{40} + g^{153}x^{36} + g^{243}x^{34} + g^{186}x^{33} + g^{196}x^{24} + g^{224}x^{20} + g^{123}x^{18} + g^{55}x^{17} + g^{95}x^{12} + g^{37}x^{10} + g^{142}x^{9} + g^{208}x^{6} + g^{69}x^{5} + g^{224}x^{3}`
   * - 5015
     - `g^{32}x^{192} + g^{145}x^{160} + g^{10}x^{144} + g^{128}x^{136} + g^{175}x^{132} + g^{55}x^{130} + g^{4}x^{129} + g^{136}x^{96} + g^{181}x^{80} + g^{177}x^{72} + g^{103}x^{68} + g^{171}x^{66} + g^{211}x^{65} + g^{183}x^{48} + g^{205}x^{40} + g^{151}x^{36} + g^{85}x^{34} + g^{163}x^{33} + g^{59}x^{24} + g^{128}x^{20} + g^{25}x^{18} + g^{171}x^{17} + g^{169}x^{12} + g^{139}x^{10} + g^{206}x^{9} + g^{92}x^{6} + g^{139}x^{5} + g^{208}x^{3}`
   * - 5016
     - `g^{82}x^{192} + g^{65}x^{160} + g^{204}x^{144} + g^{70}x^{136} + g^{80}x^{132} + g^{21}x^{130} + g^{147}x^{129} + g^{211}x^{96} + g^{127}x^{80} + g^{175}x^{72} + g^{34}x^{68} + g^{60}x^{66} + g^{79}x^{65} + g^{233}x^{48} + g^{154}x^{40} + g^{86}x^{36} + g^{200}x^{34} + g^{193}x^{33} + g^{26}x^{24} + g^{135}x^{20} + g^{152}x^{18} + g^{37}x^{17} + g^{77}x^{12} + g^{144}x^{10} + g^{221}x^{9} + g^{186}x^{6} + g^{222}x^{5} + g^{123}x^{3}`
   * - 5017
     - `g^{123}x^{192} + g^{80}x^{160} + g^{76}x^{144} + g^{233}x^{136} + g^{236}x^{132} + g^{197}x^{130} + g^{140}x^{129} + g^{116}x^{96} + g^{53}x^{80} + g^{14}x^{72} + g^{223}x^{68} + g^{252}x^{66} + g^{149}x^{65} + g^{141}x^{48} + g^{228}x^{40} + g^{74}x^{36} + g^{58}x^{34} + g^{134}x^{33} + g^{203}x^{24} + g^{142}x^{20} + g^{246}x^{18} + g^{228}x^{17} + g^{21}x^{12} + g^{53}x^{10} + g^{94}x^{9} + g^{71}x^{6} + g^{16}x^{5} + g^{246}x^{3}`
   * - 5018
     - `g^{104}x^{192} + g^{11}x^{160} + g^{241}x^{144} + g^{199}x^{136} + g^{101}x^{132} + g^{14}x^{130} + g^{107}x^{129} + g^{158}x^{96} + g^{138}x^{80} + g^{106}x^{72} + g^{136}x^{68} + g^{219}x^{66} + g^{177}x^{65} + g^{60}x^{48} + g^{112}x^{40} + g^{109}x^{36} + g^{138}x^{34} + g^{14}x^{33} + g^{200}x^{24} + g^{75}x^{20} + g^{243}x^{18} + g^{190}x^{17} + g^{246}x^{12} + g^{158}x^{10} + g^{212}x^{9} + g^{94}x^{6} + g^{149}x^{5} + g^{206}x^{3}`
   * - 5019
     - `g^{62}x^{192} + g^{88}x^{160} + g^{148}x^{144} + g^{141}x^{136} + g^{222}x^{132} + g^{41}x^{130} + g^{14}x^{129} + g^{244}x^{96} + g^{142}x^{80} + g^{242}x^{72} + g^{96}x^{68} + g^{38}x^{66} + g^{242}x^{65} + g^{51}x^{48} + g^{250}x^{40} + g^{17}x^{36} + g^{151}x^{34} + g^{27}x^{33} + g^{181}x^{24} + g^{176}x^{20} + g^{199}x^{18} + g^{225}x^{17} + g^{229}x^{12} + g^{239}x^{10} + g^{114}x^{9} + g^{85}x^{6} + g^{109}x^{5} + g^{142}x^{3}`
   * - 5020
     - `g^{54}x^{192} + g^{100}x^{160} + g^{56}x^{144} + g^{3}x^{136} + g^{168}x^{132} + g^{48}x^{130} + g^{157}x^{129} + g^{218}x^{96} + g^{51}x^{80} + g^{242}x^{72} + g^{84}x^{68} + g^{153}x^{66} + g^{96}x^{65} + g^{178}x^{48} + g^{121}x^{40} + g^{81}x^{36} + g^{234}x^{34} + g^{154}x^{33} + g^{233}x^{24} + g^{98}x^{20} + g^{184}x^{18} + g^{122}x^{17} + g^{225}x^{12} + g^{103}x^{10} + g^{129}x^{9} + g^{107}x^{6} + g^{60}x^{5} + g^{27}x^{3}`
   * - 5021
     - `g^{237}x^{192} + g^{176}x^{160} + g^{91}x^{144} + g^{95}x^{136} + g^{151}x^{132} + g^{18}x^{130} + g^{164}x^{129} + g^{103}x^{96} + g^{92}x^{80} + gx^{72} + g^{181}x^{68} + g^{17}x^{66} + g^{133}x^{65} + g^{18}x^{48} + g^{187}x^{40} + g^{168}x^{36} + g^{220}x^{34} + g^{103}x^{33} + g^{245}x^{24} + g^{237}x^{20} + g^{188}x^{18} + g^{201}x^{17} + g^{197}x^{12} + g^{142}x^{10} + g^{28}x^{9} + g^{202}x^{6} + g^{119}x^{5} + g^{50}x^{3}`
   * - 5022
     - `g^{143}x^{160} + g^{163}x^{144} + g^{64}x^{136} + g^{47}x^{132} + g^{15}x^{130} + g^{77}x^{129} + g^{40}x^{96} + g^{247}x^{80} + g^{77}x^{72} + g^{21}x^{68} + g^{105}x^{66} + g^{47}x^{65} + g^{83}x^{48} + g^{57}x^{40} + g^{88}x^{36} + g^{39}x^{34} + g^{196}x^{33} + g^{234}x^{24} + g^{209}x^{20} + g^{11}x^{18} + g^{163}x^{17} + g^{155}x^{12} + g^{161}x^{10} + g^{92}x^{9} + g^{14}x^{6} + g^{45}x^{5} + g^{55}x^{3}`
   * - 5023
     - `g^{95}x^{192} + g^{9}x^{160} + g^{26}x^{144} + g^{83}x^{136} + g^{209}x^{132} + g^{68}x^{130} + g^{190}x^{129} + g^{167}x^{96} + g^{80}x^{80} + g^{42}x^{72} + g^{116}x^{68} + g^{142}x^{66} + g^{165}x^{65} + g^{226}x^{48} + g^{149}x^{40} + g^{228}x^{36} + g^{152}x^{34} + g^{32}x^{33} + g^{139}x^{24} + g^{146}x^{20} + g^{123}x^{18} + g^{60}x^{17} + g^{83}x^{12} + g^{229}x^{10} + g^{198}x^{9} + g^{66}x^{6} + g^{73}x^{5} + g^{86}x^{3}`
   * - 5024
     - `g^{39}x^{192} + g^{124}x^{160} + g^{77}x^{144} + g^{3}x^{136} + g^{42}x^{132} + g^{108}x^{130} + g^{30}x^{129} + g^{142}x^{96} + g^{25}x^{80} + g^{2}x^{72} + g^{83}x^{68} + g^{111}x^{66} + g^{205}x^{65} + g^{24}x^{48} + g^{239}x^{40} + g^{41}x^{36} + g^{147}x^{34} + g^{227}x^{33} + g^{148}x^{24} + g^{206}x^{20} + g^{141}x^{18} + g^{56}x^{17} + g^{167}x^{12} + g^{78}x^{10} + g^{214}x^{9} + g^{234}x^{6} + g^{126}x^{5} + g^{126}x^{3}`
   * - 5025
     - `g^{87}x^{192} + g^{195}x^{160} + g^{239}x^{144} + g^{88}x^{136} + g^{127}x^{132} + g^{130}x^{130} + g^{117}x^{129} + g^{227}x^{96} + g^{208}x^{80} + g^{231}x^{72} + g^{238}x^{68} + g^{99}x^{66} + g^{188}x^{65} + g^{22}x^{48} + g^{60}x^{40} + g^{57}x^{36} + g^{241}x^{34} + g^{227}x^{33} + g^{25}x^{24} + g^{75}x^{20} + g^{141}x^{18} + g^{215}x^{17} + g^{88}x^{12} + g^{70}x^{10} + g^{55}x^{9} + g^{214}x^{6} + g^{196}x^{5} + g^{104}x^{3}`
   * - 5026
     - `g^{54}x^{192} + g^{159}x^{160} + g^{4}x^{144} + g^{118}x^{136} + g^{189}x^{132} + g^{95}x^{130} + g^{166}x^{129} + g^{11}x^{96} + g^{175}x^{80} + g^{177}x^{72} + g^{5}x^{68} + g^{194}x^{66} + g^{15}x^{65} + g^{171}x^{48} + g^{12}x^{40} + x^{36} + g^{194}x^{34} + g^{42}x^{33} + g^{133}x^{24} + g^{92}x^{20} + g^{116}x^{18} + g^{148}x^{17} + g^{9}x^{12} + g^{234}x^{10} + g^{58}x^{9} + g^{131}x^{6} + g^{60}x^{5} + g^{3}x^{3}`
   * - 5027
     - `g^{105}x^{192} + g^{27}x^{160} + g^{75}x^{144} + g^{192}x^{136} + g^{143}x^{132} + g^{165}x^{130} + g^{27}x^{129} + g^{170}x^{96} + g^{4}x^{80} + g^{7}x^{72} + g^{183}x^{68} + g^{224}x^{66} + g^{137}x^{65} + g^{133}x^{48} + g^{130}x^{40} + g^{32}x^{36} + g^{151}x^{34} + g^{120}x^{33} + g^{49}x^{24} + g^{65}x^{20} + g^{18}x^{18} + g^{237}x^{17} + g^{73}x^{12} + g^{5}x^{10} + g^{100}x^{9} + g^{76}x^{6} + g^{97}x^{5} + g^{35}x^{3}`
   * - 5028
     - `g^{230}x^{192} + g^{208}x^{160} + g^{161}x^{144} + g^{214}x^{136} + g^{46}x^{132} + g^{207}x^{130} + g^{236}x^{129} + g^{198}x^{96} + g^{123}x^{80} + g^{78}x^{72} + g^{209}x^{68} + g^{62}x^{66} + g^{105}x^{65} + g^{169}x^{48} + g^{119}x^{40} + g^{153}x^{36} + g^{167}x^{34} + g^{17}x^{33} + g^{163}x^{24} + g^{41}x^{20} + g^{154}x^{18} + g^{65}x^{17} + g^{46}x^{12} + g^{35}x^{10} + g^{222}x^{9} + g^{68}x^{6} + g^{76}x^{5} + g^{211}x^{3}`
   * - 5029
     - `g^{3}x^{192} + g^{231}x^{160} + g^{233}x^{144} + g^{140}x^{136} + g^{69}x^{132} + g^{137}x^{130} + g^{39}x^{129} + g^{187}x^{96} + g^{200}x^{80} + g^{76}x^{72} + g^{19}x^{68} + g^{22}x^{66} + g^{101}x^{65} + g^{233}x^{48} + g^{195}x^{40} + g^{67}x^{36} + g^{77}x^{34} + g^{130}x^{33} + g^{12}x^{24} + g^{44}x^{20} + g^{41}x^{18} + g^{125}x^{17} + g^{195}x^{12} + g^{30}x^{10} + g^{116}x^{9} + g^{74}x^{6} + g^{121}x^{5} + g^{141}x^{3}`
   * - 5030
     - `g^{209}x^{192} + g^{59}x^{160} + g^{180}x^{144} + gx^{136} + g^{217}x^{132} + g^{90}x^{130} + g^{181}x^{129} + g^{31}x^{96} + g^{3}x^{80} + g^{229}x^{72} + g^{180}x^{68} + g^{24}x^{66} + g^{45}x^{65} + g^{178}x^{48} + g^{135}x^{40} + g^{154}x^{36} + g^{98}x^{34} + g^{101}x^{33} + g^{112}x^{24} + g^{205}x^{20} + g^{69}x^{18} + g^{136}x^{17} + g^{138}x^{12} + g^{20}x^{10} + g^{176}x^{9} + g^{247}x^{6} + g^{10}x^{3}`
   * - 5031
     - `g^{107}x^{192} + g^{48}x^{160} + g^{16}x^{144} + g^{175}x^{136} + g^{202}x^{132} + g^{73}x^{130} + g^{201}x^{129} + g^{134}x^{96} + g^{251}x^{80} + g^{235}x^{72} + g^{135}x^{68} + g^{13}x^{66} + g^{246}x^{65} + g^{83}x^{48} + g^{158}x^{40} + g^{97}x^{36} + g^{37}x^{34} + g^{180}x^{33} + g^{172}x^{24} + g^{158}x^{20} + g^{130}x^{18} + g^{233}x^{17} + g^{63}x^{12} + g^{152}x^{10} + g^{155}x^{9} + g^{229}x^{6} + g^{52}x^{5} + g^{28}x^{3}`
   * - 5032
     - `g^{132}x^{192} + g^{17}x^{160} + g^{223}x^{144} + g^{197}x^{136} + g^{247}x^{132} + g^{26}x^{130} + g^{14}x^{129} + g^{94}x^{96} + g^{143}x^{80} + g^{149}x^{72} + g^{76}x^{68} + g^{216}x^{66} + g^{97}x^{65} + g^{155}x^{48} + g^{239}x^{40} + g^{134}x^{36} + g^{200}x^{34} + g^{13}x^{33} + g^{117}x^{24} + g^{92}x^{20} + g^{198}x^{18} + g^{135}x^{17} + g^{185}x^{12} + g^{24}x^{10} + g^{134}x^{9} + g^{3}x^{6} + g^{240}x^{5} + g^{87}x^{3}`
   * - 5033
     - `g^{54}x^{192} + g^{132}x^{160} + g^{251}x^{144} + g^{89}x^{136} + g^{247}x^{132} + g^{130}x^{130} + g^{206}x^{129} + g^{143}x^{96} + g^{204}x^{80} + g^{112}x^{72} + g^{237}x^{68} + g^{250}x^{66} + g^{77}x^{65} + g^{245}x^{48} + g^{25}x^{40} + g^{38}x^{36} + g^{117}x^{34} + g^{181}x^{33} + g^{99}x^{24} + g^{86}x^{20} + g^{177}x^{18} + g^{18}x^{17} + g^{131}x^{12} + g^{120}x^{10} + g^{68}x^{9} + g^{229}x^{6} + g^{165}x^{5} + g^{80}x^{3}`
   * - 5034
     - `g^{135}x^{192} + g^{60}x^{160} + g^{163}x^{144} + g^{150}x^{136} + g^{57}x^{132} + g^{191}x^{130} + g^{220}x^{129} + g^{84}x^{96} + g^{138}x^{80} + g^{108}x^{72} + g^{196}x^{68} + g^{85}x^{66} + g^{88}x^{48} + g^{6}x^{40} + g^{128}x^{36} + g^{238}x^{34} + g^{171}x^{33} + g^{33}x^{24} + g^{158}x^{20} + g^{186}x^{18} + g^{221}x^{17} + x^{12} + g^{39}x^{10} + g^{230}x^{9} + g^{126}x^{6} + g^{94}x^{5} + g^{155}x^{3}`
   * - 5035
     - `g^{157}x^{192} + g^{19}x^{160} + g^{222}x^{144} + g^{138}x^{136} + g^{91}x^{132} + g^{58}x^{130} + g^{191}x^{129} + g^{155}x^{96} + g^{20}x^{80} + g^{109}x^{72} + g^{137}x^{68} + g^{67}x^{66} + g^{5}x^{65} + g^{18}x^{48} + g^{227}x^{40} + g^{40}x^{36} + g^{240}x^{34} + g^{233}x^{33} + g^{172}x^{24} + g^{201}x^{20} + g^{117}x^{18} + g^{19}x^{17} + g^{80}x^{12} + g^{188}x^{10} + g^{173}x^{9} + g^{226}x^{6} + g^{157}x^{5} + g^{246}x^{3}`
   * - 5036
     - `g^{180}x^{192} + g^{158}x^{160} + g^{164}x^{144} + g^{229}x^{136} + g^{129}x^{132} + g^{215}x^{130} + gx^{129} + g^{166}x^{96} + g^{160}x^{80} + g^{239}x^{72} + g^{220}x^{68} + g^{216}x^{66} + g^{153}x^{65} + g^{123}x^{48} + g^{5}x^{40} + g^{84}x^{36} + g^{82}x^{34} + g^{215}x^{33} + g^{127}x^{24} + g^{47}x^{20} + g^{201}x^{18} + g^{230}x^{17} + g^{187}x^{12} + g^{20}x^{10} + g^{167}x^{9} + g^{238}x^{6} + g^{100}x^{5} + g^{201}x^{3}`
   * - 5037
     - `g^{111}x^{192} + g^{5}x^{160} + g^{15}x^{144} + g^{125}x^{136} + g^{26}x^{132} + g^{118}x^{130} + g^{170}x^{129} + g^{138}x^{96} + g^{4}x^{80} + g^{107}x^{72} + g^{162}x^{68} + g^{159}x^{66} + g^{47}x^{65} + g^{146}x^{48} + g^{17}x^{40} + g^{57}x^{36} + g^{62}x^{34} + g^{119}x^{33} + g^{153}x^{24} + g^{191}x^{20} + g^{52}x^{18} + g^{122}x^{17} + g^{61}x^{12} + g^{217}x^{10} + g^{145}x^{9} + g^{187}x^{6} + g^{211}x^{5} + g^{95}x^{3}`
   * - 5038
     - `g^{193}x^{192} + g^{222}x^{160} + g^{127}x^{144} + g^{174}x^{136} + g^{196}x^{132} + g^{3}x^{130} + g^{118}x^{129} + g^{51}x^{96} + g^{194}x^{80} + g^{19}x^{72} + g^{51}x^{68} + g^{253}x^{66} + g^{91}x^{65} + g^{133}x^{48} + g^{70}x^{40} + g^{113}x^{36} + g^{80}x^{34} + g^{229}x^{33} + g^{252}x^{24} + g^{143}x^{20} + g^{103}x^{18} + g^{164}x^{17} + g^{186}x^{12} + g^{40}x^{10} + g^{38}x^{9} + g^{132}x^{6} + g^{19}x^{5} + g^{33}x^{3}`
   * - 5039
     - `g^{26}x^{192} + g^{180}x^{160} + g^{198}x^{144} + g^{169}x^{136} + g^{174}x^{132} + g^{202}x^{130} + g^{56}x^{129} + g^{98}x^{96} + g^{91}x^{80} + g^{227}x^{72} + g^{141}x^{68} + g^{185}x^{66} + g^{222}x^{65} + g^{188}x^{48} + g^{122}x^{40} + g^{183}x^{36} + g^{245}x^{34} + g^{217}x^{33} + g^{219}x^{24} + g^{197}x^{20} + g^{219}x^{18} + g^{92}x^{17} + g^{95}x^{12} + g^{72}x^{10} + g^{159}x^{9} + g^{83}x^{6} + g^{171}x^{5} + g^{232}x^{3}`
   * - 5040
     - `g^{237}x^{192} + g^{65}x^{160} + g^{52}x^{144} + g^{183}x^{136} + g^{29}x^{132} + g^{198}x^{130} + g^{232}x^{129} + g^{126}x^{96} + g^{252}x^{80} + g^{174}x^{72} + g^{198}x^{68} + g^{168}x^{66} + g^{198}x^{65} + g^{250}x^{48} + g^{153}x^{40} + g^{132}x^{36} + g^{14}x^{34} + g^{147}x^{24} + g^{10}x^{20} + g^{214}x^{18} + g^{241}x^{17} + g^{124}x^{12} + g^{91}x^{10} + g^{206}x^{9} + g^{219}x^{6} + g^{251}x^{5} + g^{96}x^{3}`
   * - 5041
     - `g^{76}x^{192} + g^{164}x^{160} + g^{226}x^{144} + g^{175}x^{136} + g^{74}x^{132} + g^{251}x^{130} + g^{142}x^{129} + g^{6}x^{96} + g^{17}x^{80} + g^{215}x^{72} + g^{23}x^{68} + g^{193}x^{66} + g^{199}x^{65} + g^{195}x^{48} + g^{29}x^{40} + g^{43}x^{36} + g^{53}x^{34} + g^{73}x^{33} + g^{246}x^{24} + g^{121}x^{20} + g^{192}x^{18} + g^{204}x^{17} + g^{106}x^{12} + g^{52}x^{10} + g^{164}x^{9} + g^{237}x^{6} + g^{151}x^{5} + g^{52}x^{3}`
   * - 5042
     - `g^{168}x^{192} + g^{155}x^{160} + g^{89}x^{144} + g^{246}x^{136} + g^{224}x^{132} + g^{163}x^{130} + x^{129} + g^{212}x^{96} + g^{131}x^{80} + g^{91}x^{72} + g^{154}x^{68} + g^{200}x^{66} + g^{220}x^{65} + g^{174}x^{48} + g^{167}x^{40} + g^{231}x^{36} + g^{209}x^{34} + g^{186}x^{33} + g^{64}x^{24} + g^{4}x^{20} + g^{144}x^{18} + g^{159}x^{17} + g^{177}x^{12} + g^{171}x^{10} + g^{10}x^{9} + g^{196}x^{6} + g^{27}x^{5} + g^{64}x^{3}`
   * - 5043
     - `g^{208}x^{192} + g^{225}x^{160} + g^{157}x^{144} + g^{153}x^{136} + g^{146}x^{132} + g^{131}x^{130} + g^{33}x^{129} + g^{114}x^{96} + g^{211}x^{80} + g^{172}x^{72} + g^{201}x^{68} + g^{117}x^{66} + g^{240}x^{65} + g^{89}x^{48} + g^{51}x^{40} + g^{85}x^{36} + g^{148}x^{34} + g^{219}x^{33} + g^{142}x^{24} + g^{4}x^{20} + g^{235}x^{18} + g^{175}x^{17} + g^{52}x^{12} + g^{208}x^{10} + g^{17}x^{9} + g^{180}x^{6} + g^{175}x^{5} + g^{98}x^{3}`
   * - 5044
     - `g^{119}x^{192} + g^{142}x^{160} + g^{9}x^{144} + g^{47}x^{136} + g^{64}x^{132} + g^{97}x^{130} + g^{27}x^{129} + g^{35}x^{96} + g^{117}x^{80} + g^{182}x^{72} + g^{148}x^{68} + g^{121}x^{66} + g^{100}x^{65} + g^{116}x^{48} + g^{230}x^{40} + g^{73}x^{36} + g^{136}x^{34} + g^{224}x^{33} + g^{247}x^{24} + g^{74}x^{20} + g^{233}x^{18} + g^{23}x^{17} + g^{49}x^{12} + g^{17}x^{10} + g^{187}x^{9} + g^{73}x^{6} + g^{52}x^{5} + g^{53}x^{3}`
   * - 5045
     - `g^{152}x^{192} + g^{94}x^{160} + g^{218}x^{144} + g^{182}x^{136} + g^{52}x^{132} + g^{198}x^{130} + g^{85}x^{129} + g^{231}x^{96} + g^{75}x^{80} + g^{65}x^{72} + g^{167}x^{68} + g^{238}x^{66} + g^{148}x^{65} + g^{64}x^{48} + g^{128}x^{40} + g^{25}x^{36} + g^{211}x^{34} + g^{71}x^{33} + g^{243}x^{24} + g^{15}x^{20} + g^{146}x^{18} + g^{124}x^{17} + g^{221}x^{12} + g^{254}x^{10} + g^{19}x^{9} + g^{99}x^{6} + g^{182}x^{5} + g^{56}x^{3}`
   * - 5046
     - `g^{74}x^{192} + g^{130}x^{160} + g^{240}x^{144} + g^{152}x^{136} + g^{141}x^{132} + g^{131}x^{130} + g^{201}x^{129} + g^{249}x^{96} + g^{160}x^{80} + g^{91}x^{72} + g^{248}x^{68} + g^{234}x^{66} + g^{59}x^{65} + g^{226}x^{48} + g^{144}x^{40} + g^{34}x^{36} + g^{116}x^{34} + g^{167}x^{33} + g^{74}x^{24} + g^{112}x^{20} + g^{65}x^{18} + g^{16}x^{17} + g^{13}x^{12} + g^{24}x^{10} + g^{111}x^{9} + g^{154}x^{6} + g^{133}x^{5} + g^{235}x^{3}`
   * - 5047
     - `g^{236}x^{192} + g^{109}x^{160} + g^{119}x^{144} + g^{14}x^{136} + g^{97}x^{132} + g^{236}x^{130} + g^{124}x^{129} + g^{229}x^{96} + g^{85}x^{80} + g^{170}x^{72} + g^{96}x^{68} + g^{158}x^{66} + g^{99}x^{65} + g^{239}x^{48} + g^{194}x^{40} + g^{33}x^{36} + g^{17}x^{34} + g^{109}x^{33} + g^{252}x^{24} + g^{219}x^{20} + g^{121}x^{18} + g^{140}x^{17} + g^{204}x^{12} + g^{50}x^{10} + g^{172}x^{9} + g^{137}x^{6} + g^{50}x^{5} + g^{25}x^{3}`
   * - 5048
     - `g^{126}x^{192} + g^{81}x^{160} + g^{85}x^{144} + g^{158}x^{136} + g^{111}x^{132} + g^{236}x^{130} + g^{74}x^{129} + g^{114}x^{96} + g^{105}x^{80} + g^{148}x^{72} + g^{104}x^{68} + g^{148}x^{66} + g^{139}x^{65} + g^{75}x^{48} + g^{112}x^{40} + g^{219}x^{36} + g^{161}x^{34} + g^{230}x^{33} + g^{144}x^{24} + g^{81}x^{20} + g^{132}x^{18} + g^{160}x^{17} + g^{231}x^{12} + g^{119}x^{10} + g^{94}x^{9} + g^{201}x^{6} + g^{214}x^{5} + g^{244}x^{3}`
   * - 5049
     - `g^{169}x^{192} + g^{57}x^{160} + g^{199}x^{144} + g^{48}x^{136} + g^{229}x^{132} + g^{153}x^{130} + g^{208}x^{129} + g^{202}x^{96} + g^{16}x^{80} + g^{220}x^{72} + g^{96}x^{68} + g^{118}x^{66} + g^{13}x^{65} + g^{138}x^{48} + g^{132}x^{40} + g^{162}x^{36} + g^{252}x^{34} + g^{175}x^{33} + g^{227}x^{24} + g^{33}x^{20} + g^{197}x^{18} + g^{90}x^{17} + g^{230}x^{12} + g^{108}x^{10} + g^{74}x^{9} + g^{160}x^{6} + g^{192}x^{5} + g^{185}x^{3}`
   * - 5050
     - `g^{21}x^{192} + g^{79}x^{160} + g^{248}x^{144} + g^{134}x^{136} + g^{147}x^{132} + g^{186}x^{130} + g^{210}x^{129} + g^{253}x^{96} + g^{219}x^{80} + g^{42}x^{72} + g^{117}x^{68} + g^{205}x^{66} + g^{13}x^{65} + g^{212}x^{48} + g^{239}x^{40} + g^{65}x^{36} + g^{139}x^{34} + g^{227}x^{33} + g^{248}x^{24} + g^{66}x^{20} + g^{204}x^{18} + g^{49}x^{17} + g^{57}x^{12} + g^{144}x^{10} + g^{145}x^{9} + g^{141}x^{6} + g^{224}x^{5} + g^{192}x^{3}`
   * - 5051
     - `g^{193}x^{192} + g^{63}x^{160} + g^{90}x^{144} + g^{84}x^{136} + g^{138}x^{132} + g^{188}x^{130} + g^{176}x^{129} + g^{9}x^{96} + g^{29}x^{80} + g^{228}x^{72} + g^{143}x^{68} + g^{174}x^{66} + g^{139}x^{65} + g^{136}x^{48} + g^{129}x^{40} + g^{76}x^{36} + g^{38}x^{34} + g^{229}x^{33} + g^{202}x^{24} + g^{211}x^{20} + g^{52}x^{18} + g^{61}x^{17} + g^{57}x^{12} + g^{36}x^{10} + g^{212}x^{9} + g^{71}x^{6} + g^{72}x^{5} + g^{107}x^{3}`
   * - 5052
     - `g^{129}x^{192} + g^{81}x^{160} + g^{237}x^{144} + g^{197}x^{136} + g^{17}x^{132} + g^{230}x^{130} + g^{93}x^{129} + g^{77}x^{96} + g^{184}x^{80} + g^{197}x^{72} + g^{38}x^{68} + g^{236}x^{66} + g^{150}x^{65} + g^{254}x^{48} + g^{135}x^{40} + g^{201}x^{36} + g^{131}x^{34} + g^{35}x^{33} + g^{237}x^{24} + g^{232}x^{20} + g^{210}x^{18} + g^{103}x^{17} + g^{220}x^{12} + g^{229}x^{10} + g^{185}x^{9} + g^{253}x^{6} + g^{26}x^{5} + g^{165}x^{3}`
   * - 5053
     - `g^{105}x^{192} + g^{209}x^{160} + x^{144} + g^{13}x^{136} + g^{30}x^{132} + g^{180}x^{130} + g^{112}x^{129} + g^{212}x^{96} + g^{250}x^{80} + g^{23}x^{72} + g^{181}x^{68} + g^{79}x^{66} + g^{185}x^{65} + g^{18}x^{48} + g^{81}x^{40} + g^{221}x^{36} + g^{240}x^{34} + g^{132}x^{33} + g^{138}x^{24} + g^{3}x^{20} + g^{198}x^{18} + g^{77}x^{17} + g^{61}x^{12} + g^{233}x^{10} + g^{167}x^{9} + g^{213}x^{6} + g^{6}x^{5} + g^{191}x^{3}`
   * - 5054
     - `g^{65}x^{192} + g^{202}x^{160} + g^{138}x^{144} + g^{180}x^{136} + g^{143}x^{132} + g^{115}x^{130} + g^{79}x^{129} + g^{23}x^{96} + g^{75}x^{80} + g^{151}x^{72} + g^{97}x^{68} + g^{179}x^{66} + g^{19}x^{65} + g^{142}x^{48} + g^{194}x^{40} + g^{93}x^{36} + g^{210}x^{34} + g^{238}x^{33} + g^{82}x^{24} + g^{157}x^{20} + g^{197}x^{18} + g^{162}x^{12} + g^{113}x^{10} + g^{24}x^{9} + g^{238}x^{6} + g^{59}x^{5} + g^{41}x^{3}`
   * - 5055
     - `g^{125}x^{192} + g^{64}x^{160} + g^{177}x^{144} + g^{53}x^{136} + g^{55}x^{132} + g^{197}x^{130} + g^{89}x^{129} + g^{218}x^{96} + g^{25}x^{80} + g^{213}x^{72} + g^{45}x^{68} + g^{163}x^{66} + g^{42}x^{65} + g^{207}x^{48} + g^{101}x^{40} + g^{145}x^{36} + g^{123}x^{34} + g^{183}x^{33} + g^{71}x^{24} + g^{207}x^{20} + g^{116}x^{18} + g^{13}x^{17} + g^{186}x^{12} + g^{152}x^{10} + g^{175}x^{9} + g^{222}x^{6} + g^{87}x^{5} + g^{67}x^{3}`
   * - 5056
     - `g^{35}x^{192} + g^{165}x^{160} + g^{99}x^{144} + g^{142}x^{136} + g^{4}x^{132} + g^{120}x^{130} + g^{192}x^{129} + g^{248}x^{96} + g^{37}x^{80} + g^{201}x^{72} + g^{43}x^{68} + g^{62}x^{66} + g^{95}x^{65} + g^{234}x^{48} + g^{165}x^{40} + g^{38}x^{36} + g^{48}x^{34} + g^{2}x^{33} + g^{137}x^{24} + g^{116}x^{20} + g^{54}x^{18} + g^{18}x^{17} + g^{190}x^{12} + g^{161}x^{10} + g^{237}x^{9} + g^{55}x^{6} + g^{113}x^{5} + g^{152}x^{3}`
   * - 5057
     - `g^{81}x^{192} + g^{35}x^{160} + g^{26}x^{144} + gx^{136} + g^{203}x^{132} + g^{97}x^{130} + g^{72}x^{129} + g^{91}x^{96} + g^{227}x^{80} + g^{100}x^{72} + g^{248}x^{68} + g^{186}x^{66} + g^{64}x^{65} + g^{249}x^{48} + g^{148}x^{40} + g^{201}x^{36} + g^{75}x^{34} + g^{137}x^{33} + g^{173}x^{24} + g^{67}x^{20} + g^{115}x^{18} + g^{64}x^{17} + g^{254}x^{12} + g^{165}x^{10} + g^{127}x^{9} + g^{124}x^{6} + g^{250}x^{5} + g^{93}x^{3}`
   * - 5058
     - `g^{58}x^{192} + g^{141}x^{160} + g^{62}x^{144} + g^{11}x^{136} + g^{91}x^{132} + g^{224}x^{130} + g^{161}x^{129} + g^{150}x^{96} + g^{178}x^{80} + g^{121}x^{72} + g^{183}x^{68} + g^{27}x^{66} + g^{210}x^{65} + g^{41}x^{48} + g^{35}x^{40} + g^{2}x^{36} + g^{49}x^{34} + g^{137}x^{33} + g^{251}x^{24} + g^{241}x^{20} + g^{212}x^{18} + g^{133}x^{17} + g^{120}x^{12} + g^{225}x^{10} + g^{29}x^{9} + g^{176}x^{6} + g^{39}x^{5} + g^{189}x^{3}`
   * - 5059
     - `g^{215}x^{192} + g^{168}x^{160} + g^{222}x^{144} + g^{82}x^{136} + g^{253}x^{132} + g^{55}x^{130} + g^{59}x^{129} + g^{135}x^{96} + g^{203}x^{80} + g^{233}x^{72} + g^{52}x^{68} + g^{233}x^{66} + g^{2}x^{65} + g^{234}x^{48} + g^{205}x^{40} + g^{206}x^{36} + g^{16}x^{34} + g^{140}x^{33} + g^{171}x^{24} + g^{57}x^{20} + g^{48}x^{18} + g^{238}x^{17} + g^{163}x^{12} + g^{171}x^{10} + g^{206}x^{9} + g^{123}x^{6} + g^{74}x^{5} + g^{209}x^{3}`
   * - 5060
     - `g^{136}x^{192} + x^{160} + g^{119}x^{144} + g^{138}x^{136} + g^{56}x^{132} + g^{212}x^{130} + g^{83}x^{129} + g^{38}x^{96} + g^{46}x^{80} + g^{254}x^{72} + g^{76}x^{68} + g^{162}x^{66} + g^{212}x^{65} + g^{94}x^{48} + g^{68}x^{40} + g^{170}x^{36} + g^{143}x^{34} + g^{142}x^{33} + g^{235}x^{24} + g^{50}x^{20} + g^{53}x^{18} + g^{230}x^{17} + g^{250}x^{12} + g^{173}x^{10} + g^{49}x^{9} + g^{218}x^{6} + g^{15}x^{5} + g^{218}x^{3}`
   * - 5061
     - `g^{248}x^{192} + g^{51}x^{160} + g^{200}x^{144} + g^{236}x^{136} + g^{43}x^{132} + g^{71}x^{130} + g^{187}x^{129} + g^{247}x^{96} + g^{146}x^{80} + g^{79}x^{72} + g^{98}x^{68} + g^{228}x^{66} + g^{173}x^{65} + g^{212}x^{48} + g^{63}x^{40} + g^{56}x^{36} + g^{228}x^{34} + g^{165}x^{33} + g^{217}x^{24} + g^{198}x^{20} + g^{149}x^{18} + g^{2}x^{17} + g^{79}x^{12} + g^{189}x^{10} + g^{73}x^{9} + g^{95}x^{6} + g^{59}x^{5} + g^{94}x^{3}`
   * - 5062
     - `g^{234}x^{192} + g^{208}x^{160} + g^{95}x^{144} + g^{47}x^{136} + g^{163}x^{132} + g^{4}x^{130} + g^{86}x^{129} + g^{237}x^{96} + g^{173}x^{80} + g^{151}x^{72} + g^{60}x^{68} + g^{71}x^{66} + g^{210}x^{65} + g^{79}x^{48} + g^{90}x^{40} + g^{57}x^{36} + g^{50}x^{34} + g^{252}x^{33} + g^{71}x^{24} + g^{57}x^{20} + g^{10}x^{18} + g^{111}x^{17} + g^{217}x^{12} + g^{89}x^{10} + g^{43}x^{9} + g^{56}x^{6} + g^{92}x^{5} + g^{110}x^{3}`
   * - 5063
     - `g^{250}x^{192} + g^{72}x^{160} + g^{206}x^{144} + g^{24}x^{136} + g^{134}x^{132} + g^{57}x^{130} + g^{243}x^{129} + g^{7}x^{96} + g^{110}x^{80} + g^{35}x^{72} + g^{122}x^{68} + g^{142}x^{66} + g^{10}x^{65} + g^{198}x^{48} + g^{50}x^{40} + g^{28}x^{36} + g^{49}x^{34} + g^{195}x^{33} + g^{192}x^{24} + g^{153}x^{20} + g^{14}x^{18} + g^{138}x^{17} + g^{147}x^{12} + g^{168}x^{10} + g^{120}x^{9} + g^{56}x^{6} + g^{94}x^{5} + g^{133}x^{3}`
   * - 5064
     - `g^{181}x^{192} + g^{74}x^{160} + g^{155}x^{144} + g^{207}x^{136} + g^{93}x^{132} + g^{209}x^{130} + g^{243}x^{129} + g^{98}x^{96} + g^{102}x^{80} + g^{180}x^{72} + g^{164}x^{68} + g^{203}x^{66} + g^{61}x^{65} + g^{117}x^{48} + g^{200}x^{40} + g^{242}x^{36} + g^{196}x^{34} + g^{228}x^{33} + g^{152}x^{24} + g^{159}x^{20} + g^{147}x^{18} + g^{120}x^{17} + g^{104}x^{12} + g^{126}x^{10} + g^{202}x^{9} + g^{112}x^{6} + g^{73}x^{5} + g^{132}x^{3}`
   * - 5065
     - `g^{203}x^{192} + g^{221}x^{160} + g^{179}x^{144} + g^{58}x^{136} + g^{108}x^{132} + g^{239}x^{130} + g^{248}x^{129} + g^{158}x^{96} + g^{39}x^{80} + g^{214}x^{72} + g^{64}x^{68} + g^{191}x^{66} + g^{192}x^{65} + g^{36}x^{48} + g^{137}x^{40} + g^{120}x^{36} + g^{77}x^{34} + g^{169}x^{33} + g^{122}x^{24} + g^{88}x^{20} + g^{248}x^{18} + g^{24}x^{17} + g^{82}x^{12} + g^{253}x^{10} + g^{210}x^{9} + g^{12}x^{6} + g^{93}x^{5} + g^{131}x^{3}`
   * - 5066
     - `g^{36}x^{192} + g^{99}x^{160} + g^{199}x^{144} + g^{225}x^{136} + g^{209}x^{132} + g^{41}x^{130} + g^{154}x^{129} + g^{156}x^{96} + g^{232}x^{80} + g^{45}x^{72} + g^{155}x^{68} + g^{111}x^{66} + g^{74}x^{65} + g^{17}x^{48} + g^{168}x^{40} + g^{102}x^{36} + g^{124}x^{34} + g^{209}x^{33} + g^{72}x^{24} + g^{110}x^{20} + g^{229}x^{18} + g^{12}x^{17} + g^{191}x^{12} + g^{113}x^{10} + g^{161}x^{9} + g^{195}x^{6} + g^{75}x^{5} + g^{166}x^{3}`
   * - 5067
     - `g^{61}x^{192} + g^{176}x^{160} + g^{82}x^{144} + g^{93}x^{136} + g^{36}x^{132} + g^{236}x^{130} + g^{203}x^{129} + g^{211}x^{96} + g^{112}x^{80} + g^{201}x^{72} + g^{103}x^{68} + g^{175}x^{66} + g^{155}x^{65} + g^{253}x^{48} + g^{23}x^{40} + g^{211}x^{36} + g^{187}x^{34} + g^{109}x^{33} + g^{41}x^{24} + g^{170}x^{20} + g^{167}x^{18} + g^{34}x^{17} + g^{71}x^{12} + g^{126}x^{10} + g^{211}x^{9} + g^{26}x^{6} + g^{226}x^{5} + g^{67}x^{3}`
   * - 5068
     - `g^{145}x^{192} + g^{84}x^{160} + g^{42}x^{144} + g^{238}x^{136} + g^{75}x^{132} + g^{147}x^{130} + g^{186}x^{129} + g^{69}x^{96} + g^{50}x^{80} + g^{208}x^{72} + g^{81}x^{68} + g^{196}x^{66} + gx^{65} + g^{116}x^{48} + g^{63}x^{40} + g^{184}x^{36} + g^{194}x^{34} + g^{16}x^{33} + g^{64}x^{24} + g^{91}x^{20} + g^{90}x^{18} + g^{115}x^{17} + g^{116}x^{12} + g^{191}x^{10} + g^{202}x^{9} + g^{72}x^{6} + g^{228}x^{5} + g^{155}x^{3}`
   * - 5069
     - `g^{231}x^{192} + g^{194}x^{160} + g^{190}x^{144} + g^{251}x^{136} + g^{5}x^{132} + g^{131}x^{130} + g^{76}x^{129} + g^{188}x^{96} + g^{191}x^{80} + g^{159}x^{72} + g^{201}x^{68} + g^{172}x^{66} + g^{72}x^{65} + g^{12}x^{48} + g^{34}x^{40} + g^{175}x^{36} + g^{15}x^{34} + g^{96}x^{33} + g^{219}x^{24} + g^{59}x^{20} + g^{207}x^{18} + g^{189}x^{17} + g^{84}x^{12} + g^{183}x^{10} + g^{195}x^{9} + g^{37}x^{6} + g^{224}x^{5} + g^{254}x^{3}`
   * - 5070
     - `g^{219}x^{192} + g^{205}x^{160} + g^{254}x^{144} + g^{174}x^{136} + g^{125}x^{132} + g^{49}x^{130} + g^{129}x^{129} + g^{9}x^{96} + g^{24}x^{80} + g^{195}x^{72} + g^{94}x^{68} + g^{26}x^{66} + g^{242}x^{65} + g^{93}x^{48} + g^{201}x^{40} + g^{10}x^{36} + g^{121}x^{34} + g^{169}x^{33} + g^{8}x^{24} + g^{157}x^{20} + g^{161}x^{18} + x^{17} + g^{70}x^{12} + g^{87}x^{10} + g^{137}x^{9} + g^{97}x^{6} + g^{13}x^{5} + g^{222}x^{3}`
   * - 5071
     - `g^{172}x^{192} + g^{40}x^{160} + g^{65}x^{144} + g^{73}x^{136} + g^{210}x^{132} + g^{208}x^{130} + g^{63}x^{129} + g^{114}x^{96} + x^{80} + g^{86}x^{72} + g^{247}x^{68} + g^{103}x^{66} + g^{200}x^{65} + g^{128}x^{48} + g^{118}x^{40} + g^{33}x^{36} + g^{34}x^{34} + g^{107}x^{33} + g^{110}x^{24} + g^{214}x^{20} + g^{90}x^{18} + g^{252}x^{17} + g^{125}x^{12} + g^{253}x^{10} + g^{246}x^{9} + g^{135}x^{6} + g^{52}x^{5} + g^{38}x^{3}`
   * - 5072
     - `g^{192}x^{192} + g^{121}x^{160} + g^{115}x^{144} + g^{48}x^{136} + g^{218}x^{132} + g^{64}x^{130} + g^{28}x^{129} + g^{82}x^{96} + g^{42}x^{80} + g^{189}x^{72} + g^{63}x^{68} + g^{203}x^{66} + g^{191}x^{65} + g^{89}x^{48} + g^{161}x^{40} + g^{252}x^{36} + g^{14}x^{34} + g^{11}x^{33} + g^{165}x^{24} + g^{5}x^{20} + g^{101}x^{18} + g^{235}x^{17} + g^{153}x^{12} + g^{206}x^{10} + g^{10}x^{9} + g^{176}x^{6} + g^{194}x^{5} + g^{227}x^{3}`
   * - 5073
     - `g^{220}x^{192} + g^{153}x^{160} + g^{248}x^{144} + g^{3}x^{136} + g^{65}x^{132} + g^{81}x^{130} + g^{8}x^{129} + g^{193}x^{96} + g^{252}x^{80} + g^{160}x^{72} + g^{64}x^{68} + g^{210}x^{66} + g^{140}x^{65} + g^{234}x^{48} + g^{8}x^{40} + g^{250}x^{36} + g^{27}x^{34} + g^{77}x^{33} + g^{176}x^{24} + g^{112}x^{20} + g^{56}x^{18} + g^{50}x^{17} + g^{188}x^{12} + g^{32}x^{10} + g^{4}x^{9} + g^{220}x^{6} + g^{90}x^{5} + g^{3}x^{3}`
   * - 5074
     - `g^{88}x^{192} + g^{183}x^{160} + g^{25}x^{144} + g^{185}x^{136} + g^{200}x^{132} + g^{118}x^{130} + g^{23}x^{129} + g^{156}x^{96} + g^{122}x^{80} + g^{154}x^{72} + g^{5}x^{68} + g^{115}x^{66} + g^{74}x^{65} + g^{73}x^{48} + g^{85}x^{40} + g^{172}x^{36} + g^{40}x^{34} + g^{221}x^{33} + g^{113}x^{24} + g^{5}x^{20} + g^{224}x^{18} + g^{162}x^{17} + g^{120}x^{12} + g^{66}x^{10} + g^{136}x^{9} + g^{221}x^{6} + g^{234}x^{5} + g^{97}x^{3}`
   * - 5075
     - `g^{238}x^{192} + g^{12}x^{160} + g^{130}x^{144} + g^{31}x^{136} + g^{236}x^{132} + g^{247}x^{130} + g^{85}x^{129} + g^{109}x^{96} + g^{224}x^{80} + g^{36}x^{72} + x^{68} + g^{87}x^{66} + g^{21}x^{65} + g^{245}x^{48} + g^{208}x^{40} + g^{174}x^{36} + g^{40}x^{34} + g^{101}x^{33} + g^{91}x^{24} + g^{253}x^{20} + g^{131}x^{18} + g^{21}x^{17} + g^{236}x^{12} + g^{190}x^{10} + g^{232}x^{9} + g^{106}x^{6} + g^{13}x^{5} + g^{16}x^{3}`
   * - 5076
     - `g^{59}x^{192} + g^{88}x^{160} + g^{221}x^{144} + g^{8}x^{136} + g^{136}x^{132} + g^{36}x^{130} + g^{208}x^{129} + g^{153}x^{96} + g^{167}x^{80} + g^{161}x^{72} + g^{244}x^{68} + g^{193}x^{66} + g^{204}x^{65} + g^{72}x^{48} + g^{158}x^{40} + g^{122}x^{36} + g^{119}x^{34} + g^{242}x^{33} + g^{75}x^{24} + g^{221}x^{20} + g^{240}x^{18} + g^{128}x^{17} + g^{135}x^{12} + g^{174}x^{10} + g^{254}x^{9} + g^{222}x^{6} + g^{12}x^{5} + g^{78}x^{3}`
   * - 5077
     - `g^{229}x^{192} + g^{61}x^{160} + g^{139}x^{144} + g^{78}x^{136} + g^{170}x^{132} + g^{139}x^{130} + g^{157}x^{129} + g^{32}x^{96} + g^{180}x^{80} + g^{206}x^{72} + g^{46}x^{68} + g^{162}x^{66} + g^{62}x^{65} + g^{93}x^{48} + g^{64}x^{40} + g^{4}x^{36} + g^{37}x^{34} + g^{228}x^{33} + g^{174}x^{24} + g^{117}x^{20} + g^{26}x^{18} + gx^{17} + g^{213}x^{12} + g^{173}x^{10} + g^{184}x^{9} + g^{248}x^{6} + g^{227}x^{3}`
   * - 5078
     - `g^{62}x^{192} + g^{239}x^{160} + g^{151}x^{144} + g^{40}x^{136} + g^{189}x^{132} + g^{177}x^{130} + g^{48}x^{129} + g^{173}x^{96} + g^{87}x^{80} + g^{235}x^{72} + g^{126}x^{68} + g^{158}x^{66} + g^{88}x^{65} + g^{177}x^{48} + g^{120}x^{40} + g^{38}x^{36} + g^{121}x^{34} + g^{59}x^{33} + g^{197}x^{24} + g^{254}x^{20} + g^{118}x^{18} + g^{232}x^{17} + g^{113}x^{12} + x^{10} + g^{23}x^{9} + g^{177}x^{6} + g^{186}x^{5} + g^{239}x^{3}`
   * - 5079
     - `g^{59}x^{192} + g^{88}x^{160} + g^{159}x^{144} + g^{230}x^{136} + g^{150}x^{132} + g^{84}x^{130} + g^{189}x^{129} + g^{162}x^{96} + g^{138}x^{80} + g^{190}x^{72} + g^{225}x^{68} + g^{180}x^{66} + g^{139}x^{65} + g^{96}x^{48} + g^{121}x^{40} + g^{87}x^{36} + g^{161}x^{34} + g^{197}x^{33} + g^{151}x^{24} + g^{140}x^{20} + g^{14}x^{18} + g^{143}x^{17} + g^{30}x^{12} + g^{193}x^{10} + g^{213}x^{9} + g^{169}x^{6} + g^{238}x^{5} + g^{10}x^{3}`
   * - 5080
     - `g^{140}x^{192} + g^{44}x^{160} + g^{162}x^{144} + g^{174}x^{136} + g^{45}x^{132} + g^{64}x^{130} + g^{121}x^{129} + g^{70}x^{96} + g^{128}x^{80} + g^{111}x^{72} + g^{229}x^{68} + g^{195}x^{66} + g^{240}x^{65} + g^{168}x^{48} + g^{76}x^{40} + g^{24}x^{36} + g^{10}x^{34} + g^{208}x^{33} + g^{194}x^{24} + g^{83}x^{20} + g^{184}x^{18} + g^{151}x^{17} + g^{139}x^{12} + g^{91}x^{10} + g^{98}x^{9} + g^{238}x^{6} + g^{130}x^{5} + g^{134}x^{3}`
   * - 5081
     - `g^{91}x^{192} + g^{15}x^{160} + g^{254}x^{144} + g^{212}x^{136} + g^{31}x^{132} + g^{238}x^{130} + g^{153}x^{129} + g^{209}x^{96} + g^{98}x^{80} + g^{76}x^{72} + g^{183}x^{68} + g^{128}x^{66} + g^{77}x^{65} + g^{123}x^{48} + g^{232}x^{40} + g^{227}x^{36} + g^{134}x^{34} + g^{239}x^{33} + g^{239}x^{24} + g^{208}x^{20} + g^{109}x^{18} + g^{253}x^{17} + g^{231}x^{12} + g^{228}x^{10} + g^{160}x^{9} + g^{4}x^{6} + g^{79}x^{5} + g^{124}x^{3}`
   * - 5082
     - `g^{201}x^{192} + g^{109}x^{160} + g^{80}x^{144} + g^{181}x^{136} + g^{70}x^{132} + g^{4}x^{130} + g^{70}x^{129} + g^{163}x^{96} + g^{38}x^{80} + g^{223}x^{72} + g^{106}x^{68} + g^{216}x^{66} + g^{56}x^{65} + g^{228}x^{48} + g^{254}x^{40} + g^{253}x^{36} + g^{59}x^{34} + g^{79}x^{33} + g^{144}x^{24} + g^{181}x^{20} + g^{85}x^{18} + g^{35}x^{17} + g^{250}x^{12} + g^{20}x^{10} + g^{128}x^{9} + g^{192}x^{6} + g^{44}x^{5} + g^{128}x^{3}`
   * - 5083
     - `g^{250}x^{192} + g^{5}x^{160} + g^{151}x^{144} + g^{77}x^{136} + g^{104}x^{132} + g^{235}x^{130} + g^{2}x^{129} + g^{220}x^{96} + g^{81}x^{80} + g^{98}x^{72} + g^{74}x^{68} + g^{192}x^{66} + g^{231}x^{65} + g^{25}x^{40} + g^{113}x^{36} + g^{34}x^{34} + g^{197}x^{33} + g^{91}x^{24} + g^{129}x^{20} + g^{251}x^{18} + g^{145}x^{17} + g^{214}x^{12} + g^{54}x^{10} + g^{85}x^{9} + g^{189}x^{6} + g^{139}x^{5} + g^{142}x^{3}`
   * - 5084
     - `g^{97}x^{192} + g^{196}x^{160} + g^{98}x^{144} + g^{176}x^{136} + g^{46}x^{132} + g^{135}x^{130} + g^{56}x^{129} + g^{103}x^{96} + g^{141}x^{80} + g^{40}x^{72} + g^{219}x^{68} + g^{82}x^{66} + g^{168}x^{65} + g^{206}x^{48} + g^{123}x^{40} + g^{99}x^{36} + g^{241}x^{34} + g^{124}x^{33} + g^{89}x^{24} + g^{22}x^{20} + g^{200}x^{18} + g^{244}x^{17} + g^{73}x^{12} + g^{88}x^{10} + g^{170}x^{9} + g^{13}x^{6} + g^{237}x^{5} + g^{32}x^{3}`
   * - 5085
     - `g^{95}x^{192} + g^{91}x^{160} + g^{67}x^{144} + g^{79}x^{136} + g^{148}x^{132} + g^{170}x^{130} + g^{51}x^{129} + g^{236}x^{96} + g^{200}x^{80} + g^{40}x^{72} + g^{210}x^{68} + g^{63}x^{66} + g^{197}x^{65} + g^{208}x^{48} + g^{121}x^{40} + g^{68}x^{36} + g^{26}x^{34} + g^{227}x^{33} + g^{154}x^{24} + g^{36}x^{20} + g^{169}x^{18} + g^{194}x^{17} + g^{79}x^{12} + g^{137}x^{10} + g^{106}x^{9} + g^{142}x^{6} + g^{115}x^{5} + g^{217}x^{3}`
   * - 5086
     - `g^{41}x^{192} + g^{114}x^{160} + g^{184}x^{144} + g^{225}x^{136} + g^{229}x^{132} + g^{13}x^{130} + g^{241}x^{129} + g^{36}x^{96} + g^{159}x^{80} + g^{131}x^{72} + g^{22}x^{68} + x^{66} + g^{14}x^{65} + g^{16}x^{48} + g^{196}x^{40} + g^{223}x^{36} + g^{104}x^{34} + g^{233}x^{33} + g^{31}x^{24} + g^{253}x^{20} + g^{111}x^{18} + g^{143}x^{17} + g^{144}x^{12} + g^{77}x^{10} + g^{253}x^{9} + g^{108}x^{6} + g^{124}x^{5} + g^{233}x^{3}`
   * - 5087
     - `g^{208}x^{192} + g^{209}x^{160} + g^{188}x^{144} + g^{154}x^{136} + g^{140}x^{132} + g^{223}x^{130} + g^{184}x^{129} + g^{67}x^{96} + g^{40}x^{80} + g^{253}x^{72} + g^{4}x^{68} + g^{222}x^{66} + g^{15}x^{65} + g^{212}x^{48} + g^{10}x^{40} + g^{43}x^{36} + g^{213}x^{34} + g^{89}x^{33} + g^{210}x^{24} + g^{95}x^{20} + g^{254}x^{18} + g^{218}x^{17} + g^{188}x^{12} + g^{195}x^{10} + g^{46}x^{9} + g^{218}x^{6} + g^{58}x^{5} + g^{237}x^{3}`
   * - 5088
     - `g^{155}x^{192} + g^{87}x^{160} + g^{32}x^{144} + g^{28}x^{136} + g^{19}x^{132} + g^{97}x^{130} + g^{139}x^{129} + g^{180}x^{96} + g^{26}x^{80} + g^{116}x^{72} + g^{228}x^{68} + g^{55}x^{66} + g^{112}x^{65} + g^{109}x^{48} + g^{237}x^{40} + g^{38}x^{36} + g^{219}x^{34} + g^{7}x^{33} + g^{160}x^{24} + g^{208}x^{20} + g^{47}x^{18} + g^{10}x^{17} + g^{69}x^{12} + g^{84}x^{10} + g^{99}x^{9} + g^{233}x^{6} + g^{116}x^{5} + g^{222}x^{3}`
   * - 5089
     - `g^{90}x^{192} + g^{85}x^{160} + g^{197}x^{144} + g^{159}x^{136} + g^{148}x^{132} + g^{177}x^{130} + g^{231}x^{129} + g^{161}x^{96} + g^{48}x^{80} + g^{142}x^{72} + g^{207}x^{68} + g^{54}x^{66} + g^{249}x^{65} + g^{65}x^{48} + g^{239}x^{40} + g^{40}x^{36} + g^{117}x^{34} + g^{63}x^{33} + x^{24} + g^{188}x^{20} + g^{254}x^{18} + g^{77}x^{17} + g^{134}x^{12} + g^{132}x^{10} + g^{89}x^{9} + g^{148}x^{6} + g^{148}x^{5} + g^{139}x^{3}`
   * - 5090
     - `g^{68}x^{192} + g^{42}x^{160} + g^{62}x^{144} + g^{140}x^{136} + g^{245}x^{132} + g^{239}x^{130} + g^{97}x^{129} + g^{242}x^{96} + g^{161}x^{80} + g^{29}x^{72} + g^{67}x^{68} + g^{73}x^{66} + g^{250}x^{65} + g^{132}x^{48} + g^{188}x^{40} + g^{198}x^{36} + g^{68}x^{34} + g^{81}x^{33} + g^{222}x^{24} + g^{148}x^{20} + g^{7}x^{18} + g^{35}x^{17} + g^{125}x^{12} + g^{14}x^{10} + g^{233}x^{9} + g^{60}x^{6} + g^{191}x^{5} + g^{233}x^{3}`
   * - 5091
     - `g^{27}x^{192} + g^{192}x^{160} + g^{15}x^{144} + g^{231}x^{136} + g^{234}x^{132} + g^{216}x^{130} + g^{100}x^{129} + g^{38}x^{96} + g^{175}x^{80} + g^{53}x^{72} + g^{244}x^{68} + g^{174}x^{66} + g^{129}x^{65} + g^{86}x^{48} + g^{8}x^{40} + g^{243}x^{36} + g^{108}x^{34} + g^{78}x^{33} + g^{130}x^{24} + g^{95}x^{20} + g^{86}x^{18} + g^{175}x^{17} + g^{94}x^{12} + g^{196}x^{10} + g^{111}x^{9} + g^{153}x^{6} + g^{22}x^{5} + g^{158}x^{3}`
   * - 5092
     - `g^{140}x^{192} + g^{86}x^{160} + g^{169}x^{144} + g^{243}x^{136} + g^{43}x^{132} + g^{149}x^{130} + g^{64}x^{129} + g^{142}x^{96} + g^{22}x^{80} + g^{24}x^{72} + g^{12}x^{68} + g^{222}x^{66} + g^{177}x^{65} + g^{185}x^{48} + g^{169}x^{40} + g^{34}x^{36} + g^{85}x^{34} + g^{39}x^{33} + g^{14}x^{24} + g^{103}x^{20} + g^{74}x^{18} + g^{133}x^{17} + g^{198}x^{12} + g^{184}x^{10} + g^{39}x^{9} + g^{157}x^{6} + g^{104}x^{5} + g^{120}x^{3}`
   * - 5093
     - `g^{79}x^{192} + g^{238}x^{160} + g^{149}x^{144} + g^{125}x^{136} + g^{108}x^{132} + g^{237}x^{130} + g^{3}x^{129} + g^{184}x^{96} + g^{24}x^{80} + g^{114}x^{72} + g^{38}x^{68} + g^{44}x^{66} + g^{65}x^{65} + g^{65}x^{48} + g^{124}x^{40} + g^{54}x^{36} + g^{188}x^{34} + g^{142}x^{33} + g^{105}x^{24} + g^{124}x^{20} + g^{49}x^{18} + g^{170}x^{17} + g^{50}x^{12} + g^{56}x^{10} + g^{113}x^{9} + g^{227}x^{6} + g^{242}x^{5} + g^{105}x^{3}`
   * - 5094
     - `g^{222}x^{192} + g^{176}x^{160} + g^{159}x^{144} + g^{60}x^{136} + g^{39}x^{132} + g^{140}x^{130} + g^{55}x^{129} + gx^{96} + g^{195}x^{80} + g^{191}x^{72} + g^{220}x^{68} + g^{104}x^{66} + g^{153}x^{65} + g^{142}x^{48} + g^{74}x^{40} + g^{150}x^{36} + g^{117}x^{34} + g^{100}x^{33} + g^{254}x^{24} + g^{194}x^{20} + g^{220}x^{18} + g^{200}x^{17} + g^{44}x^{12} + g^{93}x^{10} + g^{246}x^{9} + g^{49}x^{6} + g^{99}x^{5} + g^{65}x^{3}`
   * - 5095
     - `g^{49}x^{192} + g^{172}x^{160} + g^{79}x^{144} + g^{107}x^{136} + g^{69}x^{132} + g^{224}x^{130} + g^{106}x^{129} + g^{119}x^{96} + g^{153}x^{80} + g^{57}x^{72} + g^{41}x^{68} + g^{203}x^{66} + g^{42}x^{65} + g^{179}x^{48} + g^{204}x^{40} + g^{149}x^{36} + gx^{34} + g^{148}x^{33} + g^{88}x^{24} + g^{203}x^{20} + g^{210}x^{18} + g^{18}x^{17} + g^{92}x^{12} + g^{57}x^{10} + g^{3}x^{9} + g^{59}x^{6} + g^{4}x^{5} + g^{206}x^{3}`
   * - 5096
     - `g^{130}x^{192} + g^{125}x^{160} + g^{164}x^{144} + g^{207}x^{136} + g^{194}x^{132} + g^{200}x^{130} + g^{179}x^{129} + g^{230}x^{96} + g^{63}x^{80} + g^{193}x^{72} + g^{143}x^{68} + g^{97}x^{66} + g^{6}x^{65} + g^{196}x^{48} + g^{14}x^{40} + g^{38}x^{36} + g^{252}x^{34} + g^{199}x^{33} + g^{75}x^{24} + g^{169}x^{20} + g^{174}x^{18} + g^{38}x^{17} + g^{217}x^{12} + g^{160}x^{10} + g^{194}x^{9} + g^{27}x^{6} + g^{193}x^{5} + g^{37}x^{3}`
   * - 5097
     - `g^{114}x^{192} + g^{57}x^{160} + g^{100}x^{144} + g^{181}x^{136} + g^{222}x^{132} + g^{61}x^{130} + g^{213}x^{129} + g^{14}x^{96} + g^{140}x^{80} + g^{117}x^{72} + g^{190}x^{68} + g^{25}x^{66} + g^{84}x^{65} + g^{138}x^{48} + g^{29}x^{40} + g^{147}x^{36} + g^{13}x^{34} + g^{63}x^{33} + g^{252}x^{24} + g^{18}x^{20} + g^{6}x^{18} + g^{247}x^{17} + g^{158}x^{12} + g^{60}x^{10} + g^{180}x^{9} + g^{222}x^{6} + g^{50}x^{5} + g^{219}x^{3}`
   * - 5098
     - `g^{213}x^{192} + g^{152}x^{160} + g^{90}x^{144} + g^{87}x^{136} + g^{244}x^{132} + g^{14}x^{130} + g^{120}x^{129} + g^{171}x^{96} + g^{134}x^{80} + g^{193}x^{72} + g^{30}x^{68} + g^{141}x^{66} + g^{159}x^{65} + g^{52}x^{48} + g^{10}x^{40} + g^{197}x^{36} + g^{254}x^{34} + g^{20}x^{33} + g^{160}x^{24} + g^{100}x^{20} + g^{165}x^{18} + g^{105}x^{17} + g^{229}x^{12} + g^{239}x^{10} + g^{227}x^{9} + g^{22}x^{6} + g^{94}x^{5} + g^{113}x^{3}`
   * - 5099
     - `g^{212}x^{192} + g^{106}x^{160} + g^{122}x^{144} + g^{185}x^{136} + g^{3}x^{132} + g^{19}x^{130} + g^{150}x^{129} + g^{151}x^{96} + g^{119}x^{80} + g^{243}x^{72} + g^{129}x^{68} + g^{210}x^{66} + g^{188}x^{65} + g^{21}x^{48} + g^{173}x^{40} + g^{219}x^{36} + g^{252}x^{34} + g^{159}x^{33} + g^{177}x^{24} + g^{120}x^{20} + g^{237}x^{18} + g^{69}x^{17} + g^{49}x^{12} + g^{239}x^{10} + g^{241}x^{9} + g^{202}x^{6} + g^{10}x^{5} + g^{179}x^{3}`
   * - 5100
     - `g^{249}x^{192} + g^{193}x^{160} + g^{182}x^{144} + g^{45}x^{136} + g^{18}x^{132} + g^{106}x^{130} + g^{75}x^{129} + g^{244}x^{96} + g^{230}x^{80} + g^{147}x^{72} + g^{249}x^{68} + g^{100}x^{66} + g^{223}x^{65} + g^{240}x^{48} + g^{16}x^{40} + g^{121}x^{36} + g^{222}x^{34} + g^{81}x^{33} + gx^{24} + g^{87}x^{20} + g^{148}x^{18} + g^{130}x^{17} + g^{154}x^{12} + g^{176}x^{10} + g^{36}x^{9} + g^{119}x^{6} + g^{247}x^{5} + g^{25}x^{3}`
