.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 7701
     - `g^{130}x^{192} + g^{230}x^{160} + g^{54}x^{144} + g^{24}x^{136} + g^{133}x^{132} + g^{118}x^{130} + g^{201}x^{129} + g^{12}x^{96} + g^{76}x^{80} + g^{63}x^{72} + g^{50}x^{68} + g^{115}x^{66} + g^{44}x^{65} + g^{123}x^{48} + g^{163}x^{40} + g^{154}x^{36} + g^{208}x^{34} + g^{145}x^{33} + g^{24}x^{24} + g^{86}x^{20} + g^{43}x^{18} + g^{190}x^{17} + g^{47}x^{12} + g^{47}x^{10} + g^{124}x^{9} + g^{99}x^{6} + g^{68}x^{5} + g^{174}x^{3}`
   * - 7702
     - `g^{115}x^{192} + g^{147}x^{160} + g^{189}x^{144} + g^{27}x^{136} + g^{246}x^{132} + g^{67}x^{130} + g^{149}x^{129} + g^{53}x^{96} + g^{173}x^{80} + g^{254}x^{72} + g^{11}x^{68} + g^{146}x^{66} + g^{252}x^{65} + g^{206}x^{48} + g^{183}x^{40} + g^{125}x^{36} + g^{52}x^{34} + g^{225}x^{33} + g^{217}x^{24} + g^{42}x^{20} + g^{152}x^{18} + g^{56}x^{17} + g^{75}x^{12} + g^{228}x^{10} + g^{247}x^{9} + g^{60}x^{6} + g^{231}x^{5}`
   * - 7703
     - `g^{240}x^{192} + g^{22}x^{160} + g^{120}x^{144} + g^{108}x^{136} + g^{103}x^{132} + g^{176}x^{130} + g^{176}x^{129} + g^{105}x^{96} + g^{132}x^{80} + g^{125}x^{72} + g^{186}x^{68} + g^{13}x^{66} + g^{46}x^{65} + g^{100}x^{48} + g^{129}x^{40} + g^{202}x^{36} + g^{79}x^{34} + g^{227}x^{33} + g^{161}x^{24} + g^{17}x^{20} + g^{217}x^{18} + g^{12}x^{17} + g^{55}x^{12} + g^{157}x^{10} + g^{209}x^{9} + g^{240}x^{6} + g^{125}x^{5} + g^{56}x^{3}`
   * - 7704
     - `g^{85}x^{192} + g^{42}x^{160} + g^{219}x^{144} + g^{69}x^{136} + g^{161}x^{132} + g^{220}x^{130} + g^{98}x^{129} + g^{103}x^{96} + g^{243}x^{80} + g^{242}x^{72} + g^{169}x^{68} + g^{163}x^{66} + g^{129}x^{65} + g^{105}x^{48} + g^{246}x^{40} + g^{177}x^{36} + g^{81}x^{34} + g^{158}x^{33} + g^{146}x^{24} + g^{145}x^{20} + g^{216}x^{18} + g^{11}x^{17} + g^{78}x^{12} + g^{199}x^{10} + g^{136}x^{9} + g^{179}x^{6} + g^{134}x^{5} + g^{63}x^{3}`
   * - 7705
     - `g^{245}x^{192} + g^{216}x^{160} + g^{57}x^{144} + g^{208}x^{136} + g^{206}x^{132} + g^{235}x^{130} + g^{117}x^{129} + g^{58}x^{96} + g^{182}x^{80} + g^{139}x^{72} + g^{34}x^{68} + g^{95}x^{66} + g^{117}x^{65} + g^{153}x^{48} + g^{53}x^{40} + g^{135}x^{36} + g^{254}x^{34} + g^{11}x^{33} + g^{252}x^{24} + g^{114}x^{20} + g^{130}x^{18} + g^{239}x^{17} + g^{70}x^{12} + g^{137}x^{10} + g^{123}x^{9} + g^{95}x^{6} + g^{222}x^{5} + g^{225}x^{3}`
   * - 7706
     - `g^{188}x^{192} + g^{61}x^{160} + g^{86}x^{144} + g^{81}x^{136} + g^{114}x^{132} + g^{144}x^{130} + g^{44}x^{129} + g^{243}x^{96} + g^{144}x^{80} + g^{108}x^{72} + g^{49}x^{68} + g^{108}x^{66} + g^{149}x^{65} + g^{46}x^{48} + g^{124}x^{40} + g^{156}x^{36} + g^{32}x^{34} + g^{161}x^{33} + g^{166}x^{24} + g^{113}x^{20} + g^{92}x^{18} + g^{229}x^{17} + g^{219}x^{12} + g^{96}x^{10} + g^{107}x^{9} + g^{151}x^{6} + g^{101}x^{5} + g^{2}x^{3}`
   * - 7707
     - `g^{241}x^{192} + g^{79}x^{144} + g^{150}x^{136} + g^{29}x^{132} + g^{74}x^{130} + g^{49}x^{129} + g^{235}x^{96} + g^{223}x^{80} + g^{8}x^{72} + g^{212}x^{68} + g^{53}x^{66} + g^{239}x^{65} + g^{125}x^{48} + g^{147}x^{40} + g^{168}x^{36} + g^{157}x^{34} + g^{36}x^{33} + g^{118}x^{24} + g^{45}x^{20} + g^{180}x^{18} + g^{156}x^{17} + g^{224}x^{12} + g^{58}x^{10} + g^{249}x^{9} + g^{222}x^{6} + g^{68}x^{5} + g^{30}x^{3}`
   * - 7708
     - `g^{223}x^{192} + g^{185}x^{160} + g^{62}x^{144} + g^{95}x^{136} + g^{217}x^{132} + g^{11}x^{130} + g^{170}x^{129} + g^{132}x^{96} + g^{42}x^{80} + g^{53}x^{72} + g^{231}x^{68} + g^{7}x^{66} + g^{165}x^{65} + g^{145}x^{48} + g^{142}x^{40} + g^{111}x^{34} + g^{128}x^{33} + g^{55}x^{24} + g^{197}x^{20} + g^{135}x^{18} + g^{91}x^{17} + g^{38}x^{12} + g^{217}x^{10} + g^{200}x^{9} + g^{220}x^{6} + g^{31}x^{5} + g^{61}x^{3}`
   * - 7709
     - `g^{233}x^{192} + g^{26}x^{160} + g^{16}x^{144} + g^{158}x^{136} + g^{100}x^{132} + g^{28}x^{130} + g^{96}x^{129} + g^{65}x^{96} + g^{165}x^{80} + g^{191}x^{72} + g^{117}x^{68} + g^{26}x^{66} + g^{99}x^{65} + g^{132}x^{48} + g^{180}x^{40} + g^{43}x^{36} + g^{67}x^{34} + g^{153}x^{33} + g^{236}x^{24} + g^{171}x^{20} + g^{54}x^{18} + g^{69}x^{17} + g^{42}x^{12} + g^{42}x^{10} + g^{22}x^{9} + g^{189}x^{6} + g^{201}x^{5} + g^{98}x^{3}`
   * - 7710
     - `g^{252}x^{192} + g^{166}x^{160} + g^{230}x^{144} + g^{191}x^{136} + g^{16}x^{132} + g^{172}x^{130} + g^{224}x^{129} + g^{226}x^{96} + g^{90}x^{80} + g^{132}x^{72} + g^{91}x^{68} + g^{126}x^{66} + g^{192}x^{65} + g^{70}x^{48} + g^{19}x^{40} + g^{53}x^{36} + g^{100}x^{34} + g^{143}x^{33} + g^{52}x^{24} + g^{154}x^{20} + g^{91}x^{18} + g^{232}x^{17} + g^{47}x^{12} + g^{140}x^{10} + g^{181}x^{9} + g^{244}x^{6} + g^{46}x^{5} + g^{68}x^{3}`
   * - 7711
     - `g^{70}x^{192} + g^{64}x^{160} + g^{2}x^{144} + g^{160}x^{136} + g^{34}x^{132} + g^{149}x^{130} + g^{196}x^{129} + g^{39}x^{96} + g^{124}x^{80} + g^{207}x^{72} + g^{74}x^{68} + g^{25}x^{66} + g^{53}x^{65} + g^{237}x^{48} + g^{59}x^{40} + g^{82}x^{36} + g^{54}x^{34} + g^{16}x^{33} + g^{104}x^{24} + g^{74}x^{20} + g^{112}x^{18} + g^{113}x^{17} + g^{35}x^{12} + g^{145}x^{9} + g^{32}x^{6} + g^{79}x^{5} + g^{149}x^{3}`
   * - 7712
     - `g^{133}x^{192} + g^{230}x^{160} + g^{240}x^{144} + g^{170}x^{136} + g^{148}x^{132} + g^{142}x^{130} + g^{167}x^{129} + g^{121}x^{96} + g^{209}x^{80} + g^{191}x^{72} + g^{115}x^{68} + g^{151}x^{66} + g^{230}x^{65} + g^{176}x^{48} + g^{25}x^{40} + g^{7}x^{36} + g^{101}x^{34} + g^{181}x^{33} + g^{223}x^{24} + g^{32}x^{20} + g^{48}x^{18} + g^{139}x^{17} + g^{65}x^{12} + g^{8}x^{10} + g^{16}x^{9} + g^{76}x^{6} + g^{125}x^{5} + g^{160}x^{3}`
   * - 7713
     - `g^{204}x^{192} + g^{58}x^{160} + g^{21}x^{144} + g^{180}x^{136} + g^{36}x^{132} + g^{250}x^{130} + g^{76}x^{129} + g^{192}x^{96} + g^{176}x^{80} + g^{220}x^{72} + g^{15}x^{68} + g^{131}x^{66} + g^{158}x^{65} + g^{231}x^{48} + g^{116}x^{40} + g^{232}x^{36} + g^{180}x^{34} + g^{17}x^{33} + g^{35}x^{24} + g^{189}x^{20} + g^{174}x^{18} + g^{101}x^{17} + g^{64}x^{12} + g^{67}x^{10} + g^{169}x^{9} + g^{63}x^{6} + g^{198}x^{5} + g^{149}x^{3}`
   * - 7714
     - `g^{220}x^{192} + g^{124}x^{160} + g^{207}x^{144} + g^{40}x^{136} + g^{226}x^{132} + g^{21}x^{130} + g^{156}x^{129} + g^{184}x^{96} + g^{254}x^{80} + g^{218}x^{72} + g^{27}x^{68} + g^{120}x^{66} + g^{100}x^{65} + g^{50}x^{48} + g^{126}x^{40} + g^{116}x^{36} + g^{219}x^{34} + g^{239}x^{33} + g^{64}x^{24} + g^{242}x^{20} + g^{131}x^{18} + g^{181}x^{17} + g^{8}x^{12} + g^{231}x^{10} + g^{21}x^{9} + g^{67}x^{6} + g^{129}x^{5} + g^{248}x^{3}`
   * - 7715
     - `g^{118}x^{192} + g^{139}x^{160} + g^{27}x^{144} + g^{104}x^{136} + g^{171}x^{132} + g^{33}x^{130} + g^{29}x^{129} + g^{232}x^{96} + g^{37}x^{80} + g^{5}x^{72} + g^{22}x^{68} + g^{185}x^{66} + g^{122}x^{65} + g^{241}x^{48} + g^{126}x^{40} + g^{90}x^{36} + g^{9}x^{34} + g^{165}x^{33} + g^{30}x^{24} + g^{25}x^{20} + g^{197}x^{18} + g^{149}x^{17} + g^{150}x^{12} + g^{72}x^{10} + g^{55}x^{9} + g^{176}x^{6} + g^{114}x^{5} + g^{103}x^{3}`
   * - 7716
     - `g^{52}x^{192} + g^{61}x^{160} + g^{92}x^{144} + g^{60}x^{136} + g^{219}x^{132} + g^{227}x^{130} + g^{209}x^{129} + g^{117}x^{96} + g^{39}x^{80} + g^{173}x^{72} + g^{176}x^{68} + g^{140}x^{66} + g^{148}x^{65} + g^{77}x^{48} + g^{65}x^{40} + g^{41}x^{36} + g^{32}x^{34} + g^{206}x^{33} + g^{195}x^{24} + g^{174}x^{20} + g^{100}x^{18} + g^{161}x^{17} + g^{134}x^{12} + g^{74}x^{10} + g^{2}x^{9} + x^{6} + g^{78}x^{5} + g^{102}x^{3}`
   * - 7717
     - `g^{123}x^{192} + g^{96}x^{160} + g^{9}x^{144} + g^{243}x^{136} + g^{239}x^{132} + g^{98}x^{130} + g^{70}x^{129} + g^{153}x^{96} + g^{100}x^{80} + g^{224}x^{72} + g^{201}x^{68} + g^{179}x^{66} + g^{83}x^{65} + g^{104}x^{48} + g^{204}x^{40} + g^{197}x^{36} + g^{102}x^{34} + g^{71}x^{24} + g^{221}x^{20} + g^{185}x^{18} + g^{246}x^{17} + g^{170}x^{12} + g^{148}x^{10} + g^{93}x^{9} + g^{230}x^{6} + g^{128}x^{5} + g^{53}x^{3}`
   * - 7718
     - `g^{61}x^{192} + g^{87}x^{160} + g^{246}x^{144} + g^{27}x^{136} + g^{204}x^{132} + g^{150}x^{130} + g^{20}x^{129} + g^{234}x^{96} + g^{246}x^{80} + g^{31}x^{72} + g^{173}x^{68} + g^{91}x^{66} + g^{233}x^{65} + g^{190}x^{48} + g^{49}x^{40} + g^{100}x^{36} + g^{192}x^{34} + g^{235}x^{33} + g^{59}x^{24} + g^{246}x^{20} + g^{159}x^{18} + g^{141}x^{17} + g^{100}x^{12} + g^{27}x^{10} + g^{29}x^{9} + g^{202}x^{6} + g^{181}x^{5} + g^{178}x^{3}`
   * - 7719
     - `g^{116}x^{192} + g^{9}x^{144} + g^{247}x^{136} + g^{66}x^{132} + g^{22}x^{130} + g^{233}x^{129} + g^{252}x^{96} + g^{24}x^{80} + g^{232}x^{72} + g^{89}x^{68} + g^{24}x^{66} + g^{164}x^{65} + g^{205}x^{48} + g^{73}x^{40} + g^{118}x^{36} + g^{228}x^{34} + g^{2}x^{33} + g^{138}x^{24} + g^{163}x^{20} + g^{144}x^{18} + g^{38}x^{17} + g^{77}x^{12} + g^{112}x^{10} + g^{78}x^{9} + g^{113}x^{6} + g^{235}x^{5} + g^{55}x^{3}`
   * - 7720
     - `g^{186}x^{192} + g^{69}x^{160} + g^{153}x^{144} + g^{229}x^{136} + g^{143}x^{132} + g^{30}x^{130} + g^{177}x^{129} + g^{59}x^{96} + g^{112}x^{80} + g^{39}x^{72} + g^{30}x^{68} + g^{97}x^{66} + g^{220}x^{65} + g^{184}x^{48} + g^{216}x^{40} + g^{21}x^{36} + g^{116}x^{34} + g^{140}x^{33} + g^{231}x^{24} + g^{193}x^{20} + g^{181}x^{18} + g^{247}x^{17} + g^{128}x^{12} + g^{151}x^{10} + g^{225}x^{9} + g^{97}x^{6} + g^{8}x^{5} + g^{176}x^{3}`
   * - 7721
     - `g^{21}x^{192} + g^{83}x^{160} + g^{15}x^{144} + g^{195}x^{136} + g^{27}x^{132} + g^{207}x^{130} + g^{116}x^{129} + g^{134}x^{96} + g^{199}x^{80} + g^{18}x^{72} + g^{163}x^{68} + g^{98}x^{66} + g^{53}x^{65} + g^{46}x^{48} + g^{123}x^{40} + g^{237}x^{34} + g^{88}x^{33} + g^{118}x^{24} + g^{51}x^{20} + g^{98}x^{18} + g^{58}x^{17} + g^{83}x^{12} + g^{86}x^{10} + g^{189}x^{9} + g^{223}x^{6} + g^{203}x^{5} + g^{116}x^{3}`
   * - 7722
     - `g^{73}x^{192} + g^{35}x^{160} + g^{214}x^{144} + g^{240}x^{136} + g^{126}x^{132} + g^{253}x^{130} + g^{239}x^{129} + g^{22}x^{96} + g^{41}x^{80} + g^{81}x^{72} + g^{227}x^{68} + g^{62}x^{66} + g^{83}x^{65} + g^{154}x^{48} + g^{185}x^{40} + g^{54}x^{36} + g^{80}x^{34} + g^{121}x^{33} + g^{5}x^{24} + g^{55}x^{20} + g^{176}x^{18} + g^{249}x^{17} + g^{101}x^{12} + g^{21}x^{10} + g^{60}x^{9} + g^{41}x^{6} + g^{165}x^{5} + g^{43}x^{3}`
   * - 7723
     - `g^{75}x^{192} + g^{13}x^{160} + g^{226}x^{144} + g^{120}x^{136} + g^{201}x^{132} + g^{150}x^{130} + g^{133}x^{129} + g^{71}x^{96} + g^{204}x^{80} + g^{159}x^{72} + g^{226}x^{68} + g^{238}x^{66} + g^{138}x^{65} + g^{184}x^{48} + g^{38}x^{40} + g^{89}x^{36} + g^{73}x^{34} + g^{63}x^{33} + g^{146}x^{24} + g^{164}x^{20} + g^{31}x^{18} + g^{7}x^{17} + g^{35}x^{12} + g^{149}x^{10} + g^{150}x^{9} + g^{51}x^{6} + g^{128}x^{5} + g^{219}x^{3}`
   * - 7724
     - `g^{73}x^{192} + g^{177}x^{160} + g^{113}x^{144} + g^{217}x^{136} + g^{224}x^{132} + g^{78}x^{130} + g^{104}x^{129} + g^{192}x^{96} + g^{159}x^{80} + g^{156}x^{72} + g^{38}x^{68} + g^{5}x^{66} + g^{218}x^{65} + g^{238}x^{48} + g^{45}x^{40} + g^{227}x^{36} + g^{205}x^{34} + g^{140}x^{33} + g^{50}x^{24} + g^{167}x^{20} + g^{22}x^{18} + g^{157}x^{17} + g^{211}x^{12} + g^{109}x^{10} + g^{56}x^{9} + g^{104}x^{6} + g^{156}x^{5} + g^{96}x^{3}`
   * - 7725
     - `g^{97}x^{192} + g^{19}x^{160} + g^{197}x^{144} + g^{249}x^{136} + g^{145}x^{132} + g^{65}x^{130} + g^{225}x^{129} + g^{163}x^{96} + g^{180}x^{80} + g^{114}x^{72} + g^{165}x^{68} + g^{31}x^{66} + g^{93}x^{65} + g^{113}x^{48} + g^{225}x^{40} + g^{170}x^{36} + g^{91}x^{34} + g^{73}x^{33} + g^{14}x^{24} + g^{227}x^{20} + g^{38}x^{18} + g^{162}x^{17} + g^{204}x^{12} + g^{159}x^{10} + g^{92}x^{9} + g^{121}x^{6} + g^{30}x^{5} + g^{167}x^{3}`
   * - 7726
     - `g^{67}x^{192} + g^{66}x^{160} + g^{50}x^{144} + g^{121}x^{136} + g^{26}x^{132} + g^{91}x^{130} + g^{154}x^{129} + g^{69}x^{96} + g^{22}x^{80} + g^{66}x^{72} + g^{254}x^{68} + g^{246}x^{66} + g^{39}x^{65} + g^{153}x^{48} + g^{102}x^{40} + g^{62}x^{36} + g^{234}x^{34} + g^{44}x^{33} + g^{90}x^{24} + g^{166}x^{20} + g^{132}x^{18} + g^{79}x^{17} + g^{4}x^{12} + g^{237}x^{10} + g^{74}x^{9} + g^{196}x^{6} + g^{148}x^{5} + g^{191}x^{3}`
   * - 7727
     - `g^{98}x^{192} + g^{218}x^{160} + g^{185}x^{144} + g^{234}x^{136} + g^{184}x^{132} + g^{183}x^{130} + g^{88}x^{129} + g^{164}x^{96} + g^{159}x^{80} + g^{28}x^{72} + g^{245}x^{68} + g^{206}x^{66} + g^{207}x^{65} + g^{31}x^{48} + g^{108}x^{40} + g^{182}x^{36} + g^{100}x^{34} + g^{143}x^{33} + g^{110}x^{24} + g^{213}x^{20} + g^{23}x^{18} + g^{123}x^{17} + g^{31}x^{12} + g^{232}x^{10} + g^{25}x^{9} + g^{66}x^{6} + g^{228}x^{5} + g^{47}x^{3}`
   * - 7728
     - `g^{214}x^{192} + g^{250}x^{160} + g^{223}x^{144} + g^{136}x^{136} + g^{20}x^{132} + g^{17}x^{130} + g^{252}x^{96} + g^{219}x^{80} + g^{178}x^{72} + g^{193}x^{68} + g^{149}x^{66} + g^{169}x^{65} + g^{122}x^{48} + g^{65}x^{40} + g^{230}x^{36} + g^{75}x^{34} + g^{110}x^{33} + g^{25}x^{24} + g^{198}x^{20} + g^{137}x^{18} + g^{19}x^{17} + g^{237}x^{12} + g^{172}x^{10} + g^{117}x^{9} + g^{5}x^{6} + g^{224}x^{5} + g^{246}x^{3}`
   * - 7729
     - `g^{89}x^{192} + g^{182}x^{160} + g^{42}x^{144} + g^{118}x^{136} + g^{144}x^{132} + g^{38}x^{130} + g^{85}x^{129} + g^{73}x^{96} + g^{91}x^{80} + g^{22}x^{72} + g^{174}x^{68} + g^{232}x^{66} + g^{195}x^{65} + g^{158}x^{48} + g^{226}x^{40} + g^{66}x^{36} + g^{54}x^{34} + g^{92}x^{33} + g^{226}x^{24} + g^{73}x^{20} + g^{209}x^{18} + g^{74}x^{17} + g^{162}x^{12} + g^{136}x^{10} + g^{61}x^{9} + g^{211}x^{6} + g^{179}x^{5} + g^{197}x^{3}`
   * - 7730
     - `g^{170}x^{192} + g^{199}x^{160} + g^{38}x^{144} + g^{152}x^{136} + g^{181}x^{132} + g^{42}x^{130} + g^{51}x^{129} + g^{3}x^{96} + g^{196}x^{80} + g^{195}x^{72} + g^{48}x^{68} + g^{226}x^{66} + g^{40}x^{65} + g^{198}x^{48} + g^{32}x^{40} + g^{185}x^{36} + g^{210}x^{34} + g^{238}x^{33} + g^{242}x^{24} + g^{178}x^{20} + g^{220}x^{18} + g^{253}x^{17} + g^{199}x^{12} + g^{229}x^{10} + g^{80}x^{9} + g^{76}x^{6} + g^{195}x^{5} + g^{206}x^{3}`
   * - 7731
     - `g^{65}x^{192} + g^{46}x^{160} + g^{5}x^{144} + g^{191}x^{136} + g^{143}x^{132} + g^{55}x^{130} + g^{18}x^{129} + g^{109}x^{96} + g^{207}x^{80} + g^{140}x^{72} + g^{241}x^{68} + g^{147}x^{66} + g^{96}x^{65} + g^{46}x^{48} + g^{108}x^{40} + g^{156}x^{36} + g^{203}x^{34} + g^{97}x^{33} + g^{87}x^{24} + g^{146}x^{20} + g^{156}x^{18} + g^{113}x^{17} + g^{169}x^{12} + g^{98}x^{10} + g^{88}x^{9} + g^{73}x^{6} + g^{89}x^{5} + g^{209}x^{3}`
   * - 7732
     - `g^{180}x^{192} + g^{171}x^{160} + g^{173}x^{144} + g^{141}x^{136} + g^{205}x^{132} + g^{210}x^{130} + g^{219}x^{129} + g^{201}x^{96} + g^{235}x^{80} + g^{151}x^{72} + g^{163}x^{68} + g^{253}x^{66} + g^{164}x^{65} + g^{245}x^{48} + g^{209}x^{40} + g^{158}x^{36} + g^{204}x^{34} + g^{252}x^{33} + g^{65}x^{24} + g^{154}x^{20} + g^{29}x^{18} + g^{57}x^{17} + g^{99}x^{12} + g^{222}x^{10} + g^{195}x^{9} + g^{107}x^{6} + g^{167}x^{5} + g^{92}x^{3}`
   * - 7733
     - `g^{30}x^{192} + g^{153}x^{160} + g^{154}x^{144} + g^{228}x^{136} + g^{5}x^{132} + g^{240}x^{130} + g^{214}x^{129} + g^{56}x^{96} + g^{193}x^{80} + g^{196}x^{72} + g^{130}x^{68} + g^{121}x^{66} + g^{158}x^{65} + g^{243}x^{48} + g^{99}x^{40} + g^{183}x^{36} + g^{226}x^{34} + g^{124}x^{33} + g^{140}x^{24} + g^{201}x^{20} + g^{244}x^{18} + g^{155}x^{17} + g^{125}x^{12} + g^{178}x^{10} + g^{103}x^{9} + g^{28}x^{6} + g^{181}x^{5} + g^{30}x^{3}`
   * - 7734
     - `g^{226}x^{192} + g^{57}x^{160} + g^{192}x^{144} + g^{235}x^{136} + g^{37}x^{132} + g^{48}x^{130} + g^{98}x^{129} + g^{206}x^{96} + g^{125}x^{80} + g^{45}x^{72} + g^{62}x^{68} + g^{133}x^{66} + g^{77}x^{65} + g^{234}x^{48} + g^{245}x^{40} + g^{230}x^{36} + g^{246}x^{34} + g^{108}x^{33} + g^{191}x^{24} + g^{215}x^{20} + g^{129}x^{18} + g^{133}x^{17} + g^{10}x^{12} + g^{113}x^{10} + g^{214}x^{9} + g^{137}x^{6} + g^{59}x^{5} + g^{19}x^{3}`
   * - 7735
     - `g^{183}x^{192} + g^{196}x^{160} + g^{146}x^{144} + g^{196}x^{136} + gx^{132} + g^{84}x^{130} + g^{139}x^{129} + g^{101}x^{96} + g^{12}x^{80} + g^{15}x^{72} + g^{15}x^{68} + g^{186}x^{66} + g^{107}x^{65} + g^{38}x^{48} + g^{38}x^{40} + g^{199}x^{36} + g^{173}x^{34} + g^{56}x^{33} + g^{202}x^{24} + g^{74}x^{20} + g^{105}x^{18} + g^{19}x^{17} + g^{225}x^{12} + g^{87}x^{10} + g^{205}x^{9} + g^{190}x^{6} + g^{180}x^{5} + g^{26}x^{3}`
   * - 7736
     - `g^{6}x^{192} + g^{57}x^{160} + g^{180}x^{144} + g^{138}x^{136} + g^{169}x^{132} + g^{51}x^{130} + g^{45}x^{129} + g^{17}x^{96} + g^{56}x^{80} + g^{133}x^{72} + g^{129}x^{68} + g^{74}x^{66} + g^{192}x^{65} + g^{14}x^{48} + g^{105}x^{40} + g^{237}x^{36} + g^{251}x^{34} + g^{22}x^{33} + g^{55}x^{24} + g^{10}x^{20} + g^{92}x^{18} + g^{148}x^{17} + g^{244}x^{12} + g^{68}x^{10} + g^{156}x^{9} + g^{240}x^{6} + g^{212}x^{5} + g^{170}x^{3}`
   * - 7737
     - `g^{243}x^{192} + g^{218}x^{160} + g^{13}x^{144} + g^{201}x^{136} + g^{8}x^{132} + g^{155}x^{130} + g^{22}x^{129} + g^{106}x^{96} + g^{202}x^{80} + g^{222}x^{72} + g^{191}x^{68} + g^{236}x^{66} + g^{89}x^{65} + g^{215}x^{48} + g^{21}x^{40} + g^{27}x^{36} + g^{116}x^{34} + g^{97}x^{33} + g^{134}x^{24} + g^{28}x^{20} + g^{10}x^{18} + g^{112}x^{17} + g^{60}x^{12} + g^{204}x^{10} + g^{136}x^{9} + g^{152}x^{6} + g^{87}x^{5}`
   * - 7738
     - `g^{197}x^{192} + g^{164}x^{160} + g^{122}x^{144} + g^{33}x^{136} + g^{23}x^{132} + g^{241}x^{130} + g^{70}x^{129} + g^{194}x^{96} + g^{88}x^{80} + g^{43}x^{72} + g^{206}x^{68} + g^{23}x^{66} + g^{59}x^{65} + g^{55}x^{48} + g^{38}x^{40} + g^{5}x^{36} + g^{73}x^{34} + g^{75}x^{33} + g^{96}x^{24} + g^{46}x^{20} + g^{148}x^{18} + g^{136}x^{17} + g^{180}x^{12} + g^{96}x^{10} + g^{241}x^{9} + g^{192}x^{6} + g^{186}x^{5} + g^{101}x^{3}`
   * - 7739
     - `g^{91}x^{192} + g^{112}x^{160} + g^{164}x^{144} + g^{74}x^{136} + g^{11}x^{132} + g^{62}x^{130} + g^{201}x^{129} + g^{220}x^{96} + g^{204}x^{80} + g^{95}x^{72} + g^{15}x^{68} + g^{162}x^{66} + g^{27}x^{65} + g^{216}x^{48} + g^{157}x^{40} + g^{181}x^{36} + g^{254}x^{34} + g^{65}x^{33} + g^{249}x^{24} + g^{121}x^{20} + g^{22}x^{18} + g^{81}x^{17} + g^{29}x^{12} + g^{221}x^{10} + g^{100}x^{9} + g^{117}x^{6} + g^{60}x^{5} + g^{247}x^{3}`
   * - 7740
     - `g^{160}x^{192} + g^{170}x^{160} + g^{77}x^{144} + g^{187}x^{136} + g^{217}x^{132} + g^{24}x^{130} + g^{134}x^{129} + g^{132}x^{96} + g^{11}x^{80} + g^{232}x^{72} + g^{191}x^{68} + g^{105}x^{66} + g^{140}x^{65} + g^{249}x^{48} + g^{105}x^{40} + g^{234}x^{36} + g^{67}x^{34} + g^{72}x^{33} + g^{215}x^{24} + g^{243}x^{20} + x^{18} + g^{33}x^{17} + g^{152}x^{12} + g^{78}x^{10} + g^{34}x^{9} + g^{227}x^{6} + g^{35}x^{5} + g^{167}x^{3}`
   * - 7741
     - `g^{223}x^{192} + g^{214}x^{160} + g^{228}x^{144} + g^{200}x^{136} + g^{95}x^{132} + g^{15}x^{130} + g^{53}x^{129} + g^{228}x^{96} + g^{226}x^{80} + g^{223}x^{72} + g^{62}x^{68} + g^{27}x^{66} + g^{64}x^{65} + g^{93}x^{48} + g^{155}x^{40} + g^{186}x^{36} + g^{194}x^{34} + x^{33} + g^{61}x^{24} + g^{212}x^{20} + g^{208}x^{18} + g^{124}x^{17} + g^{210}x^{12} + g^{137}x^{10} + g^{78}x^{9} + g^{242}x^{6} + g^{108}x^{5} + g^{33}x^{3}`
   * - 7742
     - `g^{156}x^{192} + g^{142}x^{160} + g^{21}x^{144} + x^{136} + g^{239}x^{132} + g^{32}x^{130} + g^{74}x^{129} + g^{159}x^{96} + g^{135}x^{80} + g^{105}x^{72} + g^{73}x^{68} + g^{250}x^{66} + g^{173}x^{65} + g^{193}x^{48} + g^{101}x^{40} + g^{65}x^{36} + g^{114}x^{34} + g^{100}x^{33} + g^{55}x^{24} + g^{107}x^{20} + g^{249}x^{18} + g^{78}x^{17} + g^{69}x^{12} + g^{73}x^{10} + g^{91}x^{9} + g^{178}x^{6} + g^{207}x^{5} + g^{234}x^{3}`
   * - 7743
     - `g^{24}x^{192} + g^{207}x^{160} + g^{58}x^{144} + g^{31}x^{136} + g^{159}x^{132} + gx^{130} + g^{116}x^{129} + g^{65}x^{96} + g^{129}x^{80} + g^{23}x^{72} + g^{16}x^{68} + g^{50}x^{66} + g^{104}x^{65} + g^{146}x^{48} + g^{150}x^{40} + g^{213}x^{36} + g^{233}x^{34} + g^{241}x^{33} + g^{139}x^{24} + g^{37}x^{20} + g^{173}x^{18} + g^{95}x^{17} + g^{242}x^{12} + g^{25}x^{10} + g^{179}x^{9} + g^{65}x^{6} + g^{44}x^{5} + g^{253}x^{3}`
   * - 7744
     - `g^{184}x^{192} + g^{242}x^{160} + g^{75}x^{144} + g^{73}x^{136} + g^{211}x^{132} + g^{32}x^{130} + g^{204}x^{129} + g^{74}x^{96} + g^{132}x^{80} + g^{176}x^{72} + g^{178}x^{68} + g^{60}x^{66} + g^{100}x^{65} + g^{58}x^{48} + g^{54}x^{40} + g^{92}x^{36} + g^{94}x^{34} + g^{67}x^{33} + g^{157}x^{24} + g^{248}x^{20} + g^{50}x^{18} + g^{4}x^{17} + g^{165}x^{12} + g^{9}x^{10} + g^{178}x^{9} + g^{165}x^{6} + g^{250}x^{5} + g^{40}x^{3}`
   * - 7745
     - `g^{162}x^{192} + g^{55}x^{160} + g^{55}x^{144} + g^{77}x^{136} + g^{136}x^{132} + g^{100}x^{130} + g^{53}x^{129} + g^{249}x^{96} + g^{50}x^{80} + gx^{72} + g^{125}x^{68} + g^{111}x^{66} + g^{234}x^{65} + g^{79}x^{48} + g^{154}x^{40} + g^{178}x^{36} + g^{10}x^{34} + g^{244}x^{33} + g^{210}x^{24} + g^{38}x^{20} + g^{149}x^{18} + g^{136}x^{17} + g^{28}x^{12} + g^{102}x^{10} + g^{55}x^{9} + g^{215}x^{6} + g^{165}x^{5} + g^{121}x^{3}`
   * - 7746
     - `g^{54}x^{192} + g^{28}x^{160} + g^{129}x^{144} + g^{221}x^{136} + g^{124}x^{132} + g^{107}x^{130} + g^{44}x^{129} + g^{218}x^{96} + g^{172}x^{80} + g^{57}x^{72} + g^{219}x^{68} + g^{217}x^{66} + g^{131}x^{65} + g^{4}x^{48} + g^{183}x^{40} + g^{107}x^{36} + g^{239}x^{34} + g^{44}x^{33} + g^{253}x^{24} + g^{63}x^{20} + g^{75}x^{18} + g^{11}x^{17} + g^{140}x^{12} + g^{165}x^{10} + g^{17}x^{9} + g^{197}x^{6} + g^{2}x^{5} + g^{107}x^{3}`
   * - 7747
     - `g^{161}x^{192} + g^{166}x^{160} + g^{125}x^{144} + g^{21}x^{136} + g^{110}x^{132} + g^{9}x^{130} + g^{100}x^{129} + g^{116}x^{96} + g^{203}x^{80} + g^{87}x^{72} + g^{63}x^{68} + g^{251}x^{66} + g^{245}x^{65} + g^{139}x^{48} + g^{208}x^{40} + g^{165}x^{36} + g^{121}x^{34} + g^{32}x^{33} + g^{152}x^{24} + g^{220}x^{20} + g^{80}x^{18} + g^{172}x^{17} + g^{54}x^{12} + g^{19}x^{10} + g^{86}x^{9} + g^{77}x^{6} + g^{25}x^{5} + g^{198}x^{3}`
   * - 7748
     - `g^{179}x^{192} + g^{16}x^{160} + g^{118}x^{144} + g^{49}x^{136} + g^{96}x^{132} + g^{149}x^{130} + g^{175}x^{129} + g^{182}x^{96} + g^{200}x^{80} + g^{213}x^{72} + g^{199}x^{68} + g^{9}x^{66} + g^{19}x^{65} + g^{227}x^{48} + g^{67}x^{40} + g^{140}x^{36} + g^{69}x^{34} + g^{152}x^{33} + g^{151}x^{24} + g^{127}x^{20} + g^{43}x^{18} + g^{229}x^{17} + g^{134}x^{12} + g^{52}x^{10} + g^{251}x^{9} + g^{56}x^{6} + g^{220}x^{5} + g^{74}x^{3}`
   * - 7749
     - `g^{126}x^{192} + g^{94}x^{160} + g^{249}x^{144} + g^{184}x^{136} + g^{199}x^{132} + g^{40}x^{130} + g^{143}x^{129} + g^{231}x^{96} + g^{129}x^{80} + g^{101}x^{72} + g^{144}x^{68} + g^{109}x^{66} + g^{191}x^{65} + g^{8}x^{48} + g^{86}x^{40} + g^{172}x^{36} + g^{40}x^{34} + g^{57}x^{33} + g^{224}x^{24} + g^{223}x^{20} + g^{92}x^{18} + g^{129}x^{17} + g^{248}x^{12} + g^{146}x^{10} + g^{52}x^{9} + g^{249}x^{6} + g^{15}x^{5}`
   * - 7750
     - `g^{190}x^{192} + g^{206}x^{160} + g^{8}x^{144} + g^{175}x^{136} + g^{70}x^{132} + g^{144}x^{130} + g^{202}x^{129} + g^{13}x^{96} + g^{236}x^{80} + g^{128}x^{72} + g^{70}x^{68} + g^{22}x^{66} + g^{143}x^{65} + g^{218}x^{48} + g^{58}x^{40} + g^{182}x^{36} + g^{49}x^{34} + g^{37}x^{33} + g^{58}x^{24} + g^{180}x^{20} + g^{111}x^{18} + g^{95}x^{17} + g^{117}x^{12} + g^{82}x^{10} + g^{173}x^{9} + g^{114}x^{6} + g^{188}x^{5} + g^{92}x^{3}`
   * - 7751
     - `g^{246}x^{192} + g^{65}x^{160} + g^{163}x^{144} + g^{208}x^{136} + g^{52}x^{132} + g^{201}x^{130} + g^{150}x^{129} + g^{120}x^{96} + g^{180}x^{80} + g^{67}x^{72} + g^{8}x^{68} + g^{194}x^{66} + g^{95}x^{65} + g^{234}x^{48} + g^{2}x^{40} + g^{180}x^{36} + g^{234}x^{34} + g^{157}x^{33} + g^{189}x^{24} + g^{154}x^{20} + g^{237}x^{18} + g^{132}x^{17} + g^{3}x^{12} + g^{234}x^{10} + g^{116}x^{9} + g^{179}x^{6} + g^{241}x^{5} + g^{97}x^{3}`
   * - 7752
     - `g^{34}x^{192} + g^{209}x^{160} + g^{234}x^{144} + g^{40}x^{136} + g^{48}x^{132} + g^{188}x^{130} + g^{219}x^{129} + g^{202}x^{96} + g^{99}x^{80} + g^{146}x^{72} + g^{157}x^{68} + g^{250}x^{66} + g^{20}x^{65} + g^{107}x^{48} + g^{65}x^{40} + x^{36} + g^{229}x^{34} + g^{128}x^{33} + g^{231}x^{24} + g^{144}x^{20} + g^{39}x^{18} + g^{241}x^{17} + g^{56}x^{12} + g^{223}x^{10} + g^{71}x^{9} + g^{252}x^{6} + g^{35}x^{5} + g^{205}x^{3}`
   * - 7753
     - `g^{84}x^{192} + g^{23}x^{160} + g^{78}x^{144} + g^{120}x^{136} + g^{98}x^{132} + g^{213}x^{130} + g^{123}x^{129} + g^{163}x^{96} + g^{95}x^{80} + g^{48}x^{72} + g^{26}x^{68} + g^{64}x^{66} + x^{65} + g^{239}x^{48} + g^{113}x^{40} + g^{251}x^{36} + g^{169}x^{34} + g^{34}x^{33} + g^{61}x^{24} + g^{245}x^{20} + g^{39}x^{18} + g^{175}x^{17} + g^{63}x^{12} + g^{108}x^{10} + g^{126}x^{9} + g^{215}x^{6} + g^{61}x^{5} + g^{81}x^{3}`
   * - 7754
     - `g^{198}x^{192} + g^{47}x^{160} + g^{182}x^{144} + g^{77}x^{136} + g^{28}x^{132} + g^{106}x^{130} + g^{74}x^{129} + g^{254}x^{96} + g^{140}x^{80} + g^{61}x^{72} + g^{3}x^{68} + g^{112}x^{66} + g^{252}x^{65} + g^{88}x^{48} + g^{91}x^{40} + g^{143}x^{36} + g^{230}x^{34} + g^{7}x^{33} + g^{221}x^{24} + g^{3}x^{20} + g^{37}x^{18} + g^{44}x^{17} + g^{107}x^{12} + g^{17}x^{10} + g^{251}x^{9} + g^{64}x^{6} + g^{226}x^{5} + g^{43}x^{3}`
   * - 7755
     - `g^{18}x^{192} + g^{169}x^{160} + g^{88}x^{144} + g^{70}x^{136} + g^{176}x^{132} + g^{79}x^{130} + g^{121}x^{129} + g^{93}x^{96} + g^{216}x^{80} + g^{151}x^{72} + g^{114}x^{68} + g^{148}x^{66} + g^{106}x^{65} + g^{145}x^{48} + g^{104}x^{40} + g^{157}x^{36} + g^{173}x^{34} + g^{196}x^{33} + g^{111}x^{24} + g^{14}x^{20} + g^{115}x^{18} + g^{157}x^{17} + g^{176}x^{12} + g^{25}x^{10} + g^{155}x^{9} + g^{128}x^{6} + g^{196}x^{5} + g^{194}x^{3}`
   * - 7756
     - `g^{216}x^{192} + g^{125}x^{160} + g^{131}x^{144} + g^{237}x^{136} + g^{147}x^{132} + g^{178}x^{130} + g^{85}x^{129} + g^{142}x^{96} + g^{144}x^{80} + g^{43}x^{72} + g^{40}x^{68} + g^{108}x^{66} + g^{76}x^{65} + g^{49}x^{48} + g^{83}x^{40} + g^{237}x^{36} + g^{169}x^{34} + g^{167}x^{33} + g^{185}x^{24} + g^{248}x^{20} + g^{203}x^{18} + g^{133}x^{17} + g^{146}x^{12} + g^{209}x^{10} + g^{222}x^{9} + g^{232}x^{6} + g^{16}x^{5} + g^{33}x^{3}`
   * - 7757
     - `g^{234}x^{192} + g^{178}x^{160} + g^{192}x^{144} + g^{194}x^{136} + g^{194}x^{132} + g^{23}x^{130} + g^{181}x^{129} + g^{119}x^{96} + g^{4}x^{80} + g^{35}x^{72} + g^{194}x^{68} + g^{147}x^{66} + g^{118}x^{65} + g^{222}x^{48} + g^{46}x^{40} + g^{12}x^{36} + g^{120}x^{34} + g^{50}x^{33} + g^{192}x^{24} + g^{118}x^{20} + g^{134}x^{18} + g^{127}x^{17} + g^{217}x^{12} + g^{130}x^{10} + g^{173}x^{9} + g^{121}x^{6} + g^{9}x^{5} + g^{112}x^{3}`
   * - 7758
     - `g^{252}x^{192} + g^{74}x^{160} + g^{180}x^{144} + g^{26}x^{136} + g^{36}x^{132} + g^{81}x^{130} + g^{241}x^{129} + g^{95}x^{96} + g^{89}x^{80} + g^{6}x^{72} + g^{213}x^{68} + g^{113}x^{66} + g^{72}x^{65} + g^{54}x^{48} + g^{101}x^{40} + g^{57}x^{36} + g^{205}x^{34} + g^{122}x^{33} + g^{203}x^{24} + g^{145}x^{20} + g^{246}x^{18} + g^{51}x^{17} + g^{134}x^{12} + g^{153}x^{10} + g^{208}x^{9} + g^{236}x^{6} + g^{84}x^{5} + g^{172}x^{3}`
   * - 7759
     - `g^{109}x^{192} + g^{192}x^{160} + g^{141}x^{144} + g^{230}x^{136} + g^{20}x^{132} + g^{218}x^{130} + g^{183}x^{129} + g^{138}x^{96} + g^{228}x^{80} + g^{196}x^{72} + g^{125}x^{68} + g^{72}x^{66} + g^{145}x^{65} + g^{99}x^{48} + g^{42}x^{40} + g^{49}x^{36} + g^{25}x^{34} + g^{203}x^{33} + g^{117}x^{24} + g^{252}x^{20} + g^{241}x^{18} + g^{144}x^{17} + g^{73}x^{12} + g^{82}x^{10} + g^{200}x^{9} + g^{124}x^{6} + g^{156}x^{5} + g^{115}x^{3}`
   * - 7760
     - `g^{69}x^{192} + g^{17}x^{160} + g^{161}x^{144} + g^{119}x^{136} + g^{17}x^{132} + g^{67}x^{130} + g^{202}x^{129} + g^{126}x^{96} + g^{147}x^{80} + g^{23}x^{72} + g^{226}x^{68} + g^{14}x^{66} + g^{229}x^{65} + g^{46}x^{48} + g^{199}x^{40} + g^{159}x^{36} + g^{88}x^{34} + g^{176}x^{33} + g^{110}x^{24} + g^{106}x^{20} + g^{55}x^{18} + g^{66}x^{17} + g^{88}x^{12} + g^{72}x^{10} + g^{34}x^{9} + g^{162}x^{6} + g^{7}x^{5} + g^{157}x^{3}`
   * - 7761
     - `g^{245}x^{192} + g^{34}x^{160} + g^{143}x^{144} + g^{73}x^{136} + g^{203}x^{132} + g^{105}x^{130} + g^{89}x^{129} + g^{153}x^{96} + g^{60}x^{80} + g^{104}x^{72} + g^{208}x^{68} + g^{68}x^{66} + g^{218}x^{65} + g^{145}x^{48} + g^{143}x^{40} + g^{14}x^{36} + g^{4}x^{34} + g^{104}x^{33} + g^{140}x^{24} + g^{4}x^{20} + x^{18} + g^{177}x^{17} + g^{97}x^{12} + g^{11}x^{10} + g^{21}x^{9} + g^{206}x^{6} + g^{203}x^{5} + g^{75}x^{3}`
   * - 7762
     - `g^{205}x^{192} + g^{151}x^{160} + g^{107}x^{144} + g^{207}x^{136} + g^{117}x^{132} + g^{63}x^{130} + g^{79}x^{129} + g^{149}x^{96} + g^{226}x^{80} + g^{170}x^{72} + g^{215}x^{68} + g^{168}x^{66} + g^{14}x^{65} + g^{167}x^{48} + g^{5}x^{40} + g^{180}x^{36} + g^{152}x^{34} + g^{107}x^{33} + g^{113}x^{24} + g^{42}x^{20} + g^{198}x^{18} + g^{193}x^{17} + g^{232}x^{12} + g^{81}x^{10} + g^{132}x^{9} + g^{155}x^{6} + g^{27}x^{5} + g^{164}x^{3}`
   * - 7763
     - `g^{170}x^{192} + g^{24}x^{160} + g^{114}x^{144} + g^{208}x^{136} + g^{32}x^{132} + g^{214}x^{130} + g^{125}x^{129} + g^{204}x^{96} + g^{18}x^{80} + g^{213}x^{72} + g^{203}x^{68} + g^{115}x^{66} + g^{101}x^{65} + g^{60}x^{48} + g^{39}x^{40} + g^{220}x^{36} + g^{49}x^{34} + g^{198}x^{33} + g^{52}x^{24} + g^{50}x^{20} + g^{46}x^{18} + g^{66}x^{17} + g^{5}x^{12} + g^{82}x^{10} + g^{205}x^{9} + g^{40}x^{6} + g^{249}x^{5} + g^{82}x^{3}`
   * - 7764
     - `x^{192} + g^{234}x^{160} + g^{203}x^{144} + g^{182}x^{136} + g^{32}x^{132} + g^{247}x^{130} + g^{63}x^{129} + g^{188}x^{96} + g^{31}x^{80} + g^{43}x^{72} + g^{13}x^{68} + g^{133}x^{66} + g^{159}x^{65} + g^{194}x^{48} + g^{134}x^{40} + g^{147}x^{36} + g^{206}x^{34} + g^{61}x^{33} + g^{132}x^{24} + g^{11}x^{20} + g^{5}x^{18} + g^{57}x^{17} + g^{47}x^{12} + g^{15}x^{10} + g^{100}x^{9} + g^{124}x^{6} + g^{242}x^{5} + g^{91}x^{3}`
   * - 7765
     - `g^{191}x^{192} + g^{252}x^{160} + g^{171}x^{144} + g^{176}x^{136} + g^{147}x^{132} + g^{202}x^{130} + g^{254}x^{129} + g^{156}x^{96} + g^{229}x^{80} + g^{136}x^{72} + g^{252}x^{68} + g^{227}x^{66} + g^{25}x^{65} + g^{154}x^{48} + g^{147}x^{40} + g^{51}x^{36} + g^{157}x^{34} + g^{36}x^{33} + g^{193}x^{24} + g^{235}x^{20} + g^{167}x^{18} + g^{212}x^{17} + g^{88}x^{12} + g^{123}x^{10} + g^{196}x^{9} + g^{121}x^{6} + g^{4}x^{5} + g^{251}x^{3}`
   * - 7766
     - `g^{212}x^{192} + g^{224}x^{160} + g^{114}x^{144} + g^{211}x^{136} + g^{219}x^{132} + g^{155}x^{130} + g^{141}x^{129} + g^{82}x^{96} + g^{69}x^{80} + g^{222}x^{72} + g^{151}x^{68} + g^{114}x^{66} + g^{141}x^{65} + g^{85}x^{48} + g^{108}x^{40} + g^{170}x^{36} + g^{121}x^{34} + g^{251}x^{33} + g^{166}x^{24} + g^{203}x^{20} + g^{64}x^{18} + g^{231}x^{17} + g^{14}x^{12} + g^{157}x^{10} + g^{174}x^{9} + g^{18}x^{6} + g^{216}x^{5} + g^{248}x^{3}`
   * - 7767
     - `g^{179}x^{192} + g^{140}x^{160} + g^{188}x^{144} + g^{146}x^{136} + g^{110}x^{132} + g^{93}x^{130} + g^{201}x^{129} + g^{189}x^{96} + g^{154}x^{80} + g^{66}x^{72} + g^{5}x^{68} + g^{128}x^{66} + g^{131}x^{65} + g^{35}x^{48} + g^{139}x^{40} + g^{77}x^{36} + g^{103}x^{34} + g^{81}x^{33} + g^{80}x^{24} + g^{139}x^{20} + g^{184}x^{18} + g^{219}x^{17} + g^{112}x^{12} + g^{148}x^{10} + g^{133}x^{9} + g^{156}x^{6} + g^{17}x^{5} + g^{254}x^{3}`
   * - 7768
     - `g^{253}x^{192} + g^{13}x^{160} + g^{241}x^{144} + g^{17}x^{136} + g^{102}x^{132} + g^{201}x^{130} + g^{158}x^{129} + g^{60}x^{96} + g^{97}x^{80} + g^{45}x^{72} + g^{238}x^{68} + g^{190}x^{66} + g^{14}x^{65} + g^{51}x^{48} + g^{64}x^{40} + x^{36} + g^{174}x^{34} + g^{76}x^{33} + g^{206}x^{24} + g^{154}x^{20} + g^{191}x^{18} + g^{30}x^{17} + g^{96}x^{12} + g^{41}x^{10} + g^{88}x^{9} + g^{173}x^{6} + g^{220}x^{5} + g^{63}x^{3}`
   * - 7769
     - `g^{4}x^{192} + g^{16}x^{160} + g^{110}x^{144} + g^{25}x^{136} + g^{185}x^{132} + g^{27}x^{130} + g^{237}x^{129} + g^{241}x^{96} + g^{125}x^{80} + g^{43}x^{72} + g^{45}x^{68} + g^{237}x^{66} + g^{228}x^{65} + g^{76}x^{48} + g^{211}x^{40} + g^{160}x^{36} + g^{192}x^{34} + g^{202}x^{33} + g^{88}x^{24} + g^{156}x^{20} + g^{125}x^{18} + g^{251}x^{17} + g^{148}x^{12} + g^{206}x^{10} + g^{72}x^{9} + g^{184}x^{6} + g^{88}x^{5} + g^{94}x^{3}`
   * - 7770
     - `g^{92}x^{192} + g^{6}x^{160} + g^{12}x^{144} + g^{225}x^{136} + g^{73}x^{132} + g^{203}x^{130} + g^{161}x^{129} + g^{116}x^{96} + g^{208}x^{80} + g^{59}x^{72} + g^{236}x^{68} + g^{71}x^{66} + g^{84}x^{65} + g^{57}x^{48} + g^{34}x^{40} + g^{33}x^{36} + g^{106}x^{34} + g^{97}x^{33} + g^{101}x^{24} + g^{160}x^{20} + g^{26}x^{18} + g^{55}x^{17} + g^{195}x^{12} + g^{242}x^{10} + g^{133}x^{9} + g^{105}x^{6} + g^{25}x^{5} + g^{2}x^{3}`
   * - 7771
     - `g^{88}x^{192} + g^{253}x^{160} + g^{106}x^{144} + g^{170}x^{136} + g^{242}x^{132} + g^{85}x^{96} + g^{44}x^{80} + g^{41}x^{72} + g^{127}x^{68} + g^{128}x^{66} + g^{161}x^{65} + g^{219}x^{48} + g^{110}x^{40} + g^{119}x^{36} + g^{154}x^{34} + g^{32}x^{33} + g^{206}x^{24} + g^{106}x^{20} + g^{208}x^{18} + g^{184}x^{17} + g^{70}x^{12} + g^{123}x^{10} + g^{126}x^{9} + x^{6} + g^{199}x^{5} + g^{113}x^{3}`
   * - 7772
     - `g^{65}x^{192} + g^{180}x^{160} + g^{241}x^{144} + g^{78}x^{136} + g^{78}x^{132} + g^{66}x^{130} + g^{83}x^{129} + g^{51}x^{96} + g^{74}x^{80} + g^{82}x^{72} + g^{235}x^{68} + g^{104}x^{66} + g^{204}x^{65} + g^{59}x^{48} + g^{145}x^{40} + g^{110}x^{36} + g^{14}x^{33} + g^{163}x^{24} + g^{87}x^{20} + g^{214}x^{18} + g^{20}x^{17} + g^{189}x^{12} + g^{200}x^{10} + g^{241}x^{9} + g^{104}x^{6} + g^{89}x^{5} + g^{9}x^{3}`
   * - 7773
     - `g^{70}x^{192} + g^{188}x^{160} + g^{226}x^{144} + g^{26}x^{136} + g^{22}x^{132} + g^{141}x^{130} + g^{208}x^{129} + g^{154}x^{96} + g^{189}x^{80} + g^{151}x^{72} + g^{197}x^{68} + g^{100}x^{66} + g^{130}x^{65} + g^{251}x^{48} + g^{136}x^{40} + g^{12}x^{36} + g^{7}x^{34} + g^{83}x^{33} + g^{95}x^{24} + g^{138}x^{20} + g^{207}x^{18} + g^{21}x^{17} + g^{124}x^{12} + g^{101}x^{10} + g^{84}x^{9} + g^{131}x^{6} + g^{176}x^{5} + g^{59}x^{3}`
   * - 7774
     - `g^{204}x^{192} + g^{39}x^{160} + x^{144} + g^{83}x^{136} + g^{135}x^{132} + g^{215}x^{130} + g^{52}x^{129} + g^{232}x^{96} + g^{224}x^{80} + g^{64}x^{72} + g^{72}x^{68} + g^{156}x^{66} + g^{16}x^{65} + g^{241}x^{48} + g^{15}x^{40} + g^{128}x^{36} + g^{159}x^{34} + g^{213}x^{33} + gx^{24} + g^{143}x^{20} + g^{96}x^{18} + gx^{17} + g^{70}x^{12} + g^{211}x^{10} + g^{110}x^{9} + g^{162}x^{6} + g^{194}x^{5} + g^{31}x^{3}`
   * - 7775
     - `g^{208}x^{192} + g^{157}x^{160} + g^{101}x^{144} + g^{168}x^{136} + g^{43}x^{132} + g^{46}x^{130} + g^{236}x^{129} + g^{96}x^{96} + g^{78}x^{80} + g^{156}x^{72} + g^{213}x^{68} + g^{171}x^{66} + g^{20}x^{65} + g^{224}x^{48} + g^{232}x^{40} + g^{231}x^{36} + g^{98}x^{34} + g^{166}x^{33} + g^{86}x^{24} + g^{35}x^{20} + x^{18} + g^{73}x^{17} + g^{137}x^{12} + g^{127}x^{10} + g^{225}x^{9} + g^{212}x^{6} + g^{24}x^{5} + g^{251}x^{3}`
   * - 7776
     - `g^{100}x^{192} + g^{107}x^{160} + g^{166}x^{144} + g^{95}x^{136} + g^{251}x^{132} + g^{236}x^{130} + g^{237}x^{129} + g^{63}x^{96} + g^{216}x^{80} + g^{172}x^{72} + g^{23}x^{68} + g^{70}x^{66} + g^{114}x^{65} + g^{126}x^{48} + g^{24}x^{40} + g^{52}x^{36} + g^{81}x^{34} + g^{104}x^{33} + g^{195}x^{24} + g^{34}x^{20} + g^{199}x^{18} + g^{183}x^{17} + g^{63}x^{12} + g^{188}x^{10} + g^{115}x^{9} + g^{232}x^{6} + g^{172}x^{5} + g^{137}x^{3}`
   * - 7777
     - `g^{180}x^{192} + g^{88}x^{160} + g^{81}x^{144} + g^{97}x^{136} + g^{200}x^{132} + g^{79}x^{130} + g^{61}x^{129} + g^{240}x^{96} + g^{125}x^{80} + g^{102}x^{72} + g^{71}x^{68} + g^{38}x^{66} + g^{125}x^{65} + g^{137}x^{48} + gx^{40} + g^{222}x^{36} + g^{127}x^{34} + g^{122}x^{33} + g^{69}x^{24} + g^{247}x^{20} + g^{31}x^{18} + g^{187}x^{17} + g^{16}x^{12} + g^{163}x^{10} + g^{119}x^{9} + g^{162}x^{6} + g^{196}x^{5} + g^{32}x^{3}`
   * - 7778
     - `g^{32}x^{192} + g^{178}x^{160} + g^{147}x^{144} + g^{62}x^{136} + g^{52}x^{132} + g^{66}x^{130} + g^{188}x^{129} + g^{45}x^{96} + g^{116}x^{80} + g^{71}x^{72} + g^{38}x^{68} + g^{18}x^{66} + g^{71}x^{65} + g^{162}x^{48} + g^{147}x^{40} + g^{185}x^{36} + g^{65}x^{34} + g^{60}x^{33} + g^{18}x^{24} + g^{180}x^{18} + g^{92}x^{17} + g^{109}x^{12} + g^{106}x^{10} + g^{187}x^{9} + g^{121}x^{6} + g^{191}x^{5} + g^{230}x^{3}`
   * - 7779
     - `g^{241}x^{192} + g^{202}x^{160} + g^{12}x^{144} + g^{97}x^{136} + g^{170}x^{132} + g^{51}x^{130} + g^{204}x^{129} + g^{235}x^{96} + g^{148}x^{80} + g^{30}x^{72} + g^{151}x^{68} + g^{56}x^{66} + g^{145}x^{65} + g^{21}x^{48} + g^{141}x^{40} + g^{13}x^{36} + g^{87}x^{34} + g^{96}x^{33} + g^{103}x^{24} + g^{233}x^{20} + g^{97}x^{18} + g^{217}x^{17} + g^{209}x^{12} + g^{108}x^{10} + g^{162}x^{9} + g^{177}x^{6} + x^{5} + g^{165}x^{3}`
   * - 7780
     - `g^{161}x^{192} + g^{163}x^{160} + g^{214}x^{144} + g^{109}x^{136} + g^{52}x^{132} + g^{85}x^{130} + g^{243}x^{129} + g^{80}x^{96} + g^{43}x^{80} + g^{116}x^{72} + g^{168}x^{68} + g^{154}x^{66} + g^{77}x^{65} + g^{142}x^{48} + g^{84}x^{40} + g^{2}x^{36} + g^{136}x^{34} + g^{166}x^{33} + g^{208}x^{24} + g^{92}x^{20} + g^{147}x^{18} + g^{253}x^{17} + g^{130}x^{12} + g^{192}x^{10} + g^{41}x^{9} + g^{147}x^{6} + g^{244}x^{5} + g^{148}x^{3}`
   * - 7781
     - `g^{156}x^{192} + g^{18}x^{160} + g^{60}x^{144} + g^{7}x^{136} + g^{250}x^{132} + g^{140}x^{130} + g^{214}x^{129} + g^{200}x^{96} + g^{141}x^{80} + g^{101}x^{72} + g^{31}x^{68} + g^{62}x^{66} + g^{77}x^{65} + g^{66}x^{48} + g^{200}x^{40} + g^{202}x^{36} + g^{163}x^{34} + g^{25}x^{33} + g^{159}x^{24} + g^{83}x^{20} + g^{58}x^{18} + g^{26}x^{17} + g^{154}x^{12} + g^{19}x^{10} + g^{98}x^{9} + g^{169}x^{6} + g^{225}x^{5} + g^{76}x^{3}`
   * - 7782
     - `g^{230}x^{192} + g^{80}x^{160} + g^{70}x^{144} + g^{130}x^{136} + g^{149}x^{132} + g^{188}x^{130} + g^{236}x^{129} + g^{248}x^{96} + g^{166}x^{80} + g^{86}x^{72} + g^{60}x^{68} + g^{92}x^{66} + g^{8}x^{65} + g^{122}x^{48} + g^{244}x^{40} + g^{43}x^{36} + g^{132}x^{34} + g^{101}x^{33} + g^{67}x^{24} + g^{136}x^{20} + g^{24}x^{18} + g^{133}x^{17} + g^{220}x^{12} + g^{253}x^{10} + g^{27}x^{9} + g^{111}x^{6} + g^{24}x^{5} + g^{130}x^{3}`
   * - 7783
     - `g^{78}x^{192} + g^{21}x^{160} + g^{161}x^{144} + g^{126}x^{136} + g^{185}x^{132} + g^{69}x^{130} + g^{31}x^{129} + g^{97}x^{96} + g^{232}x^{80} + g^{54}x^{72} + g^{58}x^{68} + g^{173}x^{66} + g^{68}x^{65} + g^{107}x^{48} + g^{155}x^{40} + g^{184}x^{36} + g^{46}x^{34} + g^{76}x^{33} + g^{141}x^{24} + g^{156}x^{20} + g^{227}x^{18} + g^{254}x^{17} + g^{24}x^{12} + g^{179}x^{10} + g^{89}x^{9} + g^{116}x^{6} + g^{222}x^{5} + gx^{3}`
   * - 7784
     - `g^{17}x^{192} + g^{25}x^{160} + g^{252}x^{144} + g^{65}x^{136} + g^{217}x^{132} + g^{153}x^{130} + g^{24}x^{129} + g^{53}x^{96} + g^{134}x^{80} + g^{3}x^{72} + g^{161}x^{68} + g^{188}x^{66} + g^{130}x^{65} + g^{134}x^{48} + g^{97}x^{40} + g^{161}x^{36} + g^{122}x^{34} + g^{188}x^{33} + g^{221}x^{24} + g^{48}x^{20} + g^{131}x^{18} + g^{221}x^{17} + g^{47}x^{12} + g^{174}x^{10} + g^{170}x^{9} + g^{177}x^{6} + g^{207}x^{5} + g^{135}x^{3}`
   * - 7785
     - `g^{219}x^{192} + g^{44}x^{160} + g^{73}x^{144} + g^{234}x^{136} + g^{52}x^{132} + g^{134}x^{130} + g^{45}x^{129} + g^{11}x^{96} + g^{123}x^{80} + g^{209}x^{72} + g^{252}x^{68} + g^{105}x^{66} + g^{236}x^{65} + g^{105}x^{48} + g^{182}x^{40} + g^{4}x^{36} + g^{229}x^{34} + g^{208}x^{33} + g^{231}x^{24} + g^{114}x^{20} + g^{250}x^{18} + g^{232}x^{17} + g^{111}x^{12} + g^{55}x^{10} + g^{196}x^{9} + g^{47}x^{6} + g^{232}x^{5} + g^{219}x^{3}`
   * - 7786
     - `g^{22}x^{192} + g^{235}x^{160} + g^{166}x^{144} + g^{230}x^{136} + g^{160}x^{132} + g^{179}x^{130} + g^{33}x^{129} + g^{186}x^{96} + g^{188}x^{80} + g^{194}x^{72} + g^{242}x^{68} + g^{188}x^{66} + g^{87}x^{65} + g^{96}x^{48} + g^{175}x^{40} + g^{175}x^{36} + g^{91}x^{34} + g^{242}x^{33} + g^{97}x^{24} + g^{64}x^{20} + g^{104}x^{18} + g^{190}x^{17} + g^{203}x^{12} + g^{7}x^{10} + g^{154}x^{9} + g^{131}x^{6} + g^{174}x^{5} + g^{227}x^{3}`
   * - 7787
     - `g^{204}x^{192} + g^{150}x^{160} + g^{165}x^{144} + g^{83}x^{136} + g^{155}x^{132} + g^{176}x^{130} + g^{112}x^{129} + g^{236}x^{96} + g^{232}x^{80} + g^{208}x^{72} + g^{118}x^{68} + g^{47}x^{66} + g^{173}x^{65} + g^{107}x^{48} + g^{216}x^{40} + g^{70}x^{36} + g^{60}x^{34} + g^{66}x^{33} + g^{23}x^{24} + g^{124}x^{20} + g^{148}x^{18} + g^{236}x^{17} + g^{34}x^{12} + g^{60}x^{10} + g^{33}x^{9} + g^{32}x^{6} + g^{223}x^{5} + g^{86}x^{3}`
   * - 7788
     - `g^{85}x^{192} + g^{118}x^{160} + g^{63}x^{144} + g^{25}x^{136} + g^{214}x^{132} + g^{40}x^{130} + g^{173}x^{129} + g^{216}x^{96} + g^{123}x^{80} + g^{242}x^{72} + g^{144}x^{68} + g^{171}x^{66} + g^{65}x^{65} + g^{190}x^{48} + g^{237}x^{40} + g^{95}x^{36} + g^{27}x^{34} + g^{195}x^{33} + gx^{24} + g^{138}x^{20} + g^{233}x^{18} + g^{226}x^{17} + g^{208}x^{12} + g^{230}x^{10} + g^{2}x^{9} + g^{185}x^{6} + g^{195}x^{5} + g^{90}x^{3}`
   * - 7789
     - `g^{69}x^{192} + g^{98}x^{160} + g^{74}x^{144} + g^{118}x^{136} + g^{249}x^{132} + g^{179}x^{130} + g^{176}x^{129} + g^{111}x^{96} + g^{246}x^{80} + g^{187}x^{72} + g^{224}x^{68} + g^{74}x^{66} + g^{40}x^{65} + g^{205}x^{48} + g^{200}x^{40} + g^{169}x^{36} + g^{37}x^{34} + g^{39}x^{33} + g^{163}x^{24} + g^{77}x^{20} + g^{171}x^{18} + g^{220}x^{17} + g^{90}x^{12} + g^{229}x^{10} + g^{35}x^{9} + g^{67}x^{6} + g^{51}x^{5} + g^{236}x^{3}`
   * - 7790
     - `g^{109}x^{192} + g^{9}x^{160} + g^{213}x^{144} + g^{133}x^{136} + g^{239}x^{132} + g^{98}x^{130} + g^{145}x^{129} + g^{154}x^{96} + g^{182}x^{80} + g^{116}x^{72} + g^{33}x^{68} + g^{198}x^{66} + g^{209}x^{65} + g^{198}x^{48} + g^{153}x^{40} + g^{110}x^{36} + g^{81}x^{34} + g^{180}x^{33} + g^{224}x^{24} + g^{180}x^{20} + g^{45}x^{18} + g^{178}x^{17} + g^{203}x^{12} + g^{113}x^{10} + g^{47}x^{9} + g^{206}x^{6} + g^{191}x^{5} + g^{118}x^{3}`
   * - 7791
     - `g^{83}x^{192} + g^{173}x^{160} + g^{113}x^{144} + g^{160}x^{136} + g^{219}x^{132} + g^{162}x^{130} + g^{109}x^{129} + g^{40}x^{96} + g^{158}x^{80} + g^{207}x^{72} + g^{100}x^{68} + g^{27}x^{66} + g^{84}x^{65} + g^{92}x^{48} + g^{81}x^{40} + g^{98}x^{36} + g^{6}x^{34} + g^{15}x^{33} + g^{65}x^{24} + g^{190}x^{20} + g^{93}x^{18} + g^{44}x^{17} + g^{124}x^{12} + g^{19}x^{10} + g^{164}x^{9} + g^{146}x^{6} + g^{214}x^{5} + g^{9}x^{3}`
   * - 7792
     - `g^{4}x^{192} + g^{71}x^{160} + g^{183}x^{144} + gx^{136} + g^{249}x^{132} + g^{210}x^{130} + g^{122}x^{129} + g^{80}x^{96} + g^{75}x^{80} + g^{20}x^{72} + g^{143}x^{68} + g^{24}x^{66} + g^{149}x^{65} + g^{254}x^{48} + g^{16}x^{40} + g^{240}x^{36} + g^{244}x^{34} + g^{64}x^{33} + g^{35}x^{24} + g^{182}x^{20} + g^{232}x^{18} + g^{85}x^{17} + g^{206}x^{12} + g^{16}x^{10} + g^{54}x^{9} + g^{192}x^{6} + g^{106}x^{5} + g^{127}x^{3}`
   * - 7793
     - `g^{218}x^{192} + g^{249}x^{160} + g^{159}x^{144} + g^{32}x^{136} + g^{189}x^{132} + g^{152}x^{130} + g^{167}x^{129} + g^{110}x^{96} + g^{182}x^{80} + g^{108}x^{72} + g^{109}x^{68} + g^{17}x^{66} + g^{191}x^{65} + g^{119}x^{48} + g^{211}x^{40} + g^{64}x^{36} + g^{205}x^{34} + g^{4}x^{33} + g^{167}x^{24} + g^{120}x^{20} + g^{138}x^{18} + g^{52}x^{17} + g^{149}x^{12} + g^{213}x^{10} + g^{59}x^{9} + g^{51}x^{6} + g^{177}x^{5} + g^{125}x^{3}`
   * - 7794
     - `g^{152}x^{192} + g^{120}x^{160} + g^{106}x^{144} + g^{240}x^{136} + g^{254}x^{132} + g^{254}x^{130} + g^{74}x^{129} + g^{82}x^{96} + g^{166}x^{80} + g^{70}x^{72} + g^{243}x^{68} + g^{27}x^{66} + g^{222}x^{65} + g^{245}x^{48} + g^{136}x^{40} + g^{130}x^{36} + g^{165}x^{34} + g^{173}x^{33} + g^{106}x^{24} + g^{79}x^{20} + g^{90}x^{18} + g^{2}x^{17} + g^{181}x^{12} + g^{198}x^{10} + g^{44}x^{9} + g^{45}x^{6} + g^{227}x^{5} + g^{144}x^{3}`
   * - 7795
     - `g^{195}x^{192} + g^{63}x^{160} + g^{61}x^{144} + x^{136} + g^{63}x^{132} + g^{193}x^{130} + g^{159}x^{129} + g^{143}x^{96} + g^{99}x^{80} + g^{181}x^{72} + g^{22}x^{68} + g^{112}x^{66} + g^{213}x^{65} + g^{65}x^{48} + g^{227}x^{40} + g^{95}x^{36} + g^{127}x^{34} + g^{54}x^{33} + g^{197}x^{24} + g^{67}x^{20} + g^{136}x^{18} + g^{76}x^{17} + g^{211}x^{12} + g^{39}x^{10} + g^{17}x^{9} + g^{209}x^{6} + g^{211}x^{5} + g^{129}x^{3}`
   * - 7796
     - `g^{90}x^{192} + g^{80}x^{160} + g^{201}x^{144} + g^{49}x^{136} + g^{98}x^{132} + g^{47}x^{130} + g^{140}x^{129} + g^{82}x^{96} + g^{231}x^{80} + g^{243}x^{72} + g^{16}x^{68} + g^{221}x^{66} + g^{175}x^{65} + g^{185}x^{48} + g^{66}x^{40} + g^{180}x^{36} + g^{113}x^{34} + g^{177}x^{33} + g^{254}x^{24} + g^{127}x^{20} + g^{45}x^{18} + g^{146}x^{17} + g^{61}x^{12} + g^{135}x^{10} + g^{179}x^{9} + g^{75}x^{6} + g^{35}x^{5} + g^{85}x^{3}`
   * - 7797
     - `g^{13}x^{192} + g^{74}x^{160} + g^{184}x^{144} + g^{227}x^{136} + g^{154}x^{132} + g^{174}x^{130} + g^{125}x^{129} + g^{167}x^{96} + g^{89}x^{80} + g^{11}x^{72} + g^{215}x^{68} + g^{71}x^{66} + g^{168}x^{65} + g^{209}x^{48} + g^{166}x^{40} + g^{253}x^{36} + g^{190}x^{34} + g^{29}x^{33} + g^{24}x^{24} + g^{103}x^{20} + g^{2}x^{18} + g^{237}x^{17} + g^{52}x^{12} + g^{108}x^{10} + g^{82}x^{9} + g^{9}x^{6} + g^{182}x^{5} + g^{57}x^{3}`
   * - 7798
     - `g^{238}x^{192} + g^{129}x^{160} + g^{53}x^{144} + g^{80}x^{136} + g^{150}x^{132} + g^{38}x^{130} + g^{133}x^{129} + g^{107}x^{96} + g^{229}x^{80} + g^{104}x^{72} + g^{193}x^{68} + g^{148}x^{66} + g^{89}x^{65} + g^{22}x^{48} + g^{85}x^{40} + gx^{36} + g^{154}x^{34} + g^{230}x^{33} + g^{253}x^{24} + g^{142}x^{20} + g^{30}x^{18} + g^{253}x^{17} + g^{50}x^{12} + g^{187}x^{10} + g^{190}x^{9} + g^{53}x^{6} + g^{105}x^{5} + g^{148}x^{3}`
   * - 7799
     - `g^{161}x^{192} + g^{142}x^{160} + g^{62}x^{144} + g^{240}x^{136} + g^{143}x^{132} + g^{234}x^{130} + g^{183}x^{129} + g^{4}x^{96} + g^{188}x^{80} + g^{247}x^{72} + g^{149}x^{68} + g^{220}x^{66} + g^{164}x^{65} + g^{124}x^{48} + g^{121}x^{40} + g^{222}x^{36} + g^{67}x^{34} + g^{156}x^{33} + g^{114}x^{24} + g^{73}x^{20} + g^{39}x^{18} + g^{21}x^{17} + g^{94}x^{12} + g^{126}x^{10} + g^{242}x^{9} + g^{86}x^{6} + g^{34}x^{5} + g^{62}x^{3}`
   * - 7800
     - `g^{63}x^{192} + g^{165}x^{160} + g^{110}x^{144} + g^{76}x^{136} + g^{158}x^{132} + g^{175}x^{130} + g^{141}x^{129} + g^{111}x^{96} + g^{218}x^{80} + g^{214}x^{72} + g^{7}x^{68} + g^{145}x^{66} + g^{114}x^{65} + g^{240}x^{48} + g^{232}x^{40} + g^{178}x^{36} + g^{199}x^{34} + g^{37}x^{33} + g^{175}x^{24} + g^{34}x^{20} + g^{97}x^{18} + g^{232}x^{17} + g^{109}x^{12} + g^{146}x^{10} + g^{222}x^{9} + g^{219}x^{6} + g^{75}x^{5} + g^{148}x^{3}`
