.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 1
     - `x^{3}`
   * - 2
     - `x^{9}`
   * - 3
     - `x^{5}`
   * - 4
     - `x^{13}`
   * - 5
     - `x^{57}`
   * - 6
     - `x^{126}`
   * - 7
     - `x^{80} + x^{66} + x^{10} + x^{9} + x^{3}`
   * - 8
     - `x^{34} + x^{18} + x^{5}`
   * - 9
     - `x^{20} + x^{6} + x^{3}`
   * - 10
     - `x^{66} + x^{34} + x^{20} + x^{17} + x^{3}`
   * - 11
     - `x^{34} + x^{33} + x^{17} + x^{3}`
   * - 12
     - `x^{34} + x^{33} + x^{10} + x^{5} + x^{3}`
   * - 13
     - `x^{66} + x^{18} + x^{9} + x^{3}`
   * - 14
     - `x^{33} + x^{17} + x^{12} + x^{3}`
   * - 15
     - `x^{66} + x^{34} + x^{20} + x^{3}`
   * - 16
     - `x^{72} + x^{40} + x^{12} + x^{3}`
   * - 17
     - `x^{72} + x^{40} + x^{34} + x^{6} + x^{3}`
   * - 18
     - `x^{34} + x^{33} + x^{12} + x^{6} + x^{5} + x^{3}`
   * - 19
     - `g^{32}x^{96} + g^{7}x^{80} + g^{22}x^{72} + g^{60}x^{68} + g^{74}x^{66} + g^{37}x^{65} + g^{93}x^{48} + g^{43}x^{40} + g^{37}x^{36} + g^{69}x^{34} + g^{114}x^{33} + g^{60}x^{24} + g^{22}x^{20} + g^{32}x^{18} + g^{67}x^{17} + g^{107}x^{12} + g^{88}x^{10} + g^{93}x^{9} + g^{64}x^{6} + g^{121}x^{5} + g^{22}x^{3}`
   * - 20
     - `g^{27}x^{96} + g^{74}x^{80} + g^{115}x^{72} + g^{108}x^{68} + g^{10}x^{66} + g^{100}x^{65} + g^{90}x^{48} + g^{15}x^{40} + g^{84}x^{36} + g^{126}x^{34} + gx^{33} + g^{103}x^{24} + g^{105}x^{20} + g^{103}x^{18} + g^{93}x^{17} + g^{118}x^{12} + g^{119}x^{10} + g^{118}x^{9} + g^{24}x^{6} + g^{20}x^{5} + g^{23}x^{3}`
   * - 21
     - `g^{3}x^{96} + g^{126}x^{80} + g^{116}x^{72} + g^{36}x^{68} + g^{109}x^{66} + g^{108}x^{65} + g^{90}x^{48} + g^{4}x^{40} + g^{70}x^{36} + g^{76}x^{34} + g^{115}x^{33} + g^{79}x^{24} + g^{10}x^{20} + g^{80}x^{18} + g^{117}x^{17} + g^{4}x^{10} + g^{62}x^{9} + g^{39}x^{6} + g^{102}x^{5} + g^{26}x^{3}`
   * - 22
     - `g^{95}x^{96} + g^{48}x^{80} + g^{14}x^{72} + g^{112}x^{68} + g^{93}x^{66} + g^{16}x^{65} + g^{30}x^{48} + g^{76}x^{40} + g^{103}x^{36} + g^{44}x^{34} + g^{77}x^{33} + g^{50}x^{24} + g^{118}x^{20} + g^{20}x^{18} + g^{101}x^{17} + g^{91}x^{12} + g^{13}x^{10} + g^{115}x^{9} + g^{33}x^{6} + g^{55}x^{3}`
   * - 23
     - `g^{49}x^{96} + g^{97}x^{80} + g^{100}x^{72} + gx^{68} + g^{42}x^{66} + g^{21}x^{65} + g^{29}x^{48} + g^{122}x^{40} + g^{97}x^{36} + g^{2}x^{34} + g^{117}x^{33} + g^{68}x^{24} + g^{74}x^{20} + x^{18} + g^{13}x^{17} + g^{95}x^{12} + g^{90}x^{10} + g^{48}x^{9} + g^{55}x^{6} + g^{79}x^{5} + g^{124}x^{3}`
   * - 24
     - `g^{104}x^{96} + g^{10}x^{80} + g^{77}x^{72} + g^{121}x^{68} + g^{82}x^{66} + g^{123}x^{65} + g^{17}x^{48} + g^{52}x^{40} + g^{3}x^{36} + g^{40}x^{34} + g^{95}x^{33} + g^{57}x^{24} + g^{5}x^{20} + g^{122}x^{18} + g^{105}x^{17} + g^{39}x^{12} + g^{41}x^{10} + g^{33}x^{9} + g^{73}x^{6} + g^{9}x^{5} + g^{10}x^{3}`
   * - 25
     - `g^{54}x^{96} + g^{80}x^{80} + g^{54}x^{72} + g^{39}x^{68} + x^{66} + g^{28}x^{65} + g^{20}x^{48} + g^{25}x^{40} + g^{9}x^{36} + g^{8}x^{34} + g^{46}x^{33} + g^{2}x^{24} + g^{76}x^{20} + g^{125}x^{18} + g^{48}x^{17} + g^{66}x^{12} + g^{60}x^{10} + g^{36}x^{9} + g^{90}x^{6} + g^{60}x^{5} + g^{121}x^{3}`
   * - 26
     - `g^{118}x^{96} + g^{83}x^{80} + g^{70}x^{72} + g^{20}x^{68} + g^{126}x^{66} + g^{100}x^{65} + x^{48} + g^{115}x^{40} + g^{34}x^{36} + g^{3}x^{34} + g^{12}x^{33} + g^{124}x^{24} + g^{78}x^{20} + g^{123}x^{18} + g^{58}x^{17} + g^{15}x^{12} + g^{92}x^{10} + g^{80}x^{9} + g^{97}x^{6} + g^{15}x^{5} + g^{72}x^{3}`
   * - 27
     - `g^{6}x^{96} + g^{121}x^{80} + g^{87}x^{72} + g^{26}x^{68} + g^{121}x^{66} + g^{8}x^{65} + g^{105}x^{48} + g^{37}x^{40} + g^{98}x^{36} + g^{51}x^{34} + g^{37}x^{33} + g^{25}x^{24} + g^{63}x^{20} + g^{113}x^{18} + g^{9}x^{17} + g^{75}x^{12} + g^{109}x^{10} + g^{53}x^{9} + g^{66}x^{6} + g^{108}x^{5} + g^{45}x^{3}`
   * - 28
     - `g^{77}x^{96} + g^{85}x^{80} + g^{36}x^{72} + g^{72}x^{68} + g^{55}x^{66} + g^{42}x^{65} + g^{79}x^{48} + g^{73}x^{40} + g^{38}x^{36} + g^{66}x^{34} + g^{4}x^{33} + g^{108}x^{24} + g^{40}x^{20} + g^{74}x^{18} + g^{32}x^{17} + g^{36}x^{12} + g^{94}x^{10} + g^{32}x^{9} + g^{80}x^{6} + g^{2}x^{5} + g^{81}x^{3}`
   * - 29
     - `g^{69}x^{96} + g^{110}x^{80} + g^{100}x^{72} + g^{90}x^{68} + g^{91}x^{66} + g^{6}x^{65} + g^{41}x^{48} + g^{43}x^{40} + x^{36} + g^{114}x^{34} + g^{111}x^{33} + g^{23}x^{24} + g^{9}x^{20} + g^{67}x^{18} + g^{123}x^{17} + g^{60}x^{12} + g^{68}x^{9} + g^{122}x^{6} + g^{31}x^{5} + g^{99}x^{3}`
   * - 30
     - `g^{54}x^{96} + g^{74}x^{80} + g^{79}x^{72} + g^{5}x^{68} + g^{90}x^{66} + g^{50}x^{65} + g^{56}x^{48} + g^{71}x^{40} + g^{72}x^{36} + g^{119}x^{34} + g^{88}x^{33} + g^{69}x^{24} + g^{57}x^{20} + g^{66}x^{18} + g^{70}x^{17} + g^{81}x^{12} + g^{9}x^{10} + g^{58}x^{9} + g^{54}x^{6} + g^{13}x^{5} + g^{64}x^{3}`
   * - 31
     - `g^{47}x^{96} + g^{7}x^{80} + g^{100}x^{72} + g^{47}x^{66} + g^{30}x^{65} + g^{85}x^{48} + g^{106}x^{40} + g^{91}x^{36} + g^{86}x^{34} + g^{67}x^{33} + g^{73}x^{24} + g^{102}x^{20} + g^{14}x^{18} + g^{99}x^{17} + g^{82}x^{12} + g^{64}x^{10} + g^{28}x^{9} + g^{69}x^{6} + g^{60}x^{5} + g^{16}x^{3}`
   * - 32
     - `g^{91}x^{96} + g^{124}x^{80} + g^{42}x^{72} + g^{61}x^{68} + g^{89}x^{66} + g^{91}x^{65} + g^{96}x^{48} + g^{67}x^{40} + g^{125}x^{36} + g^{67}x^{34} + g^{75}x^{33} + g^{22}x^{24} + g^{52}x^{20} + g^{20}x^{18} + g^{61}x^{17} + g^{49}x^{12} + g^{29}x^{10} + g^{54}x^{9} + g^{75}x^{6} + g^{89}x^{5} + g^{77}x^{3}`
   * - 33
     - `g^{47}x^{96} + g^{77}x^{80} + g^{58}x^{72} + g^{97}x^{68} + g^{18}x^{66} + g^{14}x^{65} + g^{73}x^{48} + g^{120}x^{40} + g^{47}x^{36} + g^{76}x^{34} + g^{42}x^{33} + g^{90}x^{24} + g^{41}x^{20} + g^{32}x^{18} + g^{46}x^{17} + g^{54}x^{12} + g^{48}x^{10} + g^{54}x^{9} + g^{72}x^{6} + g^{15}x^{5} + g^{42}x^{3}`
   * - 34
     - `g^{40}x^{96} + g^{102}x^{80} + g^{116}x^{72} + g^{8}x^{68} + g^{45}x^{66} + x^{65} + g^{42}x^{48} + x^{40} + g^{115}x^{36} + g^{91}x^{34} + g^{108}x^{33} + g^{57}x^{24} + g^{29}x^{20} + g^{100}x^{18} + g^{56}x^{17} + g^{2}x^{12} + g^{84}x^{10} + g^{107}x^{9} + g^{32}x^{6} + g^{110}x^{5} + g^{45}x^{3}`
   * - 35
     - `g^{55}x^{96} + g^{82}x^{80} + g^{56}x^{72} + g^{27}x^{68} + g^{71}x^{66} + g^{93}x^{65} + g^{83}x^{48} + g^{115}x^{40} + g^{5}x^{36} + g^{98}x^{34} + g^{13}x^{33} + g^{81}x^{24} + g^{74}x^{20} + g^{9}x^{18} + x^{17} + g^{14}x^{12} + g^{109}x^{10} + g^{122}x^{6} + g^{6}x^{5} + g^{94}x^{3}`
   * - 36
     - `g^{51}x^{96} + g^{96}x^{80} + g^{107}x^{72} + g^{33}x^{68} + g^{57}x^{66} + g^{42}x^{65} + g^{115}x^{48} + g^{13}x^{40} + g^{49}x^{36} + g^{116}x^{34} + g^{126}x^{33} + g^{19}x^{24} + g^{80}x^{20} + g^{99}x^{18} + g^{35}x^{17} + g^{57}x^{12} + g^{39}x^{10} + g^{80}x^{9} + g^{21}x^{6} + g^{61}x^{5} + g^{52}x^{3}`
   * - 37
     - `g^{22}x^{96} + g^{56}x^{80} + g^{49}x^{72} + g^{32}x^{68} + g^{38}x^{66} + g^{19}x^{65} + g^{16}x^{48} + g^{99}x^{40} + g^{33}x^{36} + g^{93}x^{34} + g^{55}x^{33} + g^{5}x^{24} + g^{83}x^{20} + g^{56}x^{18} + g^{69}x^{17} + gx^{12} + g^{16}x^{10} + g^{112}x^{9} + g^{99}x^{6} + g^{99}x^{5} + g^{7}x^{3}`
   * - 38
     - `g^{111}x^{96} + g^{21}x^{80} + g^{113}x^{72} + g^{32}x^{68} + g^{79}x^{66} + g^{17}x^{65} + g^{113}x^{48} + g^{94}x^{40} + g^{55}x^{36} + g^{62}x^{34} + g^{102}x^{33} + g^{120}x^{24} + g^{36}x^{20} + g^{111}x^{18} + g^{11}x^{17} + g^{23}x^{12} + g^{64}x^{10} + g^{40}x^{9} + g^{73}x^{6} + g^{118}x^{5} + g^{97}x^{3}`
   * - 39
     - `g^{90}x^{96} + g^{48}x^{80} + g^{104}x^{72} + g^{45}x^{68} + g^{119}x^{66} + g^{109}x^{65} + g^{86}x^{48} + g^{55}x^{40} + g^{45}x^{36} + g^{105}x^{34} + g^{14}x^{33} + g^{96}x^{24} + g^{57}x^{20} + g^{75}x^{18} + g^{35}x^{17} + g^{14}x^{12} + g^{100}x^{10} + g^{126}x^{9} + g^{98}x^{6} + g^{65}x^{5} + g^{88}x^{3}`
   * - 40
     - `g^{109}x^{96} + g^{126}x^{80} + g^{60}x^{72} + g^{11}x^{68} + g^{80}x^{66} + g^{93}x^{65} + g^{115}x^{48} + g^{96}x^{40} + g^{107}x^{36} + g^{19}x^{34} + g^{24}x^{33} + g^{3}x^{24} + g^{34}x^{20} + g^{88}x^{18} + g^{125}x^{17} + g^{31}x^{12} + g^{103}x^{10} + g^{15}x^{9} + g^{18}x^{6} + g^{100}x^{5} + g^{107}x^{3}`
   * - 41
     - `g^{106}x^{96} + g^{77}x^{80} + g^{24}x^{72} + g^{72}x^{68} + g^{31}x^{66} + g^{12}x^{65} + g^{81}x^{48} + g^{110}x^{40} + g^{43}x^{36} + g^{16}x^{34} + g^{44}x^{33} + g^{40}x^{24} + g^{75}x^{20} + g^{102}x^{18} + g^{87}x^{17} + g^{79}x^{12} + g^{55}x^{10} + g^{22}x^{9} + g^{71}x^{6} + g^{75}x^{5} + g^{4}x^{3}`
   * - 42
     - `g^{104}x^{96} + g^{117}x^{80} + g^{79}x^{72} + g^{65}x^{68} + g^{75}x^{66} + g^{117}x^{65} + g^{119}x^{48} + g^{103}x^{40} + g^{80}x^{36} + g^{117}x^{34} + g^{9}x^{33} + g^{117}x^{24} + g^{32}x^{20} + g^{34}x^{18} + g^{72}x^{17} + g^{17}x^{12} + g^{117}x^{10} + g^{120}x^{9} + g^{49}x^{6} + g^{51}x^{5} + g^{67}x^{3}`
   * - 43
     - `g^{56}x^{96} + g^{69}x^{80} + g^{74}x^{72} + g^{110}x^{68} + g^{21}x^{66} + g^{108}x^{65} + g^{32}x^{48} + g^{106}x^{40} + g^{13}x^{36} + g^{120}x^{34} + g^{19}x^{33} + g^{30}x^{24} + g^{33}x^{20} + g^{73}x^{18} + g^{113}x^{17} + g^{111}x^{12} + g^{64}x^{10} + g^{77}x^{9} + g^{9}x^{6} + g^{62}x^{5} + g^{50}x^{3}`
   * - 44
     - `g^{104}x^{96} + g^{49}x^{80} + g^{120}x^{72} + g^{61}x^{68} + g^{34}x^{66} + g^{82}x^{65} + g^{65}x^{48} + g^{110}x^{40} + g^{104}x^{36} + g^{86}x^{34} + g^{26}x^{33} + g^{115}x^{24} + g^{3}x^{20} + g^{91}x^{18} + g^{90}x^{17} + g^{63}x^{12} + g^{72}x^{10} + g^{118}x^{9} + g^{34}x^{6} + g^{121}x^{5} + g^{43}x^{3}`
   * - 45
     - `g^{107}x^{96} + g^{51}x^{80} + g^{112}x^{72} + g^{123}x^{68} + g^{91}x^{66} + g^{36}x^{65} + g^{2}x^{48} + g^{27}x^{40} + g^{65}x^{36} + g^{55}x^{34} + g^{112}x^{33} + g^{31}x^{24} + g^{108}x^{20} + g^{25}x^{18} + g^{89}x^{17} + g^{35}x^{12} + g^{99}x^{10} + g^{42}x^{9} + g^{102}x^{6} + g^{101}x^{5} + g^{89}x^{3}`
   * - 46
     - `g^{93}x^{96} + g^{113}x^{80} + g^{15}x^{72} + g^{44}x^{68} + g^{75}x^{66} + g^{51}x^{65} + g^{67}x^{48} + g^{64}x^{40} + g^{7}x^{36} + g^{116}x^{34} + g^{125}x^{33} + g^{15}x^{24} + g^{27}x^{20} + g^{93}x^{18} + g^{68}x^{17} + g^{88}x^{12} + g^{87}x^{10} + g^{51}x^{9} + g^{75}x^{6} + g^{83}x^{5} + g^{93}x^{3}`
   * - 47
     - `g^{35}x^{96} + g^{101}x^{80} + g^{107}x^{72} + g^{38}x^{68} + g^{33}x^{66} + g^{57}x^{65} + g^{93}x^{48} + g^{67}x^{40} + g^{14}x^{36} + g^{116}x^{34} + g^{109}x^{33} + g^{12}x^{24} + g^{24}x^{20} + g^{37}x^{18} + g^{21}x^{17} + g^{118}x^{12} + g^{55}x^{10} + g^{2}x^{9} + g^{21}x^{6} + g^{64}x^{5} + g^{38}x^{3}`
   * - 48
     - `g^{9}x^{96} + g^{125}x^{80} + g^{62}x^{72} + g^{70}x^{68} + g^{95}x^{66} + g^{90}x^{65} + g^{119}x^{48} + g^{44}x^{40} + g^{88}x^{36} + g^{88}x^{34} + g^{27}x^{33} + g^{71}x^{24} + g^{81}x^{20} + g^{30}x^{18} + g^{19}x^{17} + g^{72}x^{12} + g^{63}x^{10} + g^{31}x^{9} + g^{51}x^{6} + g^{21}x^{5} + g^{49}x^{3}`
   * - 49
     - `g^{48}x^{96} + x^{80} + g^{15}x^{72} + g^{56}x^{68} + g^{13}x^{66} + g^{91}x^{65} + g^{84}x^{48} + g^{40}x^{40} + g^{4}x^{36} + g^{109}x^{34} + g^{62}x^{33} + g^{39}x^{24} + g^{112}x^{20} + g^{44}x^{18} + g^{97}x^{17} + g^{114}x^{12} + g^{25}x^{10} + g^{58}x^{9} + g^{55}x^{6} + g^{88}x^{5} + g^{91}x^{3}`
   * - 50
     - `g^{45}x^{96} + g^{11}x^{80} + g^{94}x^{72} + g^{119}x^{68} + g^{11}x^{66} + g^{111}x^{65} + g^{70}x^{48} + g^{51}x^{40} + g^{14}x^{36} + g^{33}x^{34} + g^{96}x^{33} + g^{5}x^{24} + g^{57}x^{20} + g^{112}x^{18} + g^{25}x^{17} + g^{22}x^{12} + g^{13}x^{10} + g^{120}x^{9} + g^{96}x^{6} + g^{61}x^{5} + g^{31}x^{3}`
   * - 51
     - `g^{126}x^{96} + g^{22}x^{80} + g^{105}x^{72} + g^{30}x^{68} + g^{44}x^{66} + g^{9}x^{65} + g^{84}x^{48} + g^{77}x^{40} + g^{58}x^{36} + g^{95}x^{34} + g^{28}x^{33} + g^{11}x^{24} + g^{112}x^{20} + g^{62}x^{18} + g^{77}x^{17} + g^{107}x^{12} + g^{7}x^{10} + g^{82}x^{9} + g^{94}x^{6} + g^{51}x^{5} + g^{48}x^{3}`
   * - 52
     - `g^{106}x^{96} + g^{124}x^{80} + g^{71}x^{72} + g^{64}x^{68} + g^{53}x^{66} + g^{115}x^{48} + g^{86}x^{40} + g^{34}x^{36} + g^{125}x^{34} + g^{124}x^{33} + g^{7}x^{24} + g^{57}x^{20} + g^{72}x^{18} + g^{11}x^{17} + g^{8}x^{12} + g^{11}x^{10} + g^{32}x^{9} + g^{47}x^{6} + g^{74}x^{5} + g^{116}x^{3}`
   * - 53
     - `g^{47}x^{96} + g^{18}x^{80} + g^{27}x^{72} + g^{32}x^{68} + g^{16}x^{66} + g^{81}x^{65} + g^{74}x^{48} + g^{75}x^{40} + g^{77}x^{36} + g^{42}x^{34} + g^{38}x^{33} + g^{12}x^{24} + g^{96}x^{20} + g^{122}x^{18} + g^{122}x^{17} + g^{51}x^{12} + g^{41}x^{10} + g^{29}x^{9} + g^{29}x^{6} + g^{31}x^{5} + g^{89}x^{3}`
   * - 54
     - `g^{56}x^{96} + g^{47}x^{80} + g^{22}x^{72} + g^{113}x^{68} + g^{47}x^{66} + g^{34}x^{65} + g^{64}x^{48} + g^{111}x^{40} + g^{48}x^{36} + g^{93}x^{34} + g^{71}x^{33} + g^{70}x^{24} + g^{76}x^{20} + g^{15}x^{18} + gx^{17} + g^{114}x^{12} + g^{92}x^{10} + g^{18}x^{9} + g^{16}x^{6} + g^{88}x^{5} + g^{33}x^{3}`
   * - 55
     - `g^{95}x^{96} + g^{81}x^{80} + g^{28}x^{72} + g^{38}x^{68} + g^{20}x^{66} + g^{21}x^{65} + g^{113}x^{48} + gx^{40} + g^{65}x^{36} + g^{68}x^{34} + g^{112}x^{24} + g^{103}x^{20} + g^{31}x^{18} + g^{104}x^{17} + g^{57}x^{12} + g^{81}x^{10} + g^{108}x^{9} + g^{62}x^{6} + g^{19}x^{5} + g^{33}x^{3}`
   * - 56
     - `g^{84}x^{96} + g^{79}x^{80} + g^{27}x^{72} + g^{33}x^{68} + g^{73}x^{66} + g^{96}x^{65} + g^{27}x^{48} + g^{46}x^{40} + g^{78}x^{36} + g^{126}x^{34} + g^{84}x^{33} + g^{41}x^{24} + g^{104}x^{20} + g^{41}x^{18} + g^{26}x^{17} + g^{30}x^{12} + g^{121}x^{10} + g^{33}x^{9} + g^{123}x^{6} + g^{88}x^{5} + g^{75}x^{3}`
   * - 57
     - `g^{73}x^{96} + g^{49}x^{80} + g^{106}x^{72} + g^{41}x^{68} + g^{47}x^{66} + g^{21}x^{65} + g^{27}x^{48} + g^{82}x^{40} + g^{39}x^{36} + g^{69}x^{34} + g^{2}x^{33} + g^{37}x^{24} + g^{114}x^{20} + g^{82}x^{18} + g^{86}x^{17} + g^{38}x^{12} + g^{19}x^{10} + g^{32}x^{9} + g^{56}x^{6} + g^{89}x^{5} + g^{81}x^{3}`
   * - 58
     - `g^{105}x^{96} + g^{115}x^{80} + g^{40}x^{72} + g^{31}x^{66} + g^{30}x^{65} + g^{56}x^{48} + g^{10}x^{40} + g^{102}x^{36} + g^{46}x^{34} + g^{63}x^{33} + g^{47}x^{24} + g^{62}x^{20} + g^{72}x^{18} + g^{116}x^{17} + g^{70}x^{12} + g^{83}x^{10} + g^{44}x^{9} + g^{101}x^{6} + g^{51}x^{5} + g^{78}x^{3}`
   * - 59
     - `g^{93}x^{96} + g^{110}x^{80} + g^{68}x^{72} + g^{52}x^{68} + g^{61}x^{66} + g^{106}x^{65} + g^{45}x^{48} + g^{50}x^{40} + g^{28}x^{36} + g^{10}x^{34} + g^{23}x^{33} + g^{54}x^{24} + g^{93}x^{20} + g^{104}x^{18} + g^{59}x^{17} + g^{89}x^{12} + g^{81}x^{10} + g^{54}x^{9} + g^{112}x^{6} + g^{54}x^{5} + g^{87}x^{3}`
   * - 60
     - `g^{40}x^{96} + g^{96}x^{80} + g^{105}x^{72} + g^{39}x^{68} + g^{23}x^{66} + g^{83}x^{65} + g^{74}x^{48} + g^{8}x^{40} + g^{26}x^{36} + g^{95}x^{34} + g^{49}x^{33} + g^{6}x^{24} + gx^{20} + g^{82}x^{18} + g^{52}x^{17} + g^{84}x^{12} + g^{13}x^{10} + g^{118}x^{9} + g^{8}x^{5} + g^{62}x^{3}`
   * - 61
     - `g^{24}x^{96} + g^{25}x^{80} + g^{66}x^{72} + g^{26}x^{68} + g^{52}x^{66} + g^{88}x^{65} + g^{88}x^{48} + g^{16}x^{40} + g^{20}x^{36} + g^{11}x^{34} + g^{60}x^{33} + g^{81}x^{24} + g^{30}x^{20} + g^{38}x^{18} + g^{89}x^{17} + g^{77}x^{12} + g^{87}x^{10} + g^{97}x^{9} + g^{113}x^{6} + g^{115}x^{5} + g^{120}x^{3}`
   * - 62
     - `g^{64}x^{96} + g^{36}x^{80} + g^{58}x^{72} + g^{9}x^{68} + g^{85}x^{66} + g^{80}x^{65} + g^{92}x^{48} + g^{29}x^{40} + g^{74}x^{36} + g^{56}x^{33} + g^{71}x^{24} + g^{76}x^{20} + g^{117}x^{18} + g^{33}x^{17} + g^{52}x^{12} + g^{107}x^{10} + g^{78}x^{9} + g^{36}x^{6} + g^{55}x^{5} + g^{111}x^{3}`
   * - 63
     - `g^{26}x^{96} + g^{125}x^{80} + g^{82}x^{72} + g^{28}x^{68} + gx^{66} + g^{98}x^{65} + g^{63}x^{48} + g^{2}x^{40} + g^{97}x^{36} + g^{87}x^{34} + g^{74}x^{33} + g^{13}x^{24} + g^{89}x^{20} + g^{81}x^{18} + g^{89}x^{17} + g^{90}x^{12} + g^{24}x^{10} + g^{9}x^{9} + g^{79}x^{6} + g^{7}x^{5} + g^{30}x^{3}`
   * - 64
     - `g^{65}x^{96} + g^{6}x^{80} + g^{59}x^{72} + g^{9}x^{68} + g^{5}x^{66} + g^{116}x^{65} + g^{123}x^{48} + g^{17}x^{40} + g^{99}x^{36} + g^{69}x^{34} + g^{50}x^{33} + g^{115}x^{24} + g^{125}x^{20} + g^{101}x^{18} + g^{51}x^{17} + g^{111}x^{12} + g^{105}x^{10} + g^{63}x^{9} + g^{58}x^{6} + g^{19}x^{5} + g^{18}x^{3}`
   * - 65
     - `g^{28}x^{96} + g^{46}x^{80} + g^{58}x^{72} + g^{118}x^{68} + g^{14}x^{66} + g^{23}x^{65} + g^{43}x^{48} + g^{113}x^{40} + g^{37}x^{36} + g^{53}x^{34} + g^{16}x^{33} + g^{31}x^{24} + g^{107}x^{20} + g^{53}x^{18} + g^{102}x^{17} + g^{115}x^{12} + g^{38}x^{10} + g^{107}x^{9} + g^{35}x^{6} + g^{87}x^{5} + g^{67}x^{3}`
   * - 66
     - `g^{49}x^{96} + g^{101}x^{80} + g^{105}x^{72} + g^{28}x^{68} + g^{109}x^{66} + g^{126}x^{65} + g^{89}x^{48} + g^{8}x^{40} + g^{18}x^{36} + g^{15}x^{34} + g^{12}x^{33} + g^{49}x^{24} + g^{63}x^{20} + g^{37}x^{18} + g^{97}x^{17} + g^{16}x^{12} + g^{62}x^{10} + g^{60}x^{9} + g^{112}x^{6} + g^{95}x^{5} + g^{70}x^{3}`
   * - 67
     - `g^{78}x^{96} + g^{102}x^{80} + g^{122}x^{72} + g^{22}x^{68} + g^{50}x^{66} + g^{54}x^{65} + g^{88}x^{48} + g^{119}x^{40} + g^{68}x^{36} + g^{117}x^{34} + g^{70}x^{33} + g^{47}x^{24} + g^{121}x^{20} + g^{74}x^{18} + g^{81}x^{17} + g^{60}x^{12} + g^{83}x^{10} + g^{53}x^{9} + g^{14}x^{6} + g^{46}x^{5} + g^{93}x^{3}`
   * - 68
     - `g^{8}x^{96} + g^{3}x^{80} + g^{4}x^{72} + g^{102}x^{68} + g^{41}x^{66} + g^{25}x^{65} + g^{64}x^{48} + g^{72}x^{40} + g^{32}x^{36} + g^{29}x^{34} + x^{33} + g^{124}x^{24} + g^{39}x^{20} + g^{57}x^{18} + g^{15}x^{17} + g^{34}x^{12} + g^{123}x^{10} + g^{13}x^{9} + g^{37}x^{6} + g^{12}x^{5} + g^{103}x^{3}`
   * - 69
     - `g^{54}x^{96} + g^{83}x^{80} + g^{27}x^{72} + g^{15}x^{68} + g^{106}x^{66} + g^{102}x^{65} + g^{106}x^{48} + g^{47}x^{40} + g^{22}x^{36} + g^{126}x^{34} + g^{106}x^{33} + gx^{24} + g^{92}x^{20} + g^{4}x^{18} + g^{107}x^{17} + g^{5}x^{12} + g^{93}x^{10} + g^{55}x^{9} + g^{123}x^{6} + g^{114}x^{5} + g^{104}x^{3}`
   * - 70
     - `g^{65}x^{96} + g^{98}x^{80} + g^{24}x^{72} + g^{47}x^{68} + g^{77}x^{66} + g^{40}x^{65} + g^{116}x^{48} + g^{47}x^{40} + g^{32}x^{36} + g^{33}x^{34} + g^{100}x^{33} + g^{42}x^{24} + g^{69}x^{20} + g^{25}x^{18} + g^{26}x^{17} + g^{80}x^{12} + g^{117}x^{10} + g^{6}x^{9} + g^{59}x^{6} + g^{48}x^{5} + g^{86}x^{3}`
   * - 71
     - `g^{123}x^{96} + g^{75}x^{80} + g^{19}x^{72} + g^{20}x^{68} + g^{10}x^{65} + g^{46}x^{48} + g^{62}x^{40} + g^{2}x^{36} + g^{4}x^{34} + g^{19}x^{33} + g^{14}x^{24} + g^{27}x^{20} + g^{28}x^{18} + g^{76}x^{17} + g^{83}x^{12} + g^{78}x^{10} + g^{83}x^{9} + g^{99}x^{6} + g^{83}x^{5} + g^{111}x^{3}`
   * - 72
     - `g^{52}x^{96} + g^{88}x^{80} + g^{25}x^{72} + g^{12}x^{68} + g^{74}x^{66} + g^{14}x^{65} + g^{96}x^{48} + g^{37}x^{40} + g^{54}x^{36} + g^{43}x^{34} + g^{4}x^{33} + g^{84}x^{24} + g^{14}x^{20} + g^{117}x^{18} + g^{52}x^{17} + g^{19}x^{12} + g^{45}x^{10} + g^{101}x^{9} + g^{124}x^{6} + g^{78}x^{5} + g^{13}x^{3}`
   * - 73
     - `g^{9}x^{96} + g^{84}x^{80} + g^{41}x^{72} + g^{45}x^{68} + g^{27}x^{66} + g^{73}x^{65} + g^{45}x^{48} + g^{15}x^{40} + g^{70}x^{36} + g^{109}x^{34} + g^{96}x^{33} + x^{24} + g^{36}x^{20} + g^{59}x^{18} + g^{15}x^{17} + g^{95}x^{12} + g^{49}x^{10} + x^{9} + g^{66}x^{6} + g^{85}x^{5} + g^{116}x^{3}`
   * - 74
     - `g^{115}x^{96} + g^{40}x^{80} + g^{55}x^{72} + g^{63}x^{68} + g^{79}x^{66} + g^{123}x^{65} + g^{41}x^{48} + g^{54}x^{40} + g^{35}x^{36} + g^{108}x^{34} + g^{21}x^{33} + g^{69}x^{24} + g^{26}x^{20} + g^{15}x^{18} + g^{56}x^{17} + g^{110}x^{12} + g^{67}x^{10} + g^{113}x^{9} + g^{99}x^{6} + g^{7}x^{5} + g^{30}x^{3}`
   * - 75
     - `g^{4}x^{96} + g^{39}x^{80} + g^{98}x^{72} + g^{121}x^{68} + g^{125}x^{66} + g^{124}x^{65} + g^{5}x^{48} + g^{126}x^{40} + g^{90}x^{36} + g^{64}x^{34} + g^{58}x^{33} + g^{77}x^{24} + g^{84}x^{20} + g^{2}x^{18} + g^{70}x^{17} + g^{113}x^{12} + g^{41}x^{10} + g^{58}x^{9} + g^{104}x^{6} + g^{28}x^{5} + g^{74}x^{3}`
   * - 76
     - `g^{120}x^{96} + g^{36}x^{80} + g^{126}x^{72} + g^{40}x^{68} + g^{81}x^{66} + g^{78}x^{65} + g^{9}x^{48} + g^{42}x^{40} + g^{12}x^{36} + g^{42}x^{34} + g^{54}x^{33} + g^{6}x^{24} + g^{39}x^{20} + g^{80}x^{18} + g^{20}x^{17} + g^{41}x^{12} + g^{62}x^{10} + g^{65}x^{9} + g^{69}x^{6} + g^{47}x^{5} + g^{18}x^{3}`
   * - 77
     - `g^{49}x^{96} + g^{124}x^{80} + g^{13}x^{72} + g^{25}x^{68} + g^{7}x^{66} + g^{121}x^{65} + g^{112}x^{48} + g^{65}x^{40} + g^{50}x^{36} + g^{3}x^{34} + g^{89}x^{33} + g^{94}x^{24} + g^{57}x^{20} + g^{73}x^{18} + g^{77}x^{17} + g^{11}x^{12} + g^{43}x^{10} + g^{26}x^{9} + g^{4}x^{6} + g^{84}x^{5} + g^{37}x^{3}`
   * - 78
     - `g^{47}x^{96} + g^{43}x^{80} + g^{22}x^{72} + g^{50}x^{68} + g^{3}x^{66} + g^{120}x^{65} + g^{98}x^{48} + g^{42}x^{40} + g^{55}x^{36} + g^{103}x^{34} + g^{20}x^{33} + g^{38}x^{24} + g^{85}x^{20} + g^{119}x^{18} + g^{4}x^{17} + g^{68}x^{12} + g^{95}x^{10} + g^{32}x^{9} + g^{45}x^{6} + g^{21}x^{5} + g^{117}x^{3}`
   * - 79
     - `g^{94}x^{96} + g^{98}x^{80} + g^{108}x^{72} + g^{3}x^{68} + g^{87}x^{66} + g^{80}x^{65} + g^{120}x^{48} + g^{23}x^{40} + g^{95}x^{36} + g^{66}x^{34} + g^{50}x^{33} + g^{86}x^{24} + g^{107}x^{20} + g^{83}x^{18} + g^{63}x^{17} + g^{20}x^{12} + g^{33}x^{10} + g^{14}x^{9} + g^{18}x^{6} + g^{54}x^{5} + g^{69}x^{3}`
   * - 80
     - `g^{6}x^{96} + g^{119}x^{80} + g^{2}x^{72} + g^{26}x^{68} + g^{120}x^{66} + g^{85}x^{65} + g^{8}x^{48} + g^{29}x^{40} + g^{124}x^{36} + g^{22}x^{34} + g^{51}x^{33} + g^{28}x^{24} + g^{14}x^{20} + g^{91}x^{18} + g^{102}x^{17} + g^{77}x^{12} + g^{60}x^{10} + g^{15}x^{9} + g^{32}x^{6} + g^{17}x^{5} + g^{60}x^{3}`
   * - 81
     - `g^{35}x^{96} + g^{15}x^{80} + g^{91}x^{72} + g^{42}x^{68} + g^{109}x^{66} + g^{16}x^{65} + g^{104}x^{48} + g^{119}x^{40} + g^{118}x^{36} + g^{28}x^{34} + g^{20}x^{33} + g^{117}x^{24} + g^{125}x^{20} + g^{79}x^{18} + g^{63}x^{17} + g^{114}x^{12} + g^{45}x^{10} + g^{102}x^{9} + g^{28}x^{6} + g^{36}x^{5} + g^{108}x^{3}`
   * - 82
     - `g^{100}x^{96} + g^{125}x^{80} + g^{44}x^{72} + g^{73}x^{68} + g^{102}x^{66} + g^{90}x^{65} + g^{70}x^{48} + g^{66}x^{40} + g^{112}x^{36} + g^{118}x^{34} + g^{34}x^{33} + g^{2}x^{24} + g^{69}x^{20} + g^{116}x^{18} + g^{7}x^{17} + g^{118}x^{12} + g^{93}x^{10} + g^{33}x^{9} + g^{25}x^{6} + g^{35}x^{5} + g^{20}x^{3}`
   * - 83
     - `g^{115}x^{96} + g^{93}x^{80} + g^{79}x^{72} + x^{68} + g^{84}x^{66} + g^{30}x^{65} + g^{96}x^{48} + g^{56}x^{40} + g^{41}x^{36} + g^{102}x^{34} + g^{41}x^{33} + g^{10}x^{24} + g^{78}x^{20} + g^{63}x^{18} + g^{72}x^{17} + g^{38}x^{12} + g^{104}x^{10} + g^{57}x^{9} + g^{65}x^{6} + g^{83}x^{5} + g^{83}x^{3}`
   * - 84
     - `g^{109}x^{96} + g^{48}x^{80} + g^{43}x^{72} + g^{123}x^{68} + g^{67}x^{66} + g^{10}x^{65} + g^{107}x^{48} + g^{43}x^{40} + g^{34}x^{36} + g^{109}x^{34} + g^{54}x^{33} + g^{53}x^{24} + g^{62}x^{20} + g^{36}x^{18} + g^{114}x^{17} + g^{29}x^{12} + g^{32}x^{10} + g^{125}x^{9} + g^{13}x^{6} + g^{62}x^{5} + g^{27}x^{3}`
   * - 85
     - `g^{76}x^{96} + g^{114}x^{80} + g^{89}x^{72} + g^{25}x^{68} + g^{35}x^{66} + g^{28}x^{65} + g^{72}x^{48} + g^{86}x^{40} + g^{91}x^{36} + g^{33}x^{34} + g^{48}x^{33} + g^{99}x^{24} + g^{96}x^{20} + g^{83}x^{18} + g^{30}x^{17} + g^{26}x^{12} + g^{44}x^{10} + g^{110}x^{9} + g^{82}x^{6} + g^{44}x^{5} + g^{101}x^{3}`
   * - 86
     - `g^{30}x^{96} + g^{24}x^{80} + g^{63}x^{72} + g^{89}x^{68} + g^{27}x^{66} + g^{88}x^{65} + g^{44}x^{48} + g^{63}x^{40} + g^{91}x^{36} + g^{29}x^{34} + g^{11}x^{33} + g^{126}x^{24} + g^{52}x^{20} + g^{109}x^{18} + g^{122}x^{17} + g^{11}x^{12} + g^{68}x^{10} + g^{65}x^{9} + g^{20}x^{6} + g^{92}x^{5} + g^{116}x^{3}`
   * - 87
     - `g^{90}x^{96} + g^{117}x^{80} + g^{12}x^{72} + g^{63}x^{68} + g^{34}x^{66} + g^{65}x^{65} + g^{27}x^{48} + g^{26}x^{40} + g^{86}x^{36} + g^{33}x^{34} + g^{61}x^{33} + g^{92}x^{24} + g^{63}x^{20} + g^{21}x^{18} + g^{94}x^{17} + g^{28}x^{12} + g^{67}x^{10} + g^{19}x^{9} + g^{9}x^{6} + g^{116}x^{5} + g^{115}x^{3}`
   * - 88
     - `g^{106}x^{96} + g^{79}x^{80} + g^{77}x^{72} + g^{65}x^{68} + g^{108}x^{66} + g^{52}x^{65} + g^{108}x^{48} + g^{114}x^{40} + g^{55}x^{36} + g^{58}x^{34} + g^{95}x^{33} + g^{33}x^{20} + g^{69}x^{18} + g^{42}x^{17} + g^{72}x^{12} + g^{57}x^{10} + g^{81}x^{9} + g^{113}x^{6} + x^{5} + g^{32}x^{3}`
   * - 89
     - `g^{116}x^{96} + g^{105}x^{80} + g^{16}x^{72} + g^{126}x^{68} + g^{39}x^{66} + g^{89}x^{65} + g^{114}x^{48} + g^{54}x^{40} + g^{91}x^{36} + g^{29}x^{34} + x^{33} + g^{102}x^{24} + g^{68}x^{20} + g^{20}x^{18} + g^{32}x^{17} + g^{60}x^{12} + g^{124}x^{10} + g^{125}x^{9} + g^{84}x^{6} + g^{46}x^{5} + g^{89}x^{3}`
   * - 90
     - `g^{49}x^{96} + g^{96}x^{80} + g^{59}x^{72} + g^{90}x^{66} + g^{10}x^{65} + g^{4}x^{48} + g^{83}x^{40} + g^{2}x^{36} + g^{61}x^{34} + g^{96}x^{33} + g^{30}x^{24} + g^{19}x^{20} + g^{35}x^{18} + g^{103}x^{17} + g^{26}x^{12} + g^{20}x^{10} + gx^{9} + g^{95}x^{6} + g^{121}x^{5} + g^{17}x^{3}`
   * - 91
     - `g^{80}x^{96} + g^{58}x^{80} + g^{46}x^{72} + g^{6}x^{68} + g^{37}x^{66} + g^{75}x^{65} + g^{106}x^{48} + g^{31}x^{40} + g^{97}x^{36} + g^{102}x^{34} + g^{103}x^{33} + g^{25}x^{24} + g^{104}x^{20} + g^{31}x^{18} + g^{104}x^{17} + g^{39}x^{12} + g^{80}x^{10} + g^{116}x^{9} + g^{2}x^{6} + g^{67}x^{5} + g^{20}x^{3}`
   * - 92
     - `g^{92}x^{96} + g^{57}x^{80} + g^{30}x^{72} + g^{24}x^{68} + g^{73}x^{66} + g^{91}x^{65} + g^{53}x^{48} + g^{100}x^{40} + g^{34}x^{36} + g^{50}x^{34} + g^{54}x^{33} + g^{33}x^{24} + g^{103}x^{20} + g^{72}x^{18} + g^{17}x^{17} + g^{65}x^{12} + g^{114}x^{10} + gx^{9} + g^{102}x^{6} + g^{7}x^{5} + g^{123}x^{3}`
   * - 93
     - `g^{28}x^{96} + g^{92}x^{80} + g^{10}x^{72} + g^{43}x^{68} + g^{35}x^{66} + g^{29}x^{65} + g^{57}x^{48} + g^{46}x^{40} + g^{3}x^{36} + g^{45}x^{34} + g^{103}x^{33} + g^{47}x^{24} + g^{71}x^{20} + g^{39}x^{18} + g^{16}x^{17} + g^{35}x^{12} + g^{15}x^{10} + g^{39}x^{9} + g^{112}x^{6} + g^{3}x^{5} + g^{40}x^{3}`
   * - 94
     - `g^{110}x^{96} + g^{90}x^{80} + g^{54}x^{72} + g^{36}x^{68} + g^{20}x^{66} + g^{82}x^{65} + g^{126}x^{48} + g^{125}x^{40} + g^{47}x^{36} + g^{93}x^{34} + g^{22}x^{33} + g^{98}x^{24} + g^{17}x^{20} + g^{96}x^{18} + g^{104}x^{17} + g^{36}x^{12} + g^{15}x^{10} + g^{69}x^{9} + g^{87}x^{6} + g^{25}x^{5} + g^{80}x^{3}`
   * - 95
     - `g^{87}x^{96} + g^{123}x^{80} + g^{80}x^{72} + g^{81}x^{68} + g^{92}x^{66} + g^{120}x^{65} + g^{31}x^{48} + g^{53}x^{40} + g^{7}x^{36} + g^{104}x^{34} + g^{82}x^{33} + g^{102}x^{24} + g^{108}x^{20} + g^{108}x^{18} + g^{124}x^{17} + g^{56}x^{12} + g^{41}x^{10} + g^{81}x^{9} + g^{106}x^{6} + g^{97}x^{5} + g^{44}x^{3}`
   * - 96
     - `g^{82}x^{96} + g^{108}x^{80} + g^{95}x^{72} + g^{102}x^{68} + g^{109}x^{66} + g^{14}x^{65} + g^{73}x^{48} + g^{44}x^{40} + g^{100}x^{36} + g^{5}x^{34} + g^{94}x^{33} + g^{119}x^{24} + g^{24}x^{20} + g^{19}x^{18} + g^{103}x^{17} + g^{22}x^{12} + g^{105}x^{10} + g^{101}x^{9} + g^{2}x^{6} + g^{121}x^{5} + g^{110}x^{3}`
   * - 97
     - `g^{62}x^{96} + g^{57}x^{80} + g^{87}x^{72} + g^{71}x^{68} + g^{82}x^{66} + g^{29}x^{65} + g^{75}x^{48} + g^{43}x^{40} + g^{56}x^{36} + g^{47}x^{34} + g^{122}x^{33} + g^{20}x^{24} + g^{75}x^{20} + g^{107}x^{18} + g^{29}x^{17} + g^{78}x^{12} + g^{121}x^{10} + g^{55}x^{9} + g^{122}x^{6} + g^{47}x^{5} + g^{68}x^{3}`
   * - 98
     - `g^{12}x^{96} + g^{28}x^{80} + g^{95}x^{72} + g^{84}x^{68} + g^{75}x^{66} + g^{87}x^{65} + g^{16}x^{48} + g^{69}x^{40} + g^{3}x^{36} + g^{50}x^{34} + g^{111}x^{33} + g^{72}x^{24} + g^{18}x^{20} + g^{102}x^{18} + g^{35}x^{17} + g^{125}x^{12} + g^{15}x^{10} + g^{40}x^{9} + g^{18}x^{6} + g^{61}x^{5} + g^{90}x^{3}`
   * - 99
     - `g^{39}x^{96} + g^{108}x^{80} + g^{2}x^{72} + g^{79}x^{68} + g^{3}x^{66} + g^{82}x^{65} + g^{4}x^{48} + g^{103}x^{40} + g^{29}x^{36} + g^{84}x^{34} + g^{2}x^{33} + g^{17}x^{24} + g^{45}x^{20} + g^{69}x^{18} + g^{115}x^{17} + g^{75}x^{12} + g^{119}x^{10} + g^{6}x^{9} + g^{26}x^{6} + g^{94}x^{5} + g^{18}x^{3}`
   * - 100
     - `g^{34}x^{96} + g^{60}x^{80} + g^{14}x^{72} + g^{79}x^{68} + g^{11}x^{66} + g^{53}x^{65} + g^{53}x^{48} + g^{111}x^{40} + g^{117}x^{36} + g^{109}x^{34} + g^{18}x^{33} + g^{83}x^{24} + g^{41}x^{20} + g^{94}x^{18} + g^{123}x^{17} + g^{53}x^{12} + g^{22}x^{10} + g^{63}x^{9} + g^{61}x^{6} + g^{13}x^{5} + g^{112}x^{3}`
