.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 3101
     - `g^{76}x^{192} + g^{58}x^{160} + g^{231}x^{144} + g^{179}x^{136} + g^{225}x^{132} + g^{158}x^{130} + g^{5}x^{129} + g^{249}x^{96} + g^{110}x^{80} + g^{76}x^{72} + g^{117}x^{68} + g^{12}x^{66} + g^{191}x^{65} + g^{223}x^{48} + g^{89}x^{40} + g^{252}x^{36} + g^{126}x^{34} + g^{160}x^{33} + g^{217}x^{24} + g^{227}x^{20} + g^{192}x^{18} + g^{250}x^{17} + x^{12} + g^{133}x^{10} + g^{2}x^{9} + g^{227}x^{6} + g^{81}x^{5} + g^{67}x^{3}`
   * - 3102
     - `g^{35}x^{192} + g^{13}x^{160} + g^{241}x^{144} + g^{242}x^{136} + g^{228}x^{132} + g^{179}x^{130} + g^{109}x^{129} + g^{120}x^{96} + g^{148}x^{80} + g^{220}x^{72} + g^{147}x^{68} + g^{94}x^{66} + g^{115}x^{65} + g^{72}x^{48} + g^{235}x^{40} + g^{87}x^{36} + g^{46}x^{34} + g^{206}x^{33} + g^{114}x^{24} + g^{100}x^{20} + g^{170}x^{18} + g^{80}x^{17} + g^{223}x^{12} + g^{15}x^{10} + g^{142}x^{9} + g^{210}x^{6} + g^{81}x^{5} + g^{87}x^{3}`
   * - 3103
     - `g^{209}x^{192} + g^{214}x^{160} + g^{125}x^{144} + g^{214}x^{136} + g^{48}x^{132} + g^{228}x^{130} + g^{21}x^{129} + g^{141}x^{96} + g^{237}x^{80} + g^{85}x^{72} + g^{152}x^{68} + g^{141}x^{66} + g^{110}x^{65} + g^{201}x^{48} + g^{180}x^{40} + g^{231}x^{36} + g^{71}x^{34} + g^{122}x^{33} + g^{204}x^{24} + g^{79}x^{20} + g^{106}x^{18} + g^{234}x^{17} + g^{78}x^{12} + g^{13}x^{10} + g^{31}x^{9} + g^{148}x^{6} + g^{30}x^{5} + g^{92}x^{3}`
   * - 3104
     - `g^{54}x^{192} + g^{31}x^{160} + g^{185}x^{144} + g^{140}x^{136} + g^{232}x^{132} + g^{228}x^{130} + g^{138}x^{129} + g^{251}x^{96} + g^{208}x^{80} + g^{136}x^{72} + g^{37}x^{68} + g^{149}x^{66} + g^{253}x^{65} + g^{34}x^{48} + g^{92}x^{40} + g^{202}x^{36} + g^{106}x^{34} + g^{26}x^{33} + g^{7}x^{24} + g^{99}x^{20} + g^{91}x^{18} + g^{164}x^{17} + g^{215}x^{12} + g^{86}x^{10} + g^{81}x^{9} + g^{45}x^{6} + g^{193}x^{5} + g^{170}x^{3}`
   * - 3105
     - `g^{227}x^{192} + g^{208}x^{160} + g^{20}x^{144} + g^{22}x^{136} + g^{155}x^{132} + g^{33}x^{130} + g^{89}x^{129} + g^{37}x^{96} + g^{95}x^{80} + g^{246}x^{72} + g^{53}x^{68} + g^{17}x^{66} + g^{70}x^{65} + g^{94}x^{48} + g^{116}x^{40} + g^{248}x^{36} + g^{228}x^{34} + g^{103}x^{33} + g^{135}x^{20} + g^{68}x^{18} + g^{226}x^{17} + g^{90}x^{12} + g^{12}x^{10} + g^{212}x^{9} + g^{252}x^{6} + g^{37}x^{5} + g^{131}x^{3}`
   * - 3106
     - `g^{223}x^{192} + g^{97}x^{160} + g^{155}x^{144} + g^{157}x^{136} + g^{164}x^{132} + g^{245}x^{130} + g^{164}x^{129} + g^{186}x^{96} + g^{166}x^{80} + g^{93}x^{72} + g^{225}x^{68} + g^{21}x^{66} + g^{105}x^{65} + g^{237}x^{48} + g^{250}x^{40} + g^{188}x^{36} + g^{64}x^{34} + g^{58}x^{33} + g^{67}x^{24} + g^{189}x^{20} + g^{235}x^{18} + g^{174}x^{17} + g^{205}x^{12} + g^{181}x^{10} + g^{143}x^{9} + g^{232}x^{6} + g^{227}x^{5} + g^{96}x^{3}`
   * - 3107
     - `g^{110}x^{192} + g^{197}x^{160} + g^{201}x^{144} + g^{129}x^{136} + g^{240}x^{132} + g^{77}x^{130} + g^{23}x^{129} + g^{46}x^{96} + g^{156}x^{80} + g^{72}x^{72} + g^{216}x^{68} + g^{83}x^{66} + g^{110}x^{65} + g^{42}x^{48} + g^{56}x^{40} + g^{87}x^{36} + g^{61}x^{34} + g^{71}x^{33} + g^{61}x^{24} + g^{235}x^{20} + g^{51}x^{18} + g^{180}x^{17} + g^{201}x^{12} + g^{238}x^{10} + g^{210}x^{9} + g^{193}x^{6} + g^{163}x^{5} + g^{38}x^{3}`
   * - 3108
     - `g^{98}x^{192} + g^{104}x^{160} + g^{155}x^{144} + g^{50}x^{136} + g^{126}x^{132} + g^{139}x^{130} + g^{232}x^{129} + g^{146}x^{96} + g^{74}x^{80} + g^{185}x^{72} + g^{44}x^{68} + g^{210}x^{66} + g^{76}x^{65} + g^{209}x^{48} + gx^{40} + g^{111}x^{36} + g^{132}x^{34} + g^{134}x^{33} + g^{155}x^{24} + g^{82}x^{20} + g^{201}x^{18} + g^{215}x^{17} + g^{37}x^{12} + g^{162}x^{10} + g^{101}x^{9} + g^{11}x^{6} + g^{56}x^{5} + g^{141}x^{3}`
   * - 3109
     - `g^{68}x^{192} + g^{73}x^{160} + g^{87}x^{144} + g^{231}x^{136} + g^{5}x^{132} + x^{130} + g^{210}x^{129} + g^{183}x^{96} + g^{185}x^{80} + g^{20}x^{72} + g^{251}x^{68} + g^{136}x^{66} + g^{98}x^{65} + g^{171}x^{48} + g^{180}x^{40} + g^{203}x^{36} + g^{236}x^{34} + g^{104}x^{33} + g^{234}x^{24} + g^{236}x^{20} + g^{43}x^{18} + g^{114}x^{17} + g^{15}x^{12} + g^{109}x^{10} + g^{86}x^{9} + g^{40}x^{6} + g^{199}x^{5} + g^{117}x^{3}`
   * - 3110
     - `g^{41}x^{192} + g^{168}x^{160} + g^{205}x^{144} + g^{189}x^{136} + g^{162}x^{132} + g^{102}x^{130} + g^{78}x^{129} + g^{135}x^{96} + g^{230}x^{80} + g^{86}x^{72} + g^{46}x^{68} + g^{212}x^{66} + g^{153}x^{65} + g^{109}x^{48} + g^{116}x^{40} + g^{5}x^{36} + g^{178}x^{34} + g^{86}x^{33} + g^{50}x^{24} + g^{124}x^{20} + g^{141}x^{18} + g^{87}x^{17} + g^{114}x^{12} + g^{239}x^{10} + g^{83}x^{9} + g^{232}x^{6} + g^{124}x^{5} + g^{41}x^{3}`
   * - 3111
     - `g^{250}x^{192} + g^{27}x^{160} + g^{96}x^{144} + g^{39}x^{136} + g^{246}x^{132} + g^{58}x^{130} + g^{205}x^{129} + g^{252}x^{96} + g^{53}x^{80} + g^{217}x^{72} + g^{214}x^{68} + g^{232}x^{66} + g^{200}x^{65} + g^{159}x^{48} + g^{130}x^{40} + g^{246}x^{36} + g^{89}x^{34} + g^{147}x^{33} + g^{68}x^{24} + g^{126}x^{20} + g^{104}x^{18} + g^{59}x^{17} + g^{21}x^{12} + g^{142}x^{10} + g^{191}x^{9} + g^{222}x^{6} + g^{227}x^{5} + g^{209}x^{3}`
   * - 3112
     - `g^{253}x^{192} + g^{239}x^{160} + g^{75}x^{144} + g^{21}x^{136} + g^{25}x^{132} + g^{87}x^{130} + g^{226}x^{129} + g^{94}x^{96} + g^{240}x^{80} + g^{134}x^{72} + g^{61}x^{68} + g^{122}x^{66} + g^{189}x^{65} + g^{162}x^{48} + g^{164}x^{40} + g^{140}x^{36} + g^{52}x^{34} + g^{171}x^{33} + g^{229}x^{24} + g^{67}x^{20} + g^{66}x^{18} + g^{206}x^{17} + g^{156}x^{12} + g^{146}x^{10} + g^{100}x^{9} + g^{205}x^{6} + g^{125}x^{5} + g^{227}x^{3}`
   * - 3113
     - `g^{163}x^{192} + g^{241}x^{160} + g^{171}x^{144} + g^{112}x^{136} + g^{201}x^{132} + g^{9}x^{130} + g^{92}x^{129} + g^{35}x^{96} + g^{97}x^{80} + g^{137}x^{72} + g^{10}x^{68} + g^{192}x^{66} + g^{214}x^{65} + g^{201}x^{48} + g^{25}x^{40} + g^{183}x^{36} + g^{243}x^{34} + g^{120}x^{33} + g^{26}x^{24} + g^{253}x^{20} + g^{83}x^{18} + g^{18}x^{17} + g^{6}x^{12} + g^{227}x^{10} + g^{216}x^{9} + g^{141}x^{6} + g^{133}x^{5} + g^{58}x^{3}`
   * - 3114
     - `g^{5}x^{192} + g^{101}x^{160} + g^{32}x^{144} + g^{120}x^{136} + g^{225}x^{132} + g^{146}x^{130} + g^{97}x^{129} + g^{177}x^{96} + g^{88}x^{80} + g^{249}x^{72} + g^{208}x^{68} + g^{151}x^{66} + g^{110}x^{65} + g^{196}x^{48} + g^{150}x^{40} + g^{101}x^{36} + g^{113}x^{34} + g^{173}x^{33} + g^{132}x^{24} + g^{89}x^{20} + g^{224}x^{18} + g^{221}x^{17} + g^{214}x^{12} + g^{172}x^{10} + g^{243}x^{9} + g^{9}x^{6} + g^{177}x^{5} + g^{152}x^{3}`
   * - 3115
     - `g^{148}x^{192} + g^{73}x^{160} + g^{155}x^{144} + g^{58}x^{136} + g^{44}x^{132} + g^{211}x^{130} + g^{227}x^{129} + g^{140}x^{96} + g^{145}x^{80} + g^{107}x^{72} + g^{4}x^{68} + g^{181}x^{66} + g^{58}x^{65} + g^{189}x^{48} + g^{160}x^{40} + g^{141}x^{36} + g^{93}x^{34} + g^{114}x^{33} + g^{181}x^{24} + g^{191}x^{20} + g^{39}x^{18} + g^{57}x^{17} + g^{83}x^{12} + g^{103}x^{10} + g^{168}x^{9} + g^{148}x^{6} + g^{80}x^{5} + g^{126}x^{3}`
   * - 3116
     - `g^{236}x^{192} + g^{229}x^{160} + g^{128}x^{144} + g^{245}x^{136} + g^{122}x^{132} + g^{50}x^{130} + g^{219}x^{129} + g^{22}x^{96} + g^{81}x^{80} + g^{21}x^{72} + g^{205}x^{68} + g^{85}x^{66} + g^{198}x^{65} + g^{184}x^{48} + g^{234}x^{40} + g^{223}x^{36} + g^{201}x^{34} + g^{130}x^{33} + g^{75}x^{24} + g^{184}x^{20} + g^{192}x^{18} + g^{131}x^{17} + g^{59}x^{12} + g^{241}x^{10} + g^{75}x^{9} + g^{140}x^{6} + g^{77}x^{5} + g^{119}x^{3}`
   * - 3117
     - `g^{147}x^{192} + g^{207}x^{160} + g^{54}x^{144} + g^{7}x^{136} + g^{141}x^{132} + g^{64}x^{130} + g^{2}x^{129} + g^{14}x^{96} + g^{226}x^{80} + g^{146}x^{72} + g^{72}x^{68} + g^{212}x^{66} + g^{252}x^{65} + g^{161}x^{48} + g^{197}x^{40} + g^{200}x^{36} + g^{86}x^{34} + g^{49}x^{33} + g^{10}x^{24} + g^{224}x^{20} + g^{93}x^{18} + g^{76}x^{17} + g^{111}x^{12} + g^{182}x^{10} + g^{38}x^{9} + g^{138}x^{6} + g^{114}x^{5} + g^{144}x^{3}`
   * - 3118
     - `g^{138}x^{192} + g^{13}x^{160} + g^{124}x^{144} + g^{109}x^{136} + g^{247}x^{132} + g^{40}x^{130} + g^{123}x^{129} + g^{194}x^{96} + g^{254}x^{80} + g^{177}x^{72} + g^{56}x^{68} + g^{160}x^{66} + g^{119}x^{65} + g^{162}x^{48} + g^{240}x^{40} + g^{58}x^{36} + g^{164}x^{34} + g^{190}x^{33} + g^{139}x^{24} + g^{206}x^{20} + g^{38}x^{18} + g^{121}x^{17} + g^{15}x^{12} + g^{113}x^{10} + g^{138}x^{9} + g^{178}x^{6} + g^{78}x^{5} + g^{132}x^{3}`
   * - 3119
     - `g^{110}x^{192} + g^{157}x^{160} + g^{115}x^{144} + g^{16}x^{136} + g^{115}x^{132} + g^{251}x^{130} + g^{128}x^{129} + g^{124}x^{96} + g^{155}x^{80} + g^{133}x^{72} + g^{106}x^{68} + g^{14}x^{66} + g^{209}x^{65} + g^{35}x^{48} + g^{159}x^{40} + g^{53}x^{36} + g^{36}x^{34} + g^{59}x^{33} + g^{31}x^{24} + g^{100}x^{20} + g^{141}x^{18} + g^{218}x^{17} + g^{194}x^{12} + g^{86}x^{10} + g^{87}x^{9} + g^{115}x^{6} + g^{157}x^{5} + g^{230}x^{3}`
   * - 3120
     - `g^{18}x^{192} + g^{40}x^{160} + g^{78}x^{144} + g^{221}x^{136} + g^{11}x^{132} + g^{125}x^{130} + g^{88}x^{129} + g^{8}x^{96} + gx^{80} + g^{182}x^{72} + g^{34}x^{68} + g^{236}x^{66} + g^{181}x^{65} + g^{77}x^{48} + g^{6}x^{40} + g^{138}x^{36} + g^{126}x^{34} + g^{41}x^{33} + g^{86}x^{24} + g^{173}x^{20} + g^{74}x^{18} + g^{184}x^{17} + g^{46}x^{12} + g^{48}x^{10} + g^{129}x^{9} + g^{11}x^{6} + g^{115}x^{5} + g^{137}x^{3}`
   * - 3121
     - `g^{58}x^{192} + g^{20}x^{160} + g^{173}x^{144} + g^{83}x^{136} + g^{185}x^{132} + g^{187}x^{130} + g^{87}x^{129} + g^{5}x^{96} + g^{226}x^{80} + g^{160}x^{72} + g^{80}x^{68} + g^{71}x^{66} + g^{77}x^{65} + g^{178}x^{48} + g^{211}x^{40} + g^{18}x^{36} + g^{38}x^{34} + g^{170}x^{33} + g^{168}x^{24} + g^{150}x^{20} + g^{33}x^{18} + g^{20}x^{17} + g^{40}x^{12} + g^{185}x^{10} + g^{63}x^{9} + g^{213}x^{6} + g^{18}x^{5} + g^{203}x^{3}`
   * - 3122
     - `g^{222}x^{192} + g^{235}x^{160} + g^{130}x^{144} + g^{128}x^{136} + g^{75}x^{132} + g^{242}x^{130} + g^{72}x^{129} + g^{146}x^{96} + g^{249}x^{80} + g^{106}x^{72} + g^{123}x^{68} + g^{101}x^{66} + g^{186}x^{65} + g^{129}x^{48} + g^{139}x^{40} + g^{95}x^{36} + g^{203}x^{34} + g^{179}x^{33} + g^{93}x^{24} + g^{78}x^{20} + g^{94}x^{18} + g^{25}x^{17} + g^{60}x^{12} + g^{77}x^{10} + g^{58}x^{9} + g^{163}x^{6} + g^{144}x^{5} + g^{179}x^{3}`
   * - 3123
     - `g^{8}x^{192} + g^{9}x^{160} + g^{179}x^{144} + g^{62}x^{136} + g^{114}x^{132} + g^{30}x^{130} + g^{46}x^{129} + g^{59}x^{96} + g^{23}x^{80} + g^{247}x^{72} + g^{148}x^{68} + gx^{66} + g^{52}x^{65} + g^{151}x^{48} + g^{198}x^{40} + g^{223}x^{36} + g^{121}x^{34} + g^{222}x^{33} + g^{149}x^{24} + g^{82}x^{20} + g^{55}x^{18} + g^{27}x^{17} + g^{112}x^{12} + g^{188}x^{10} + g^{168}x^{9} + g^{160}x^{6} + g^{197}x^{5} + g^{19}x^{3}`
   * - 3124
     - `g^{25}x^{192} + g^{101}x^{160} + g^{189}x^{144} + g^{164}x^{136} + g^{161}x^{132} + g^{176}x^{130} + g^{90}x^{129} + g^{116}x^{96} + g^{232}x^{80} + g^{7}x^{72} + g^{233}x^{68} + g^{29}x^{66} + g^{217}x^{65} + g^{167}x^{48} + g^{118}x^{40} + g^{81}x^{36} + g^{159}x^{34} + g^{208}x^{33} + g^{128}x^{24} + g^{233}x^{20} + g^{66}x^{18} + g^{165}x^{17} + g^{187}x^{12} + g^{134}x^{10} + g^{174}x^{9} + g^{212}x^{6} + g^{162}x^{5} + g^{144}x^{3}`
   * - 3125
     - `g^{21}x^{192} + g^{84}x^{160} + g^{29}x^{144} + g^{125}x^{136} + g^{182}x^{132} + g^{161}x^{130} + g^{7}x^{129} + g^{172}x^{96} + g^{171}x^{80} + g^{135}x^{72} + g^{172}x^{68} + g^{134}x^{66} + g^{59}x^{65} + g^{6}x^{48} + g^{91}x^{40} + g^{7}x^{36} + g^{192}x^{34} + g^{42}x^{33} + g^{184}x^{24} + g^{219}x^{20} + g^{46}x^{18} + g^{100}x^{17} + g^{195}x^{12} + g^{253}x^{10} + g^{82}x^{9} + g^{59}x^{6} + g^{216}x^{5} + g^{172}x^{3}`
   * - 3126
     - `g^{128}x^{192} + g^{85}x^{160} + g^{77}x^{144} + g^{39}x^{136} + g^{227}x^{132} + g^{41}x^{130} + g^{68}x^{129} + g^{71}x^{96} + g^{18}x^{80} + g^{167}x^{72} + g^{99}x^{68} + g^{240}x^{66} + g^{145}x^{65} + g^{175}x^{48} + g^{112}x^{40} + g^{171}x^{36} + g^{225}x^{34} + g^{171}x^{33} + g^{91}x^{24} + g^{166}x^{20} + g^{117}x^{18} + g^{17}x^{17} + g^{43}x^{12} + g^{207}x^{10} + g^{240}x^{9} + g^{141}x^{6} + g^{193}x^{5} + g^{126}x^{3}`
   * - 3127
     - `g^{131}x^{192} + g^{121}x^{160} + g^{63}x^{144} + g^{104}x^{136} + g^{165}x^{132} + g^{240}x^{130} + g^{220}x^{129} + g^{91}x^{96} + g^{202}x^{80} + g^{64}x^{72} + g^{179}x^{68} + g^{95}x^{66} + g^{215}x^{65} + g^{3}x^{48} + g^{236}x^{40} + g^{178}x^{36} + g^{170}x^{34} + g^{228}x^{33} + g^{13}x^{24} + g^{123}x^{20} + g^{33}x^{18} + g^{20}x^{17} + g^{44}x^{12} + g^{227}x^{10} + g^{57}x^{9} + g^{4}x^{6} + g^{20}x^{5} + g^{238}x^{3}`
   * - 3128
     - `g^{187}x^{192} + g^{82}x^{160} + g^{125}x^{144} + g^{225}x^{136} + g^{7}x^{132} + g^{113}x^{130} + g^{55}x^{129} + g^{19}x^{96} + g^{172}x^{80} + g^{164}x^{72} + g^{195}x^{68} + g^{170}x^{66} + g^{127}x^{65} + g^{87}x^{48} + g^{183}x^{40} + g^{77}x^{36} + g^{182}x^{34} + g^{210}x^{33} + g^{143}x^{24} + g^{124}x^{20} + g^{31}x^{18} + g^{93}x^{17} + g^{166}x^{12} + g^{213}x^{10} + g^{4}x^{9} + g^{123}x^{6} + g^{185}x^{5} + g^{167}x^{3}`
   * - 3129
     - `g^{235}x^{192} + g^{20}x^{160} + g^{19}x^{144} + g^{35}x^{136} + g^{62}x^{132} + g^{222}x^{130} + g^{29}x^{129} + g^{72}x^{96} + g^{88}x^{80} + g^{94}x^{72} + g^{98}x^{68} + g^{154}x^{66} + g^{236}x^{65} + g^{182}x^{48} + g^{112}x^{40} + g^{63}x^{36} + g^{226}x^{34} + g^{155}x^{33} + g^{69}x^{24} + g^{23}x^{20} + g^{239}x^{18} + g^{84}x^{17} + g^{130}x^{12} + g^{254}x^{10} + g^{176}x^{9} + g^{104}x^{6} + g^{33}x^{5} + g^{145}x^{3}`
   * - 3130
     - `g^{219}x^{192} + g^{6}x^{160} + g^{176}x^{144} + g^{183}x^{136} + g^{159}x^{132} + g^{98}x^{130} + g^{170}x^{129} + g^{221}x^{96} + g^{125}x^{80} + g^{32}x^{72} + g^{254}x^{68} + g^{14}x^{66} + g^{242}x^{65} + g^{83}x^{48} + g^{210}x^{40} + g^{238}x^{36} + g^{83}x^{34} + g^{180}x^{33} + g^{81}x^{24} + g^{183}x^{20} + g^{2}x^{18} + g^{108}x^{17} + g^{147}x^{12} + g^{125}x^{10} + g^{198}x^{9} + g^{170}x^{6} + g^{59}x^{5} + g^{98}x^{3}`
   * - 3131
     - `g^{16}x^{192} + g^{187}x^{160} + g^{173}x^{144} + g^{103}x^{136} + g^{210}x^{132} + g^{72}x^{130} + g^{38}x^{129} + g^{41}x^{96} + g^{171}x^{80} + g^{23}x^{72} + g^{185}x^{68} + g^{28}x^{66} + g^{175}x^{65} + g^{134}x^{48} + g^{141}x^{40} + g^{135}x^{36} + g^{239}x^{34} + g^{36}x^{33} + g^{19}x^{24} + g^{73}x^{20} + g^{26}x^{18} + g^{85}x^{17} + g^{45}x^{12} + g^{184}x^{10} + g^{194}x^{9} + g^{197}x^{6} + g^{245}x^{5} + g^{60}x^{3}`
   * - 3132
     - `g^{183}x^{192} + g^{83}x^{160} + g^{115}x^{144} + g^{230}x^{136} + g^{38}x^{132} + g^{119}x^{130} + g^{213}x^{129} + g^{51}x^{96} + g^{210}x^{80} + g^{98}x^{72} + g^{108}x^{68} + g^{169}x^{66} + g^{15}x^{65} + g^{96}x^{48} + g^{247}x^{40} + g^{109}x^{36} + g^{242}x^{34} + g^{250}x^{33} + g^{239}x^{24} + g^{77}x^{20} + g^{92}x^{18} + g^{212}x^{17} + g^{199}x^{12} + g^{164}x^{10} + g^{138}x^{9} + g^{196}x^{6} + g^{80}x^{5} + g^{74}x^{3}`
   * - 3133
     - `g^{39}x^{192} + g^{147}x^{160} + g^{232}x^{144} + g^{33}x^{136} + g^{181}x^{132} + g^{179}x^{130} + x^{129} + g^{220}x^{96} + g^{114}x^{80} + g^{49}x^{72} + g^{11}x^{68} + g^{44}x^{66} + g^{243}x^{65} + g^{91}x^{48} + g^{79}x^{40} + g^{147}x^{36} + g^{63}x^{34} + g^{162}x^{33} + g^{8}x^{24} + g^{146}x^{20} + g^{82}x^{18} + g^{204}x^{17} + g^{71}x^{12} + g^{39}x^{10} + g^{204}x^{9} + g^{174}x^{6} + g^{108}x^{5} + g^{124}x^{3}`
   * - 3134
     - `g^{201}x^{192} + g^{215}x^{160} + g^{172}x^{144} + g^{199}x^{136} + g^{107}x^{132} + g^{63}x^{130} + g^{53}x^{129} + g^{214}x^{96} + g^{217}x^{80} + g^{14}x^{72} + g^{8}x^{68} + g^{236}x^{66} + g^{73}x^{65} + g^{3}x^{48} + g^{224}x^{40} + g^{218}x^{36} + g^{222}x^{34} + g^{109}x^{33} + g^{44}x^{24} + g^{61}x^{20} + g^{242}x^{18} + g^{6}x^{17} + g^{204}x^{12} + g^{198}x^{10} + g^{11}x^{9} + g^{90}x^{6} + g^{170}x^{5} + g^{103}x^{3}`
   * - 3135
     - `g^{216}x^{192} + g^{131}x^{160} + g^{243}x^{144} + g^{54}x^{136} + g^{21}x^{132} + g^{30}x^{130} + g^{155}x^{129} + g^{38}x^{96} + g^{31}x^{80} + g^{253}x^{72} + g^{38}x^{68} + g^{114}x^{66} + g^{111}x^{65} + g^{162}x^{48} + g^{76}x^{40} + g^{148}x^{36} + g^{16}x^{34} + g^{183}x^{33} + g^{196}x^{24} + g^{76}x^{20} + g^{76}x^{18} + g^{233}x^{17} + g^{87}x^{12} + g^{28}x^{10} + g^{78}x^{9} + g^{179}x^{6} + g^{85}x^{5} + g^{22}x^{3}`
   * - 3136
     - `g^{165}x^{192} + g^{112}x^{160} + g^{253}x^{144} + g^{129}x^{136} + g^{247}x^{132} + g^{13}x^{130} + g^{26}x^{129} + g^{46}x^{96} + g^{114}x^{80} + g^{80}x^{72} + g^{195}x^{68} + g^{59}x^{66} + g^{93}x^{65} + g^{9}x^{48} + g^{83}x^{40} + g^{36}x^{36} + g^{81}x^{34} + g^{44}x^{33} + g^{174}x^{24} + g^{64}x^{20} + g^{176}x^{18} + g^{70}x^{17} + g^{210}x^{12} + g^{151}x^{10} + g^{207}x^{9} + g^{236}x^{6} + g^{87}x^{5} + g^{165}x^{3}`
   * - 3137
     - `g^{202}x^{192} + g^{106}x^{160} + g^{221}x^{144} + g^{199}x^{136} + g^{65}x^{132} + g^{188}x^{130} + g^{38}x^{129} + g^{66}x^{96} + g^{112}x^{80} + g^{77}x^{72} + g^{11}x^{68} + g^{196}x^{66} + g^{198}x^{65} + g^{117}x^{48} + g^{113}x^{40} + g^{184}x^{36} + g^{219}x^{34} + g^{230}x^{33} + g^{183}x^{24} + g^{225}x^{20} + g^{42}x^{18} + g^{221}x^{17} + g^{158}x^{12} + g^{5}x^{10} + g^{144}x^{9} + g^{38}x^{6} + g^{166}x^{5} + g^{58}x^{3}`
   * - 3138
     - `g^{126}x^{192} + g^{233}x^{160} + g^{59}x^{144} + g^{20}x^{136} + g^{148}x^{132} + g^{21}x^{130} + g^{139}x^{129} + g^{111}x^{96} + g^{139}x^{80} + g^{120}x^{72} + g^{155}x^{68} + g^{25}x^{66} + g^{117}x^{65} + g^{148}x^{48} + g^{109}x^{40} + g^{139}x^{36} + g^{32}x^{34} + g^{8}x^{33} + g^{114}x^{24} + g^{151}x^{20} + g^{183}x^{18} + g^{90}x^{17} + g^{175}x^{12} + g^{61}x^{10} + g^{215}x^{9} + g^{65}x^{6} + g^{131}x^{5} + g^{140}x^{3}`
   * - 3139
     - `g^{61}x^{192} + g^{201}x^{160} + g^{210}x^{144} + g^{89}x^{136} + g^{8}x^{132} + g^{112}x^{130} + g^{130}x^{129} + g^{166}x^{96} + g^{80}x^{80} + g^{63}x^{72} + g^{218}x^{68} + g^{97}x^{66} + g^{173}x^{65} + g^{153}x^{48} + g^{28}x^{40} + g^{109}x^{36} + g^{4}x^{34} + g^{133}x^{33} + g^{196}x^{24} + g^{231}x^{20} + g^{28}x^{18} + g^{225}x^{17} + g^{88}x^{12} + g^{132}x^{10} + g^{223}x^{9} + g^{125}x^{6} + g^{101}x^{5} + g^{60}x^{3}`
   * - 3140
     - `g^{131}x^{192} + g^{83}x^{160} + g^{75}x^{144} + g^{163}x^{136} + g^{232}x^{132} + g^{34}x^{130} + g^{74}x^{129} + g^{98}x^{96} + g^{141}x^{80} + g^{46}x^{72} + g^{92}x^{68} + g^{138}x^{66} + g^{5}x^{65} + g^{250}x^{48} + g^{109}x^{40} + g^{51}x^{36} + g^{193}x^{34} + g^{119}x^{33} + g^{251}x^{24} + g^{172}x^{20} + g^{80}x^{18} + g^{224}x^{17} + g^{45}x^{12} + g^{111}x^{10} + g^{52}x^{9} + g^{164}x^{6} + g^{30}x^{5} + g^{209}x^{3}`
   * - 3141
     - `g^{166}x^{192} + g^{38}x^{160} + g^{245}x^{144} + g^{208}x^{136} + g^{157}x^{132} + g^{50}x^{130} + g^{58}x^{129} + g^{49}x^{96} + g^{145}x^{80} + g^{53}x^{72} + g^{11}x^{68} + g^{218}x^{66} + g^{186}x^{65} + g^{183}x^{48} + g^{211}x^{40} + g^{207}x^{36} + g^{65}x^{34} + g^{7}x^{33} + g^{93}x^{24} + g^{229}x^{20} + g^{69}x^{18} + g^{216}x^{17} + g^{223}x^{12} + g^{63}x^{10} + g^{190}x^{9} + g^{181}x^{6} + g^{100}x^{5} + g^{64}x^{3}`
   * - 3142
     - `g^{167}x^{192} + g^{200}x^{160} + g^{141}x^{144} + g^{236}x^{136} + g^{247}x^{132} + g^{162}x^{130} + g^{85}x^{129} + g^{110}x^{96} + g^{179}x^{80} + g^{72}x^{72} + g^{24}x^{68} + g^{14}x^{66} + g^{172}x^{65} + g^{140}x^{48} + g^{206}x^{40} + g^{121}x^{36} + g^{171}x^{34} + g^{129}x^{33} + g^{209}x^{24} + g^{129}x^{20} + g^{115}x^{18} + g^{9}x^{17} + g^{20}x^{12} + g^{86}x^{10} + g^{203}x^{9} + g^{222}x^{6} + g^{201}x^{5} + g^{154}x^{3}`
   * - 3143
     - `g^{144}x^{192} + g^{34}x^{160} + g^{45}x^{144} + g^{26}x^{136} + g^{187}x^{132} + g^{209}x^{130} + g^{117}x^{129} + g^{84}x^{96} + g^{216}x^{80} + g^{233}x^{72} + g^{192}x^{68} + g^{245}x^{66} + g^{62}x^{65} + g^{78}x^{48} + g^{158}x^{40} + g^{230}x^{36} + g^{99}x^{34} + g^{67}x^{33} + g^{110}x^{24} + g^{130}x^{20} + g^{227}x^{18} + g^{57}x^{17} + g^{30}x^{12} + g^{171}x^{10} + g^{154}x^{9} + g^{10}x^{6} + g^{200}x^{5} + g^{127}x^{3}`
   * - 3144
     - `g^{193}x^{192} + g^{15}x^{160} + g^{61}x^{144} + g^{42}x^{136} + g^{116}x^{132} + g^{71}x^{130} + g^{146}x^{129} + g^{125}x^{96} + g^{73}x^{80} + g^{95}x^{72} + g^{248}x^{68} + g^{189}x^{66} + g^{30}x^{65} + g^{50}x^{48} + g^{216}x^{40} + g^{192}x^{36} + g^{109}x^{34} + g^{157}x^{33} + g^{89}x^{24} + g^{111}x^{20} + g^{200}x^{18} + g^{211}x^{17} + g^{35}x^{12} + g^{12}x^{10} + g^{123}x^{9} + g^{25}x^{6} + g^{46}x^{5} + g^{137}x^{3}`
   * - 3145
     - `g^{121}x^{192} + g^{232}x^{160} + g^{77}x^{144} + g^{101}x^{136} + g^{100}x^{132} + g^{91}x^{130} + g^{52}x^{129} + g^{105}x^{96} + g^{104}x^{80} + g^{90}x^{72} + g^{254}x^{68} + g^{187}x^{66} + g^{66}x^{65} + g^{181}x^{48} + g^{193}x^{40} + g^{64}x^{36} + g^{33}x^{34} + g^{58}x^{33} + g^{33}x^{24} + g^{127}x^{20} + g^{48}x^{18} + g^{38}x^{17} + g^{161}x^{12} + g^{190}x^{10} + g^{74}x^{9} + g^{130}x^{6} + g^{169}x^{5} + g^{53}x^{3}`
   * - 3146
     - `g^{198}x^{192} + g^{97}x^{160} + g^{231}x^{144} + g^{129}x^{136} + g^{141}x^{132} + g^{75}x^{130} + g^{164}x^{129} + g^{222}x^{96} + g^{87}x^{80} + g^{47}x^{72} + g^{26}x^{68} + g^{68}x^{66} + g^{24}x^{65} + g^{89}x^{48} + g^{56}x^{40} + g^{247}x^{36} + g^{237}x^{34} + g^{175}x^{33} + g^{192}x^{24} + g^{141}x^{20} + g^{136}x^{18} + g^{136}x^{17} + g^{94}x^{12} + g^{210}x^{10} + g^{168}x^{9} + g^{84}x^{6} + g^{233}x^{5} + g^{67}x^{3}`
   * - 3147
     - `g^{138}x^{192} + g^{53}x^{160} + g^{151}x^{144} + g^{77}x^{136} + g^{178}x^{132} + g^{213}x^{130} + g^{62}x^{129} + g^{24}x^{96} + g^{54}x^{80} + g^{46}x^{72} + g^{152}x^{68} + g^{129}x^{66} + g^{12}x^{65} + g^{28}x^{48} + g^{113}x^{40} + g^{99}x^{36} + g^{122}x^{34} + g^{185}x^{33} + g^{145}x^{24} + g^{182}x^{20} + g^{213}x^{18} + g^{121}x^{17} + g^{109}x^{12} + g^{130}x^{10} + g^{73}x^{9} + g^{9}x^{6} + g^{99}x^{5} + g^{135}x^{3}`
   * - 3148
     - `g^{103}x^{192} + g^{239}x^{160} + g^{97}x^{144} + g^{78}x^{136} + g^{145}x^{132} + g^{33}x^{130} + g^{21}x^{129} + g^{144}x^{96} + g^{112}x^{80} + g^{249}x^{72} + g^{161}x^{68} + g^{159}x^{66} + g^{68}x^{65} + g^{133}x^{48} + g^{110}x^{40} + g^{143}x^{36} + g^{118}x^{34} + g^{77}x^{33} + g^{221}x^{24} + g^{182}x^{20} + g^{179}x^{18} + g^{133}x^{17} + g^{246}x^{12} + g^{83}x^{10} + g^{174}x^{9} + g^{74}x^{6} + g^{172}x^{5} + g^{18}x^{3}`
   * - 3149
     - `g^{202}x^{192} + g^{211}x^{160} + g^{242}x^{144} + g^{13}x^{136} + g^{168}x^{132} + g^{170}x^{130} + g^{241}x^{129} + x^{96} + g^{150}x^{80} + g^{66}x^{72} + g^{80}x^{68} + g^{214}x^{66} + g^{211}x^{65} + g^{10}x^{48} + g^{155}x^{40} + g^{189}x^{36} + g^{113}x^{34} + g^{217}x^{33} + g^{165}x^{24} + g^{216}x^{20} + g^{34}x^{18} + g^{40}x^{17} + g^{136}x^{12} + g^{104}x^{10} + g^{104}x^{9} + g^{205}x^{6} + g^{92}x^{5} + g^{196}x^{3}`
   * - 3150
     - `g^{12}x^{192} + g^{66}x^{160} + g^{161}x^{144} + g^{49}x^{136} + g^{212}x^{132} + g^{12}x^{130} + g^{187}x^{129} + g^{53}x^{96} + g^{151}x^{80} + g^{118}x^{72} + g^{73}x^{68} + g^{205}x^{66} + g^{111}x^{65} + g^{161}x^{48} + g^{237}x^{40} + g^{239}x^{36} + g^{130}x^{34} + g^{112}x^{33} + g^{87}x^{24} + g^{163}x^{20} + g^{54}x^{18} + g^{139}x^{17} + g^{51}x^{12} + g^{162}x^{10} + g^{151}x^{9} + g^{210}x^{6} + g^{151}x^{5} + g^{5}x^{3}`
   * - 3151
     - `g^{215}x^{192} + g^{222}x^{160} + g^{72}x^{144} + g^{229}x^{136} + g^{234}x^{130} + g^{226}x^{129} + g^{33}x^{96} + g^{235}x^{72} + gx^{68} + g^{90}x^{66} + g^{250}x^{65} + g^{205}x^{48} + g^{128}x^{40} + g^{179}x^{36} + g^{95}x^{34} + g^{99}x^{33} + g^{143}x^{24} + g^{220}x^{20} + g^{188}x^{18} + g^{216}x^{17} + g^{82}x^{12} + g^{104}x^{10} + g^{185}x^{9} + g^{166}x^{6} + g^{70}x^{5} + g^{108}x^{3}`
   * - 3152
     - `g^{197}x^{192} + g^{192}x^{160} + g^{9}x^{144} + g^{248}x^{136} + g^{94}x^{132} + g^{47}x^{130} + g^{234}x^{129} + g^{131}x^{96} + g^{95}x^{80} + g^{136}x^{72} + g^{135}x^{68} + g^{102}x^{66} + g^{64}x^{65} + g^{118}x^{48} + g^{172}x^{40} + g^{113}x^{36} + g^{29}x^{34} + g^{59}x^{33} + g^{55}x^{24} + g^{196}x^{20} + g^{151}x^{18} + g^{220}x^{17} + g^{103}x^{12} + g^{62}x^{10} + g^{18}x^{9} + g^{177}x^{6} + g^{110}x^{5} + g^{156}x^{3}`
   * - 3153
     - `g^{238}x^{192} + g^{230}x^{160} + g^{232}x^{144} + g^{96}x^{136} + g^{66}x^{132} + g^{114}x^{130} + g^{194}x^{129} + g^{199}x^{96} + g^{136}x^{80} + g^{211}x^{72} + g^{172}x^{68} + g^{21}x^{66} + g^{148}x^{65} + g^{225}x^{48} + g^{105}x^{40} + g^{193}x^{36} + g^{249}x^{34} + g^{127}x^{33} + g^{48}x^{24} + g^{75}x^{20} + g^{12}x^{18} + g^{185}x^{17} + g^{61}x^{12} + g^{128}x^{10} + g^{164}x^{9} + g^{39}x^{6} + g^{166}x^{5} + g^{217}x^{3}`
   * - 3154
     - `g^{73}x^{192} + g^{240}x^{160} + g^{150}x^{144} + g^{122}x^{136} + g^{48}x^{132} + g^{78}x^{130} + g^{2}x^{129} + g^{226}x^{96} + g^{98}x^{80} + g^{32}x^{72} + g^{224}x^{68} + g^{37}x^{66} + g^{180}x^{65} + g^{144}x^{48} + g^{33}x^{40} + g^{38}x^{36} + g^{57}x^{34} + g^{136}x^{33} + g^{45}x^{24} + g^{41}x^{20} + g^{33}x^{18} + g^{78}x^{17} + g^{115}x^{12} + g^{225}x^{10} + g^{58}x^{9} + g^{6}x^{6} + g^{16}x^{5} + g^{35}x^{3}`
   * - 3155
     - `g^{135}x^{192} + g^{202}x^{160} + g^{147}x^{144} + g^{14}x^{136} + g^{136}x^{132} + g^{61}x^{130} + g^{243}x^{129} + g^{236}x^{96} + g^{62}x^{80} + g^{241}x^{72} + g^{114}x^{68} + g^{213}x^{66} + g^{12}x^{65} + g^{32}x^{48} + g^{180}x^{40} + g^{178}x^{36} + g^{139}x^{34} + g^{7}x^{33} + g^{145}x^{24} + g^{74}x^{20} + g^{190}x^{18} + g^{214}x^{17} + g^{44}x^{12} + g^{239}x^{10} + g^{128}x^{9} + g^{38}x^{6} + g^{2}x^{5} + g^{85}x^{3}`
   * - 3156
     - `g^{187}x^{192} + g^{73}x^{160} + g^{182}x^{144} + g^{220}x^{136} + g^{125}x^{132} + g^{233}x^{130} + g^{205}x^{129} + g^{246}x^{96} + g^{45}x^{80} + g^{15}x^{72} + g^{52}x^{68} + g^{226}x^{66} + g^{68}x^{65} + g^{121}x^{48} + g^{176}x^{40} + g^{173}x^{36} + g^{58}x^{34} + g^{182}x^{33} + g^{83}x^{24} + g^{129}x^{20} + g^{223}x^{18} + g^{240}x^{17} + g^{168}x^{12} + g^{174}x^{10} + g^{216}x^{9} + g^{87}x^{6} + g^{235}x^{5} + g^{110}x^{3}`
   * - 3157
     - `g^{54}x^{192} + g^{111}x^{160} + g^{168}x^{144} + g^{165}x^{136} + g^{175}x^{132} + g^{203}x^{130} + g^{133}x^{129} + g^{7}x^{96} + g^{184}x^{80} + g^{126}x^{72} + g^{196}x^{68} + g^{108}x^{66} + g^{13}x^{65} + g^{227}x^{48} + g^{196}x^{40} + g^{40}x^{36} + g^{47}x^{34} + g^{191}x^{33} + g^{52}x^{24} + g^{130}x^{20} + g^{161}x^{18} + g^{95}x^{17} + g^{184}x^{12} + g^{22}x^{10} + g^{23}x^{9} + g^{49}x^{6} + g^{177}x^{5} + g^{180}x^{3}`
   * - 3158
     - `g^{152}x^{192} + g^{234}x^{160} + g^{74}x^{144} + g^{109}x^{136} + g^{148}x^{132} + g^{43}x^{130} + g^{208}x^{129} + g^{105}x^{96} + g^{153}x^{80} + g^{142}x^{72} + g^{29}x^{68} + g^{175}x^{66} + g^{173}x^{65} + g^{88}x^{48} + g^{36}x^{40} + g^{247}x^{36} + g^{177}x^{34} + g^{232}x^{33} + g^{164}x^{24} + g^{170}x^{20} + g^{138}x^{18} + g^{92}x^{17} + g^{94}x^{12} + g^{244}x^{10} + g^{240}x^{9} + g^{151}x^{6} + g^{134}x^{5} + g^{90}x^{3}`
   * - 3159
     - `g^{143}x^{192} + g^{217}x^{160} + g^{14}x^{144} + g^{15}x^{136} + g^{172}x^{132} + g^{44}x^{130} + g^{24}x^{129} + g^{52}x^{96} + g^{247}x^{80} + g^{245}x^{72} + g^{54}x^{68} + g^{187}x^{66} + g^{120}x^{65} + gx^{48} + g^{78}x^{40} + g^{203}x^{36} + g^{12}x^{34} + g^{196}x^{33} + g^{188}x^{24} + g^{141}x^{20} + g^{180}x^{18} + g^{141}x^{17} + g^{119}x^{12} + g^{26}x^{10} + g^{96}x^{9} + g^{253}x^{6} + g^{110}x^{5} + g^{121}x^{3}`
   * - 3160
     - `g^{202}x^{192} + g^{225}x^{160} + g^{62}x^{144} + g^{71}x^{136} + g^{59}x^{132} + g^{143}x^{130} + g^{24}x^{129} + g^{192}x^{96} + g^{63}x^{80} + g^{32}x^{72} + g^{14}x^{68} + g^{79}x^{66} + g^{30}x^{65} + g^{38}x^{48} + g^{251}x^{40} + g^{26}x^{36} + g^{12}x^{34} + g^{163}x^{33} + g^{54}x^{24} + g^{61}x^{20} + g^{207}x^{18} + g^{244}x^{17} + g^{62}x^{12} + g^{6}x^{10} + g^{150}x^{9} + g^{49}x^{6} + g^{158}x^{5} + g^{55}x^{3}`
   * - 3161
     - `g^{151}x^{192} + g^{197}x^{160} + g^{51}x^{144} + g^{167}x^{136} + g^{33}x^{132} + g^{39}x^{130} + g^{65}x^{129} + g^{201}x^{96} + g^{52}x^{80} + g^{127}x^{72} + g^{173}x^{68} + g^{236}x^{66} + g^{49}x^{65} + g^{207}x^{48} + g^{131}x^{40} + g^{56}x^{36} + g^{67}x^{34} + g^{66}x^{33} + g^{35}x^{24} + g^{174}x^{20} + g^{119}x^{18} + g^{193}x^{17} + g^{64}x^{12} + g^{76}x^{10} + g^{180}x^{9} + g^{153}x^{6} + g^{111}x^{5} + g^{5}x^{3}`
   * - 3162
     - `g^{5}x^{192} + g^{112}x^{160} + g^{8}x^{144} + g^{68}x^{136} + g^{217}x^{132} + g^{226}x^{130} + g^{35}x^{129} + g^{200}x^{96} + g^{74}x^{80} + g^{27}x^{72} + g^{102}x^{68} + g^{112}x^{66} + g^{229}x^{65} + g^{137}x^{48} + g^{216}x^{40} + g^{40}x^{36} + g^{98}x^{34} + g^{60}x^{33} + g^{100}x^{24} + g^{61}x^{20} + g^{45}x^{18} + g^{73}x^{17} + g^{217}x^{12} + g^{140}x^{10} + g^{208}x^{9} + g^{221}x^{6} + g^{103}x^{5} + g^{156}x^{3}`
   * - 3163
     - `g^{104}x^{192} + g^{59}x^{160} + g^{17}x^{144} + g^{41}x^{136} + g^{117}x^{132} + g^{216}x^{130} + g^{83}x^{129} + g^{137}x^{96} + g^{79}x^{80} + g^{93}x^{72} + g^{185}x^{68} + g^{166}x^{66} + g^{249}x^{65} + g^{208}x^{48} + g^{254}x^{40} + g^{54}x^{36} + g^{181}x^{34} + g^{205}x^{33} + g^{208}x^{24} + g^{164}x^{20} + g^{163}x^{18} + g^{155}x^{17} + g^{218}x^{12} + g^{91}x^{10} + g^{20}x^{9} + g^{184}x^{6} + g^{26}x^{5} + g^{216}x^{3}`
   * - 3164
     - `g^{7}x^{192} + g^{146}x^{160} + x^{144} + g^{108}x^{136} + g^{16}x^{132} + g^{91}x^{130} + g^{84}x^{129} + g^{213}x^{96} + g^{127}x^{80} + g^{135}x^{72} + g^{178}x^{68} + g^{142}x^{66} + g^{4}x^{65} + g^{171}x^{48} + g^{44}x^{40} + g^{116}x^{36} + g^{98}x^{34} + g^{53}x^{33} + g^{123}x^{24} + g^{23}x^{20} + g^{62}x^{18} + g^{213}x^{17} + g^{166}x^{12} + g^{83}x^{10} + g^{87}x^{9} + g^{7}x^{6} + g^{135}x^{5} + g^{158}x^{3}`
   * - 3165
     - `g^{208}x^{192} + g^{83}x^{160} + g^{37}x^{144} + g^{45}x^{136} + g^{117}x^{132} + g^{148}x^{130} + g^{248}x^{129} + g^{172}x^{96} + g^{12}x^{80} + g^{64}x^{72} + g^{142}x^{68} + g^{234}x^{66} + g^{21}x^{65} + g^{253}x^{48} + g^{13}x^{40} + g^{38}x^{36} + g^{11}x^{34} + g^{54}x^{33} + g^{212}x^{24} + g^{120}x^{20} + g^{202}x^{18} + g^{236}x^{17} + g^{166}x^{12} + g^{7}x^{10} + g^{217}x^{9} + g^{57}x^{6} + g^{189}x^{5} + g^{40}x^{3}`
   * - 3166
     - `g^{236}x^{192} + g^{215}x^{160} + g^{170}x^{144} + g^{15}x^{136} + g^{57}x^{132} + g^{155}x^{130} + g^{52}x^{129} + g^{12}x^{96} + g^{49}x^{80} + g^{251}x^{72} + g^{213}x^{68} + g^{212}x^{66} + g^{38}x^{65} + g^{188}x^{48} + g^{34}x^{40} + g^{244}x^{36} + g^{83}x^{34} + g^{252}x^{33} + g^{229}x^{24} + g^{250}x^{20} + g^{213}x^{18} + g^{167}x^{17} + g^{167}x^{12} + g^{96}x^{10} + g^{232}x^{9} + g^{141}x^{6} + g^{3}x^{5} + g^{5}x^{3}`
   * - 3167
     - `g^{128}x^{192} + g^{59}x^{160} + g^{19}x^{144} + g^{88}x^{136} + g^{24}x^{132} + g^{58}x^{130} + g^{222}x^{129} + g^{224}x^{96} + g^{183}x^{80} + g^{45}x^{72} + g^{30}x^{68} + g^{27}x^{66} + g^{223}x^{65} + g^{60}x^{48} + g^{156}x^{40} + g^{42}x^{36} + g^{137}x^{34} + g^{88}x^{33} + g^{123}x^{24} + g^{71}x^{20} + g^{61}x^{18} + g^{220}x^{17} + g^{159}x^{12} + g^{235}x^{10} + g^{165}x^{9} + g^{158}x^{6} + g^{2}x^{5} + g^{200}x^{3}`
   * - 3168
     - `g^{54}x^{192} + g^{122}x^{160} + g^{247}x^{144} + g^{21}x^{136} + g^{8}x^{132} + g^{201}x^{130} + g^{109}x^{129} + g^{129}x^{96} + g^{114}x^{80} + g^{90}x^{72} + g^{248}x^{68} + g^{118}x^{66} + g^{239}x^{65} + g^{233}x^{48} + g^{90}x^{40} + g^{10}x^{36} + g^{98}x^{34} + g^{153}x^{33} + g^{227}x^{24} + g^{66}x^{20} + g^{235}x^{18} + g^{5}x^{17} + g^{147}x^{12} + g^{220}x^{10} + g^{120}x^{9} + g^{156}x^{6} + g^{20}x^{5} + g^{190}x^{3}`
   * - 3169
     - `g^{221}x^{192} + g^{38}x^{160} + g^{126}x^{144} + g^{169}x^{136} + g^{33}x^{132} + g^{215}x^{130} + g^{153}x^{129} + g^{143}x^{96} + g^{149}x^{80} + g^{185}x^{72} + g^{68}x^{68} + g^{95}x^{66} + g^{45}x^{65} + g^{43}x^{48} + g^{10}x^{40} + g^{34}x^{36} + g^{41}x^{34} + g^{188}x^{33} + g^{216}x^{24} + g^{201}x^{20} + g^{17}x^{18} + g^{210}x^{17} + g^{147}x^{12} + g^{146}x^{10} + g^{174}x^{9} + g^{185}x^{6} + g^{22}x^{5} + g^{43}x^{3}`
   * - 3170
     - `g^{111}x^{192} + g^{27}x^{160} + g^{96}x^{144} + g^{104}x^{136} + g^{161}x^{132} + g^{182}x^{129} + g^{168}x^{96} + g^{9}x^{80} + g^{223}x^{72} + g^{84}x^{68} + g^{85}x^{66} + g^{82}x^{65} + g^{36}x^{48} + g^{150}x^{40} + g^{8}x^{36} + g^{73}x^{34} + g^{126}x^{33} + g^{112}x^{24} + g^{199}x^{20} + g^{216}x^{18} + g^{122}x^{17} + g^{175}x^{12} + g^{124}x^{10} + g^{52}x^{9} + g^{115}x^{6} + g^{62}x^{5} + g^{165}x^{3}`
   * - 3171
     - `g^{9}x^{192} + g^{47}x^{160} + g^{16}x^{144} + g^{25}x^{136} + g^{231}x^{132} + g^{226}x^{130} + g^{152}x^{129} + g^{65}x^{96} + g^{219}x^{80} + g^{254}x^{72} + g^{158}x^{68} + g^{232}x^{66} + g^{67}x^{65} + g^{21}x^{48} + g^{6}x^{40} + g^{21}x^{36} + g^{34}x^{34} + g^{109}x^{33} + g^{178}x^{24} + g^{122}x^{20} + g^{93}x^{18} + g^{102}x^{12} + g^{240}x^{10} + g^{144}x^{9} + g^{33}x^{6} + g^{12}x^{5} + g^{228}x^{3}`
   * - 3172
     - `g^{225}x^{192} + g^{73}x^{160} + g^{28}x^{144} + g^{223}x^{136} + g^{47}x^{132} + g^{122}x^{130} + g^{231}x^{129} + g^{6}x^{96} + g^{145}x^{80} + g^{200}x^{72} + g^{113}x^{68} + g^{213}x^{66} + g^{201}x^{65} + g^{209}x^{48} + g^{191}x^{40} + g^{176}x^{36} + g^{14}x^{34} + g^{20}x^{33} + g^{226}x^{24} + g^{131}x^{20} + g^{218}x^{18} + g^{114}x^{17} + g^{145}x^{12} + g^{7}x^{10} + g^{36}x^{9} + g^{139}x^{6} + g^{247}x^{5} + g^{214}x^{3}`
   * - 3173
     - `g^{108}x^{192} + g^{95}x^{160} + g^{47}x^{144} + g^{195}x^{136} + g^{211}x^{132} + g^{217}x^{130} + g^{186}x^{129} + g^{93}x^{96} + g^{78}x^{80} + g^{116}x^{72} + g^{86}x^{68} + g^{38}x^{66} + g^{114}x^{65} + g^{111}x^{48} + g^{226}x^{40} + g^{227}x^{36} + g^{183}x^{34} + g^{80}x^{33} + g^{201}x^{24} + g^{125}x^{20} + g^{237}x^{18} + g^{115}x^{17} + g^{230}x^{12} + g^{116}x^{10} + g^{23}x^{9} + g^{26}x^{6} + g^{214}x^{5} + g^{145}x^{3}`
   * - 3174
     - `g^{116}x^{192} + g^{76}x^{160} + g^{65}x^{144} + g^{119}x^{136} + g^{198}x^{132} + g^{133}x^{130} + g^{120}x^{129} + g^{238}x^{96} + g^{249}x^{80} + g^{33}x^{72} + g^{193}x^{68} + g^{127}x^{66} + g^{233}x^{65} + g^{146}x^{48} + g^{46}x^{40} + g^{164}x^{36} + g^{4}x^{34} + g^{198}x^{33} + g^{239}x^{24} + g^{241}x^{20} + g^{219}x^{18} + g^{144}x^{17} + g^{81}x^{12} + g^{226}x^{10} + g^{8}x^{9} + g^{248}x^{6} + g^{188}x^{5} + g^{6}x^{3}`
   * - 3175
     - `g^{4}x^{192} + g^{222}x^{160} + g^{139}x^{144} + g^{227}x^{136} + g^{10}x^{132} + g^{142}x^{130} + g^{105}x^{129} + g^{124}x^{96} + g^{216}x^{80} + g^{92}x^{72} + g^{116}x^{68} + g^{233}x^{66} + g^{226}x^{65} + g^{195}x^{48} + g^{127}x^{40} + g^{106}x^{36} + g^{253}x^{34} + g^{48}x^{33} + g^{33}x^{24} + g^{181}x^{20} + g^{55}x^{18} + g^{103}x^{17} + g^{125}x^{12} + g^{34}x^{10} + g^{58}x^{9} + g^{74}x^{6} + g^{204}x^{5} + g^{176}x^{3}`
   * - 3176
     - `g^{184}x^{192} + g^{165}x^{160} + g^{44}x^{144} + g^{127}x^{136} + g^{197}x^{132} + g^{93}x^{130} + g^{41}x^{129} + g^{124}x^{96} + g^{169}x^{80} + g^{2}x^{72} + g^{213}x^{68} + g^{248}x^{66} + g^{15}x^{65} + g^{53}x^{48} + g^{249}x^{40} + g^{102}x^{36} + g^{188}x^{34} + g^{42}x^{33} + g^{29}x^{24} + g^{132}x^{20} + g^{134}x^{18} + g^{91}x^{17} + g^{152}x^{12} + g^{59}x^{10} + g^{103}x^{9} + g^{19}x^{6} + g^{16}x^{5} + g^{222}x^{3}`
   * - 3177
     - `g^{177}x^{192} + g^{192}x^{160} + g^{28}x^{144} + g^{207}x^{136} + g^{168}x^{132} + g^{245}x^{130} + g^{236}x^{129} + g^{93}x^{96} + g^{223}x^{80} + g^{65}x^{72} + g^{42}x^{68} + g^{69}x^{66} + g^{57}x^{65} + g^{24}x^{48} + g^{83}x^{40} + g^{129}x^{36} + g^{39}x^{34} + g^{55}x^{33} + g^{177}x^{24} + g^{116}x^{20} + x^{18} + g^{216}x^{17} + g^{36}x^{12} + g^{80}x^{10} + g^{178}x^{9} + g^{54}x^{6} + g^{168}x^{5} + g^{145}x^{3}`
   * - 3178
     - `g^{32}x^{192} + g^{219}x^{160} + g^{240}x^{144} + g^{30}x^{136} + g^{139}x^{132} + g^{43}x^{130} + g^{55}x^{129} + g^{36}x^{96} + g^{140}x^{80} + g^{65}x^{72} + g^{154}x^{68} + g^{106}x^{66} + g^{181}x^{65} + g^{200}x^{48} + g^{147}x^{40} + gx^{36} + g^{8}x^{34} + g^{20}x^{33} + g^{236}x^{24} + g^{191}x^{20} + g^{120}x^{18} + g^{33}x^{17} + g^{163}x^{12} + g^{211}x^{10} + g^{36}x^{9} + g^{113}x^{6} + g^{16}x^{5} + g^{89}x^{3}`
   * - 3179
     - `g^{200}x^{192} + g^{181}x^{160} + g^{72}x^{144} + g^{244}x^{136} + g^{197}x^{132} + g^{26}x^{130} + g^{129}x^{129} + g^{164}x^{96} + g^{40}x^{80} + g^{165}x^{72} + g^{159}x^{68} + g^{109}x^{66} + g^{151}x^{65} + g^{44}x^{48} + g^{152}x^{40} + g^{107}x^{36} + g^{211}x^{34} + g^{118}x^{33} + g^{48}x^{24} + g^{46}x^{20} + g^{228}x^{18} + g^{210}x^{17} + g^{231}x^{12} + g^{242}x^{10} + g^{82}x^{9} + g^{27}x^{6} + g^{120}x^{5} + g^{25}x^{3}`
   * - 3180
     - `g^{182}x^{192} + g^{20}x^{160} + g^{175}x^{144} + g^{69}x^{136} + g^{66}x^{132} + g^{159}x^{130} + g^{240}x^{129} + g^{169}x^{96} + g^{135}x^{80} + g^{220}x^{72} + g^{162}x^{68} + g^{250}x^{66} + g^{187}x^{65} + g^{65}x^{48} + g^{101}x^{40} + g^{230}x^{36} + g^{58}x^{34} + g^{215}x^{33} + g^{216}x^{24} + g^{208}x^{20} + g^{214}x^{18} + g^{226}x^{17} + g^{137}x^{12} + g^{158}x^{10} + g^{220}x^{9} + g^{150}x^{6} + g^{184}x^{5} + g^{131}x^{3}`
   * - 3181
     - `g^{22}x^{192} + g^{75}x^{160} + g^{206}x^{144} + g^{166}x^{136} + g^{61}x^{132} + g^{152}x^{130} + g^{109}x^{129} + g^{61}x^{96} + g^{83}x^{80} + g^{34}x^{72} + g^{165}x^{68} + g^{155}x^{66} + g^{180}x^{65} + g^{94}x^{48} + g^{249}x^{40} + g^{205}x^{36} + g^{252}x^{34} + g^{175}x^{33} + g^{220}x^{24} + g^{20}x^{20} + g^{90}x^{18} + g^{9}x^{17} + g^{5}x^{12} + g^{40}x^{10} + g^{252}x^{9} + g^{78}x^{6} + g^{84}x^{5} + g^{22}x^{3}`
   * - 3182
     - `g^{227}x^{192} + gx^{160} + g^{97}x^{144} + g^{177}x^{136} + g^{217}x^{132} + g^{23}x^{130} + g^{98}x^{129} + g^{21}x^{96} + g^{3}x^{80} + g^{119}x^{72} + g^{169}x^{68} + g^{28}x^{66} + g^{58}x^{65} + g^{128}x^{48} + g^{188}x^{40} + g^{148}x^{36} + g^{131}x^{34} + g^{156}x^{33} + g^{228}x^{24} + g^{211}x^{20} + g^{8}x^{18} + g^{229}x^{17} + g^{63}x^{12} + g^{121}x^{10} + g^{203}x^{9} + g^{62}x^{6} + g^{107}x^{5} + g^{180}x^{3}`
   * - 3183
     - `g^{49}x^{192} + g^{64}x^{160} + g^{14}x^{144} + g^{246}x^{136} + g^{170}x^{132} + g^{192}x^{130} + g^{240}x^{129} + g^{137}x^{96} + g^{112}x^{80} + g^{252}x^{72} + g^{245}x^{68} + g^{239}x^{66} + g^{99}x^{65} + g^{218}x^{48} + g^{36}x^{40} + g^{63}x^{36} + g^{213}x^{34} + g^{171}x^{33} + g^{167}x^{24} + g^{70}x^{20} + g^{46}x^{18} + g^{54}x^{17} + g^{126}x^{12} + g^{109}x^{10} + g^{145}x^{9} + g^{251}x^{6} + g^{151}x^{5} + g^{77}x^{3}`
   * - 3184
     - `g^{172}x^{192} + g^{144}x^{160} + g^{104}x^{144} + g^{43}x^{136} + g^{224}x^{132} + g^{199}x^{130} + g^{127}x^{129} + g^{145}x^{96} + g^{95}x^{80} + g^{44}x^{72} + g^{35}x^{68} + g^{103}x^{66} + g^{236}x^{65} + g^{147}x^{48} + g^{78}x^{40} + g^{147}x^{36} + g^{146}x^{34} + g^{217}x^{33} + g^{143}x^{24} + g^{62}x^{20} + g^{117}x^{18} + g^{103}x^{17} + g^{4}x^{12} + g^{67}x^{10} + g^{112}x^{9} + g^{114}x^{6} + g^{26}x^{5} + g^{152}x^{3}`
   * - 3185
     - `g^{198}x^{192} + g^{55}x^{160} + g^{178}x^{144} + g^{86}x^{136} + g^{237}x^{132} + g^{127}x^{130} + g^{95}x^{129} + g^{160}x^{96} + g^{42}x^{80} + g^{83}x^{72} + g^{107}x^{68} + g^{198}x^{66} + g^{109}x^{65} + g^{210}x^{48} + g^{66}x^{40} + g^{93}x^{36} + g^{82}x^{34} + g^{180}x^{33} + g^{136}x^{24} + g^{32}x^{20} + g^{119}x^{18} + g^{73}x^{17} + g^{141}x^{12} + g^{182}x^{10} + g^{144}x^{9} + g^{148}x^{6} + g^{25}x^{5} + g^{41}x^{3}`
   * - 3186
     - `g^{176}x^{192} + g^{185}x^{160} + g^{182}x^{144} + g^{8}x^{136} + g^{41}x^{132} + g^{250}x^{130} + g^{210}x^{129} + g^{97}x^{96} + g^{183}x^{80} + g^{199}x^{72} + g^{133}x^{68} + g^{47}x^{66} + g^{187}x^{65} + g^{63}x^{48} + g^{237}x^{40} + g^{190}x^{36} + g^{107}x^{34} + g^{2}x^{33} + g^{99}x^{24} + g^{51}x^{20} + g^{37}x^{18} + g^{193}x^{17} + g^{179}x^{12} + g^{75}x^{10} + g^{157}x^{9} + g^{49}x^{6} + g^{201}x^{5} + g^{78}x^{3}`
   * - 3187
     - `g^{59}x^{192} + g^{18}x^{160} + g^{43}x^{144} + g^{237}x^{136} + g^{48}x^{132} + g^{121}x^{130} + g^{40}x^{129} + g^{10}x^{96} + g^{195}x^{80} + g^{63}x^{72} + g^{2}x^{68} + g^{162}x^{66} + g^{93}x^{65} + g^{245}x^{48} + g^{245}x^{40} + g^{53}x^{36} + g^{83}x^{34} + g^{89}x^{33} + g^{163}x^{24} + g^{53}x^{20} + g^{93}x^{18} + g^{98}x^{17} + g^{170}x^{12} + g^{210}x^{10} + g^{35}x^{9} + g^{236}x^{6} + g^{128}x^{5} + g^{144}x^{3}`
   * - 3188
     - `g^{235}x^{192} + g^{162}x^{160} + g^{66}x^{144} + g^{82}x^{136} + g^{10}x^{132} + g^{159}x^{130} + gx^{129} + g^{90}x^{96} + g^{50}x^{80} + g^{136}x^{72} + g^{206}x^{68} + g^{104}x^{66} + g^{142}x^{65} + g^{128}x^{48} + g^{157}x^{40} + g^{11}x^{36} + g^{240}x^{34} + g^{121}x^{33} + g^{119}x^{24} + g^{46}x^{20} + g^{246}x^{18} + g^{209}x^{17} + g^{134}x^{12} + g^{158}x^{10} + g^{3}x^{9} + g^{198}x^{6} + g^{219}x^{5} + g^{136}x^{3}`
   * - 3189
     - `g^{112}x^{192} + g^{48}x^{160} + g^{92}x^{144} + g^{183}x^{136} + g^{135}x^{132} + g^{205}x^{130} + g^{55}x^{129} + g^{235}x^{96} + g^{10}x^{80} + g^{86}x^{72} + g^{219}x^{68} + g^{159}x^{66} + g^{85}x^{65} + g^{241}x^{48} + g^{15}x^{40} + g^{144}x^{36} + g^{206}x^{34} + g^{223}x^{33} + g^{193}x^{24} + g^{80}x^{20} + g^{23}x^{18} + g^{84}x^{17} + g^{232}x^{12} + g^{200}x^{10} + g^{150}x^{9} + g^{249}x^{6} + g^{16}x^{5} + g^{229}x^{3}`
   * - 3190
     - `g^{77}x^{192} + g^{138}x^{160} + g^{221}x^{144} + g^{77}x^{136} + g^{117}x^{132} + g^{28}x^{130} + g^{77}x^{129} + g^{214}x^{96} + g^{111}x^{80} + g^{205}x^{72} + g^{151}x^{68} + g^{67}x^{66} + g^{174}x^{65} + g^{224}x^{48} + g^{188}x^{40} + g^{64}x^{36} + g^{207}x^{34} + g^{240}x^{33} + g^{105}x^{24} + g^{61}x^{20} + g^{70}x^{18} + g^{26}x^{17} + g^{15}x^{12} + g^{42}x^{10} + g^{70}x^{9} + g^{16}x^{6} + g^{55}x^{5} + g^{29}x^{3}`
   * - 3191
     - `g^{107}x^{192} + g^{83}x^{160} + g^{72}x^{144} + g^{238}x^{136} + g^{220}x^{132} + g^{12}x^{130} + g^{205}x^{129} + g^{90}x^{96} + g^{102}x^{80} + g^{85}x^{72} + g^{34}x^{68} + g^{165}x^{66} + g^{236}x^{65} + g^{201}x^{48} + g^{157}x^{40} + g^{50}x^{36} + g^{34}x^{34} + g^{67}x^{33} + g^{47}x^{24} + g^{127}x^{20} + g^{181}x^{18} + g^{101}x^{17} + g^{129}x^{12} + g^{148}x^{10} + g^{182}x^{9} + g^{8}x^{6} + g^{13}x^{5} + g^{169}x^{3}`
   * - 3192
     - `g^{101}x^{192} + g^{30}x^{160} + g^{27}x^{144} + g^{42}x^{136} + g^{207}x^{132} + g^{130}x^{130} + g^{192}x^{129} + g^{125}x^{96} + g^{94}x^{80} + g^{205}x^{72} + g^{210}x^{68} + g^{100}x^{66} + g^{141}x^{65} + g^{162}x^{48} + g^{215}x^{40} + g^{34}x^{36} + g^{33}x^{34} + g^{72}x^{33} + g^{241}x^{24} + g^{194}x^{20} + g^{135}x^{18} + g^{203}x^{17} + g^{167}x^{12} + g^{218}x^{10} + g^{246}x^{9} + g^{203}x^{6} + g^{213}x^{5} + g^{205}x^{3}`
   * - 3193
     - `g^{146}x^{192} + g^{67}x^{160} + g^{163}x^{144} + g^{236}x^{136} + g^{221}x^{132} + g^{49}x^{130} + g^{117}x^{129} + g^{170}x^{96} + g^{94}x^{80} + g^{180}x^{72} + g^{129}x^{68} + g^{20}x^{66} + g^{215}x^{65} + g^{223}x^{48} + g^{115}x^{40} + g^{238}x^{36} + g^{109}x^{34} + g^{237}x^{33} + g^{76}x^{24} + g^{237}x^{20} + g^{82}x^{18} + g^{164}x^{17} + g^{99}x^{12} + g^{215}x^{10} + g^{175}x^{9} + g^{190}x^{6} + g^{173}x^{5} + g^{239}x^{3}`
   * - 3194
     - `g^{6}x^{192} + g^{56}x^{160} + g^{141}x^{144} + g^{110}x^{136} + g^{50}x^{132} + g^{176}x^{130} + g^{227}x^{129} + g^{136}x^{96} + g^{36}x^{80} + g^{224}x^{72} + g^{76}x^{68} + g^{29}x^{66} + g^{128}x^{65} + g^{73}x^{48} + g^{197}x^{40} + g^{96}x^{36} + g^{122}x^{34} + g^{117}x^{33} + g^{209}x^{24} + g^{109}x^{20} + g^{109}x^{18} + g^{251}x^{17} + g^{198}x^{12} + g^{233}x^{10} + g^{126}x^{9} + g^{44}x^{6} + g^{167}x^{5} + g^{238}x^{3}`
   * - 3195
     - `g^{108}x^{192} + g^{248}x^{160} + g^{81}x^{144} + g^{205}x^{136} + g^{113}x^{132} + g^{177}x^{130} + g^{21}x^{129} + g^{37}x^{96} + g^{190}x^{80} + g^{35}x^{72} + g^{92}x^{68} + g^{68}x^{66} + g^{17}x^{65} + g^{192}x^{48} + g^{251}x^{40} + g^{89}x^{36} + g^{161}x^{34} + g^{234}x^{33} + g^{113}x^{24} + g^{41}x^{20} + g^{219}x^{18} + g^{27}x^{17} + g^{53}x^{12} + g^{190}x^{10} + g^{112}x^{9} + g^{92}x^{6} + g^{250}x^{5} + g^{111}x^{3}`
   * - 3196
     - `g^{52}x^{192} + g^{146}x^{160} + g^{105}x^{144} + g^{207}x^{136} + g^{149}x^{132} + g^{142}x^{130} + g^{17}x^{129} + g^{86}x^{96} + g^{107}x^{80} + g^{162}x^{72} + g^{142}x^{68} + g^{39}x^{66} + g^{175}x^{65} + g^{156}x^{48} + g^{132}x^{40} + g^{63}x^{36} + g^{28}x^{34} + g^{71}x^{33} + g^{198}x^{24} + g^{19}x^{20} + g^{69}x^{18} + g^{175}x^{17} + g^{68}x^{12} + g^{86}x^{10} + g^{129}x^{9} + g^{47}x^{6} + g^{107}x^{5} + g^{51}x^{3}`
   * - 3197
     - `g^{168}x^{192} + g^{55}x^{160} + g^{169}x^{144} + g^{71}x^{136} + g^{70}x^{132} + g^{87}x^{130} + g^{214}x^{129} + g^{254}x^{96} + g^{121}x^{80} + g^{62}x^{72} + g^{234}x^{68} + g^{130}x^{66} + g^{22}x^{65} + g^{203}x^{48} + g^{145}x^{40} + g^{22}x^{36} + g^{204}x^{34} + g^{208}x^{33} + g^{180}x^{24} + g^{12}x^{20} + g^{41}x^{18} + g^{198}x^{17} + g^{244}x^{12} + g^{129}x^{10} + g^{11}x^{9} + g^{2}x^{6} + g^{245}x^{5} + g^{210}x^{3}`
   * - 3198
     - `g^{91}x^{192} + g^{245}x^{160} + g^{184}x^{144} + g^{102}x^{132} + g^{79}x^{130} + g^{113}x^{129} + g^{116}x^{96} + g^{195}x^{80} + g^{25}x^{72} + g^{82}x^{68} + g^{65}x^{66} + g^{102}x^{65} + g^{41}x^{48} + g^{156}x^{40} + g^{215}x^{36} + g^{89}x^{34} + g^{232}x^{33} + g^{30}x^{24} + g^{9}x^{20} + g^{172}x^{18} + g^{218}x^{17} + g^{116}x^{12} + g^{104}x^{10} + x^{9} + g^{23}x^{6} + g^{126}x^{5} + g^{174}x^{3}`
   * - 3199
     - `g^{157}x^{160} + g^{31}x^{144} + g^{62}x^{136} + g^{252}x^{132} + g^{222}x^{130} + g^{26}x^{129} + g^{196}x^{96} + g^{107}x^{80} + g^{208}x^{72} + g^{33}x^{68} + g^{209}x^{66} + g^{201}x^{65} + g^{162}x^{48} + g^{41}x^{40} + g^{254}x^{36} + g^{215}x^{34} + g^{107}x^{33} + g^{185}x^{24} + g^{210}x^{20} + g^{70}x^{18} + g^{100}x^{17} + g^{228}x^{12} + g^{140}x^{10} + g^{147}x^{9} + g^{34}x^{6} + g^{239}x^{5} + g^{171}x^{3}`
   * - 3200
     - `g^{34}x^{192} + g^{188}x^{160} + g^{66}x^{144} + g^{76}x^{136} + g^{243}x^{132} + g^{210}x^{130} + g^{230}x^{129} + g^{78}x^{96} + g^{43}x^{80} + g^{179}x^{72} + g^{199}x^{68} + g^{12}x^{66} + g^{34}x^{65} + g^{243}x^{40} + g^{13}x^{36} + g^{144}x^{34} + g^{20}x^{33} + g^{219}x^{24} + g^{92}x^{20} + g^{149}x^{18} + g^{213}x^{17} + g^{52}x^{12} + g^{250}x^{10} + g^{54}x^{9} + g^{177}x^{6} + g^{230}x^{5} + g^{91}x^{3}`
