.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 2601
     - `g^{196}x^{192} + g^{127}x^{160} + g^{200}x^{144} + g^{134}x^{136} + g^{180}x^{132} + g^{197}x^{130} + g^{28}x^{129} + g^{198}x^{96} + g^{164}x^{80} + g^{131}x^{72} + g^{176}x^{68} + g^{40}x^{66} + g^{179}x^{65} + g^{147}x^{48} + g^{111}x^{40} + g^{35}x^{36} + g^{180}x^{34} + g^{217}x^{33} + g^{127}x^{24} + g^{154}x^{20} + g^{70}x^{18} + g^{141}x^{17} + g^{164}x^{12} + g^{83}x^{10} + g^{183}x^{9} + g^{188}x^{6} + g^{56}x^{5} + g^{46}x^{3}`
   * - 2602
     - `g^{115}x^{192} + g^{19}x^{160} + g^{110}x^{144} + g^{127}x^{136} + g^{241}x^{132} + g^{222}x^{130} + g^{207}x^{129} + g^{144}x^{96} + g^{242}x^{80} + g^{81}x^{72} + g^{235}x^{68} + g^{94}x^{66} + g^{93}x^{65} + g^{149}x^{48} + g^{124}x^{40} + g^{144}x^{36} + g^{44}x^{34} + g^{117}x^{33} + g^{202}x^{24} + gx^{20} + g^{112}x^{18} + g^{219}x^{17} + g^{116}x^{12} + g^{87}x^{10} + g^{200}x^{9} + g^{6}x^{6} + g^{231}x^{5} + g^{150}x^{3}`
   * - 2603
     - `g^{101}x^{192} + g^{176}x^{160} + g^{59}x^{144} + g^{198}x^{136} + g^{110}x^{132} + g^{127}x^{130} + g^{107}x^{129} + g^{92}x^{96} + g^{99}x^{80} + g^{108}x^{72} + g^{34}x^{68} + g^{221}x^{66} + g^{29}x^{65} + g^{243}x^{48} + g^{179}x^{40} + g^{206}x^{36} + g^{104}x^{34} + g^{39}x^{33} + g^{31}x^{24} + g^{60}x^{20} + g^{70}x^{18} + g^{220}x^{17} + g^{94}x^{12} + g^{6}x^{10} + g^{131}x^{9} + g^{92}x^{6} + g^{39}x^{5} + g^{249}x^{3}`
   * - 2604
     - `g^{217}x^{192} + g^{249}x^{160} + g^{12}x^{144} + g^{43}x^{136} + g^{56}x^{132} + g^{231}x^{130} + g^{51}x^{129} + g^{80}x^{96} + g^{90}x^{80} + g^{38}x^{72} + g^{136}x^{68} + g^{133}x^{66} + g^{111}x^{65} + g^{14}x^{48} + g^{135}x^{40} + g^{119}x^{36} + g^{14}x^{34} + g^{165}x^{33} + g^{171}x^{24} + g^{156}x^{20} + g^{99}x^{18} + g^{143}x^{17} + g^{173}x^{12} + g^{95}x^{10} + g^{114}x^{9} + g^{159}x^{6} + g^{128}x^{5} + g^{124}x^{3}`
   * - 2605
     - `g^{27}x^{192} + g^{173}x^{160} + g^{128}x^{144} + g^{181}x^{136} + g^{241}x^{132} + g^{123}x^{130} + g^{185}x^{129} + g^{128}x^{96} + g^{120}x^{80} + g^{144}x^{72} + g^{93}x^{68} + g^{106}x^{66} + g^{213}x^{65} + g^{82}x^{48} + g^{48}x^{40} + g^{67}x^{36} + g^{66}x^{34} + g^{252}x^{33} + g^{95}x^{24} + g^{202}x^{20} + g^{217}x^{18} + g^{72}x^{17} + g^{21}x^{12} + g^{43}x^{10} + g^{44}x^{9} + g^{39}x^{6} + g^{46}x^{5} + g^{32}x^{3}`
   * - 2606
     - `g^{135}x^{192} + g^{26}x^{160} + g^{140}x^{144} + g^{89}x^{136} + g^{149}x^{132} + g^{207}x^{130} + g^{241}x^{129} + g^{107}x^{96} + g^{18}x^{80} + g^{252}x^{72} + g^{24}x^{68} + g^{35}x^{66} + g^{90}x^{65} + g^{214}x^{48} + g^{7}x^{36} + g^{155}x^{34} + g^{68}x^{24} + g^{50}x^{20} + g^{156}x^{18} + g^{107}x^{17} + g^{111}x^{12} + g^{243}x^{10} + g^{62}x^{9} + g^{7}x^{6} + g^{185}x^{5} + g^{15}x^{3}`
   * - 2607
     - `g^{39}x^{192} + g^{71}x^{160} + g^{54}x^{144} + g^{16}x^{136} + g^{15}x^{132} + g^{147}x^{130} + g^{221}x^{129} + g^{223}x^{96} + g^{211}x^{80} + g^{3}x^{72} + g^{184}x^{68} + g^{254}x^{66} + g^{136}x^{65} + g^{109}x^{48} + g^{85}x^{40} + g^{72}x^{36} + g^{45}x^{34} + g^{8}x^{33} + g^{200}x^{24} + g^{106}x^{20} + g^{170}x^{18} + g^{123}x^{17} + g^{48}x^{12} + g^{79}x^{10} + g^{49}x^{9} + g^{118}x^{6} + g^{127}x^{5} + g^{232}x^{3}`
   * - 2608
     - `g^{67}x^{192} + g^{29}x^{160} + g^{179}x^{144} + g^{55}x^{136} + g^{132}x^{132} + g^{152}x^{130} + g^{96}x^{129} + g^{240}x^{96} + g^{120}x^{80} + g^{79}x^{72} + g^{70}x^{68} + g^{134}x^{66} + g^{178}x^{65} + g^{157}x^{48} + g^{251}x^{40} + g^{47}x^{36} + g^{228}x^{34} + g^{211}x^{33} + g^{235}x^{24} + g^{71}x^{20} + g^{92}x^{18} + g^{128}x^{17} + g^{166}x^{12} + g^{125}x^{10} + g^{171}x^{9} + g^{196}x^{6} + g^{177}x^{5} + g^{60}x^{3}`
   * - 2609
     - `g^{183}x^{192} + g^{92}x^{160} + g^{89}x^{144} + g^{219}x^{136} + g^{177}x^{132} + g^{169}x^{130} + g^{220}x^{129} + g^{28}x^{96} + g^{13}x^{80} + g^{90}x^{72} + g^{119}x^{68} + g^{151}x^{66} + g^{95}x^{65} + g^{53}x^{48} + g^{236}x^{40} + g^{138}x^{36} + g^{186}x^{34} + g^{50}x^{33} + g^{210}x^{24} + g^{72}x^{20} + g^{45}x^{18} + g^{82}x^{17} + g^{178}x^{12} + g^{166}x^{10} + g^{54}x^{9} + g^{91}x^{6} + g^{53}x^{5} + g^{250}x^{3}`
   * - 2610
     - `g^{125}x^{192} + g^{129}x^{160} + g^{15}x^{144} + g^{247}x^{136} + g^{40}x^{132} + g^{167}x^{130} + g^{52}x^{129} + g^{55}x^{96} + g^{41}x^{80} + gx^{72} + g^{96}x^{68} + g^{3}x^{66} + g^{14}x^{65} + g^{99}x^{48} + g^{127}x^{40} + g^{40}x^{36} + g^{7}x^{34} + g^{90}x^{33} + g^{26}x^{24} + g^{44}x^{20} + g^{102}x^{18} + g^{74}x^{17} + g^{206}x^{12} + g^{104}x^{10} + g^{56}x^{9} + g^{221}x^{6} + g^{129}x^{5} + g^{197}x^{3}`
   * - 2611
     - `g^{78}x^{192} + g^{181}x^{160} + g^{28}x^{144} + g^{172}x^{136} + g^{25}x^{132} + g^{123}x^{130} + g^{145}x^{129} + g^{145}x^{96} + g^{20}x^{80} + g^{76}x^{72} + g^{116}x^{68} + g^{161}x^{66} + g^{58}x^{65} + g^{143}x^{48} + g^{49}x^{40} + g^{116}x^{36} + g^{196}x^{34} + g^{213}x^{33} + g^{84}x^{24} + g^{148}x^{20} + g^{167}x^{18} + g^{42}x^{17} + g^{13}x^{12} + g^{156}x^{10} + g^{198}x^{9} + g^{108}x^{6} + g^{178}x^{5} + g^{16}x^{3}`
   * - 2612
     - `g^{252}x^{192} + g^{35}x^{160} + g^{45}x^{144} + g^{13}x^{136} + g^{176}x^{132} + g^{10}x^{130} + g^{82}x^{129} + g^{166}x^{96} + g^{39}x^{80} + g^{195}x^{72} + g^{199}x^{68} + g^{134}x^{66} + g^{31}x^{65} + g^{162}x^{48} + g^{54}x^{40} + g^{98}x^{36} + g^{175}x^{34} + g^{144}x^{33} + g^{87}x^{24} + g^{66}x^{20} + g^{17}x^{18} + g^{135}x^{17} + g^{242}x^{12} + g^{29}x^{10} + g^{220}x^{9} + g^{10}x^{6} + g^{137}x^{5} + g^{160}x^{3}`
   * - 2613
     - `g^{244}x^{192} + g^{16}x^{160} + g^{68}x^{144} + g^{136}x^{136} + g^{165}x^{132} + g^{182}x^{130} + g^{218}x^{129} + g^{152}x^{96} + g^{18}x^{80} + g^{195}x^{72} + g^{216}x^{68} + g^{78}x^{66} + g^{156}x^{65} + g^{148}x^{48} + g^{118}x^{40} + g^{41}x^{36} + g^{246}x^{34} + g^{54}x^{33} + g^{82}x^{20} + g^{65}x^{18} + g^{180}x^{17} + g^{21}x^{12} + g^{232}x^{10} + g^{224}x^{9} + g^{72}x^{6} + g^{254}x^{5} + g^{33}x^{3}`
   * - 2614
     - `g^{117}x^{192} + g^{14}x^{160} + g^{149}x^{144} + g^{23}x^{136} + g^{236}x^{132} + g^{20}x^{130} + g^{236}x^{129} + g^{53}x^{96} + g^{72}x^{80} + g^{184}x^{72} + g^{72}x^{68} + g^{215}x^{66} + g^{110}x^{65} + g^{153}x^{48} + g^{151}x^{40} + g^{42}x^{36} + g^{37}x^{34} + g^{56}x^{33} + g^{157}x^{24} + g^{64}x^{20} + g^{73}x^{18} + g^{80}x^{17} + g^{21}x^{12} + g^{33}x^{10} + g^{52}x^{9} + g^{132}x^{6} + g^{133}x^{5} + g^{69}x^{3}`
   * - 2615
     - `g^{98}x^{192} + g^{38}x^{160} + g^{96}x^{144} + g^{80}x^{136} + g^{230}x^{132} + g^{41}x^{130} + g^{208}x^{129} + g^{70}x^{96} + g^{222}x^{80} + g^{202}x^{72} + g^{129}x^{68} + g^{131}x^{66} + g^{4}x^{65} + g^{189}x^{48} + g^{31}x^{40} + g^{245}x^{36} + g^{124}x^{34} + g^{188}x^{33} + g^{177}x^{24} + g^{13}x^{20} + g^{158}x^{18} + g^{75}x^{17} + g^{159}x^{12} + g^{241}x^{10} + g^{162}x^{9} + g^{246}x^{6} + g^{219}x^{5} + g^{12}x^{3}`
   * - 2616
     - `g^{37}x^{192} + g^{129}x^{160} + g^{228}x^{144} + g^{185}x^{136} + g^{224}x^{132} + g^{151}x^{130} + g^{120}x^{129} + g^{157}x^{96} + g^{122}x^{72} + g^{201}x^{68} + g^{133}x^{66} + g^{148}x^{65} + g^{66}x^{48} + g^{195}x^{40} + g^{11}x^{36} + g^{148}x^{34} + g^{214}x^{33} + g^{246}x^{24} + g^{177}x^{20} + g^{199}x^{18} + g^{240}x^{17} + g^{124}x^{12} + g^{167}x^{10} + g^{57}x^{9} + g^{162}x^{6} + g^{123}x^{5} + g^{172}x^{3}`
   * - 2617
     - `g^{76}x^{192} + g^{145}x^{160} + g^{177}x^{144} + g^{213}x^{136} + g^{58}x^{132} + g^{139}x^{130} + g^{234}x^{129} + g^{165}x^{96} + g^{172}x^{80} + g^{229}x^{72} + g^{167}x^{68} + g^{228}x^{66} + g^{207}x^{65} + g^{180}x^{48} + g^{232}x^{40} + g^{99}x^{36} + g^{13}x^{34} + g^{246}x^{33} + g^{132}x^{24} + g^{3}x^{20} + g^{243}x^{18} + g^{13}x^{17} + g^{217}x^{12} + g^{61}x^{10} + g^{105}x^{9} + g^{178}x^{6} + g^{161}x^{5} + g^{37}x^{3}`
   * - 2618
     - `g^{147}x^{192} + g^{137}x^{160} + g^{236}x^{144} + g^{183}x^{136} + g^{223}x^{132} + g^{97}x^{130} + g^{27}x^{129} + g^{115}x^{96} + g^{75}x^{80} + g^{232}x^{72} + g^{85}x^{68} + g^{49}x^{66} + g^{53}x^{65} + g^{139}x^{48} + g^{153}x^{40} + g^{33}x^{36} + g^{32}x^{34} + g^{199}x^{33} + g^{97}x^{24} + g^{247}x^{20} + g^{65}x^{18} + g^{219}x^{17} + g^{94}x^{12} + g^{195}x^{10} + g^{204}x^{9} + g^{210}x^{6} + g^{13}x^{5} + g^{180}x^{3}`
   * - 2619
     - `g^{138}x^{192} + g^{10}x^{160} + g^{215}x^{144} + g^{63}x^{136} + g^{209}x^{132} + g^{123}x^{130} + g^{154}x^{129} + g^{71}x^{96} + g^{69}x^{80} + g^{42}x^{72} + g^{48}x^{68} + g^{227}x^{66} + g^{237}x^{65} + g^{146}x^{48} + g^{76}x^{40} + g^{137}x^{36} + g^{164}x^{34} + g^{176}x^{33} + g^{226}x^{24} + g^{112}x^{20} + g^{149}x^{18} + g^{150}x^{17} + g^{209}x^{12} + g^{148}x^{10} + g^{115}x^{9} + g^{193}x^{6} + g^{240}x^{5} + g^{177}x^{3}`
   * - 2620
     - `g^{73}x^{192} + g^{21}x^{160} + g^{84}x^{144} + g^{224}x^{136} + g^{50}x^{132} + g^{9}x^{130} + g^{190}x^{129} + g^{102}x^{96} + g^{207}x^{80} + g^{239}x^{72} + g^{177}x^{68} + g^{55}x^{66} + g^{229}x^{65} + g^{253}x^{48} + g^{156}x^{40} + g^{134}x^{36} + g^{64}x^{34} + g^{59}x^{33} + g^{32}x^{24} + g^{104}x^{20} + g^{178}x^{18} + g^{234}x^{17} + g^{95}x^{12} + g^{162}x^{10} + g^{149}x^{9} + g^{2}x^{6} + g^{145}x^{5} + g^{124}x^{3}`
   * - 2621
     - `g^{91}x^{192} + g^{111}x^{160} + g^{134}x^{144} + x^{136} + g^{6}x^{132} + g^{176}x^{130} + g^{81}x^{129} + g^{77}x^{96} + g^{129}x^{80} + g^{107}x^{72} + g^{240}x^{68} + g^{172}x^{66} + g^{155}x^{65} + g^{188}x^{48} + g^{223}x^{40} + g^{196}x^{36} + g^{90}x^{34} + g^{50}x^{33} + g^{2}x^{24} + g^{158}x^{20} + g^{126}x^{18} + g^{143}x^{17} + g^{242}x^{12} + g^{176}x^{10} + g^{193}x^{9} + g^{138}x^{6} + g^{248}x^{5} + g^{228}x^{3}`
   * - 2622
     - `g^{159}x^{192} + g^{217}x^{160} + g^{142}x^{144} + g^{55}x^{136} + g^{218}x^{132} + g^{107}x^{130} + g^{112}x^{129} + g^{142}x^{96} + g^{70}x^{80} + g^{96}x^{72} + g^{51}x^{68} + g^{231}x^{66} + g^{189}x^{65} + g^{3}x^{48} + g^{10}x^{40} + g^{61}x^{36} + g^{196}x^{34} + g^{133}x^{33} + g^{68}x^{24} + g^{17}x^{20} + g^{105}x^{18} + g^{42}x^{17} + g^{165}x^{12} + g^{15}x^{10} + g^{54}x^{9} + g^{36}x^{6} + g^{214}x^{5} + g^{114}x^{3}`
   * - 2623
     - `g^{88}x^{192} + g^{221}x^{160} + g^{116}x^{144} + g^{134}x^{136} + g^{114}x^{132} + g^{25}x^{130} + g^{192}x^{129} + g^{224}x^{96} + g^{40}x^{80} + g^{56}x^{72} + g^{60}x^{68} + g^{176}x^{66} + g^{241}x^{65} + g^{151}x^{48} + g^{130}x^{40} + g^{34}x^{36} + g^{4}x^{34} + g^{32}x^{33} + g^{161}x^{24} + g^{55}x^{20} + g^{132}x^{18} + g^{249}x^{17} + g^{69}x^{12} + g^{35}x^{10} + g^{13}x^{9} + g^{254}x^{6} + g^{55}x^{5} + g^{171}x^{3}`
   * - 2624
     - `g^{59}x^{192} + g^{9}x^{160} + g^{112}x^{144} + g^{158}x^{136} + g^{214}x^{132} + g^{34}x^{130} + g^{159}x^{129} + g^{32}x^{96} + g^{138}x^{80} + g^{242}x^{72} + g^{254}x^{68} + g^{229}x^{66} + g^{64}x^{65} + g^{61}x^{48} + g^{176}x^{40} + g^{199}x^{36} + g^{108}x^{34} + g^{90}x^{33} + g^{213}x^{24} + x^{20} + g^{210}x^{18} + g^{206}x^{17} + g^{42}x^{12} + g^{207}x^{10} + g^{192}x^{9} + g^{120}x^{6} + g^{41}x^{5} + g^{172}x^{3}`
   * - 2625
     - `g^{154}x^{192} + x^{160} + g^{5}x^{144} + g^{233}x^{136} + g^{217}x^{132} + g^{88}x^{130} + g^{91}x^{129} + g^{79}x^{96} + g^{213}x^{80} + g^{168}x^{72} + g^{191}x^{68} + g^{224}x^{66} + g^{236}x^{65} + g^{110}x^{48} + g^{229}x^{40} + g^{254}x^{36} + g^{193}x^{34} + g^{55}x^{33} + g^{68}x^{24} + g^{246}x^{20} + g^{83}x^{18} + g^{119}x^{17} + g^{88}x^{12} + g^{218}x^{10} + g^{59}x^{9} + g^{223}x^{6} + g^{68}x^{5} + g^{167}x^{3}`
   * - 2626
     - `g^{167}x^{192} + g^{83}x^{160} + g^{239}x^{144} + g^{166}x^{136} + g^{5}x^{132} + g^{182}x^{130} + g^{181}x^{129} + g^{226}x^{96} + g^{64}x^{80} + g^{65}x^{72} + g^{102}x^{68} + g^{75}x^{66} + g^{109}x^{65} + g^{14}x^{48} + g^{26}x^{40} + g^{211}x^{36} + g^{229}x^{34} + g^{49}x^{33} + g^{39}x^{24} + g^{91}x^{20} + g^{127}x^{18} + g^{173}x^{17} + g^{198}x^{12} + g^{20}x^{10} + g^{182}x^{9} + g^{43}x^{6} + g^{227}x^{5} + g^{33}x^{3}`
   * - 2627
     - `g^{115}x^{192} + g^{158}x^{160} + g^{218}x^{144} + g^{217}x^{136} + g^{182}x^{132} + g^{240}x^{130} + g^{219}x^{129} + g^{16}x^{96} + g^{11}x^{80} + g^{14}x^{72} + g^{40}x^{68} + g^{122}x^{66} + g^{59}x^{65} + g^{182}x^{48} + g^{205}x^{40} + g^{198}x^{36} + g^{226}x^{34} + g^{239}x^{33} + g^{102}x^{24} + g^{236}x^{20} + g^{136}x^{18} + g^{47}x^{17} + g^{60}x^{12} + g^{208}x^{10} + g^{211}x^{9} + g^{165}x^{6} + g^{84}x^{5} + g^{109}x^{3}`
   * - 2628
     - `g^{224}x^{192} + g^{167}x^{160} + g^{181}x^{144} + g^{171}x^{136} + g^{47}x^{132} + g^{67}x^{130} + g^{201}x^{129} + g^{170}x^{96} + g^{177}x^{80} + g^{197}x^{72} + g^{130}x^{68} + g^{79}x^{66} + g^{153}x^{65} + g^{176}x^{48} + g^{52}x^{40} + g^{86}x^{36} + g^{161}x^{34} + g^{136}x^{33} + g^{12}x^{24} + g^{200}x^{20} + g^{225}x^{18} + g^{35}x^{17} + g^{19}x^{12} + g^{80}x^{10} + g^{123}x^{9} + g^{195}x^{6} + g^{239}x^{5} + g^{115}x^{3}`
   * - 2629
     - `g^{67}x^{192} + g^{59}x^{160} + g^{92}x^{144} + g^{95}x^{136} + g^{248}x^{132} + g^{227}x^{130} + g^{75}x^{129} + g^{111}x^{96} + g^{226}x^{80} + g^{250}x^{72} + g^{65}x^{68} + g^{89}x^{66} + g^{241}x^{65} + g^{23}x^{48} + g^{41}x^{40} + g^{30}x^{36} + g^{21}x^{34} + g^{107}x^{33} + g^{125}x^{24} + g^{152}x^{20} + g^{125}x^{18} + g^{102}x^{17} + g^{192}x^{12} + g^{79}x^{10} + g^{118}x^{9} + g^{20}x^{6} + g^{178}x^{5} + g^{98}x^{3}`
   * - 2630
     - `g^{208}x^{192} + g^{68}x^{160} + g^{58}x^{144} + g^{102}x^{136} + g^{110}x^{132} + g^{172}x^{130} + g^{97}x^{129} + g^{128}x^{96} + g^{217}x^{80} + g^{15}x^{72} + g^{70}x^{68} + g^{194}x^{66} + g^{156}x^{65} + g^{232}x^{48} + g^{32}x^{40} + g^{197}x^{36} + g^{193}x^{34} + g^{191}x^{33} + g^{185}x^{24} + g^{227}x^{20} + g^{39}x^{18} + g^{48}x^{17} + g^{232}x^{12} + g^{105}x^{10} + g^{119}x^{9} + g^{24}x^{6} + g^{173}x^{5} + g^{9}x^{3}`
   * - 2631
     - `g^{131}x^{192} + g^{38}x^{160} + g^{7}x^{144} + g^{198}x^{136} + g^{7}x^{132} + g^{105}x^{130} + g^{14}x^{129} + g^{81}x^{96} + g^{73}x^{80} + g^{174}x^{72} + g^{246}x^{68} + g^{230}x^{66} + g^{124}x^{65} + g^{10}x^{48} + g^{159}x^{40} + g^{97}x^{36} + g^{151}x^{34} + g^{21}x^{33} + g^{28}x^{24} + g^{78}x^{20} + g^{243}x^{18} + g^{75}x^{17} + g^{168}x^{12} + g^{181}x^{10} + g^{46}x^{9} + g^{159}x^{6} + g^{133}x^{5} + g^{204}x^{3}`
   * - 2632
     - `g^{151}x^{192} + g^{21}x^{160} + g^{229}x^{144} + g^{52}x^{136} + g^{166}x^{132} + g^{136}x^{130} + g^{103}x^{129} + g^{245}x^{96} + g^{99}x^{80} + g^{102}x^{72} + g^{222}x^{68} + g^{179}x^{66} + g^{122}x^{65} + g^{18}x^{48} + g^{107}x^{40} + g^{104}x^{36} + g^{91}x^{34} + g^{130}x^{33} + g^{235}x^{24} + g^{230}x^{20} + g^{51}x^{18} + g^{162}x^{17} + g^{22}x^{12} + g^{43}x^{10} + gx^{9} + g^{32}x^{6} + g^{164}x^{5} + g^{200}x^{3}`
   * - 2633
     - `g^{177}x^{192} + g^{9}x^{160} + g^{12}x^{144} + g^{201}x^{136} + g^{30}x^{132} + g^{154}x^{130} + g^{132}x^{129} + g^{43}x^{96} + g^{37}x^{80} + g^{246}x^{72} + g^{171}x^{68} + g^{33}x^{66} + g^{101}x^{65} + g^{36}x^{48} + g^{128}x^{40} + g^{166}x^{36} + g^{137}x^{34} + g^{108}x^{33} + g^{239}x^{24} + g^{63}x^{20} + g^{198}x^{18} + g^{227}x^{17} + g^{164}x^{12} + g^{100}x^{10} + g^{191}x^{9} + g^{120}x^{6} + g^{106}x^{5} + g^{118}x^{3}`
   * - 2634
     - `g^{13}x^{192} + g^{127}x^{160} + g^{72}x^{144} + g^{225}x^{136} + g^{24}x^{132} + g^{71}x^{130} + g^{68}x^{129} + g^{36}x^{96} + g^{66}x^{80} + g^{18}x^{72} + g^{142}x^{68} + g^{83}x^{66} + g^{204}x^{65} + g^{250}x^{48} + g^{249}x^{40} + g^{191}x^{36} + g^{34}x^{34} + g^{44}x^{33} + g^{160}x^{24} + g^{249}x^{20} + g^{18}x^{18} + g^{37}x^{17} + g^{28}x^{12} + g^{115}x^{10} + g^{88}x^{9} + g^{234}x^{6} + g^{45}x^{5} + g^{55}x^{3}`
   * - 2635
     - `g^{243}x^{192} + g^{120}x^{160} + g^{105}x^{144} + g^{139}x^{136} + g^{63}x^{132} + g^{76}x^{130} + g^{144}x^{129} + g^{246}x^{96} + g^{57}x^{80} + g^{248}x^{72} + g^{232}x^{68} + g^{209}x^{66} + g^{80}x^{65} + g^{18}x^{48} + g^{9}x^{40} + g^{247}x^{36} + g^{202}x^{34} + g^{23}x^{33} + g^{46}x^{24} + g^{220}x^{20} + g^{229}x^{18} + g^{99}x^{17} + g^{206}x^{12} + x^{10} + g^{101}x^{9} + g^{46}x^{6} + g^{147}x^{5} + g^{210}x^{3}`
   * - 2636
     - `g^{29}x^{192} + g^{222}x^{160} + g^{49}x^{144} + g^{111}x^{136} + g^{184}x^{132} + g^{129}x^{130} + g^{34}x^{129} + g^{207}x^{96} + g^{245}x^{80} + g^{31}x^{72} + g^{68}x^{68} + g^{10}x^{66} + g^{181}x^{65} + g^{110}x^{48} + g^{177}x^{40} + g^{83}x^{36} + g^{78}x^{34} + g^{210}x^{33} + g^{155}x^{24} + g^{135}x^{20} + g^{163}x^{18} + g^{48}x^{17} + g^{225}x^{12} + g^{41}x^{10} + g^{245}x^{9} + g^{250}x^{6} + g^{220}x^{5} + g^{7}x^{3}`
   * - 2637
     - `g^{139}x^{192} + g^{67}x^{160} + g^{195}x^{144} + g^{254}x^{136} + g^{71}x^{132} + g^{5}x^{130} + g^{43}x^{129} + g^{21}x^{96} + g^{252}x^{80} + g^{136}x^{72} + g^{208}x^{68} + g^{3}x^{66} + g^{69}x^{65} + g^{71}x^{48} + g^{100}x^{40} + g^{226}x^{36} + g^{60}x^{34} + g^{181}x^{33} + g^{192}x^{24} + g^{180}x^{20} + g^{122}x^{18} + g^{75}x^{17} + g^{49}x^{12} + g^{126}x^{10} + g^{212}x^{9} + g^{212}x^{6} + g^{125}x^{5} + g^{145}x^{3}`
   * - 2638
     - `g^{192}x^{192} + g^{80}x^{160} + g^{75}x^{144} + g^{31}x^{136} + g^{104}x^{132} + g^{60}x^{130} + g^{99}x^{129} + g^{75}x^{96} + g^{233}x^{80} + g^{198}x^{72} + g^{178}x^{68} + g^{101}x^{66} + g^{142}x^{65} + g^{144}x^{48} + g^{248}x^{40} + g^{178}x^{36} + g^{130}x^{34} + g^{176}x^{33} + g^{235}x^{24} + g^{9}x^{20} + g^{253}x^{18} + g^{220}x^{17} + g^{124}x^{12} + g^{170}x^{10} + g^{174}x^{9} + g^{212}x^{6} + g^{162}x^{5} + g^{51}x^{3}`
   * - 2639
     - `g^{130}x^{192} + g^{151}x^{160} + g^{234}x^{144} + g^{74}x^{136} + g^{56}x^{132} + g^{44}x^{130} + g^{216}x^{129} + g^{127}x^{96} + g^{156}x^{80} + g^{189}x^{72} + g^{198}x^{68} + g^{146}x^{66} + g^{232}x^{65} + g^{119}x^{48} + g^{30}x^{40} + g^{132}x^{36} + g^{156}x^{34} + g^{228}x^{33} + g^{215}x^{24} + g^{79}x^{20} + g^{134}x^{18} + g^{121}x^{17} + g^{20}x^{12} + g^{217}x^{10} + g^{127}x^{9} + g^{128}x^{6} + g^{137}x^{5} + g^{117}x^{3}`
   * - 2640
     - `g^{140}x^{192} + g^{39}x^{160} + g^{201}x^{144} + g^{122}x^{136} + g^{120}x^{132} + g^{160}x^{130} + g^{147}x^{129} + g^{209}x^{96} + g^{65}x^{80} + g^{182}x^{72} + g^{48}x^{68} + g^{185}x^{66} + g^{5}x^{65} + g^{87}x^{48} + g^{161}x^{40} + g^{154}x^{36} + g^{130}x^{34} + g^{33}x^{33} + g^{19}x^{24} + g^{191}x^{20} + g^{143}x^{18} + g^{17}x^{17} + g^{113}x^{12} + g^{205}x^{10} + g^{169}x^{9} + g^{12}x^{6} + g^{98}x^{5} + g^{41}x^{3}`
   * - 2641
     - `g^{204}x^{192} + g^{122}x^{160} + g^{143}x^{144} + g^{210}x^{136} + g^{48}x^{132} + g^{67}x^{130} + g^{46}x^{129} + g^{22}x^{96} + g^{28}x^{80} + g^{237}x^{72} + g^{220}x^{68} + g^{186}x^{66} + g^{124}x^{65} + g^{226}x^{48} + g^{237}x^{40} + g^{135}x^{36} + g^{47}x^{34} + g^{110}x^{33} + g^{29}x^{24} + g^{203}x^{20} + g^{19}x^{18} + g^{59}x^{17} + g^{214}x^{12} + g^{230}x^{10} + g^{112}x^{9} + g^{30}x^{6} + g^{129}x^{5} + g^{93}x^{3}`
   * - 2642
     - `g^{170}x^{192} + g^{67}x^{160} + g^{126}x^{144} + g^{138}x^{136} + g^{83}x^{132} + g^{183}x^{130} + g^{134}x^{129} + g^{56}x^{96} + g^{26}x^{80} + g^{149}x^{72} + g^{81}x^{68} + g^{92}x^{66} + g^{21}x^{65} + g^{224}x^{48} + g^{239}x^{40} + g^{254}x^{36} + g^{32}x^{34} + g^{224}x^{33} + g^{249}x^{24} + g^{87}x^{20} + g^{62}x^{18} + g^{12}x^{17} + g^{136}x^{12} + g^{203}x^{10} + gx^{9} + g^{195}x^{6} + g^{179}x^{5} + g^{86}x^{3}`
   * - 2643
     - `g^{102}x^{192} + g^{203}x^{160} + g^{251}x^{144} + g^{145}x^{136} + g^{26}x^{132} + g^{87}x^{130} + g^{215}x^{129} + g^{97}x^{96} + g^{216}x^{80} + g^{124}x^{72} + g^{134}x^{68} + g^{67}x^{66} + g^{225}x^{65} + g^{160}x^{48} + g^{21}x^{40} + g^{249}x^{36} + g^{178}x^{34} + g^{129}x^{33} + g^{90}x^{24} + g^{146}x^{20} + g^{68}x^{18} + g^{168}x^{17} + g^{34}x^{12} + g^{57}x^{10} + g^{183}x^{9} + g^{229}x^{6} + g^{67}x^{5} + g^{106}x^{3}`
   * - 2644
     - `g^{57}x^{192} + g^{92}x^{160} + g^{200}x^{144} + g^{246}x^{136} + g^{215}x^{132} + g^{36}x^{130} + g^{37}x^{129} + g^{224}x^{96} + g^{36}x^{80} + g^{82}x^{72} + g^{235}x^{68} + g^{99}x^{66} + g^{22}x^{65} + g^{160}x^{48} + g^{118}x^{40} + g^{148}x^{36} + g^{36}x^{34} + g^{38}x^{33} + g^{246}x^{24} + g^{28}x^{20} + g^{172}x^{18} + g^{79}x^{17} + g^{97}x^{12} + g^{57}x^{10} + g^{73}x^{9} + g^{194}x^{6} + g^{3}x^{5} + g^{205}x^{3}`
   * - 2645
     - `g^{96}x^{192} + g^{22}x^{160} + g^{41}x^{144} + g^{73}x^{136} + g^{87}x^{132} + g^{18}x^{130} + g^{29}x^{129} + g^{200}x^{96} + g^{215}x^{80} + g^{137}x^{72} + g^{158}x^{68} + g^{96}x^{66} + g^{223}x^{65} + g^{216}x^{48} + g^{154}x^{40} + g^{29}x^{36} + g^{232}x^{34} + g^{105}x^{33} + g^{22}x^{24} + g^{240}x^{20} + g^{176}x^{18} + g^{243}x^{17} + g^{172}x^{12} + g^{114}x^{10} + g^{74}x^{9} + g^{200}x^{6} + g^{161}x^{5} + g^{226}x^{3}`
   * - 2646
     - `g^{162}x^{192} + g^{181}x^{160} + g^{25}x^{144} + g^{9}x^{136} + g^{76}x^{132} + g^{24}x^{130} + g^{33}x^{129} + g^{19}x^{96} + g^{153}x^{80} + g^{172}x^{72} + g^{126}x^{68} + g^{222}x^{66} + g^{124}x^{65} + g^{244}x^{48} + g^{9}x^{40} + g^{95}x^{36} + g^{125}x^{34} + g^{78}x^{33} + g^{40}x^{24} + g^{236}x^{20} + g^{54}x^{18} + g^{28}x^{17} + g^{152}x^{12} + g^{113}x^{10} + g^{13}x^{9} + g^{173}x^{6} + g^{113}x^{5} + g^{162}x^{3}`
   * - 2647
     - `g^{215}x^{192} + g^{110}x^{160} + g^{30}x^{144} + g^{202}x^{132} + g^{240}x^{130} + g^{135}x^{129} + g^{243}x^{96} + g^{16}x^{80} + g^{215}x^{72} + g^{107}x^{68} + g^{198}x^{66} + g^{26}x^{65} + g^{69}x^{48} + g^{17}x^{40} + g^{18}x^{36} + g^{89}x^{34} + g^{59}x^{33} + g^{75}x^{24} + g^{13}x^{20} + g^{196}x^{18} + g^{92}x^{17} + g^{250}x^{12} + g^{216}x^{10} + g^{136}x^{9} + g^{28}x^{6} + g^{142}x^{5} + g^{90}x^{3}`
   * - 2648
     - `g^{8}x^{192} + g^{148}x^{160} + g^{45}x^{144} + g^{194}x^{136} + g^{232}x^{132} + g^{15}x^{130} + g^{162}x^{129} + g^{129}x^{96} + g^{196}x^{80} + g^{31}x^{72} + x^{68} + g^{77}x^{66} + g^{80}x^{65} + g^{127}x^{48} + g^{67}x^{40} + g^{205}x^{36} + g^{85}x^{34} + g^{178}x^{33} + g^{178}x^{24} + g^{118}x^{20} + g^{90}x^{18} + g^{49}x^{17} + g^{215}x^{12} + g^{84}x^{10} + g^{106}x^{9} + g^{226}x^{6} + g^{161}x^{5} + g^{240}x^{3}`
   * - 2649
     - `gx^{192} + g^{172}x^{160} + g^{253}x^{144} + g^{56}x^{136} + g^{197}x^{132} + g^{217}x^{130} + g^{201}x^{129} + g^{14}x^{96} + g^{3}x^{80} + g^{84}x^{72} + g^{31}x^{68} + g^{5}x^{66} + g^{235}x^{65} + g^{251}x^{40} + g^{52}x^{36} + g^{60}x^{34} + g^{113}x^{33} + g^{125}x^{24} + g^{180}x^{20} + g^{223}x^{18} + g^{194}x^{17} + g^{151}x^{12} + g^{147}x^{10} + g^{77}x^{9} + g^{110}x^{6} + g^{115}x^{5} + g^{137}x^{3}`
   * - 2650
     - `g^{246}x^{192} + g^{68}x^{160} + g^{225}x^{144} + g^{133}x^{136} + g^{172}x^{132} + g^{96}x^{130} + g^{168}x^{129} + g^{246}x^{96} + g^{55}x^{80} + g^{141}x^{72} + g^{144}x^{68} + g^{56}x^{66} + g^{129}x^{65} + g^{40}x^{48} + g^{94}x^{40} + g^{231}x^{36} + g^{227}x^{34} + g^{121}x^{33} + g^{212}x^{24} + g^{209}x^{20} + g^{54}x^{18} + g^{215}x^{17} + g^{188}x^{12} + g^{99}x^{10} + g^{210}x^{9} + g^{192}x^{6} + g^{128}x^{5} + g^{220}x^{3}`
   * - 2651
     - `g^{66}x^{192} + g^{120}x^{160} + g^{112}x^{144} + g^{158}x^{136} + g^{130}x^{132} + g^{238}x^{130} + g^{133}x^{129} + g^{115}x^{96} + g^{116}x^{80} + g^{113}x^{72} + g^{231}x^{68} + g^{205}x^{66} + g^{249}x^{65} + g^{20}x^{48} + g^{168}x^{40} + g^{43}x^{36} + g^{189}x^{34} + g^{147}x^{33} + g^{156}x^{24} + g^{57}x^{20} + g^{97}x^{18} + g^{122}x^{17} + g^{192}x^{12} + g^{125}x^{10} + g^{75}x^{9} + g^{102}x^{6} + g^{121}x^{5} + g^{3}x^{3}`
   * - 2652
     - `g^{207}x^{192} + g^{87}x^{160} + g^{135}x^{144} + g^{12}x^{136} + g^{137}x^{132} + g^{254}x^{130} + g^{7}x^{129} + g^{160}x^{96} + g^{164}x^{80} + g^{140}x^{72} + g^{137}x^{68} + g^{139}x^{66} + g^{240}x^{65} + g^{155}x^{48} + g^{254}x^{40} + g^{12}x^{36} + g^{110}x^{34} + g^{212}x^{33} + g^{103}x^{24} + g^{160}x^{20} + g^{51}x^{18} + g^{110}x^{17} + g^{5}x^{12} + g^{234}x^{10} + g^{125}x^{9} + g^{236}x^{6} + g^{134}x^{5} + g^{163}x^{3}`
   * - 2653
     - `g^{252}x^{192} + g^{109}x^{160} + g^{72}x^{144} + g^{116}x^{136} + g^{172}x^{132} + g^{151}x^{130} + g^{105}x^{129} + g^{127}x^{96} + g^{73}x^{80} + g^{237}x^{72} + g^{203}x^{68} + g^{32}x^{66} + g^{50}x^{65} + g^{170}x^{48} + g^{104}x^{40} + g^{97}x^{36} + g^{190}x^{34} + g^{103}x^{33} + g^{184}x^{24} + g^{143}x^{20} + g^{93}x^{18} + g^{192}x^{17} + g^{166}x^{12} + g^{239}x^{10} + g^{4}x^{9} + g^{31}x^{6} + g^{101}x^{5} + g^{186}x^{3}`
   * - 2654
     - `g^{146}x^{192} + g^{173}x^{160} + g^{24}x^{144} + g^{71}x^{136} + g^{188}x^{132} + g^{168}x^{130} + g^{79}x^{129} + g^{110}x^{96} + g^{56}x^{80} + g^{177}x^{72} + g^{89}x^{68} + g^{234}x^{66} + g^{7}x^{65} + g^{216}x^{48} + g^{85}x^{40} + g^{10}x^{36} + g^{184}x^{34} + g^{125}x^{33} + g^{50}x^{24} + g^{75}x^{20} + g^{162}x^{18} + g^{92}x^{17} + g^{70}x^{12} + g^{192}x^{10} + g^{34}x^{6} + g^{37}x^{5} + g^{54}x^{3}`
   * - 2655
     - `g^{29}x^{192} + g^{94}x^{160} + g^{207}x^{144} + g^{67}x^{136} + g^{181}x^{132} + g^{78}x^{130} + g^{108}x^{129} + g^{187}x^{96} + g^{143}x^{80} + g^{140}x^{72} + g^{3}x^{68} + g^{175}x^{66} + g^{167}x^{65} + g^{62}x^{48} + g^{117}x^{40} + g^{14}x^{36} + g^{225}x^{34} + g^{213}x^{33} + g^{78}x^{24} + g^{211}x^{20} + g^{208}x^{18} + g^{205}x^{17} + g^{44}x^{12} + g^{136}x^{10} + g^{94}x^{9} + g^{4}x^{6} + g^{202}x^{5} + g^{189}x^{3}`
   * - 2656
     - `g^{81}x^{192} + g^{253}x^{160} + g^{229}x^{144} + g^{164}x^{136} + g^{205}x^{132} + g^{80}x^{130} + g^{162}x^{129} + g^{153}x^{96} + g^{243}x^{80} + g^{34}x^{72} + g^{20}x^{68} + g^{140}x^{66} + g^{59}x^{65} + g^{47}x^{48} + g^{40}x^{40} + g^{79}x^{36} + g^{63}x^{34} + g^{155}x^{33} + g^{187}x^{24} + g^{68}x^{20} + g^{235}x^{18} + g^{89}x^{17} + g^{206}x^{12} + g^{54}x^{10} + g^{126}x^{9} + g^{113}x^{6} + g^{208}x^{5} + g^{143}x^{3}`
   * - 2657
     - `g^{123}x^{192} + g^{103}x^{160} + g^{215}x^{144} + g^{73}x^{136} + g^{73}x^{132} + g^{69}x^{130} + g^{214}x^{129} + g^{20}x^{96} + g^{223}x^{80} + g^{250}x^{72} + g^{66}x^{68} + g^{87}x^{66} + g^{57}x^{65} + g^{206}x^{48} + g^{97}x^{40} + g^{140}x^{36} + g^{217}x^{34} + g^{51}x^{33} + g^{162}x^{24} + g^{83}x^{20} + g^{222}x^{18} + g^{158}x^{17} + g^{237}x^{12} + g^{102}x^{10} + g^{78}x^{9} + g^{126}x^{6} + g^{191}x^{5} + g^{196}x^{3}`
   * - 2658
     - `g^{91}x^{192} + g^{134}x^{160} + g^{88}x^{144} + g^{82}x^{136} + g^{79}x^{132} + g^{186}x^{130} + g^{123}x^{129} + g^{11}x^{96} + g^{42}x^{80} + g^{249}x^{72} + g^{39}x^{68} + g^{221}x^{66} + g^{87}x^{65} + g^{17}x^{48} + g^{20}x^{40} + g^{165}x^{36} + g^{116}x^{34} + g^{9}x^{33} + g^{36}x^{20} + g^{150}x^{18} + g^{153}x^{17} + g^{190}x^{12} + g^{125}x^{10} + g^{92}x^{9} + g^{139}x^{6} + g^{164}x^{5} + g^{33}x^{3}`
   * - 2659
     - `g^{186}x^{192} + g^{78}x^{160} + g^{117}x^{144} + g^{22}x^{136} + g^{233}x^{132} + g^{151}x^{130} + g^{130}x^{129} + g^{80}x^{96} + g^{229}x^{80} + g^{244}x^{72} + g^{236}x^{68} + g^{62}x^{66} + g^{253}x^{65} + g^{205}x^{48} + g^{240}x^{40} + g^{138}x^{36} + g^{47}x^{34} + g^{21}x^{33} + g^{246}x^{24} + g^{113}x^{20} + g^{216}x^{18} + g^{122}x^{17} + g^{207}x^{12} + g^{174}x^{10} + g^{162}x^{9} + gx^{6} + g^{80}x^{5} + g^{29}x^{3}`
   * - 2660
     - `g^{154}x^{192} + g^{36}x^{160} + g^{83}x^{144} + g^{160}x^{136} + g^{253}x^{132} + g^{215}x^{130} + g^{221}x^{129} + g^{76}x^{96} + g^{137}x^{80} + g^{206}x^{72} + g^{185}x^{68} + g^{165}x^{66} + g^{201}x^{65} + g^{226}x^{48} + g^{25}x^{40} + g^{65}x^{36} + g^{11}x^{33} + g^{170}x^{24} + g^{247}x^{20} + g^{155}x^{18} + gx^{17} + g^{146}x^{12} + g^{204}x^{10} + g^{121}x^{9} + g^{202}x^{6} + g^{246}x^{5} + g^{170}x^{3}`
   * - 2661
     - `g^{79}x^{192} + g^{238}x^{160} + g^{157}x^{144} + gx^{136} + g^{71}x^{132} + g^{103}x^{130} + g^{18}x^{129} + g^{176}x^{96} + g^{32}x^{80} + g^{168}x^{72} + g^{229}x^{68} + g^{126}x^{66} + g^{107}x^{65} + g^{49}x^{48} + g^{125}x^{40} + g^{98}x^{36} + g^{125}x^{34} + g^{112}x^{33} + g^{199}x^{24} + g^{158}x^{20} + g^{213}x^{18} + g^{121}x^{17} + g^{216}x^{12} + g^{234}x^{10} + g^{176}x^{9} + g^{86}x^{6} + g^{232}x^{5} + g^{149}x^{3}`
   * - 2662
     - `g^{182}x^{192} + g^{93}x^{160} + g^{182}x^{144} + g^{238}x^{136} + g^{97}x^{132} + g^{8}x^{130} + g^{160}x^{129} + g^{3}x^{96} + g^{213}x^{80} + g^{196}x^{72} + g^{88}x^{68} + g^{226}x^{66} + g^{192}x^{65} + g^{36}x^{48} + g^{54}x^{40} + g^{13}x^{36} + g^{48}x^{34} + g^{146}x^{33} + g^{185}x^{24} + g^{78}x^{20} + g^{178}x^{18} + g^{56}x^{17} + g^{91}x^{12} + g^{53}x^{10} + g^{87}x^{9} + g^{148}x^{6} + g^{189}x^{5} + g^{65}x^{3}`
   * - 2663
     - `g^{132}x^{192} + g^{94}x^{160} + g^{8}x^{144} + g^{140}x^{136} + g^{213}x^{132} + g^{132}x^{130} + g^{128}x^{129} + g^{207}x^{96} + g^{190}x^{80} + g^{137}x^{72} + g^{49}x^{68} + g^{231}x^{66} + g^{84}x^{65} + g^{190}x^{48} + g^{170}x^{40} + g^{51}x^{36} + g^{78}x^{34} + g^{6}x^{33} + g^{160}x^{24} + g^{214}x^{20} + g^{166}x^{18} + g^{167}x^{17} + g^{32}x^{12} + g^{123}x^{10} + g^{19}x^{9} + g^{218}x^{6} + g^{80}x^{5} + g^{159}x^{3}`
   * - 2664
     - `g^{31}x^{192} + g^{139}x^{160} + g^{93}x^{144} + g^{177}x^{136} + g^{205}x^{132} + g^{124}x^{130} + g^{188}x^{129} + g^{214}x^{96} + g^{176}x^{80} + g^{167}x^{72} + g^{153}x^{68} + g^{136}x^{66} + g^{188}x^{65} + g^{146}x^{48} + g^{221}x^{40} + g^{97}x^{36} + g^{138}x^{34} + g^{116}x^{33} + g^{205}x^{24} + g^{152}x^{20} + g^{80}x^{18} + g^{71}x^{17} + g^{125}x^{12} + g^{180}x^{10} + g^{111}x^{9} + g^{77}x^{6} + g^{69}x^{5} + g^{146}x^{3}`
   * - 2665
     - `g^{164}x^{192} + g^{132}x^{160} + g^{138}x^{144} + g^{196}x^{136} + g^{213}x^{132} + g^{157}x^{130} + g^{37}x^{129} + g^{68}x^{96} + g^{15}x^{80} + gx^{72} + g^{170}x^{68} + g^{55}x^{66} + g^{124}x^{65} + g^{54}x^{48} + g^{168}x^{40} + g^{212}x^{36} + g^{226}x^{34} + g^{49}x^{33} + g^{134}x^{24} + g^{125}x^{20} + g^{110}x^{18} + g^{111}x^{17} + g^{176}x^{12} + g^{132}x^{10} + g^{184}x^{9} + g^{249}x^{6} + g^{56}x^{5} + g^{123}x^{3}`
   * - 2666
     - `g^{49}x^{192} + g^{172}x^{160} + g^{7}x^{144} + g^{114}x^{136} + g^{45}x^{132} + g^{6}x^{130} + g^{130}x^{129} + g^{24}x^{96} + g^{60}x^{80} + g^{193}x^{72} + g^{71}x^{68} + g^{4}x^{66} + g^{189}x^{65} + g^{52}x^{48} + g^{212}x^{40} + g^{210}x^{36} + g^{64}x^{34} + g^{201}x^{33} + g^{133}x^{24} + g^{81}x^{20} + g^{240}x^{18} + g^{133}x^{17} + g^{145}x^{12} + g^{136}x^{10} + g^{4}x^{9} + g^{47}x^{6} + g^{2}x^{5} + g^{166}x^{3}`
   * - 2667
     - `g^{46}x^{192} + g^{117}x^{160} + g^{194}x^{144} + g^{51}x^{136} + g^{218}x^{132} + g^{157}x^{130} + g^{143}x^{129} + g^{21}x^{96} + g^{20}x^{80} + g^{144}x^{72} + g^{214}x^{68} + g^{65}x^{66} + g^{229}x^{65} + g^{51}x^{48} + g^{56}x^{40} + g^{181}x^{36} + g^{187}x^{34} + g^{35}x^{33} + g^{225}x^{24} + g^{43}x^{20} + g^{182}x^{18} + g^{218}x^{17} + g^{95}x^{12} + g^{88}x^{10} + g^{225}x^{9} + g^{80}x^{6} + g^{170}x^{5} + g^{197}x^{3}`
   * - 2668
     - `g^{46}x^{192} + g^{88}x^{160} + g^{225}x^{144} + g^{71}x^{136} + g^{55}x^{132} + x^{130} + g^{133}x^{129} + g^{227}x^{96} + g^{94}x^{80} + g^{46}x^{72} + g^{171}x^{68} + g^{122}x^{66} + g^{19}x^{65} + g^{64}x^{48} + g^{142}x^{40} + g^{205}x^{36} + g^{5}x^{34} + g^{16}x^{33} + g^{202}x^{24} + g^{15}x^{20} + g^{252}x^{18} + g^{135}x^{17} + g^{187}x^{12} + g^{16}x^{10} + g^{54}x^{9} + g^{205}x^{6} + g^{248}x^{5} + g^{138}x^{3}`
   * - 2669
     - `g^{242}x^{192} + g^{157}x^{160} + g^{208}x^{144} + g^{147}x^{136} + g^{28}x^{132} + g^{143}x^{130} + g^{179}x^{129} + g^{238}x^{96} + g^{8}x^{80} + g^{144}x^{72} + g^{220}x^{68} + g^{213}x^{66} + g^{21}x^{65} + g^{86}x^{48} + g^{111}x^{40} + g^{106}x^{36} + g^{71}x^{34} + g^{92}x^{33} + g^{104}x^{24} + g^{136}x^{20} + g^{54}x^{18} + g^{191}x^{17} + g^{62}x^{12} + g^{253}x^{10} + g^{198}x^{9} + g^{148}x^{6} + g^{102}x^{5} + g^{228}x^{3}`
   * - 2670
     - `g^{32}x^{192} + g^{147}x^{160} + g^{75}x^{144} + g^{64}x^{136} + g^{40}x^{132} + g^{112}x^{130} + g^{138}x^{129} + g^{159}x^{96} + g^{93}x^{80} + g^{144}x^{72} + g^{52}x^{68} + g^{237}x^{66} + g^{244}x^{65} + g^{203}x^{48} + g^{71}x^{40} + g^{220}x^{36} + g^{177}x^{34} + g^{246}x^{33} + g^{154}x^{24} + g^{218}x^{20} + g^{46}x^{18} + g^{132}x^{17} + g^{239}x^{12} + g^{51}x^{10} + g^{11}x^{9} + g^{206}x^{6} + g^{47}x^{5} + g^{166}x^{3}`
   * - 2671
     - `g^{70}x^{192} + g^{156}x^{160} + g^{118}x^{144} + g^{9}x^{136} + g^{147}x^{132} + g^{234}x^{130} + g^{142}x^{129} + g^{169}x^{96} + g^{109}x^{80} + g^{99}x^{72} + g^{7}x^{68} + g^{43}x^{66} + g^{151}x^{65} + g^{106}x^{48} + g^{116}x^{40} + g^{184}x^{36} + g^{197}x^{34} + g^{231}x^{33} + g^{168}x^{24} + g^{68}x^{20} + g^{11}x^{18} + g^{131}x^{17} + g^{146}x^{12} + g^{133}x^{10} + g^{38}x^{9} + g^{25}x^{6} + g^{226}x^{5} + g^{196}x^{3}`
   * - 2672
     - `g^{149}x^{192} + g^{55}x^{160} + g^{30}x^{144} + g^{205}x^{136} + g^{183}x^{132} + g^{250}x^{130} + g^{55}x^{129} + g^{72}x^{96} + g^{81}x^{80} + g^{219}x^{72} + g^{123}x^{68} + g^{108}x^{66} + g^{180}x^{65} + g^{114}x^{48} + g^{238}x^{40} + g^{75}x^{36} + g^{228}x^{34} + g^{18}x^{33} + g^{113}x^{24} + g^{207}x^{20} + g^{67}x^{18} + g^{237}x^{17} + g^{250}x^{12} + g^{112}x^{10} + g^{6}x^{9} + g^{109}x^{6} + gx^{5} + g^{94}x^{3}`
   * - 2673
     - `g^{250}x^{192} + g^{151}x^{160} + g^{50}x^{144} + g^{40}x^{136} + g^{145}x^{132} + g^{87}x^{130} + g^{144}x^{129} + g^{192}x^{96} + g^{165}x^{80} + g^{39}x^{72} + g^{100}x^{68} + g^{6}x^{66} + g^{33}x^{65} + g^{125}x^{48} + g^{229}x^{40} + g^{122}x^{36} + g^{125}x^{34} + g^{57}x^{33} + g^{86}x^{24} + g^{11}x^{20} + g^{55}x^{18} + g^{197}x^{17} + g^{138}x^{12} + g^{42}x^{10} + g^{116}x^{9} + g^{125}x^{6} + g^{144}x^{5} + g^{130}x^{3}`
   * - 2674
     - `g^{138}x^{192} + g^{157}x^{160} + g^{227}x^{144} + g^{2}x^{136} + g^{65}x^{132} + g^{74}x^{130} + g^{128}x^{129} + g^{196}x^{96} + g^{250}x^{80} + g^{238}x^{72} + g^{51}x^{68} + g^{172}x^{66} + g^{204}x^{65} + g^{166}x^{48} + g^{222}x^{40} + g^{138}x^{36} + g^{32}x^{34} + g^{218}x^{33} + g^{168}x^{24} + g^{156}x^{20} + g^{59}x^{18} + g^{74}x^{17} + g^{225}x^{12} + g^{4}x^{10} + g^{89}x^{9} + g^{52}x^{6} + g^{60}x^{5} + g^{187}x^{3}`
   * - 2675
     - `g^{215}x^{192} + g^{2}x^{160} + g^{126}x^{144} + g^{53}x^{136} + g^{233}x^{132} + g^{144}x^{130} + g^{210}x^{129} + g^{40}x^{96} + g^{64}x^{80} + g^{5}x^{72} + g^{95}x^{68} + g^{170}x^{66} + g^{135}x^{65} + g^{114}x^{48} + g^{18}x^{40} + g^{51}x^{36} + g^{251}x^{34} + g^{113}x^{33} + g^{232}x^{24} + g^{133}x^{20} + g^{221}x^{18} + gx^{17} + g^{225}x^{12} + g^{178}x^{10} + g^{141}x^{9} + g^{165}x^{6} + g^{137}x^{5} + g^{216}x^{3}`
   * - 2676
     - `g^{45}x^{192} + g^{161}x^{160} + g^{147}x^{144} + g^{6}x^{136} + g^{100}x^{132} + g^{3}x^{130} + g^{32}x^{129} + g^{89}x^{96} + g^{57}x^{80} + g^{90}x^{72} + g^{20}x^{68} + g^{98}x^{66} + g^{105}x^{65} + g^{180}x^{48} + g^{167}x^{40} + g^{120}x^{36} + g^{137}x^{34} + g^{189}x^{33} + g^{143}x^{24} + g^{230}x^{20} + gx^{18} + g^{146}x^{17} + g^{184}x^{12} + g^{84}x^{10} + g^{95}x^{9} + g^{227}x^{6} + g^{246}x^{5} + g^{30}x^{3}`
   * - 2677
     - `g^{211}x^{192} + g^{154}x^{160} + g^{76}x^{144} + g^{14}x^{136} + g^{206}x^{132} + g^{39}x^{130} + g^{134}x^{129} + g^{66}x^{96} + g^{13}x^{80} + g^{80}x^{72} + g^{152}x^{68} + g^{228}x^{66} + g^{38}x^{65} + g^{171}x^{48} + g^{42}x^{40} + g^{38}x^{36} + g^{163}x^{34} + g^{226}x^{33} + g^{253}x^{24} + g^{15}x^{20} + g^{204}x^{18} + g^{131}x^{17} + g^{108}x^{12} + g^{117}x^{10} + g^{78}x^{9} + g^{121}x^{6} + g^{7}x^{5} + g^{149}x^{3}`
   * - 2678
     - `g^{78}x^{192} + g^{40}x^{160} + g^{181}x^{144} + g^{101}x^{136} + g^{135}x^{132} + g^{171}x^{130} + g^{122}x^{129} + g^{188}x^{96} + g^{63}x^{80} + g^{80}x^{72} + g^{41}x^{68} + g^{200}x^{66} + g^{61}x^{65} + g^{200}x^{48} + g^{204}x^{40} + g^{107}x^{36} + g^{74}x^{34} + g^{48}x^{33} + g^{161}x^{24} + g^{19}x^{20} + g^{153}x^{18} + g^{63}x^{17} + g^{40}x^{12} + g^{47}x^{10} + g^{236}x^{9} + g^{251}x^{6} + g^{111}x^{5} + g^{163}x^{3}`
   * - 2679
     - `g^{2}x^{192} + g^{8}x^{160} + g^{219}x^{144} + g^{55}x^{136} + g^{206}x^{132} + g^{164}x^{130} + g^{131}x^{129} + g^{71}x^{96} + g^{124}x^{80} + g^{102}x^{72} + g^{169}x^{68} + g^{50}x^{66} + g^{209}x^{65} + g^{9}x^{48} + g^{2}x^{40} + g^{237}x^{36} + g^{62}x^{34} + g^{87}x^{33} + g^{99}x^{24} + g^{252}x^{20} + g^{137}x^{18} + g^{205}x^{17} + g^{74}x^{12} + g^{165}x^{10} + g^{144}x^{9} + g^{76}x^{6} + g^{97}x^{5} + g^{204}x^{3}`
   * - 2680
     - `g^{87}x^{192} + g^{151}x^{160} + g^{99}x^{144} + g^{74}x^{136} + g^{247}x^{132} + g^{24}x^{130} + g^{135}x^{129} + g^{110}x^{96} + g^{122}x^{80} + g^{197}x^{72} + g^{66}x^{68} + g^{171}x^{66} + g^{176}x^{65} + g^{48}x^{48} + g^{183}x^{40} + g^{236}x^{36} + g^{64}x^{34} + g^{172}x^{33} + g^{132}x^{24} + g^{24}x^{20} + g^{8}x^{18} + g^{191}x^{17} + g^{10}x^{12} + g^{134}x^{10} + g^{226}x^{9} + g^{188}x^{6} + g^{203}x^{5} + g^{138}x^{3}`
   * - 2681
     - `g^{139}x^{192} + g^{64}x^{160} + g^{10}x^{144} + g^{229}x^{136} + g^{199}x^{132} + g^{254}x^{130} + g^{247}x^{129} + g^{121}x^{96} + g^{43}x^{80} + g^{127}x^{72} + g^{52}x^{68} + g^{155}x^{66} + g^{192}x^{65} + g^{140}x^{48} + g^{245}x^{40} + g^{147}x^{36} + g^{135}x^{34} + g^{130}x^{33} + g^{117}x^{24} + g^{189}x^{20} + g^{103}x^{18} + g^{5}x^{17} + g^{131}x^{12} + g^{219}x^{10} + g^{186}x^{9} + g^{118}x^{6} + g^{85}x^{5} + g^{227}x^{3}`
   * - 2682
     - `g^{212}x^{192} + g^{203}x^{160} + g^{42}x^{144} + g^{162}x^{136} + g^{254}x^{132} + g^{160}x^{130} + g^{249}x^{129} + g^{85}x^{96} + g^{240}x^{80} + g^{36}x^{72} + g^{173}x^{68} + g^{57}x^{66} + g^{67}x^{65} + g^{216}x^{48} + g^{92}x^{40} + g^{154}x^{36} + g^{182}x^{34} + g^{17}x^{33} + g^{194}x^{24} + g^{238}x^{20} + g^{199}x^{18} + g^{70}x^{17} + g^{70}x^{12} + g^{10}x^{10} + g^{51}x^{9} + g^{37}x^{6} + g^{142}x^{5} + g^{134}x^{3}`
   * - 2683
     - `g^{126}x^{192} + g^{71}x^{160} + g^{43}x^{144} + g^{219}x^{136} + g^{2}x^{132} + g^{174}x^{130} + g^{232}x^{129} + g^{207}x^{96} + g^{79}x^{80} + g^{157}x^{72} + g^{191}x^{68} + g^{50}x^{66} + g^{223}x^{65} + g^{95}x^{48} + g^{160}x^{40} + g^{216}x^{36} + g^{233}x^{34} + g^{169}x^{33} + g^{225}x^{24} + g^{44}x^{20} + g^{42}x^{18} + g^{15}x^{17} + g^{138}x^{12} + g^{152}x^{10} + g^{197}x^{9} + g^{62}x^{6} + g^{68}x^{5} + g^{41}x^{3}`
   * - 2684
     - `g^{42}x^{192} + g^{176}x^{160} + g^{82}x^{144} + g^{97}x^{136} + g^{179}x^{132} + g^{241}x^{130} + g^{30}x^{129} + g^{21}x^{96} + g^{19}x^{80} + g^{118}x^{72} + g^{73}x^{68} + g^{9}x^{66} + g^{62}x^{65} + g^{121}x^{48} + g^{159}x^{40} + g^{92}x^{36} + g^{21}x^{34} + g^{3}x^{33} + g^{16}x^{24} + g^{191}x^{20} + g^{120}x^{18} + g^{117}x^{17} + g^{245}x^{12} + g^{180}x^{10} + g^{190}x^{9} + g^{221}x^{6} + g^{34}x^{5} + g^{181}x^{3}`
   * - 2685
     - `g^{98}x^{192} + g^{160}x^{160} + g^{87}x^{144} + g^{36}x^{136} + g^{7}x^{132} + g^{64}x^{130} + g^{141}x^{129} + g^{218}x^{96} + g^{49}x^{80} + g^{198}x^{72} + g^{233}x^{68} + g^{216}x^{66} + g^{162}x^{65} + g^{76}x^{48} + g^{196}x^{40} + g^{184}x^{36} + g^{29}x^{34} + g^{76}x^{33} + g^{76}x^{24} + g^{62}x^{20} + g^{193}x^{18} + g^{62}x^{17} + g^{158}x^{12} + g^{195}x^{10} + g^{132}x^{9} + g^{97}x^{6} + g^{253}x^{5} + g^{117}x^{3}`
   * - 2686
     - `g^{172}x^{192} + g^{243}x^{160} + g^{220}x^{144} + g^{190}x^{136} + g^{86}x^{132} + g^{36}x^{130} + g^{124}x^{129} + g^{101}x^{96} + g^{63}x^{80} + g^{110}x^{72} + g^{244}x^{68} + g^{183}x^{66} + g^{142}x^{65} + g^{207}x^{48} + g^{70}x^{40} + g^{236}x^{36} + g^{48}x^{34} + g^{30}x^{33} + g^{254}x^{24} + g^{88}x^{20} + g^{41}x^{18} + g^{58}x^{17} + g^{237}x^{12} + g^{225}x^{10} + g^{109}x^{9} + g^{47}x^{6} + g^{18}x^{5} + g^{71}x^{3}`
   * - 2687
     - `g^{76}x^{192} + g^{104}x^{160} + g^{170}x^{144} + g^{224}x^{136} + g^{252}x^{132} + g^{9}x^{130} + g^{40}x^{129} + g^{213}x^{96} + g^{174}x^{80} + g^{146}x^{72} + g^{132}x^{68} + g^{87}x^{66} + g^{241}x^{65} + g^{179}x^{48} + g^{2}x^{40} + g^{252}x^{36} + g^{76}x^{34} + g^{143}x^{33} + g^{242}x^{24} + g^{197}x^{20} + g^{94}x^{18} + g^{157}x^{17} + g^{183}x^{12} + g^{164}x^{10} + g^{180}x^{9} + g^{244}x^{6} + g^{158}x^{5} + g^{99}x^{3}`
   * - 2688
     - `g^{117}x^{192} + g^{106}x^{160} + g^{101}x^{144} + g^{252}x^{136} + g^{82}x^{132} + g^{99}x^{130} + g^{194}x^{129} + g^{8}x^{96} + g^{178}x^{80} + g^{223}x^{72} + g^{251}x^{68} + g^{9}x^{66} + g^{121}x^{65} + g^{210}x^{48} + g^{104}x^{40} + g^{156}x^{36} + g^{200}x^{34} + g^{46}x^{33} + g^{68}x^{24} + g^{11}x^{20} + g^{27}x^{18} + g^{253}x^{17} + g^{205}x^{12} + g^{58}x^{10} + g^{61}x^{9} + g^{206}x^{6} + g^{70}x^{5} + g^{206}x^{3}`
   * - 2689
     - `g^{35}x^{192} + g^{121}x^{160} + g^{7}x^{144} + g^{168}x^{136} + g^{212}x^{132} + g^{114}x^{130} + g^{68}x^{129} + g^{249}x^{96} + g^{191}x^{80} + g^{99}x^{72} + g^{20}x^{68} + g^{246}x^{66} + g^{166}x^{65} + g^{32}x^{48} + g^{177}x^{40} + g^{10}x^{36} + g^{233}x^{34} + g^{105}x^{33} + g^{64}x^{24} + g^{34}x^{20} + g^{229}x^{18} + g^{74}x^{17} + g^{235}x^{12} + g^{222}x^{10} + g^{90}x^{9} + g^{167}x^{6} + g^{215}x^{5} + g^{253}x^{3}`
   * - 2690
     - `g^{56}x^{192} + g^{13}x^{160} + g^{79}x^{144} + g^{195}x^{136} + g^{104}x^{132} + g^{239}x^{130} + g^{131}x^{129} + x^{96} + g^{204}x^{80} + g^{130}x^{72} + g^{203}x^{68} + g^{150}x^{66} + g^{182}x^{65} + g^{142}x^{48} + g^{136}x^{40} + g^{135}x^{36} + g^{213}x^{34} + g^{189}x^{33} + g^{238}x^{24} + g^{89}x^{20} + g^{152}x^{18} + g^{57}x^{17} + g^{109}x^{12} + g^{27}x^{10} + g^{197}x^{9} + g^{207}x^{6} + g^{91}x^{5} + g^{246}x^{3}`
   * - 2691
     - `g^{86}x^{192} + g^{169}x^{160} + g^{49}x^{144} + g^{3}x^{136} + g^{203}x^{132} + g^{210}x^{130} + g^{244}x^{129} + g^{217}x^{96} + g^{32}x^{80} + g^{213}x^{72} + g^{147}x^{68} + g^{199}x^{66} + g^{196}x^{65} + g^{63}x^{48} + g^{211}x^{40} + g^{82}x^{36} + g^{184}x^{34} + g^{133}x^{33} + g^{54}x^{24} + g^{136}x^{20} + g^{105}x^{18} + g^{205}x^{17} + g^{98}x^{12} + g^{147}x^{10} + g^{193}x^{9} + g^{22}x^{6} + g^{128}x^{5} + g^{91}x^{3}`
   * - 2692
     - `g^{129}x^{192} + g^{50}x^{160} + g^{188}x^{144} + g^{253}x^{136} + g^{203}x^{132} + g^{190}x^{130} + g^{239}x^{129} + x^{96} + g^{157}x^{80} + g^{80}x^{72} + g^{181}x^{68} + g^{235}x^{66} + g^{211}x^{65} + g^{217}x^{48} + g^{34}x^{40} + g^{229}x^{36} + g^{105}x^{34} + g^{232}x^{33} + g^{62}x^{24} + g^{11}x^{20} + g^{119}x^{18} + g^{247}x^{17} + g^{101}x^{12} + g^{69}x^{10} + g^{173}x^{9} + g^{7}x^{6} + g^{26}x^{5} + g^{73}x^{3}`
   * - 2693
     - `g^{174}x^{192} + g^{170}x^{160} + g^{244}x^{144} + g^{192}x^{136} + g^{125}x^{132} + g^{18}x^{130} + g^{203}x^{129} + g^{11}x^{96} + g^{193}x^{80} + g^{91}x^{72} + g^{120}x^{68} + g^{201}x^{66} + g^{34}x^{65} + g^{193}x^{48} + g^{212}x^{40} + g^{91}x^{36} + g^{176}x^{34} + g^{214}x^{33} + g^{251}x^{24} + g^{75}x^{20} + g^{70}x^{18} + g^{206}x^{17} + g^{71}x^{12} + g^{19}x^{10} + g^{250}x^{9} + g^{187}x^{6} + g^{84}x^{5} + g^{156}x^{3}`
   * - 2694
     - `g^{200}x^{192} + g^{53}x^{160} + g^{42}x^{144} + g^{134}x^{136} + g^{224}x^{132} + g^{52}x^{130} + g^{52}x^{129} + g^{217}x^{96} + g^{209}x^{80} + g^{86}x^{72} + g^{241}x^{68} + g^{208}x^{66} + g^{212}x^{65} + g^{129}x^{48} + g^{200}x^{40} + g^{86}x^{36} + g^{156}x^{34} + g^{13}x^{33} + g^{217}x^{24} + g^{163}x^{20} + g^{220}x^{18} + g^{63}x^{17} + g^{87}x^{12} + g^{240}x^{10} + g^{23}x^{9} + g^{43}x^{6} + g^{199}x^{5} + x^{3}`
   * - 2695
     - `g^{239}x^{192} + g^{203}x^{160} + g^{244}x^{144} + g^{68}x^{136} + g^{132}x^{132} + g^{81}x^{130} + g^{59}x^{129} + g^{86}x^{96} + g^{15}x^{80} + g^{135}x^{72} + g^{41}x^{68} + g^{215}x^{66} + g^{217}x^{65} + g^{129}x^{48} + g^{90}x^{40} + g^{112}x^{36} + g^{67}x^{34} + x^{33} + g^{161}x^{24} + g^{15}x^{20} + g^{4}x^{18} + g^{115}x^{17} + g^{142}x^{12} + g^{193}x^{10} + g^{130}x^{9} + g^{84}x^{6} + g^{7}x^{5} + g^{146}x^{3}`
   * - 2696
     - `g^{99}x^{192} + g^{13}x^{160} + g^{153}x^{144} + g^{219}x^{136} + g^{139}x^{132} + g^{5}x^{130} + g^{38}x^{129} + g^{33}x^{96} + g^{226}x^{80} + g^{141}x^{72} + g^{100}x^{68} + g^{169}x^{66} + g^{171}x^{65} + g^{246}x^{48} + g^{3}x^{40} + g^{19}x^{36} + g^{7}x^{34} + g^{78}x^{33} + g^{4}x^{24} + g^{72}x^{20} + g^{207}x^{18} + g^{219}x^{17} + g^{84}x^{12} + g^{133}x^{10} + g^{247}x^{9} + g^{19}x^{6} + g^{191}x^{5} + g^{81}x^{3}`
   * - 2697
     - `g^{67}x^{192} + g^{206}x^{160} + g^{34}x^{144} + g^{88}x^{136} + g^{3}x^{132} + x^{130} + g^{53}x^{129} + g^{206}x^{96} + g^{61}x^{80} + g^{22}x^{72} + g^{239}x^{68} + g^{49}x^{66} + g^{3}x^{65} + g^{27}x^{48} + g^{161}x^{40} + g^{168}x^{36} + g^{39}x^{34} + g^{180}x^{33} + g^{2}x^{24} + g^{94}x^{20} + g^{55}x^{18} + g^{133}x^{17} + g^{109}x^{12} + g^{102}x^{10} + g^{40}x^{9} + g^{112}x^{6} + g^{191}x^{5} + g^{4}x^{3}`
   * - 2698
     - `g^{235}x^{192} + g^{198}x^{160} + g^{14}x^{144} + g^{18}x^{136} + g^{135}x^{132} + g^{157}x^{130} + g^{17}x^{129} + g^{47}x^{96} + g^{175}x^{80} + g^{67}x^{72} + g^{86}x^{68} + g^{188}x^{66} + g^{236}x^{65} + g^{75}x^{48} + g^{72}x^{40} + g^{19}x^{36} + g^{24}x^{34} + g^{145}x^{33} + g^{202}x^{24} + g^{55}x^{20} + g^{125}x^{18} + g^{249}x^{17} + g^{149}x^{12} + g^{70}x^{10} + g^{250}x^{9} + g^{25}x^{6} + g^{91}x^{5} + g^{18}x^{3}`
   * - 2699
     - `g^{40}x^{192} + g^{137}x^{160} + g^{206}x^{144} + g^{125}x^{136} + g^{68}x^{132} + g^{74}x^{130} + g^{5}x^{129} + g^{181}x^{96} + g^{164}x^{80} + g^{117}x^{72} + g^{104}x^{68} + g^{19}x^{66} + g^{12}x^{65} + g^{159}x^{48} + g^{3}x^{40} + g^{142}x^{36} + g^{51}x^{34} + g^{250}x^{33} + g^{236}x^{24} + g^{139}x^{20} + g^{121}x^{18} + g^{176}x^{17} + g^{210}x^{12} + g^{47}x^{10} + g^{94}x^{9} + g^{135}x^{6} + g^{71}x^{5} + g^{113}x^{3}`
   * - 2700
     - `g^{175}x^{192} + g^{27}x^{160} + g^{140}x^{144} + g^{227}x^{136} + g^{41}x^{132} + g^{36}x^{130} + g^{11}x^{129} + g^{165}x^{96} + g^{16}x^{80} + g^{245}x^{72} + g^{28}x^{68} + g^{58}x^{66} + g^{225}x^{65} + g^{110}x^{48} + g^{21}x^{40} + g^{210}x^{36} + g^{130}x^{34} + g^{162}x^{33} + g^{221}x^{24} + g^{224}x^{20} + g^{9}x^{18} + g^{242}x^{17} + g^{238}x^{12} + g^{202}x^{10} + g^{208}x^{9} + g^{154}x^{6} + g^{111}x^{5} + g^{200}x^{3}`
