.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 2701
     - `g^{174}x^{192} + g^{251}x^{160} + g^{119}x^{144} + g^{63}x^{136} + g^{200}x^{132} + g^{158}x^{130} + g^{58}x^{129} + g^{149}x^{96} + g^{10}x^{80} + g^{48}x^{72} + g^{184}x^{68} + g^{222}x^{66} + g^{66}x^{65} + g^{200}x^{48} + g^{30}x^{40} + g^{163}x^{36} + g^{207}x^{34} + g^{36}x^{33} + g^{231}x^{24} + g^{252}x^{20} + g^{239}x^{18} + g^{38}x^{17} + g^{37}x^{12} + g^{254}x^{10} + g^{210}x^{9} + g^{90}x^{6} + g^{215}x^{5} + g^{69}x^{3}`
   * - 2702
     - `g^{25}x^{192} + g^{31}x^{160} + g^{166}x^{144} + g^{176}x^{136} + g^{242}x^{132} + g^{45}x^{130} + g^{186}x^{129} + g^{114}x^{96} + g^{214}x^{80} + g^{172}x^{72} + g^{181}x^{68} + g^{124}x^{66} + g^{123}x^{65} + g^{66}x^{48} + g^{192}x^{40} + g^{211}x^{36} + g^{37}x^{34} + g^{229}x^{33} + g^{127}x^{24} + g^{97}x^{20} + g^{115}x^{18} + g^{246}x^{17} + g^{3}x^{12} + g^{135}x^{10} + g^{133}x^{9} + g^{47}x^{6} + g^{111}x^{5} + g^{23}x^{3}`
   * - 2703
     - `g^{25}x^{192} + g^{101}x^{160} + g^{167}x^{144} + g^{247}x^{136} + g^{74}x^{132} + g^{30}x^{130} + g^{167}x^{129} + g^{97}x^{96} + g^{31}x^{80} + g^{116}x^{72} + g^{129}x^{68} + g^{114}x^{66} + g^{37}x^{65} + g^{225}x^{48} + g^{189}x^{40} + g^{62}x^{36} + g^{192}x^{34} + g^{172}x^{33} + g^{65}x^{24} + g^{205}x^{20} + g^{172}x^{18} + g^{114}x^{17} + g^{222}x^{12} + g^{89}x^{10} + g^{187}x^{9} + g^{234}x^{6} + g^{182}x^{5} + g^{99}x^{3}`
   * - 2704
     - `g^{249}x^{192} + g^{31}x^{160} + g^{220}x^{144} + g^{166}x^{136} + g^{114}x^{132} + g^{101}x^{130} + g^{97}x^{129} + g^{119}x^{96} + g^{175}x^{80} + g^{228}x^{72} + g^{253}x^{68} + g^{44}x^{66} + g^{117}x^{65} + g^{175}x^{48} + g^{6}x^{36} + gx^{34} + g^{17}x^{33} + g^{110}x^{24} + g^{96}x^{20} + g^{6}x^{18} + g^{244}x^{17} + g^{20}x^{12} + g^{66}x^{10} + g^{143}x^{9} + g^{94}x^{6} + g^{120}x^{5} + g^{240}x^{3}`
   * - 2705
     - `g^{13}x^{192} + g^{42}x^{160} + x^{144} + g^{226}x^{136} + g^{62}x^{132} + g^{57}x^{130} + g^{247}x^{129} + g^{210}x^{96} + g^{144}x^{80} + g^{210}x^{72} + g^{97}x^{68} + g^{133}x^{66} + g^{185}x^{65} + g^{11}x^{48} + g^{169}x^{40} + g^{122}x^{36} + g^{140}x^{34} + g^{52}x^{33} + g^{165}x^{24} + g^{233}x^{20} + g^{189}x^{18} + g^{115}x^{17} + g^{190}x^{12} + g^{4}x^{10} + g^{112}x^{9} + g^{44}x^{6} + g^{165}x^{5} + g^{108}x^{3}`
   * - 2706
     - `g^{65}x^{192} + g^{135}x^{160} + g^{39}x^{144} + g^{239}x^{136} + g^{67}x^{132} + g^{216}x^{130} + g^{181}x^{129} + g^{117}x^{96} + g^{144}x^{80} + g^{254}x^{72} + g^{71}x^{68} + g^{176}x^{66} + g^{210}x^{65} + g^{34}x^{48} + g^{44}x^{40} + g^{170}x^{36} + g^{122}x^{34} + gx^{33} + g^{137}x^{24} + g^{235}x^{20} + g^{226}x^{18} + g^{179}x^{17} + g^{32}x^{12} + g^{204}x^{10} + g^{219}x^{9} + g^{102}x^{6} + g^{104}x^{5} + g^{184}x^{3}`
   * - 2707
     - `g^{165}x^{192} + g^{98}x^{160} + g^{82}x^{144} + g^{73}x^{136} + g^{52}x^{132} + g^{63}x^{130} + g^{63}x^{129} + g^{194}x^{96} + g^{96}x^{80} + g^{57}x^{72} + g^{249}x^{68} + g^{136}x^{66} + g^{237}x^{65} + g^{245}x^{48} + g^{67}x^{40} + g^{49}x^{36} + g^{198}x^{34} + g^{81}x^{33} + g^{47}x^{24} + g^{45}x^{20} + g^{216}x^{18} + g^{151}x^{17} + g^{43}x^{12} + g^{146}x^{10} + g^{253}x^{9} + g^{170}x^{6} + g^{187}x^{5} + g^{65}x^{3}`
   * - 2708
     - `g^{154}x^{192} + g^{196}x^{160} + g^{37}x^{144} + g^{98}x^{136} + g^{54}x^{132} + g^{14}x^{130} + g^{34}x^{129} + g^{29}x^{96} + g^{139}x^{80} + g^{89}x^{72} + g^{231}x^{68} + g^{167}x^{66} + g^{142}x^{65} + g^{243}x^{48} + g^{96}x^{40} + g^{238}x^{36} + g^{91}x^{34} + g^{171}x^{33} + g^{182}x^{24} + g^{250}x^{20} + g^{26}x^{18} + g^{195}x^{17} + g^{143}x^{12} + g^{27}x^{10} + g^{145}x^{9} + g^{146}x^{6} + g^{136}x^{5} + g^{227}x^{3}`
   * - 2709
     - `g^{219}x^{192} + g^{80}x^{160} + g^{144}x^{144} + g^{249}x^{136} + g^{156}x^{132} + g^{112}x^{130} + g^{106}x^{129} + g^{25}x^{96} + g^{104}x^{80} + g^{190}x^{72} + g^{12}x^{68} + g^{69}x^{66} + g^{110}x^{65} + g^{172}x^{48} + g^{137}x^{40} + g^{32}x^{36} + g^{23}x^{34} + g^{23}x^{33} + g^{17}x^{24} + g^{117}x^{20} + g^{176}x^{18} + g^{20}x^{17} + g^{57}x^{12} + g^{66}x^{10} + g^{235}x^{9} + g^{138}x^{6} + g^{138}x^{5} + g^{69}x^{3}`
   * - 2710
     - `g^{217}x^{192} + g^{65}x^{160} + g^{225}x^{144} + g^{134}x^{136} + g^{204}x^{132} + g^{191}x^{130} + g^{27}x^{129} + gx^{96} + g^{180}x^{80} + g^{6}x^{72} + g^{236}x^{68} + g^{27}x^{66} + g^{56}x^{65} + g^{192}x^{48} + g^{227}x^{40} + g^{4}x^{36} + g^{4}x^{34} + g^{89}x^{33} + g^{237}x^{24} + g^{184}x^{20} + g^{52}x^{18} + g^{125}x^{17} + g^{81}x^{12} + g^{143}x^{10} + g^{228}x^{9} + g^{185}x^{6} + g^{205}x^{5} + g^{146}x^{3}`
   * - 2711
     - `g^{156}x^{192} + g^{253}x^{160} + g^{161}x^{144} + g^{47}x^{136} + g^{188}x^{132} + g^{148}x^{130} + g^{239}x^{129} + g^{178}x^{96} + g^{63}x^{80} + g^{254}x^{72} + g^{190}x^{68} + g^{75}x^{66} + g^{67}x^{65} + g^{68}x^{48} + g^{92}x^{40} + g^{94}x^{36} + g^{121}x^{34} + g^{66}x^{33} + g^{167}x^{24} + g^{39}x^{20} + g^{244}x^{18} + g^{245}x^{17} + g^{6}x^{12} + g^{211}x^{10} + g^{7}x^{9} + g^{48}x^{6} + g^{152}x^{5} + g^{28}x^{3}`
   * - 2712
     - `g^{208}x^{192} + g^{152}x^{160} + g^{94}x^{144} + g^{199}x^{136} + g^{101}x^{132} + g^{253}x^{130} + g^{73}x^{129} + g^{108}x^{96} + g^{52}x^{80} + g^{192}x^{72} + g^{252}x^{68} + g^{253}x^{66} + g^{221}x^{65} + g^{48}x^{48} + g^{251}x^{40} + g^{39}x^{36} + g^{31}x^{34} + g^{217}x^{33} + g^{41}x^{24} + g^{242}x^{20} + g^{197}x^{18} + g^{152}x^{17} + g^{107}x^{12} + g^{122}x^{10} + g^{200}x^{9} + g^{52}x^{6} + g^{204}x^{5} + g^{114}x^{3}`
   * - 2713
     - `g^{10}x^{192} + g^{21}x^{160} + g^{250}x^{144} + g^{91}x^{136} + g^{115}x^{132} + g^{78}x^{130} + g^{140}x^{129} + g^{34}x^{96} + g^{50}x^{80} + g^{18}x^{72} + g^{114}x^{68} + g^{90}x^{66} + g^{87}x^{65} + g^{212}x^{48} + g^{224}x^{40} + g^{4}x^{36} + g^{45}x^{34} + g^{68}x^{33} + g^{74}x^{24} + g^{103}x^{20} + g^{206}x^{18} + g^{15}x^{17} + g^{73}x^{12} + g^{61}x^{10} + g^{94}x^{9} + g^{253}x^{6} + g^{29}x^{5} + g^{160}x^{3}`
   * - 2714
     - `g^{60}x^{192} + g^{54}x^{160} + g^{143}x^{144} + g^{75}x^{136} + g^{202}x^{132} + g^{45}x^{130} + g^{36}x^{129} + g^{30}x^{96} + g^{144}x^{80} + g^{198}x^{72} + g^{115}x^{68} + g^{108}x^{66} + g^{141}x^{65} + g^{21}x^{48} + g^{56}x^{40} + g^{73}x^{36} + g^{215}x^{34} + g^{182}x^{33} + g^{15}x^{24} + g^{246}x^{20} + g^{136}x^{18} + g^{8}x^{17} + g^{134}x^{12} + g^{127}x^{10} + g^{33}x^{9} + g^{187}x^{6} + g^{121}x^{5} + g^{98}x^{3}`
   * - 2715
     - `g^{86}x^{192} + g^{161}x^{160} + g^{252}x^{144} + g^{103}x^{136} + g^{70}x^{132} + g^{54}x^{130} + g^{117}x^{129} + g^{124}x^{96} + g^{132}x^{80} + g^{122}x^{72} + g^{8}x^{68} + g^{197}x^{66} + g^{185}x^{65} + g^{112}x^{48} + g^{85}x^{40} + g^{56}x^{36} + g^{133}x^{34} + g^{129}x^{33} + g^{187}x^{24} + g^{164}x^{20} + g^{139}x^{18} + g^{161}x^{17} + g^{34}x^{12} + g^{153}x^{10} + g^{199}x^{9} + g^{29}x^{6} + g^{178}x^{5} + g^{45}x^{3}`
   * - 2716
     - `g^{69}x^{192} + g^{30}x^{160} + g^{75}x^{144} + g^{145}x^{136} + g^{47}x^{132} + g^{141}x^{130} + g^{16}x^{129} + g^{135}x^{96} + g^{220}x^{80} + g^{253}x^{72} + g^{4}x^{68} + g^{37}x^{66} + g^{247}x^{65} + g^{225}x^{48} + g^{221}x^{40} + g^{34}x^{36} + g^{88}x^{34} + g^{167}x^{33} + g^{206}x^{24} + g^{206}x^{20} + g^{135}x^{18} + g^{24}x^{17} + g^{143}x^{12} + g^{170}x^{10} + g^{117}x^{9} + g^{180}x^{6} + g^{248}x^{5} + g^{68}x^{3}`
   * - 2717
     - `g^{24}x^{192} + g^{115}x^{160} + g^{21}x^{144} + g^{250}x^{136} + g^{244}x^{132} + g^{61}x^{130} + g^{48}x^{129} + g^{76}x^{96} + g^{212}x^{80} + g^{81}x^{72} + g^{124}x^{68} + g^{77}x^{66} + g^{97}x^{65} + g^{230}x^{48} + g^{216}x^{40} + g^{243}x^{36} + g^{11}x^{34} + g^{15}x^{33} + g^{94}x^{24} + g^{212}x^{20} + g^{74}x^{18} + gx^{17} + g^{30}x^{12} + g^{124}x^{10} + g^{242}x^{9} + g^{51}x^{6} + g^{29}x^{5} + g^{35}x^{3}`
   * - 2718
     - `g^{224}x^{192} + g^{120}x^{160} + g^{31}x^{144} + g^{10}x^{136} + g^{79}x^{132} + g^{202}x^{129} + g^{246}x^{96} + g^{208}x^{80} + g^{13}x^{72} + g^{170}x^{68} + g^{241}x^{66} + g^{29}x^{65} + g^{65}x^{48} + g^{231}x^{40} + g^{6}x^{36} + g^{150}x^{34} + g^{179}x^{33} + g^{98}x^{24} + g^{107}x^{20} + g^{249}x^{18} + g^{8}x^{17} + g^{139}x^{12} + g^{11}x^{10} + g^{167}x^{9} + g^{31}x^{6} + g^{232}x^{5} + g^{186}x^{3}`
   * - 2719
     - `g^{158}x^{192} + g^{20}x^{160} + g^{101}x^{144} + g^{198}x^{136} + g^{215}x^{132} + g^{221}x^{130} + g^{58}x^{129} + g^{69}x^{96} + g^{190}x^{80} + g^{116}x^{72} + g^{85}x^{68} + g^{140}x^{66} + g^{44}x^{65} + g^{12}x^{48} + g^{92}x^{40} + g^{117}x^{36} + g^{82}x^{34} + g^{107}x^{33} + g^{16}x^{24} + g^{74}x^{20} + g^{164}x^{18} + g^{32}x^{17} + g^{15}x^{12} + g^{224}x^{10} + g^{120}x^{9} + g^{133}x^{6} + g^{107}x^{5} + g^{5}x^{3}`
   * - 2720
     - `g^{167}x^{192} + g^{205}x^{160} + g^{137}x^{144} + g^{206}x^{136} + g^{246}x^{132} + g^{247}x^{130} + g^{202}x^{129} + g^{125}x^{96} + g^{166}x^{80} + g^{227}x^{72} + g^{17}x^{68} + g^{76}x^{66} + g^{65}x^{65} + g^{195}x^{48} + g^{135}x^{40} + g^{217}x^{36} + g^{111}x^{34} + g^{209}x^{33} + g^{46}x^{24} + g^{200}x^{20} + g^{166}x^{18} + g^{14}x^{17} + g^{187}x^{12} + g^{86}x^{10} + g^{163}x^{9} + g^{84}x^{6} + g^{173}x^{5} + g^{19}x^{3}`
   * - 2721
     - `g^{246}x^{192} + g^{118}x^{160} + g^{120}x^{144} + g^{209}x^{136} + g^{41}x^{132} + g^{91}x^{130} + g^{37}x^{129} + g^{234}x^{96} + g^{108}x^{80} + g^{154}x^{72} + g^{125}x^{68} + g^{142}x^{66} + g^{173}x^{65} + g^{136}x^{48} + g^{94}x^{40} + g^{11}x^{36} + g^{199}x^{34} + g^{2}x^{33} + g^{165}x^{24} + g^{227}x^{20} + g^{28}x^{18} + g^{47}x^{17} + g^{28}x^{12} + g^{114}x^{10} + g^{33}x^{9} + g^{212}x^{6} + g^{72}x^{5} + g^{52}x^{3}`
   * - 2722
     - `g^{162}x^{192} + g^{48}x^{160} + g^{243}x^{144} + g^{136}x^{136} + g^{32}x^{132} + g^{137}x^{130} + g^{235}x^{129} + g^{194}x^{96} + g^{55}x^{80} + g^{99}x^{72} + g^{24}x^{68} + g^{231}x^{66} + g^{43}x^{65} + g^{230}x^{48} + g^{191}x^{40} + g^{235}x^{36} + g^{4}x^{34} + g^{137}x^{33} + g^{193}x^{24} + g^{26}x^{20} + g^{233}x^{18} + g^{14}x^{17} + g^{13}x^{12} + g^{233}x^{10} + g^{106}x^{9} + g^{78}x^{6} + g^{44}x^{5} + g^{110}x^{3}`
   * - 2723
     - `g^{28}x^{192} + g^{226}x^{160} + g^{203}x^{144} + g^{10}x^{136} + g^{152}x^{132} + g^{254}x^{130} + g^{152}x^{129} + g^{252}x^{96} + g^{206}x^{80} + g^{56}x^{72} + g^{18}x^{68} + g^{201}x^{66} + g^{223}x^{65} + g^{242}x^{48} + g^{147}x^{40} + g^{159}x^{36} + g^{227}x^{34} + g^{231}x^{33} + g^{210}x^{24} + g^{6}x^{20} + g^{171}x^{18} + g^{146}x^{17} + g^{72}x^{12} + g^{220}x^{10} + g^{65}x^{9} + g^{140}x^{6} + g^{210}x^{5} + g^{145}x^{3}`
   * - 2724
     - `g^{63}x^{192} + g^{176}x^{160} + g^{91}x^{144} + g^{65}x^{136} + g^{190}x^{132} + x^{130} + g^{134}x^{129} + g^{17}x^{96} + g^{68}x^{80} + g^{153}x^{72} + g^{102}x^{68} + g^{70}x^{66} + g^{27}x^{65} + g^{185}x^{48} + g^{60}x^{40} + g^{119}x^{36} + g^{177}x^{34} + g^{23}x^{33} + g^{216}x^{24} + g^{233}x^{20} + g^{9}x^{18} + g^{46}x^{17} + g^{127}x^{12} + g^{198}x^{10} + g^{90}x^{9} + g^{90}x^{6} + g^{215}x^{5} + g^{149}x^{3}`
   * - 2725
     - `g^{176}x^{192} + g^{181}x^{160} + g^{52}x^{144} + g^{17}x^{136} + g^{125}x^{132} + g^{97}x^{130} + g^{100}x^{129} + g^{71}x^{96} + g^{124}x^{80} + g^{136}x^{72} + g^{97}x^{68} + g^{94}x^{66} + g^{108}x^{65} + g^{193}x^{48} + g^{2}x^{40} + x^{36} + g^{9}x^{34} + g^{100}x^{33} + g^{140}x^{24} + g^{108}x^{20} + g^{145}x^{18} + g^{181}x^{17} + g^{34}x^{12} + g^{115}x^{10} + g^{76}x^{9} + g^{133}x^{6} + g^{98}x^{5} + g^{161}x^{3}`
   * - 2726
     - `g^{219}x^{192} + g^{174}x^{160} + g^{193}x^{144} + g^{181}x^{136} + g^{124}x^{132} + g^{61}x^{130} + g^{72}x^{129} + g^{237}x^{96} + g^{175}x^{80} + g^{238}x^{72} + g^{106}x^{68} + g^{132}x^{66} + g^{178}x^{65} + g^{216}x^{48} + g^{229}x^{40} + g^{219}x^{36} + g^{140}x^{34} + g^{200}x^{33} + g^{47}x^{24} + g^{66}x^{20} + g^{23}x^{18} + g^{115}x^{17} + g^{223}x^{12} + g^{204}x^{10} + g^{3}x^{9} + g^{250}x^{6} + g^{23}x^{5} + g^{200}x^{3}`
   * - 2727
     - `g^{37}x^{192} + g^{100}x^{160} + g^{231}x^{144} + g^{254}x^{136} + g^{191}x^{132} + g^{87}x^{130} + g^{119}x^{129} + g^{11}x^{96} + g^{49}x^{80} + g^{11}x^{72} + g^{27}x^{68} + g^{177}x^{66} + g^{133}x^{65} + g^{56}x^{48} + g^{216}x^{40} + g^{124}x^{36} + g^{38}x^{34} + g^{77}x^{33} + g^{20}x^{24} + g^{103}x^{20} + g^{43}x^{18} + g^{158}x^{17} + g^{10}x^{12} + g^{178}x^{10} + g^{64}x^{9} + g^{253}x^{6} + g^{205}x^{5} + g^{85}x^{3}`
   * - 2728
     - `g^{58}x^{192} + g^{185}x^{160} + g^{153}x^{144} + g^{227}x^{136} + g^{252}x^{132} + g^{125}x^{130} + g^{10}x^{129} + g^{30}x^{96} + g^{67}x^{80} + g^{199}x^{72} + g^{68}x^{68} + g^{90}x^{66} + g^{117}x^{65} + g^{72}x^{48} + g^{49}x^{40} + g^{161}x^{36} + g^{61}x^{34} + g^{92}x^{33} + g^{92}x^{24} + g^{195}x^{20} + g^{176}x^{18} + g^{21}x^{17} + g^{85}x^{12} + g^{245}x^{10} + g^{95}x^{9} + g^{186}x^{6} + g^{24}x^{5} + g^{98}x^{3}`
   * - 2729
     - `g^{152}x^{192} + g^{246}x^{160} + g^{130}x^{144} + g^{42}x^{136} + g^{254}x^{132} + g^{54}x^{130} + g^{253}x^{129} + g^{242}x^{96} + g^{132}x^{80} + g^{123}x^{72} + g^{17}x^{68} + g^{156}x^{66} + g^{132}x^{65} + g^{68}x^{48} + g^{40}x^{40} + g^{85}x^{36} + g^{50}x^{34} + g^{16}x^{33} + g^{119}x^{24} + g^{48}x^{20} + g^{141}x^{18} + g^{229}x^{17} + g^{195}x^{12} + g^{145}x^{10} + g^{113}x^{9} + g^{58}x^{6} + g^{188}x^{5} + g^{121}x^{3}`
   * - 2730
     - `g^{171}x^{192} + g^{192}x^{160} + g^{92}x^{144} + g^{214}x^{136} + g^{213}x^{132} + g^{133}x^{130} + g^{84}x^{129} + g^{244}x^{96} + g^{176}x^{80} + g^{208}x^{72} + g^{197}x^{68} + g^{245}x^{66} + g^{109}x^{65} + g^{34}x^{48} + g^{127}x^{40} + g^{103}x^{36} + g^{86}x^{34} + g^{32}x^{33} + g^{174}x^{24} + g^{254}x^{20} + g^{48}x^{18} + g^{48}x^{17} + g^{245}x^{12} + g^{203}x^{10} + g^{249}x^{9} + g^{9}x^{6} + g^{48}x^{5} + g^{147}x^{3}`
   * - 2731
     - `g^{69}x^{192} + g^{2}x^{160} + g^{103}x^{144} + g^{13}x^{136} + g^{17}x^{132} + g^{121}x^{130} + g^{41}x^{129} + g^{96}x^{96} + g^{96}x^{80} + g^{208}x^{72} + g^{101}x^{68} + g^{157}x^{66} + g^{225}x^{65} + g^{7}x^{48} + g^{44}x^{40} + g^{66}x^{36} + g^{99}x^{34} + g^{233}x^{33} + g^{244}x^{24} + g^{53}x^{20} + g^{89}x^{18} + g^{67}x^{17} + g^{201}x^{12} + g^{186}x^{10} + g^{242}x^{9} + g^{191}x^{6} + g^{164}x^{5} + g^{168}x^{3}`
   * - 2732
     - `g^{165}x^{192} + g^{194}x^{160} + g^{201}x^{144} + g^{59}x^{136} + g^{95}x^{132} + g^{185}x^{130} + g^{155}x^{129} + g^{11}x^{96} + g^{88}x^{80} + g^{158}x^{72} + g^{159}x^{68} + g^{243}x^{66} + g^{201}x^{65} + g^{202}x^{48} + g^{131}x^{40} + g^{183}x^{36} + g^{52}x^{34} + g^{176}x^{33} + g^{224}x^{24} + g^{195}x^{20} + g^{23}x^{18} + g^{13}x^{17} + g^{228}x^{12} + g^{229}x^{10} + g^{192}x^{9} + g^{216}x^{6} + g^{10}x^{5} + g^{121}x^{3}`
   * - 2733
     - `g^{10}x^{192} + g^{6}x^{160} + g^{46}x^{144} + g^{43}x^{136} + g^{157}x^{132} + g^{253}x^{130} + g^{143}x^{129} + g^{42}x^{96} + g^{116}x^{80} + g^{51}x^{72} + g^{163}x^{68} + g^{214}x^{66} + g^{116}x^{65} + g^{45}x^{48} + g^{169}x^{40} + g^{145}x^{36} + g^{215}x^{34} + g^{251}x^{33} + g^{8}x^{24} + g^{243}x^{20} + g^{211}x^{18} + g^{88}x^{17} + g^{205}x^{12} + g^{247}x^{10} + g^{86}x^{9} + g^{213}x^{6} + g^{210}x^{5} + g^{94}x^{3}`
   * - 2734
     - `gx^{192} + g^{121}x^{160} + g^{176}x^{144} + g^{149}x^{136} + g^{9}x^{132} + g^{102}x^{130} + g^{84}x^{129} + g^{17}x^{96} + g^{117}x^{80} + g^{34}x^{72} + g^{149}x^{68} + g^{4}x^{66} + g^{66}x^{65} + g^{16}x^{48} + g^{225}x^{40} + g^{95}x^{36} + g^{233}x^{34} + g^{213}x^{24} + g^{108}x^{20} + g^{173}x^{18} + g^{43}x^{17} + g^{67}x^{12} + g^{113}x^{10} + g^{160}x^{9} + g^{43}x^{6} + g^{103}x^{5} + g^{233}x^{3}`
   * - 2735
     - `g^{130}x^{192} + g^{247}x^{160} + g^{191}x^{144} + g^{128}x^{136} + g^{217}x^{132} + g^{211}x^{130} + g^{130}x^{129} + g^{224}x^{96} + g^{81}x^{80} + g^{211}x^{72} + g^{83}x^{68} + g^{130}x^{66} + g^{213}x^{65} + g^{100}x^{48} + g^{135}x^{40} + g^{144}x^{36} + g^{76}x^{34} + g^{122}x^{33} + g^{165}x^{24} + g^{150}x^{20} + g^{195}x^{18} + g^{218}x^{17} + g^{71}x^{12} + g^{254}x^{10} + g^{191}x^{9} + g^{161}x^{6} + g^{62}x^{5} + g^{51}x^{3}`
   * - 2736
     - `g^{10}x^{192} + g^{26}x^{160} + g^{81}x^{144} + g^{130}x^{136} + g^{229}x^{132} + g^{167}x^{130} + g^{99}x^{129} + g^{88}x^{96} + g^{146}x^{80} + g^{63}x^{72} + g^{33}x^{68} + g^{46}x^{66} + g^{86}x^{65} + g^{25}x^{48} + g^{111}x^{40} + g^{239}x^{36} + g^{233}x^{34} + g^{221}x^{33} + g^{179}x^{24} + g^{203}x^{20} + g^{185}x^{18} + g^{124}x^{17} + g^{78}x^{12} + g^{18}x^{10} + g^{220}x^{9} + g^{62}x^{6} + g^{134}x^{5} + g^{248}x^{3}`
   * - 2737
     - `g^{35}x^{192} + g^{34}x^{160} + g^{174}x^{144} + g^{126}x^{136} + g^{112}x^{132} + g^{111}x^{130} + g^{181}x^{129} + g^{124}x^{96} + g^{198}x^{80} + g^{39}x^{72} + g^{251}x^{68} + g^{99}x^{66} + g^{210}x^{65} + g^{145}x^{48} + g^{61}x^{40} + g^{61}x^{36} + g^{126}x^{34} + g^{153}x^{33} + g^{241}x^{24} + g^{107}x^{20} + g^{28}x^{18} + g^{111}x^{17} + g^{14}x^{12} + x^{10} + g^{173}x^{9} + g^{189}x^{6} + g^{211}x^{5} + g^{6}x^{3}`
   * - 2738
     - `g^{113}x^{192} + g^{128}x^{160} + g^{14}x^{144} + g^{126}x^{136} + g^{233}x^{132} + g^{116}x^{130} + g^{31}x^{129} + g^{240}x^{96} + g^{132}x^{80} + g^{171}x^{72} + g^{121}x^{68} + g^{67}x^{66} + g^{60}x^{65} + g^{239}x^{48} + g^{156}x^{40} + g^{112}x^{36} + g^{91}x^{34} + g^{23}x^{33} + g^{162}x^{24} + g^{76}x^{20} + g^{177}x^{18} + g^{132}x^{17} + g^{236}x^{12} + g^{3}x^{10} + g^{87}x^{9} + g^{49}x^{6} + g^{243}x^{5} + g^{27}x^{3}`
   * - 2739
     - `g^{41}x^{192} + g^{74}x^{160} + g^{92}x^{144} + g^{4}x^{136} + g^{87}x^{132} + g^{28}x^{130} + g^{224}x^{129} + g^{187}x^{96} + g^{131}x^{72} + g^{38}x^{68} + g^{25}x^{66} + g^{240}x^{65} + g^{51}x^{48} + x^{40} + g^{129}x^{36} + g^{130}x^{34} + g^{117}x^{33} + g^{66}x^{24} + g^{67}x^{20} + g^{44}x^{18} + g^{248}x^{17} + g^{18}x^{12} + g^{222}x^{10} + g^{15}x^{9} + g^{128}x^{6} + g^{206}x^{5} + g^{125}x^{3}`
   * - 2740
     - `g^{17}x^{192} + g^{59}x^{160} + g^{104}x^{144} + g^{30}x^{136} + g^{92}x^{132} + g^{167}x^{130} + g^{44}x^{129} + g^{250}x^{96} + g^{228}x^{80} + g^{175}x^{72} + g^{6}x^{68} + g^{216}x^{66} + g^{121}x^{65} + g^{21}x^{48} + g^{16}x^{40} + g^{190}x^{36} + g^{94}x^{34} + g^{163}x^{33} + g^{202}x^{24} + g^{229}x^{20} + g^{135}x^{18} + g^{30}x^{17} + g^{169}x^{12} + g^{3}x^{10} + g^{120}x^{9} + g^{32}x^{6} + g^{28}x^{5} + g^{30}x^{3}`
   * - 2741
     - `g^{240}x^{192} + g^{212}x^{160} + g^{37}x^{144} + g^{111}x^{136} + g^{117}x^{132} + g^{240}x^{130} + g^{24}x^{129} + g^{22}x^{96} + g^{201}x^{80} + g^{238}x^{72} + g^{55}x^{68} + g^{25}x^{66} + g^{44}x^{65} + g^{251}x^{48} + g^{74}x^{40} + g^{209}x^{36} + g^{107}x^{34} + g^{58}x^{33} + g^{178}x^{24} + g^{186}x^{20} + g^{24}x^{18} + g^{145}x^{17} + g^{93}x^{12} + g^{167}x^{10} + g^{221}x^{9} + g^{208}x^{6} + g^{239}x^{5} + g^{253}x^{3}`
   * - 2742
     - `g^{155}x^{192} + g^{19}x^{160} + g^{243}x^{144} + g^{75}x^{136} + g^{116}x^{132} + g^{52}x^{130} + g^{47}x^{129} + g^{217}x^{96} + g^{197}x^{80} + g^{81}x^{72} + g^{146}x^{68} + g^{42}x^{66} + g^{22}x^{65} + g^{196}x^{48} + g^{190}x^{40} + g^{31}x^{36} + g^{34}x^{34} + g^{104}x^{33} + g^{246}x^{24} + g^{243}x^{20} + g^{250}x^{18} + g^{123}x^{17} + g^{253}x^{12} + g^{200}x^{10} + g^{3}x^{9} + g^{82}x^{6} + g^{243}x^{5} + g^{27}x^{3}`
   * - 2743
     - `g^{214}x^{192} + g^{167}x^{160} + g^{218}x^{144} + g^{170}x^{136} + g^{169}x^{132} + g^{40}x^{130} + g^{105}x^{129} + g^{76}x^{96} + g^{119}x^{80} + g^{196}x^{72} + g^{179}x^{68} + g^{98}x^{66} + g^{218}x^{65} + g^{172}x^{48} + g^{153}x^{40} + g^{118}x^{36} + g^{179}x^{34} + g^{94}x^{33} + g^{109}x^{24} + g^{75}x^{20} + g^{254}x^{18} + g^{190}x^{17} + g^{231}x^{12} + g^{161}x^{10} + g^{175}x^{9} + g^{93}x^{6} + g^{184}x^{5} + g^{75}x^{3}`
   * - 2744
     - `g^{236}x^{160} + g^{208}x^{144} + g^{253}x^{136} + g^{12}x^{132} + g^{39}x^{130} + g^{153}x^{129} + g^{240}x^{96} + g^{250}x^{80} + g^{136}x^{72} + g^{250}x^{68} + g^{250}x^{66} + g^{51}x^{65} + g^{226}x^{48} + g^{18}x^{40} + g^{250}x^{36} + g^{92}x^{34} + g^{172}x^{33} + g^{117}x^{24} + g^{127}x^{20} + g^{25}x^{18} + g^{62}x^{17} + g^{140}x^{12} + g^{177}x^{10} + g^{40}x^{9} + g^{200}x^{6} + g^{127}x^{5} + g^{227}x^{3}`
   * - 2745
     - `g^{128}x^{192} + g^{141}x^{160} + g^{114}x^{144} + g^{55}x^{136} + g^{230}x^{132} + g^{57}x^{130} + g^{21}x^{129} + g^{8}x^{96} + g^{84}x^{80} + g^{176}x^{72} + g^{181}x^{68} + g^{27}x^{66} + g^{178}x^{65} + g^{36}x^{48} + g^{157}x^{40} + g^{115}x^{36} + g^{37}x^{34} + g^{13}x^{33} + g^{238}x^{24} + g^{208}x^{20} + g^{75}x^{18} + g^{47}x^{17} + g^{188}x^{12} + g^{208}x^{10} + g^{123}x^{9} + g^{206}x^{6} + g^{199}x^{5} + g^{156}x^{3}`
   * - 2746
     - `g^{84}x^{192} + g^{90}x^{160} + g^{212}x^{144} + g^{74}x^{136} + g^{211}x^{132} + g^{24}x^{130} + g^{50}x^{129} + g^{152}x^{96} + g^{157}x^{80} + g^{37}x^{72} + g^{249}x^{68} + g^{92}x^{66} + g^{222}x^{65} + g^{29}x^{48} + g^{89}x^{40} + g^{99}x^{36} + g^{174}x^{34} + g^{51}x^{33} + g^{122}x^{24} + g^{52}x^{20} + g^{26}x^{18} + g^{208}x^{17} + g^{212}x^{12} + g^{239}x^{10} + g^{220}x^{9} + g^{185}x^{6} + g^{128}x^{5} + g^{182}x^{3}`
   * - 2747
     - `g^{238}x^{192} + g^{248}x^{160} + g^{84}x^{144} + g^{208}x^{136} + g^{72}x^{132} + g^{132}x^{130} + g^{187}x^{129} + g^{27}x^{96} + g^{212}x^{80} + g^{112}x^{72} + g^{180}x^{68} + g^{51}x^{66} + g^{201}x^{65} + g^{36}x^{48} + g^{87}x^{40} + g^{158}x^{36} + g^{140}x^{34} + g^{77}x^{33} + g^{225}x^{24} + g^{134}x^{20} + g^{144}x^{18} + g^{197}x^{17} + g^{60}x^{12} + g^{133}x^{10} + g^{238}x^{9} + g^{214}x^{6} + g^{6}x^{5} + g^{62}x^{3}`
   * - 2748
     - `g^{73}x^{192} + g^{200}x^{160} + g^{196}x^{144} + g^{145}x^{136} + g^{182}x^{132} + g^{163}x^{130} + g^{58}x^{129} + g^{72}x^{96} + g^{202}x^{80} + g^{155}x^{72} + g^{254}x^{68} + g^{216}x^{66} + gx^{65} + g^{172}x^{48} + g^{234}x^{40} + g^{200}x^{36} + g^{65}x^{34} + g^{220}x^{33} + g^{141}x^{24} + g^{243}x^{20} + g^{221}x^{18} + g^{158}x^{17} + g^{18}x^{12} + g^{136}x^{10} + g^{111}x^{9} + g^{66}x^{6} + g^{186}x^{5} + g^{47}x^{3}`
   * - 2749
     - `g^{81}x^{192} + g^{39}x^{160} + g^{130}x^{144} + g^{49}x^{136} + g^{72}x^{132} + g^{135}x^{130} + g^{81}x^{129} + g^{178}x^{96} + g^{112}x^{80} + g^{17}x^{72} + g^{49}x^{68} + g^{118}x^{66} + g^{140}x^{65} + g^{96}x^{48} + g^{233}x^{40} + g^{234}x^{36} + g^{125}x^{34} + g^{7}x^{33} + g^{131}x^{24} + g^{254}x^{20} + g^{219}x^{18} + g^{247}x^{17} + g^{33}x^{12} + g^{42}x^{10} + g^{19}x^{9} + g^{176}x^{6} + g^{58}x^{5} + g^{44}x^{3}`
   * - 2750
     - `g^{22}x^{192} + g^{156}x^{160} + g^{76}x^{144} + g^{152}x^{136} + g^{190}x^{132} + g^{159}x^{130} + g^{158}x^{129} + g^{120}x^{96} + g^{17}x^{80} + g^{146}x^{72} + g^{188}x^{68} + g^{198}x^{66} + g^{197}x^{65} + g^{245}x^{48} + g^{135}x^{40} + g^{87}x^{36} + g^{100}x^{34} + g^{98}x^{33} + g^{180}x^{24} + g^{185}x^{20} + g^{221}x^{18} + g^{122}x^{17} + g^{100}x^{12} + g^{203}x^{10} + g^{112}x^{9} + g^{95}x^{6} + g^{7}x^{5} + g^{48}x^{3}`
   * - 2751
     - `g^{72}x^{192} + g^{225}x^{160} + g^{133}x^{144} + g^{125}x^{136} + g^{141}x^{132} + g^{46}x^{130} + g^{248}x^{129} + g^{25}x^{96} + g^{143}x^{80} + g^{210}x^{72} + g^{66}x^{68} + g^{182}x^{66} + g^{115}x^{65} + g^{106}x^{48} + g^{233}x^{40} + g^{203}x^{36} + g^{229}x^{34} + g^{104}x^{33} + g^{49}x^{24} + g^{91}x^{20} + gx^{18} + g^{146}x^{17} + g^{36}x^{12} + g^{193}x^{10} + g^{96}x^{9} + g^{32}x^{6} + g^{25}x^{5} + g^{122}x^{3}`
   * - 2752
     - `g^{214}x^{192} + g^{45}x^{160} + g^{119}x^{144} + g^{246}x^{136} + g^{180}x^{132} + g^{28}x^{130} + g^{14}x^{129} + g^{181}x^{96} + g^{45}x^{80} + g^{188}x^{72} + g^{154}x^{68} + g^{105}x^{66} + g^{74}x^{65} + g^{41}x^{48} + gx^{40} + g^{78}x^{36} + g^{167}x^{34} + g^{112}x^{33} + g^{246}x^{24} + g^{87}x^{20} + g^{254}x^{18} + g^{160}x^{17} + g^{187}x^{12} + g^{138}x^{10} + g^{92}x^{9} + g^{252}x^{5} + g^{21}x^{3}`
   * - 2753
     - `g^{56}x^{192} + g^{167}x^{160} + g^{139}x^{144} + g^{43}x^{136} + g^{9}x^{132} + g^{125}x^{130} + g^{129}x^{129} + g^{231}x^{96} + g^{131}x^{80} + g^{171}x^{72} + g^{250}x^{68} + g^{75}x^{66} + g^{60}x^{65} + g^{91}x^{48} + g^{247}x^{40} + g^{89}x^{36} + g^{151}x^{34} + g^{136}x^{33} + g^{134}x^{24} + g^{219}x^{20} + g^{169}x^{18} + g^{210}x^{17} + g^{162}x^{12} + g^{102}x^{10} + g^{157}x^{9} + g^{163}x^{6} + g^{230}x^{5} + g^{105}x^{3}`
   * - 2754
     - `g^{30}x^{192} + g^{30}x^{160} + g^{202}x^{144} + g^{116}x^{136} + g^{177}x^{132} + g^{155}x^{130} + g^{180}x^{129} + g^{202}x^{96} + g^{241}x^{80} + g^{178}x^{72} + g^{96}x^{68} + g^{220}x^{66} + g^{15}x^{65} + g^{109}x^{48} + g^{95}x^{40} + g^{164}x^{36} + g^{108}x^{34} + g^{64}x^{33} + g^{225}x^{24} + g^{120}x^{20} + g^{37}x^{18} + g^{253}x^{17} + g^{227}x^{12} + g^{116}x^{10} + g^{115}x^{9} + g^{203}x^{6} + g^{43}x^{5} + g^{23}x^{3}`
   * - 2755
     - `g^{110}x^{192} + g^{148}x^{160} + g^{199}x^{144} + g^{45}x^{136} + g^{5}x^{132} + g^{20}x^{130} + g^{3}x^{129} + g^{150}x^{96} + g^{8}x^{80} + g^{89}x^{72} + g^{199}x^{68} + g^{97}x^{66} + g^{82}x^{65} + g^{88}x^{48} + g^{33}x^{40} + g^{242}x^{36} + g^{172}x^{34} + g^{223}x^{33} + g^{124}x^{24} + g^{127}x^{20} + g^{169}x^{18} + g^{13}x^{17} + g^{67}x^{12} + g^{106}x^{10} + g^{79}x^{9} + g^{224}x^{6} + g^{220}x^{5} + g^{79}x^{3}`
   * - 2756
     - `g^{176}x^{192} + g^{113}x^{160} + g^{114}x^{144} + g^{83}x^{136} + g^{95}x^{132} + g^{65}x^{130} + g^{244}x^{129} + g^{81}x^{96} + g^{204}x^{80} + g^{27}x^{72} + g^{82}x^{68} + g^{156}x^{66} + g^{153}x^{65} + g^{74}x^{48} + g^{116}x^{40} + g^{60}x^{36} + g^{201}x^{34} + g^{8}x^{33} + g^{68}x^{24} + g^{39}x^{20} + g^{212}x^{18} + g^{18}x^{17} + g^{81}x^{12} + g^{131}x^{10} + g^{48}x^{9} + g^{167}x^{6} + g^{132}x^{5} + g^{95}x^{3}`
   * - 2757
     - `g^{67}x^{192} + g^{30}x^{160} + g^{119}x^{144} + g^{102}x^{136} + g^{201}x^{132} + g^{145}x^{130} + g^{234}x^{129} + g^{68}x^{96} + g^{221}x^{80} + g^{74}x^{72} + g^{75}x^{68} + g^{235}x^{66} + g^{18}x^{65} + g^{216}x^{48} + g^{168}x^{40} + g^{173}x^{36} + g^{175}x^{34} + g^{69}x^{33} + g^{143}x^{24} + g^{190}x^{20} + g^{197}x^{18} + g^{211}x^{17} + g^{74}x^{12} + g^{201}x^{10} + g^{254}x^{9} + g^{93}x^{6} + g^{120}x^{5} + g^{6}x^{3}`
   * - 2758
     - `g^{107}x^{192} + g^{89}x^{160} + g^{21}x^{144} + g^{23}x^{136} + g^{7}x^{132} + g^{134}x^{130} + g^{210}x^{129} + g^{152}x^{96} + g^{42}x^{80} + g^{174}x^{72} + g^{55}x^{68} + g^{73}x^{66} + g^{217}x^{65} + g^{239}x^{48} + g^{173}x^{40} + g^{166}x^{36} + g^{204}x^{34} + g^{66}x^{33} + g^{42}x^{24} + g^{208}x^{20} + g^{159}x^{18} + g^{240}x^{17} + g^{139}x^{12} + g^{207}x^{10} + g^{251}x^{9} + g^{94}x^{6} + g^{31}x^{5} + g^{190}x^{3}`
   * - 2759
     - `g^{49}x^{192} + g^{51}x^{160} + g^{51}x^{144} + g^{126}x^{136} + g^{117}x^{132} + g^{232}x^{130} + g^{47}x^{96} + g^{193}x^{80} + g^{124}x^{72} + g^{7}x^{68} + g^{174}x^{66} + g^{194}x^{65} + g^{245}x^{48} + g^{139}x^{40} + g^{211}x^{36} + g^{214}x^{34} + g^{40}x^{33} + g^{11}x^{24} + g^{21}x^{20} + g^{48}x^{18} + g^{168}x^{17} + g^{42}x^{12} + g^{130}x^{10} + g^{169}x^{9} + g^{185}x^{6} + g^{189}x^{5} + g^{32}x^{3}`
   * - 2760
     - `g^{56}x^{192} + g^{22}x^{160} + g^{237}x^{144} + g^{59}x^{136} + g^{253}x^{132} + g^{204}x^{130} + g^{82}x^{129} + g^{188}x^{96} + g^{217}x^{80} + g^{85}x^{72} + g^{8}x^{68} + g^{75}x^{66} + g^{8}x^{65} + g^{28}x^{48} + g^{211}x^{40} + g^{68}x^{36} + g^{173}x^{34} + g^{235}x^{33} + g^{144}x^{24} + g^{125}x^{20} + g^{109}x^{17} + g^{73}x^{12} + g^{46}x^{10} + g^{112}x^{9} + g^{206}x^{6} + g^{53}x^{5} + g^{169}x^{3}`
   * - 2761
     - `g^{107}x^{192} + g^{215}x^{160} + g^{89}x^{144} + g^{197}x^{136} + g^{4}x^{132} + g^{97}x^{130} + g^{100}x^{129} + g^{29}x^{96} + g^{152}x^{80} + g^{244}x^{72} + g^{185}x^{68} + g^{154}x^{66} + g^{214}x^{65} + g^{188}x^{48} + g^{32}x^{40} + g^{152}x^{36} + g^{187}x^{34} + g^{219}x^{33} + g^{85}x^{24} + g^{72}x^{20} + g^{64}x^{18} + g^{254}x^{17} + g^{182}x^{12} + g^{244}x^{10} + g^{228}x^{9} + g^{142}x^{6} + g^{139}x^{5} + g^{62}x^{3}`
   * - 2762
     - `g^{42}x^{192} + g^{131}x^{160} + g^{193}x^{144} + g^{46}x^{136} + g^{36}x^{132} + g^{123}x^{130} + g^{92}x^{129} + g^{213}x^{96} + g^{96}x^{80} + g^{76}x^{72} + g^{85}x^{68} + g^{188}x^{66} + g^{23}x^{65} + g^{71}x^{48} + g^{246}x^{40} + g^{33}x^{36} + g^{108}x^{34} + g^{31}x^{33} + g^{79}x^{24} + g^{57}x^{20} + g^{245}x^{17} + g^{216}x^{12} + g^{54}x^{10} + g^{88}x^{9} + g^{21}x^{6} + g^{193}x^{5} + g^{109}x^{3}`
   * - 2763
     - `g^{41}x^{192} + g^{193}x^{160} + g^{3}x^{144} + g^{237}x^{136} + g^{213}x^{132} + g^{200}x^{130} + g^{220}x^{129} + g^{225}x^{96} + g^{66}x^{80} + g^{204}x^{72} + g^{106}x^{68} + g^{130}x^{66} + g^{217}x^{65} + g^{64}x^{48} + g^{91}x^{40} + g^{235}x^{36} + g^{121}x^{34} + g^{184}x^{33} + g^{24}x^{24} + g^{159}x^{20} + g^{193}x^{18} + g^{125}x^{17} + g^{139}x^{12} + g^{182}x^{10} + g^{250}x^{9} + g^{75}x^{6} + g^{203}x^{5} + g^{149}x^{3}`
   * - 2764
     - `g^{162}x^{192} + g^{115}x^{160} + g^{253}x^{144} + g^{112}x^{136} + g^{99}x^{132} + g^{18}x^{130} + g^{54}x^{129} + g^{62}x^{96} + g^{81}x^{80} + g^{132}x^{72} + g^{181}x^{68} + g^{159}x^{66} + g^{237}x^{65} + g^{182}x^{48} + g^{180}x^{40} + g^{152}x^{36} + g^{186}x^{34} + g^{237}x^{33} + g^{153}x^{24} + g^{231}x^{20} + g^{105}x^{18} + g^{147}x^{17} + g^{111}x^{12} + g^{2}x^{10} + g^{238}x^{9} + g^{162}x^{6} + g^{60}x^{5} + g^{132}x^{3}`
   * - 2765
     - `g^{188}x^{192} + g^{54}x^{160} + g^{114}x^{144} + g^{72}x^{136} + g^{116}x^{132} + g^{184}x^{130} + g^{35}x^{129} + x^{96} + g^{167}x^{80} + g^{96}x^{72} + g^{196}x^{68} + g^{145}x^{66} + g^{215}x^{65} + g^{75}x^{48} + g^{232}x^{40} + g^{135}x^{36} + g^{133}x^{34} + g^{25}x^{33} + g^{215}x^{24} + g^{205}x^{20} + g^{55}x^{18} + g^{191}x^{17} + g^{166}x^{12} + g^{80}x^{10} + g^{252}x^{9} + g^{86}x^{6} + g^{172}x^{5} + g^{141}x^{3}`
   * - 2766
     - `g^{158}x^{192} + g^{231}x^{160} + g^{252}x^{144} + g^{32}x^{136} + g^{75}x^{132} + g^{8}x^{130} + g^{128}x^{129} + g^{228}x^{96} + g^{144}x^{80} + g^{93}x^{72} + g^{25}x^{68} + g^{88}x^{66} + g^{132}x^{65} + g^{40}x^{48} + g^{201}x^{40} + g^{148}x^{36} + g^{146}x^{34} + g^{142}x^{33} + g^{221}x^{24} + g^{161}x^{20} + g^{30}x^{18} + g^{113}x^{17} + g^{140}x^{12} + g^{251}x^{10} + g^{127}x^{9} + g^{209}x^{6} + g^{216}x^{5} + g^{40}x^{3}`
   * - 2767
     - `g^{21}x^{192} + g^{97}x^{160} + g^{170}x^{144} + g^{132}x^{136} + g^{91}x^{132} + g^{49}x^{130} + g^{106}x^{129} + g^{5}x^{96} + g^{249}x^{80} + g^{152}x^{72} + g^{188}x^{68} + g^{50}x^{66} + g^{130}x^{65} + g^{235}x^{48} + g^{57}x^{40} + g^{66}x^{36} + g^{247}x^{34} + g^{251}x^{33} + g^{139}x^{24} + g^{23}x^{20} + g^{98}x^{18} + g^{95}x^{17} + g^{104}x^{12} + g^{21}x^{10} + g^{230}x^{9} + g^{44}x^{5} + g^{230}x^{3}`
   * - 2768
     - `g^{61}x^{192} + g^{126}x^{160} + g^{71}x^{144} + g^{234}x^{136} + g^{210}x^{132} + g^{61}x^{130} + g^{208}x^{129} + g^{173}x^{96} + g^{143}x^{80} + g^{82}x^{72} + g^{32}x^{68} + g^{7}x^{66} + g^{160}x^{65} + g^{78}x^{48} + g^{57}x^{40} + g^{254}x^{36} + g^{84}x^{34} + g^{82}x^{33} + g^{147}x^{24} + g^{198}x^{20} + g^{205}x^{18} + g^{121}x^{17} + g^{103}x^{12} + g^{8}x^{10} + g^{174}x^{9} + g^{208}x^{6} + g^{240}x^{5} + g^{204}x^{3}`
   * - 2769
     - `g^{28}x^{192} + g^{239}x^{160} + g^{81}x^{144} + g^{26}x^{136} + g^{45}x^{132} + g^{126}x^{130} + g^{69}x^{129} + g^{2}x^{96} + g^{225}x^{80} + g^{101}x^{72} + g^{78}x^{68} + g^{127}x^{66} + g^{253}x^{65} + g^{57}x^{48} + g^{16}x^{40} + g^{124}x^{36} + g^{34}x^{34} + g^{240}x^{33} + g^{139}x^{24} + g^{144}x^{20} + g^{203}x^{18} + g^{96}x^{17} + g^{20}x^{12} + g^{174}x^{10} + g^{192}x^{9} + g^{177}x^{6} + g^{148}x^{5} + g^{175}x^{3}`
   * - 2770
     - `g^{4}x^{192} + g^{247}x^{160} + g^{38}x^{144} + g^{28}x^{136} + g^{204}x^{132} + g^{230}x^{130} + g^{99}x^{129} + g^{231}x^{96} + g^{180}x^{80} + g^{9}x^{72} + g^{39}x^{68} + g^{32}x^{66} + g^{186}x^{65} + g^{128}x^{48} + g^{18}x^{40} + g^{100}x^{36} + g^{24}x^{34} + g^{164}x^{33} + g^{160}x^{24} + g^{154}x^{20} + g^{66}x^{18} + g^{228}x^{17} + g^{185}x^{12} + g^{126}x^{10} + g^{76}x^{9} + g^{76}x^{6} + g^{230}x^{5} + g^{160}x^{3}`
   * - 2771
     - `g^{250}x^{192} + g^{159}x^{160} + g^{10}x^{144} + g^{202}x^{136} + g^{247}x^{132} + g^{38}x^{130} + g^{90}x^{129} + g^{92}x^{96} + g^{13}x^{80} + g^{220}x^{72} + g^{254}x^{68} + g^{217}x^{66} + g^{214}x^{65} + g^{10}x^{48} + g^{81}x^{40} + g^{84}x^{36} + g^{20}x^{34} + g^{108}x^{33} + g^{43}x^{24} + g^{134}x^{20} + g^{251}x^{18} + g^{155}x^{17} + g^{44}x^{12} + g^{131}x^{10} + g^{159}x^{9} + g^{47}x^{6} + g^{141}x^{5} + g^{25}x^{3}`
   * - 2772
     - `g^{17}x^{192} + g^{139}x^{160} + g^{87}x^{144} + g^{167}x^{136} + g^{185}x^{132} + g^{225}x^{130} + g^{140}x^{129} + g^{82}x^{96} + g^{232}x^{80} + g^{237}x^{72} + g^{188}x^{68} + g^{109}x^{66} + g^{153}x^{65} + g^{116}x^{48} + g^{74}x^{40} + g^{213}x^{36} + g^{135}x^{34} + g^{45}x^{33} + g^{13}x^{24} + g^{3}x^{20} + g^{98}x^{18} + g^{22}x^{17} + g^{126}x^{12} + g^{178}x^{10} + g^{68}x^{9} + g^{59}x^{6} + g^{16}x^{5} + g^{229}x^{3}`
   * - 2773
     - `g^{22}x^{192} + g^{4}x^{160} + g^{100}x^{144} + g^{33}x^{136} + g^{208}x^{132} + g^{172}x^{130} + g^{184}x^{129} + g^{122}x^{96} + g^{254}x^{80} + g^{175}x^{72} + g^{9}x^{68} + g^{13}x^{66} + g^{135}x^{65} + g^{162}x^{48} + g^{52}x^{40} + g^{78}x^{36} + g^{41}x^{34} + g^{127}x^{33} + g^{197}x^{24} + g^{187}x^{20} + g^{139}x^{18} + g^{34}x^{17} + g^{9}x^{12} + g^{51}x^{10} + g^{215}x^{9} + g^{134}x^{6} + g^{43}x^{5} + g^{205}x^{3}`
   * - 2774
     - `g^{121}x^{192} + g^{32}x^{160} + g^{96}x^{144} + g^{139}x^{136} + g^{19}x^{132} + g^{128}x^{130} + g^{168}x^{129} + g^{3}x^{96} + g^{31}x^{80} + g^{122}x^{72} + g^{168}x^{68} + g^{175}x^{66} + g^{104}x^{65} + g^{123}x^{48} + g^{208}x^{40} + g^{27}x^{36} + g^{245}x^{34} + g^{220}x^{33} + g^{109}x^{24} + g^{74}x^{20} + g^{144}x^{18} + g^{105}x^{17} + g^{231}x^{12} + g^{9}x^{10} + g^{119}x^{9} + g^{132}x^{6} + g^{85}x^{5} + g^{84}x^{3}`
   * - 2775
     - `g^{57}x^{192} + g^{160}x^{160} + g^{138}x^{144} + g^{249}x^{136} + g^{49}x^{132} + g^{141}x^{130} + g^{89}x^{129} + g^{243}x^{96} + g^{211}x^{80} + g^{226}x^{72} + g^{172}x^{68} + g^{117}x^{66} + g^{161}x^{65} + g^{179}x^{48} + g^{228}x^{40} + g^{171}x^{36} + g^{56}x^{34} + g^{98}x^{33} + g^{193}x^{24} + g^{174}x^{20} + g^{113}x^{18} + g^{113}x^{17} + g^{242}x^{12} + g^{135}x^{10} + g^{192}x^{9} + g^{122}x^{6} + g^{227}x^{5} + g^{157}x^{3}`
   * - 2776
     - `g^{209}x^{192} + g^{143}x^{160} + g^{189}x^{144} + g^{235}x^{136} + g^{29}x^{132} + g^{63}x^{130} + g^{82}x^{129} + g^{97}x^{96} + g^{181}x^{80} + g^{201}x^{72} + g^{42}x^{68} + g^{139}x^{66} + g^{4}x^{65} + g^{84}x^{48} + g^{36}x^{40} + g^{27}x^{36} + g^{209}x^{34} + g^{212}x^{33} + g^{61}x^{24} + g^{100}x^{20} + g^{105}x^{18} + g^{211}x^{17} + g^{66}x^{12} + g^{14}x^{10} + g^{130}x^{9} + g^{170}x^{6} + g^{60}x^{5} + g^{107}x^{3}`
   * - 2777
     - `g^{210}x^{192} + g^{145}x^{160} + g^{7}x^{144} + g^{182}x^{136} + g^{71}x^{132} + g^{110}x^{130} + g^{207}x^{129} + g^{197}x^{96} + g^{177}x^{80} + g^{172}x^{72} + g^{166}x^{68} + g^{141}x^{66} + g^{218}x^{65} + g^{79}x^{48} + g^{119}x^{40} + g^{233}x^{36} + g^{47}x^{34} + g^{37}x^{33} + g^{30}x^{24} + g^{57}x^{20} + g^{238}x^{18} + g^{25}x^{17} + g^{157}x^{12} + g^{198}x^{10} + g^{72}x^{9} + g^{116}x^{6} + g^{169}x^{5} + g^{239}x^{3}`
   * - 2778
     - `g^{19}x^{192} + g^{4}x^{160} + g^{234}x^{144} + g^{230}x^{136} + g^{107}x^{132} + g^{183}x^{130} + g^{190}x^{129} + g^{106}x^{96} + g^{95}x^{80} + g^{159}x^{72} + g^{120}x^{68} + g^{97}x^{66} + g^{38}x^{65} + g^{28}x^{48} + g^{253}x^{40} + g^{170}x^{36} + g^{185}x^{34} + g^{105}x^{33} + g^{147}x^{24} + g^{248}x^{20} + g^{234}x^{18} + g^{86}x^{17} + g^{56}x^{12} + g^{182}x^{10} + g^{85}x^{9} + g^{182}x^{6} + g^{174}x^{5} + g^{10}x^{3}`
   * - 2779
     - `g^{209}x^{192} + g^{224}x^{160} + g^{51}x^{144} + g^{157}x^{136} + g^{135}x^{132} + g^{18}x^{130} + g^{144}x^{129} + g^{144}x^{80} + g^{128}x^{72} + g^{174}x^{68} + g^{245}x^{66} + g^{16}x^{65} + g^{167}x^{48} + g^{132}x^{40} + g^{144}x^{36} + g^{16}x^{34} + g^{117}x^{33} + g^{254}x^{24} + g^{41}x^{20} + g^{98}x^{18} + g^{203}x^{17} + g^{185}x^{12} + g^{24}x^{10} + g^{162}x^{9} + g^{123}x^{6} + g^{59}x^{5} + g^{27}x^{3}`
   * - 2780
     - `g^{59}x^{192} + g^{221}x^{160} + g^{227}x^{144} + g^{136}x^{136} + g^{214}x^{132} + g^{169}x^{130} + g^{162}x^{129} + g^{189}x^{96} + g^{18}x^{80} + g^{191}x^{72} + g^{188}x^{68} + g^{127}x^{66} + g^{91}x^{65} + g^{248}x^{48} + g^{79}x^{40} + g^{136}x^{36} + g^{193}x^{34} + g^{87}x^{33} + g^{86}x^{24} + g^{136}x^{20} + g^{111}x^{18} + g^{12}x^{17} + g^{93}x^{12} + g^{49}x^{10} + g^{9}x^{9} + g^{135}x^{6} + g^{53}x^{5} + g^{2}x^{3}`
   * - 2781
     - `g^{20}x^{192} + g^{235}x^{160} + g^{208}x^{144} + g^{51}x^{136} + g^{88}x^{132} + g^{187}x^{130} + g^{44}x^{129} + g^{108}x^{96} + g^{31}x^{80} + g^{150}x^{72} + g^{237}x^{68} + g^{51}x^{66} + g^{139}x^{65} + g^{95}x^{48} + g^{11}x^{40} + g^{68}x^{36} + g^{63}x^{34} + g^{15}x^{33} + g^{193}x^{24} + g^{144}x^{20} + g^{214}x^{18} + g^{69}x^{17} + g^{27}x^{12} + g^{68}x^{10} + g^{71}x^{9} + g^{244}x^{6} + g^{38}x^{5} + g^{252}x^{3}`
   * - 2782
     - `g^{20}x^{192} + g^{223}x^{160} + g^{249}x^{144} + g^{85}x^{136} + g^{97}x^{132} + g^{117}x^{130} + g^{187}x^{129} + g^{25}x^{96} + g^{57}x^{80} + g^{118}x^{72} + g^{94}x^{68} + g^{41}x^{66} + g^{78}x^{65} + g^{74}x^{48} + g^{208}x^{40} + g^{221}x^{36} + g^{4}x^{34} + g^{131}x^{33} + g^{54}x^{24} + g^{102}x^{20} + g^{229}x^{18} + g^{155}x^{17} + g^{109}x^{12} + g^{187}x^{10} + g^{241}x^{9} + g^{141}x^{6} + g^{34}x^{5} + g^{120}x^{3}`
   * - 2783
     - `g^{144}x^{192} + g^{30}x^{160} + g^{224}x^{144} + g^{104}x^{136} + g^{190}x^{132} + g^{227}x^{130} + g^{239}x^{129} + g^{132}x^{96} + g^{88}x^{80} + g^{241}x^{72} + g^{123}x^{68} + g^{200}x^{66} + g^{155}x^{65} + g^{252}x^{48} + g^{78}x^{40} + g^{63}x^{36} + g^{122}x^{34} + g^{254}x^{33} + g^{74}x^{24} + g^{82}x^{20} + g^{50}x^{18} + g^{233}x^{17} + g^{29}x^{12} + g^{60}x^{10} + g^{53}x^{9} + g^{120}x^{6} + g^{227}x^{5} + g^{205}x^{3}`
   * - 2784
     - `g^{114}x^{192} + g^{201}x^{160} + g^{106}x^{144} + g^{212}x^{136} + g^{237}x^{132} + g^{194}x^{130} + g^{55}x^{129} + g^{8}x^{96} + g^{110}x^{80} + g^{79}x^{72} + g^{142}x^{68} + g^{77}x^{66} + g^{191}x^{65} + g^{145}x^{48} + g^{124}x^{40} + g^{70}x^{36} + g^{17}x^{34} + g^{187}x^{33} + g^{190}x^{24} + g^{241}x^{20} + g^{129}x^{18} + g^{85}x^{17} + g^{84}x^{12} + g^{237}x^{10} + g^{89}x^{9} + g^{58}x^{6} + g^{215}x^{5} + g^{22}x^{3}`
   * - 2785
     - `g^{152}x^{192} + g^{138}x^{160} + g^{205}x^{144} + g^{68}x^{136} + g^{151}x^{132} + g^{168}x^{130} + g^{182}x^{129} + g^{152}x^{96} + g^{64}x^{80} + g^{97}x^{72} + g^{81}x^{68} + g^{181}x^{66} + g^{110}x^{65} + g^{100}x^{48} + g^{55}x^{40} + g^{196}x^{36} + g^{226}x^{34} + g^{81}x^{33} + g^{31}x^{24} + g^{179}x^{20} + g^{113}x^{18} + g^{144}x^{17} + g^{172}x^{12} + g^{126}x^{10} + g^{167}x^{9} + g^{84}x^{6} + g^{191}x^{5} + g^{65}x^{3}`
   * - 2786
     - `g^{123}x^{192} + g^{163}x^{160} + g^{70}x^{144} + g^{254}x^{136} + g^{126}x^{132} + g^{107}x^{130} + g^{138}x^{129} + g^{152}x^{96} + g^{88}x^{80} + g^{56}x^{72} + g^{185}x^{68} + gx^{66} + g^{41}x^{65} + g^{242}x^{48} + g^{85}x^{40} + g^{186}x^{36} + g^{209}x^{34} + g^{91}x^{33} + g^{145}x^{24} + g^{60}x^{20} + g^{31}x^{18} + g^{71}x^{17} + g^{18}x^{12} + g^{106}x^{10} + g^{196}x^{9} + g^{97}x^{6} + g^{171}x^{5} + g^{39}x^{3}`
   * - 2787
     - `g^{163}x^{192} + g^{144}x^{160} + g^{189}x^{144} + g^{8}x^{136} + g^{97}x^{132} + g^{214}x^{130} + g^{61}x^{129} + g^{20}x^{96} + g^{245}x^{80} + g^{33}x^{72} + g^{225}x^{68} + g^{85}x^{66} + g^{165}x^{65} + g^{149}x^{48} + g^{136}x^{40} + g^{90}x^{36} + g^{92}x^{34} + g^{182}x^{33} + g^{95}x^{24} + g^{164}x^{20} + g^{102}x^{18} + g^{158}x^{17} + g^{17}x^{12} + g^{92}x^{10} + g^{80}x^{9} + g^{225}x^{6} + g^{172}x^{5} + g^{51}x^{3}`
   * - 2788
     - `g^{198}x^{192} + g^{35}x^{160} + g^{58}x^{144} + g^{217}x^{136} + g^{197}x^{132} + g^{169}x^{130} + g^{240}x^{129} + g^{117}x^{96} + g^{85}x^{80} + g^{196}x^{72} + g^{23}x^{68} + g^{115}x^{66} + g^{36}x^{65} + g^{237}x^{48} + g^{3}x^{40} + g^{196}x^{36} + g^{186}x^{34} + g^{29}x^{33} + g^{157}x^{24} + g^{94}x^{20} + g^{123}x^{18} + g^{172}x^{17} + g^{175}x^{12} + g^{108}x^{10} + g^{142}x^{9} + g^{63}x^{6} + g^{92}x^{5} + g^{95}x^{3}`
   * - 2789
     - `g^{6}x^{192} + g^{139}x^{160} + g^{116}x^{144} + g^{125}x^{136} + g^{120}x^{132} + g^{123}x^{130} + g^{69}x^{129} + g^{243}x^{96} + g^{71}x^{80} + g^{36}x^{72} + g^{147}x^{68} + g^{62}x^{66} + g^{128}x^{65} + g^{5}x^{48} + g^{36}x^{40} + g^{133}x^{36} + g^{189}x^{34} + g^{113}x^{33} + g^{102}x^{24} + g^{251}x^{20} + g^{238}x^{18} + g^{21}x^{17} + g^{203}x^{12} + g^{241}x^{10} + g^{188}x^{9} + g^{168}x^{6} + g^{113}x^{5} + g^{137}x^{3}`
   * - 2790
     - `g^{153}x^{192} + x^{160} + g^{236}x^{144} + g^{98}x^{136} + g^{150}x^{132} + g^{38}x^{130} + g^{193}x^{129} + g^{102}x^{96} + g^{118}x^{80} + g^{152}x^{72} + g^{48}x^{68} + g^{183}x^{66} + g^{205}x^{65} + g^{238}x^{48} + g^{48}x^{40} + g^{43}x^{36} + g^{5}x^{34} + g^{132}x^{33} + g^{97}x^{24} + g^{99}x^{20} + g^{142}x^{18} + g^{80}x^{17} + g^{233}x^{12} + g^{56}x^{10} + g^{239}x^{9} + g^{197}x^{6} + g^{62}x^{5} + g^{81}x^{3}`
   * - 2791
     - `g^{219}x^{192} + g^{127}x^{160} + g^{14}x^{144} + g^{249}x^{136} + g^{113}x^{132} + g^{132}x^{130} + g^{65}x^{129} + g^{51}x^{96} + g^{61}x^{80} + g^{87}x^{72} + g^{25}x^{68} + g^{126}x^{66} + g^{220}x^{65} + g^{161}x^{48} + g^{197}x^{40} + g^{51}x^{36} + g^{104}x^{34} + g^{199}x^{33} + g^{229}x^{24} + g^{218}x^{20} + g^{242}x^{18} + g^{153}x^{17} + g^{237}x^{10} + g^{216}x^{9} + g^{109}x^{6} + g^{91}x^{5} + g^{206}x^{3}`
   * - 2792
     - `g^{174}x^{192} + g^{79}x^{160} + g^{82}x^{144} + g^{81}x^{136} + g^{81}x^{132} + g^{86}x^{130} + g^{172}x^{129} + g^{36}x^{96} + g^{186}x^{80} + g^{131}x^{72} + g^{8}x^{68} + g^{96}x^{66} + g^{207}x^{65} + g^{109}x^{48} + g^{224}x^{40} + g^{207}x^{36} + g^{141}x^{34} + g^{67}x^{33} + g^{241}x^{24} + g^{65}x^{20} + g^{112}x^{18} + g^{154}x^{17} + g^{245}x^{12} + g^{191}x^{10} + g^{190}x^{9} + g^{195}x^{6} + g^{131}x^{5} + g^{43}x^{3}`
   * - 2793
     - `g^{199}x^{192} + g^{193}x^{160} + g^{130}x^{144} + gx^{136} + g^{190}x^{132} + g^{105}x^{130} + g^{178}x^{129} + g^{24}x^{96} + g^{137}x^{80} + g^{109}x^{72} + g^{240}x^{68} + g^{56}x^{66} + g^{199}x^{65} + g^{120}x^{48} + g^{84}x^{40} + g^{241}x^{36} + g^{135}x^{34} + g^{182}x^{33} + g^{188}x^{24} + g^{4}x^{20} + g^{198}x^{18} + g^{221}x^{17} + g^{182}x^{12} + g^{27}x^{10} + g^{136}x^{9} + g^{162}x^{6} + g^{240}x^{5} + g^{14}x^{3}`
   * - 2794
     - `g^{228}x^{192} + g^{40}x^{160} + g^{4}x^{144} + g^{18}x^{136} + g^{73}x^{132} + g^{134}x^{130} + g^{137}x^{129} + g^{41}x^{96} + g^{15}x^{80} + g^{63}x^{72} + g^{123}x^{68} + g^{93}x^{66} + g^{41}x^{65} + g^{174}x^{48} + g^{201}x^{40} + g^{23}x^{36} + g^{67}x^{34} + g^{18}x^{33} + g^{23}x^{24} + g^{107}x^{20} + g^{209}x^{18} + g^{126}x^{17} + g^{186}x^{12} + g^{106}x^{10} + g^{175}x^{9} + g^{244}x^{6} + g^{201}x^{5} + g^{60}x^{3}`
   * - 2795
     - `g^{219}x^{192} + g^{148}x^{160} + g^{227}x^{144} + g^{21}x^{136} + g^{68}x^{132} + g^{164}x^{130} + g^{96}x^{129} + g^{124}x^{96} + g^{82}x^{80} + g^{48}x^{72} + g^{143}x^{68} + g^{127}x^{66} + g^{29}x^{65} + g^{130}x^{48} + g^{163}x^{40} + g^{16}x^{36} + g^{35}x^{34} + g^{84}x^{33} + g^{59}x^{24} + g^{82}x^{20} + g^{77}x^{18} + g^{153}x^{17} + g^{152}x^{12} + g^{118}x^{10} + g^{222}x^{9} + g^{105}x^{6} + g^{92}x^{5} + g^{222}x^{3}`
   * - 2796
     - `g^{35}x^{192} + g^{9}x^{160} + g^{250}x^{144} + g^{191}x^{136} + g^{141}x^{132} + g^{62}x^{130} + g^{246}x^{129} + g^{49}x^{96} + g^{60}x^{80} + g^{104}x^{72} + g^{140}x^{68} + g^{108}x^{66} + g^{173}x^{65} + g^{26}x^{48} + g^{209}x^{40} + g^{173}x^{36} + g^{232}x^{34} + g^{249}x^{33} + g^{122}x^{24} + g^{193}x^{20} + g^{173}x^{18} + g^{233}x^{17} + g^{252}x^{12} + g^{30}x^{10} + g^{235}x^{9} + g^{163}x^{6} + g^{56}x^{5} + g^{17}x^{3}`
   * - 2797
     - `g^{203}x^{192} + g^{242}x^{160} + g^{128}x^{144} + g^{137}x^{136} + g^{47}x^{132} + g^{50}x^{130} + g^{182}x^{129} + g^{63}x^{96} + g^{133}x^{80} + g^{235}x^{72} + g^{199}x^{68} + g^{254}x^{66} + g^{76}x^{65} + g^{70}x^{48} + g^{160}x^{40} + g^{121}x^{36} + gx^{34} + g^{22}x^{33} + g^{54}x^{24} + g^{238}x^{20} + g^{197}x^{18} + g^{166}x^{17} + g^{154}x^{12} + g^{102}x^{10} + g^{26}x^{9} + g^{254}x^{6} + g^{54}x^{5} + g^{86}x^{3}`
   * - 2798
     - `g^{245}x^{192} + g^{161}x^{160} + g^{250}x^{144} + g^{57}x^{136} + g^{182}x^{132} + g^{82}x^{130} + g^{155}x^{129} + g^{69}x^{96} + g^{30}x^{80} + g^{99}x^{72} + g^{195}x^{68} + g^{177}x^{66} + g^{117}x^{65} + g^{181}x^{48} + g^{56}x^{40} + g^{111}x^{36} + g^{23}x^{34} + g^{146}x^{33} + g^{49}x^{24} + g^{88}x^{20} + g^{247}x^{18} + g^{41}x^{17} + g^{89}x^{12} + g^{194}x^{10} + g^{11}x^{9} + g^{158}x^{6} + g^{249}x^{5} + g^{98}x^{3}`
   * - 2799
     - `g^{43}x^{192} + g^{14}x^{160} + g^{133}x^{144} + g^{173}x^{136} + g^{93}x^{132} + g^{182}x^{130} + g^{249}x^{129} + g^{11}x^{96} + g^{169}x^{80} + g^{67}x^{72} + g^{20}x^{68} + g^{46}x^{66} + g^{70}x^{65} + g^{40}x^{48} + g^{145}x^{40} + g^{140}x^{36} + g^{212}x^{34} + g^{91}x^{33} + g^{225}x^{24} + g^{60}x^{20} + g^{59}x^{18} + g^{146}x^{17} + g^{192}x^{12} + g^{221}x^{10} + g^{207}x^{9} + g^{173}x^{6} + g^{245}x^{5} + g^{62}x^{3}`
   * - 2800
     - `g^{118}x^{192} + g^{24}x^{160} + g^{76}x^{144} + g^{95}x^{136} + g^{155}x^{132} + g^{74}x^{130} + g^{73}x^{129} + g^{218}x^{96} + g^{192}x^{80} + g^{71}x^{72} + g^{145}x^{68} + g^{123}x^{66} + g^{164}x^{65} + g^{77}x^{48} + g^{69}x^{40} + g^{55}x^{36} + g^{116}x^{34} + g^{113}x^{33} + g^{81}x^{24} + g^{245}x^{20} + g^{17}x^{18} + g^{33}x^{17} + g^{90}x^{12} + g^{225}x^{10} + g^{165}x^{9} + g^{38}x^{6} + g^{134}x^{5} + g^{190}x^{3}`
