.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 7201
     - `g^{2}x^{192} + g^{201}x^{160} + g^{156}x^{144} + g^{97}x^{136} + g^{23}x^{132} + g^{73}x^{130} + g^{54}x^{129} + g^{139}x^{96} + g^{72}x^{80} + g^{84}x^{72} + g^{3}x^{68} + g^{244}x^{66} + g^{185}x^{65} + g^{112}x^{48} + g^{20}x^{40} + g^{12}x^{36} + g^{104}x^{34} + g^{165}x^{33} + g^{149}x^{24} + g^{135}x^{20} + g^{161}x^{18} + g^{181}x^{17} + g^{9}x^{12} + g^{190}x^{10} + g^{220}x^{9} + g^{31}x^{6} + g^{35}x^{5} + g^{104}x^{3}`
   * - 7202
     - `g^{49}x^{192} + g^{25}x^{160} + g^{129}x^{144} + g^{185}x^{136} + g^{170}x^{132} + g^{169}x^{130} + g^{207}x^{129} + g^{143}x^{96} + g^{38}x^{80} + g^{32}x^{72} + g^{33}x^{68} + g^{122}x^{66} + g^{182}x^{65} + g^{33}x^{48} + g^{243}x^{40} + g^{181}x^{36} + g^{55}x^{34} + g^{99}x^{33} + g^{157}x^{24} + g^{224}x^{20} + g^{63}x^{18} + g^{152}x^{17} + g^{92}x^{12} + g^{28}x^{10} + g^{22}x^{9} + g^{14}x^{6} + g^{191}x^{5} + g^{91}x^{3}`
   * - 7203
     - `g^{53}x^{192} + g^{38}x^{160} + g^{113}x^{144} + g^{29}x^{136} + g^{164}x^{132} + g^{160}x^{130} + g^{80}x^{129} + g^{20}x^{96} + g^{74}x^{80} + g^{212}x^{72} + g^{72}x^{68} + g^{55}x^{66} + g^{245}x^{65} + g^{80}x^{48} + g^{166}x^{40} + g^{143}x^{36} + g^{17}x^{34} + g^{186}x^{33} + g^{71}x^{24} + g^{29}x^{20} + g^{183}x^{18} + g^{202}x^{17} + g^{129}x^{12} + g^{15}x^{10} + g^{164}x^{9} + g^{205}x^{6} + g^{121}x^{5} + g^{103}x^{3}`
   * - 7204
     - `g^{23}x^{192} + g^{20}x^{160} + g^{130}x^{144} + g^{78}x^{136} + g^{248}x^{132} + g^{83}x^{130} + g^{143}x^{129} + g^{85}x^{96} + g^{184}x^{80} + g^{112}x^{72} + g^{212}x^{68} + g^{62}x^{66} + x^{65} + g^{208}x^{48} + g^{103}x^{40} + g^{14}x^{36} + g^{103}x^{34} + g^{82}x^{33} + g^{67}x^{24} + g^{83}x^{20} + g^{122}x^{18} + g^{141}x^{17} + g^{232}x^{12} + g^{127}x^{10} + g^{90}x^{9} + g^{50}x^{6} + g^{230}x^{5} + g^{202}x^{3}`
   * - 7205
     - `g^{72}x^{192} + g^{44}x^{160} + g^{28}x^{144} + g^{6}x^{136} + g^{198}x^{132} + g^{176}x^{130} + g^{164}x^{129} + g^{2}x^{96} + g^{71}x^{80} + g^{180}x^{72} + g^{145}x^{68} + g^{80}x^{66} + g^{51}x^{65} + g^{231}x^{48} + g^{7}x^{40} + g^{134}x^{36} + g^{53}x^{34} + g^{54}x^{33} + g^{68}x^{24} + g^{244}x^{20} + g^{162}x^{18} + g^{37}x^{17} + g^{153}x^{12} + g^{195}x^{10} + g^{105}x^{9} + g^{161}x^{6} + x^{5} + g^{26}x^{3}`
   * - 7206
     - `g^{55}x^{192} + g^{16}x^{160} + g^{164}x^{144} + g^{168}x^{136} + g^{239}x^{132} + g^{98}x^{130} + x^{129} + g^{203}x^{96} + g^{240}x^{80} + g^{171}x^{72} + g^{5}x^{68} + g^{157}x^{66} + g^{193}x^{65} + g^{121}x^{48} + g^{212}x^{40} + g^{112}x^{36} + g^{60}x^{34} + g^{199}x^{33} + g^{74}x^{24} + g^{56}x^{20} + g^{252}x^{18} + g^{150}x^{17} + g^{110}x^{12} + g^{152}x^{10} + g^{163}x^{9} + g^{126}x^{6} + g^{32}x^{5} + g^{166}x^{3}`
   * - 7207
     - `g^{121}x^{192} + g^{86}x^{160} + g^{176}x^{144} + g^{215}x^{136} + g^{175}x^{132} + g^{129}x^{130} + g^{59}x^{129} + g^{86}x^{96} + g^{102}x^{80} + g^{203}x^{72} + g^{185}x^{68} + g^{71}x^{66} + g^{146}x^{65} + g^{178}x^{48} + g^{222}x^{40} + g^{163}x^{36} + g^{245}x^{34} + g^{38}x^{33} + g^{83}x^{24} + g^{123}x^{20} + g^{90}x^{18} + g^{38}x^{17} + g^{254}x^{12} + g^{152}x^{10} + g^{133}x^{9} + g^{62}x^{6} + g^{163}x^{5} + g^{132}x^{3}`
   * - 7208
     - `g^{226}x^{192} + g^{92}x^{160} + g^{16}x^{144} + g^{191}x^{136} + g^{239}x^{132} + g^{230}x^{130} + g^{132}x^{129} + g^{147}x^{96} + g^{227}x^{80} + g^{84}x^{72} + g^{205}x^{68} + g^{39}x^{66} + g^{88}x^{65} + g^{190}x^{48} + g^{31}x^{40} + g^{192}x^{36} + g^{11}x^{34} + g^{236}x^{33} + g^{119}x^{24} + g^{165}x^{20} + g^{108}x^{18} + g^{179}x^{17} + g^{177}x^{12} + g^{17}x^{10} + g^{195}x^{9} + g^{194}x^{6} + g^{24}x^{5} + g^{41}x^{3}`
   * - 7209
     - `g^{50}x^{192} + g^{87}x^{160} + g^{149}x^{144} + g^{118}x^{136} + g^{137}x^{132} + g^{130}x^{130} + g^{229}x^{129} + g^{99}x^{96} + g^{229}x^{80} + g^{71}x^{72} + g^{246}x^{68} + g^{58}x^{66} + g^{219}x^{65} + g^{12}x^{48} + g^{74}x^{40} + g^{229}x^{36} + g^{160}x^{34} + g^{203}x^{33} + g^{200}x^{24} + g^{151}x^{20} + g^{14}x^{18} + g^{166}x^{17} + g^{68}x^{12} + g^{228}x^{10} + g^{201}x^{9} + g^{191}x^{6} + g^{26}x^{5} + g^{75}x^{3}`
   * - 7210
     - `g^{252}x^{192} + g^{41}x^{160} + g^{249}x^{144} + g^{123}x^{136} + g^{42}x^{132} + g^{208}x^{130} + g^{199}x^{129} + g^{151}x^{96} + g^{213}x^{80} + g^{117}x^{72} + g^{18}x^{68} + g^{215}x^{66} + g^{220}x^{65} + g^{235}x^{48} + g^{126}x^{40} + g^{97}x^{36} + g^{156}x^{34} + g^{58}x^{33} + g^{213}x^{24} + g^{252}x^{20} + g^{130}x^{18} + g^{172}x^{17} + g^{45}x^{12} + g^{227}x^{10} + g^{108}x^{9} + g^{14}x^{6} + g^{50}x^{5} + g^{246}x^{3}`
   * - 7211
     - `g^{138}x^{192} + g^{205}x^{160} + g^{136}x^{144} + g^{153}x^{136} + g^{47}x^{132} + g^{153}x^{130} + g^{121}x^{129} + g^{187}x^{96} + g^{65}x^{80} + g^{33}x^{72} + g^{28}x^{68} + g^{249}x^{66} + g^{108}x^{65} + g^{29}x^{48} + g^{245}x^{40} + g^{224}x^{36} + g^{98}x^{34} + g^{189}x^{33} + g^{163}x^{24} + g^{26}x^{20} + g^{202}x^{18} + g^{243}x^{17} + g^{197}x^{12} + g^{12}x^{10} + g^{135}x^{9} + g^{148}x^{6} + g^{79}x^{5} + g^{37}x^{3}`
   * - 7212
     - `g^{80}x^{192} + g^{70}x^{160} + g^{40}x^{144} + g^{236}x^{136} + g^{147}x^{132} + g^{9}x^{130} + g^{43}x^{129} + g^{228}x^{96} + g^{27}x^{80} + g^{182}x^{72} + g^{209}x^{68} + g^{182}x^{66} + g^{17}x^{65} + g^{10}x^{48} + x^{40} + g^{57}x^{36} + g^{190}x^{34} + g^{221}x^{33} + g^{36}x^{24} + g^{82}x^{20} + g^{144}x^{18} + g^{29}x^{17} + g^{29}x^{12} + x^{10} + g^{110}x^{9} + g^{36}x^{6} + g^{101}x^{5} + g^{122}x^{3}`
   * - 7213
     - `g^{31}x^{192} + g^{12}x^{160} + g^{206}x^{144} + g^{193}x^{136} + g^{73}x^{132} + g^{167}x^{130} + g^{205}x^{129} + g^{132}x^{96} + g^{252}x^{80} + g^{208}x^{72} + g^{75}x^{68} + g^{215}x^{66} + g^{2}x^{65} + g^{57}x^{48} + g^{20}x^{40} + g^{156}x^{36} + gx^{34} + g^{44}x^{33} + g^{145}x^{24} + g^{13}x^{20} + g^{124}x^{18} + g^{128}x^{17} + g^{25}x^{12} + g^{32}x^{10} + g^{5}x^{9} + g^{40}x^{6} + g^{111}x^{3}`
   * - 7214
     - `g^{22}x^{192} + g^{6}x^{160} + g^{90}x^{144} + g^{234}x^{136} + g^{220}x^{132} + g^{2}x^{130} + g^{84}x^{129} + g^{169}x^{96} + g^{248}x^{80} + g^{110}x^{72} + g^{15}x^{68} + g^{187}x^{66} + g^{147}x^{65} + g^{91}x^{48} + g^{139}x^{40} + g^{239}x^{36} + g^{186}x^{34} + g^{213}x^{33} + g^{31}x^{24} + g^{135}x^{20} + g^{129}x^{18} + g^{202}x^{17} + g^{149}x^{12} + g^{103}x^{10} + g^{147}x^{9} + g^{245}x^{6} + g^{63}x^{5} + g^{202}x^{3}`
   * - 7215
     - `g^{202}x^{192} + g^{41}x^{160} + g^{214}x^{144} + g^{234}x^{136} + g^{103}x^{132} + g^{151}x^{130} + g^{57}x^{129} + g^{20}x^{96} + g^{95}x^{80} + g^{15}x^{72} + g^{119}x^{68} + g^{199}x^{66} + g^{94}x^{65} + g^{249}x^{48} + g^{228}x^{40} + g^{116}x^{36} + g^{102}x^{34} + g^{152}x^{33} + g^{122}x^{24} + g^{225}x^{20} + g^{138}x^{18} + g^{61}x^{17} + g^{208}x^{12} + g^{88}x^{10} + g^{247}x^{9} + g^{38}x^{6} + g^{56}x^{5} + g^{111}x^{3}`
   * - 7216
     - `g^{222}x^{192} + g^{251}x^{160} + g^{184}x^{144} + g^{36}x^{136} + g^{187}x^{132} + g^{137}x^{130} + g^{10}x^{129} + g^{37}x^{96} + g^{94}x^{80} + g^{248}x^{72} + g^{56}x^{68} + g^{183}x^{66} + g^{132}x^{65} + g^{90}x^{48} + g^{167}x^{40} + g^{249}x^{36} + g^{230}x^{34} + g^{216}x^{33} + g^{42}x^{24} + g^{194}x^{20} + g^{252}x^{18} + g^{25}x^{17} + g^{177}x^{12} + g^{60}x^{10} + g^{110}x^{9} + g^{39}x^{6} + g^{148}x^{5} + g^{52}x^{3}`
   * - 7217
     - `g^{125}x^{192} + g^{218}x^{160} + g^{241}x^{144} + g^{104}x^{136} + g^{14}x^{132} + x^{130} + g^{180}x^{129} + g^{211}x^{96} + g^{190}x^{80} + g^{179}x^{72} + g^{104}x^{68} + g^{148}x^{66} + g^{23}x^{65} + g^{194}x^{48} + g^{143}x^{40} + g^{58}x^{36} + g^{104}x^{34} + g^{117}x^{33} + g^{212}x^{24} + g^{40}x^{20} + g^{163}x^{18} + g^{87}x^{17} + g^{246}x^{12} + g^{152}x^{10} + g^{133}x^{9} + g^{191}x^{6} + g^{92}x^{5} + g^{113}x^{3}`
   * - 7218
     - `g^{33}x^{192} + g^{37}x^{160} + g^{141}x^{144} + g^{84}x^{136} + g^{2}x^{132} + g^{199}x^{130} + g^{229}x^{129} + g^{179}x^{96} + g^{208}x^{80} + g^{198}x^{72} + g^{254}x^{68} + g^{105}x^{66} + g^{100}x^{65} + g^{64}x^{48} + g^{24}x^{40} + g^{152}x^{36} + g^{201}x^{34} + g^{51}x^{33} + g^{201}x^{24} + g^{111}x^{20} + g^{143}x^{18} + g^{191}x^{17} + g^{211}x^{12} + g^{138}x^{10} + g^{231}x^{9} + g^{43}x^{6} + g^{119}x^{5} + g^{176}x^{3}`
   * - 7219
     - `g^{82}x^{192} + g^{5}x^{160} + g^{126}x^{144} + g^{86}x^{136} + g^{89}x^{132} + g^{170}x^{130} + g^{130}x^{129} + g^{222}x^{96} + g^{218}x^{80} + g^{192}x^{72} + g^{72}x^{68} + g^{237}x^{66} + g^{163}x^{65} + g^{223}x^{48} + g^{238}x^{40} + g^{12}x^{36} + g^{78}x^{34} + g^{40}x^{33} + g^{166}x^{24} + x^{20} + g^{76}x^{18} + g^{22}x^{17} + g^{151}x^{12} + g^{158}x^{10} + g^{200}x^{9} + g^{208}x^{6} + g^{72}x^{5} + g^{129}x^{3}`
   * - 7220
     - `g^{217}x^{192} + g^{229}x^{160} + g^{59}x^{144} + g^{246}x^{136} + g^{250}x^{132} + g^{238}x^{130} + g^{104}x^{129} + g^{27}x^{96} + g^{137}x^{80} + g^{43}x^{72} + g^{194}x^{68} + g^{72}x^{66} + g^{109}x^{65} + g^{106}x^{48} + g^{138}x^{40} + g^{151}x^{36} + g^{14}x^{34} + g^{13}x^{33} + g^{214}x^{24} + g^{248}x^{20} + g^{2}x^{18} + g^{17}x^{17} + g^{35}x^{12} + g^{49}x^{10} + g^{190}x^{9} + g^{53}x^{6} + g^{134}x^{5} + g^{181}x^{3}`
   * - 7221
     - `g^{135}x^{192} + g^{86}x^{160} + g^{231}x^{144} + g^{220}x^{136} + g^{93}x^{132} + g^{181}x^{130} + g^{67}x^{129} + g^{66}x^{96} + g^{23}x^{80} + g^{208}x^{72} + g^{183}x^{68} + g^{233}x^{66} + g^{179}x^{65} + g^{185}x^{48} + g^{157}x^{40} + g^{91}x^{36} + g^{199}x^{34} + g^{192}x^{33} + g^{195}x^{24} + g^{45}x^{20} + g^{106}x^{18} + g^{30}x^{17} + g^{156}x^{12} + g^{14}x^{10} + g^{64}x^{9} + g^{227}x^{6} + g^{182}x^{5} + g^{151}x^{3}`
   * - 7222
     - `gx^{192} + g^{164}x^{160} + g^{70}x^{144} + g^{219}x^{136} + g^{77}x^{132} + g^{150}x^{130} + g^{224}x^{129} + g^{142}x^{96} + g^{74}x^{80} + g^{94}x^{72} + g^{110}x^{68} + g^{163}x^{66} + g^{214}x^{65} + g^{31}x^{48} + g^{153}x^{40} + g^{213}x^{36} + g^{247}x^{34} + g^{182}x^{33} + g^{205}x^{24} + g^{162}x^{20} + g^{250}x^{18} + g^{56}x^{17} + g^{135}x^{12} + g^{218}x^{10} + g^{7}x^{9} + g^{191}x^{6} + g^{43}x^{5} + g^{77}x^{3}`
   * - 7223
     - `g^{126}x^{192} + g^{152}x^{160} + g^{35}x^{144} + g^{94}x^{136} + g^{86}x^{132} + g^{63}x^{130} + g^{49}x^{129} + g^{98}x^{96} + g^{96}x^{80} + g^{62}x^{72} + g^{111}x^{68} + g^{209}x^{66} + g^{74}x^{65} + g^{242}x^{48} + g^{30}x^{40} + g^{25}x^{36} + g^{32}x^{34} + g^{195}x^{33} + g^{152}x^{24} + g^{148}x^{20} + g^{35}x^{18} + g^{19}x^{17} + g^{60}x^{12} + g^{120}x^{10} + g^{161}x^{9} + g^{95}x^{6} + g^{26}x^{5} + g^{217}x^{3}`
   * - 7224
     - `g^{4}x^{192} + g^{69}x^{160} + g^{213}x^{144} + g^{193}x^{136} + g^{23}x^{132} + g^{193}x^{130} + g^{164}x^{129} + g^{166}x^{96} + g^{37}x^{80} + g^{104}x^{72} + g^{20}x^{68} + g^{194}x^{66} + g^{97}x^{65} + g^{114}x^{48} + g^{145}x^{40} + g^{90}x^{36} + g^{160}x^{34} + g^{136}x^{33} + g^{114}x^{24} + g^{87}x^{20} + g^{124}x^{18} + g^{198}x^{17} + g^{36}x^{12} + g^{78}x^{10} + g^{162}x^{9} + g^{185}x^{6} + g^{201}x^{5} + g^{156}x^{3}`
   * - 7225
     - `g^{105}x^{192} + g^{134}x^{160} + g^{3}x^{144} + g^{6}x^{136} + g^{72}x^{132} + g^{79}x^{130} + g^{150}x^{129} + g^{172}x^{96} + g^{214}x^{80} + g^{6}x^{72} + g^{237}x^{68} + g^{191}x^{66} + g^{28}x^{65} + g^{2}x^{48} + g^{110}x^{40} + g^{115}x^{36} + g^{128}x^{34} + g^{119}x^{33} + g^{156}x^{24} + g^{113}x^{20} + g^{146}x^{18} + g^{40}x^{17} + g^{54}x^{12} + g^{130}x^{10} + g^{145}x^{9} + g^{165}x^{6} + g^{41}x^{5} + g^{77}x^{3}`
   * - 7226
     - `g^{211}x^{192} + g^{230}x^{160} + g^{14}x^{144} + g^{145}x^{132} + g^{94}x^{130} + g^{42}x^{129} + g^{35}x^{96} + g^{132}x^{80} + g^{169}x^{72} + g^{136}x^{68} + g^{13}x^{66} + g^{113}x^{65} + g^{249}x^{48} + g^{32}x^{40} + g^{162}x^{36} + g^{117}x^{34} + g^{220}x^{33} + g^{222}x^{24} + g^{213}x^{20} + g^{88}x^{18} + g^{211}x^{17} + g^{16}x^{12} + g^{102}x^{10} + g^{10}x^{9} + g^{73}x^{6} + g^{88}x^{5} + g^{194}x^{3}`
   * - 7227
     - `g^{21}x^{192} + g^{230}x^{160} + g^{11}x^{144} + g^{45}x^{136} + g^{109}x^{132} + g^{111}x^{130} + g^{33}x^{129} + g^{246}x^{96} + g^{80}x^{80} + g^{244}x^{72} + g^{112}x^{68} + g^{85}x^{66} + g^{254}x^{65} + g^{204}x^{48} + g^{47}x^{40} + g^{43}x^{36} + g^{205}x^{34} + g^{28}x^{33} + g^{196}x^{24} + g^{162}x^{20} + g^{198}x^{18} + g^{249}x^{17} + g^{207}x^{12} + g^{233}x^{10} + g^{85}x^{9} + g^{136}x^{6} + g^{12}x^{5} + g^{219}x^{3}`
   * - 7228
     - `g^{138}x^{192} + g^{216}x^{160} + g^{211}x^{144} + g^{52}x^{136} + g^{26}x^{132} + g^{41}x^{130} + g^{60}x^{129} + g^{227}x^{96} + g^{46}x^{80} + g^{169}x^{72} + g^{237}x^{68} + g^{110}x^{66} + g^{137}x^{65} + g^{167}x^{48} + g^{50}x^{40} + g^{160}x^{36} + g^{129}x^{34} + g^{180}x^{33} + g^{104}x^{24} + g^{231}x^{20} + g^{21}x^{18} + g^{95}x^{17} + g^{116}x^{12} + g^{178}x^{10} + g^{252}x^{9} + g^{194}x^{6} + g^{137}x^{5} + g^{21}x^{3}`
   * - 7229
     - `g^{208}x^{192} + g^{16}x^{160} + g^{6}x^{144} + g^{95}x^{136} + g^{168}x^{132} + g^{22}x^{130} + g^{170}x^{129} + g^{98}x^{96} + g^{49}x^{80} + g^{99}x^{72} + g^{137}x^{68} + g^{189}x^{66} + g^{89}x^{65} + g^{116}x^{48} + g^{241}x^{40} + g^{213}x^{36} + g^{159}x^{34} + g^{38}x^{33} + g^{152}x^{24} + g^{121}x^{20} + g^{157}x^{18} + g^{225}x^{17} + g^{13}x^{12} + g^{230}x^{10} + g^{183}x^{9} + g^{22}x^{6} + g^{116}x^{5} + g^{171}x^{3}`
   * - 7230
     - `g^{219}x^{192} + g^{201}x^{160} + g^{149}x^{144} + g^{171}x^{136} + g^{136}x^{132} + g^{108}x^{130} + g^{58}x^{129} + g^{4}x^{96} + g^{194}x^{80} + g^{157}x^{72} + g^{159}x^{68} + g^{151}x^{66} + g^{149}x^{65} + g^{79}x^{48} + g^{102}x^{40} + g^{143}x^{36} + g^{200}x^{34} + g^{209}x^{33} + g^{73}x^{24} + g^{10}x^{20} + g^{99}x^{18} + g^{40}x^{17} + g^{108}x^{12} + g^{4}x^{10} + g^{11}x^{9} + g^{12}x^{6} + g^{163}x^{5} + g^{154}x^{3}`
   * - 7231
     - `g^{49}x^{192} + g^{106}x^{160} + g^{173}x^{144} + g^{112}x^{136} + g^{19}x^{132} + g^{236}x^{130} + g^{50}x^{129} + g^{97}x^{96} + g^{221}x^{80} + g^{37}x^{72} + g^{112}x^{68} + g^{220}x^{66} + g^{198}x^{65} + g^{141}x^{48} + g^{216}x^{40} + g^{23}x^{36} + g^{162}x^{34} + g^{198}x^{33} + g^{11}x^{24} + g^{125}x^{20} + g^{129}x^{18} + g^{51}x^{17} + g^{251}x^{12} + g^{71}x^{10} + g^{92}x^{9} + g^{220}x^{6} + g^{133}x^{5} + g^{103}x^{3}`
   * - 7232
     - `g^{72}x^{192} + g^{254}x^{160} + g^{112}x^{144} + g^{155}x^{136} + g^{198}x^{132} + g^{164}x^{130} + g^{35}x^{129} + g^{216}x^{96} + g^{221}x^{80} + g^{185}x^{72} + g^{74}x^{68} + g^{4}x^{66} + g^{212}x^{65} + g^{171}x^{48} + g^{170}x^{40} + g^{206}x^{36} + g^{190}x^{34} + g^{207}x^{33} + g^{146}x^{24} + g^{227}x^{20} + g^{24}x^{18} + g^{90}x^{17} + g^{26}x^{12} + g^{131}x^{10} + g^{199}x^{9} + g^{223}x^{6} + g^{225}x^{5} + g^{175}x^{3}`
   * - 7233
     - `g^{34}x^{192} + g^{225}x^{160} + g^{81}x^{144} + g^{142}x^{136} + g^{20}x^{132} + g^{248}x^{130} + g^{250}x^{129} + g^{95}x^{96} + g^{184}x^{80} + g^{230}x^{72} + g^{168}x^{68} + g^{90}x^{66} + g^{119}x^{48} + g^{95}x^{40} + g^{84}x^{36} + g^{105}x^{34} + g^{31}x^{33} + g^{99}x^{24} + g^{59}x^{20} + g^{20}x^{18} + g^{33}x^{17} + g^{94}x^{12} + g^{45}x^{10} + g^{201}x^{9} + g^{24}x^{6} + g^{141}x^{5} + g^{28}x^{3}`
   * - 7234
     - `g^{57}x^{192} + g^{227}x^{160} + g^{101}x^{144} + g^{71}x^{136} + g^{52}x^{132} + g^{53}x^{130} + g^{142}x^{129} + g^{245}x^{96} + g^{36}x^{80} + g^{77}x^{72} + g^{199}x^{68} + g^{29}x^{66} + g^{125}x^{65} + g^{149}x^{48} + g^{135}x^{40} + g^{2}x^{36} + g^{47}x^{34} + g^{235}x^{33} + g^{105}x^{24} + g^{184}x^{20} + g^{13}x^{18} + g^{233}x^{17} + g^{28}x^{12} + g^{56}x^{10} + g^{178}x^{9} + g^{72}x^{6} + g^{142}x^{5} + g^{188}x^{3}`
   * - 7235
     - `g^{254}x^{192} + g^{20}x^{160} + g^{129}x^{144} + g^{203}x^{136} + g^{18}x^{132} + g^{253}x^{130} + g^{27}x^{129} + g^{194}x^{96} + g^{212}x^{80} + g^{58}x^{72} + g^{162}x^{68} + g^{78}x^{66} + g^{136}x^{65} + g^{31}x^{48} + g^{219}x^{40} + g^{48}x^{36} + g^{251}x^{34} + g^{24}x^{33} + g^{232}x^{24} + g^{162}x^{20} + g^{42}x^{18} + g^{35}x^{17} + g^{183}x^{12} + g^{7}x^{10} + g^{217}x^{9} + g^{120}x^{6} + g^{63}x^{5} + g^{72}x^{3}`
   * - 7236
     - `g^{173}x^{192} + g^{158}x^{160} + g^{202}x^{144} + g^{28}x^{136} + g^{209}x^{132} + g^{222}x^{130} + g^{182}x^{129} + g^{193}x^{96} + g^{129}x^{80} + g^{209}x^{72} + g^{4}x^{68} + g^{219}x^{66} + g^{97}x^{65} + g^{216}x^{48} + g^{70}x^{40} + g^{138}x^{36} + g^{207}x^{34} + g^{188}x^{33} + g^{235}x^{24} + gx^{20} + g^{184}x^{18} + g^{201}x^{17} + g^{56}x^{12} + g^{160}x^{10} + g^{198}x^{9} + g^{99}x^{6} + g^{222}x^{5} + g^{175}x^{3}`
   * - 7237
     - `g^{158}x^{192} + g^{174}x^{160} + g^{95}x^{144} + g^{140}x^{136} + g^{73}x^{132} + g^{74}x^{130} + g^{151}x^{129} + g^{249}x^{96} + g^{216}x^{80} + g^{160}x^{72} + g^{250}x^{68} + g^{124}x^{66} + g^{91}x^{65} + g^{89}x^{48} + g^{78}x^{40} + g^{79}x^{36} + g^{105}x^{34} + g^{197}x^{33} + g^{104}x^{24} + g^{3}x^{20} + g^{29}x^{18} + g^{220}x^{17} + g^{181}x^{12} + g^{37}x^{10} + g^{47}x^{9} + g^{188}x^{6} + g^{236}x^{5} + g^{39}x^{3}`
   * - 7238
     - `g^{93}x^{192} + g^{78}x^{160} + g^{90}x^{144} + g^{102}x^{136} + g^{168}x^{132} + g^{42}x^{130} + g^{42}x^{129} + g^{219}x^{96} + g^{47}x^{80} + g^{73}x^{72} + g^{14}x^{68} + g^{101}x^{66} + g^{137}x^{65} + g^{114}x^{48} + g^{232}x^{40} + g^{106}x^{36} + g^{16}x^{34} + g^{180}x^{33} + g^{120}x^{24} + g^{249}x^{20} + g^{241}x^{18} + g^{49}x^{17} + g^{88}x^{12} + g^{41}x^{10} + g^{215}x^{9} + g^{189}x^{6} + g^{143}x^{5} + g^{118}x^{3}`
   * - 7239
     - `g^{196}x^{192} + g^{130}x^{160} + g^{180}x^{144} + g^{73}x^{136} + g^{77}x^{132} + g^{30}x^{130} + g^{126}x^{129} + g^{11}x^{96} + g^{14}x^{80} + g^{141}x^{72} + g^{46}x^{68} + g^{189}x^{66} + g^{53}x^{65} + g^{236}x^{48} + g^{75}x^{40} + g^{195}x^{36} + g^{24}x^{34} + g^{89}x^{33} + g^{36}x^{24} + g^{177}x^{20} + g^{157}x^{18} + g^{136}x^{17} + g^{76}x^{12} + g^{241}x^{10} + g^{32}x^{9} + g^{186}x^{6} + g^{76}x^{5} + g^{46}x^{3}`
   * - 7240
     - `g^{237}x^{192} + g^{91}x^{160} + g^{77}x^{144} + g^{112}x^{136} + g^{8}x^{132} + g^{222}x^{130} + g^{85}x^{129} + g^{158}x^{96} + g^{92}x^{80} + g^{107}x^{72} + g^{49}x^{68} + g^{166}x^{66} + g^{38}x^{65} + g^{201}x^{48} + g^{62}x^{40} + g^{61}x^{36} + g^{225}x^{34} + g^{253}x^{33} + g^{244}x^{24} + g^{102}x^{20} + g^{239}x^{18} + g^{211}x^{17} + g^{131}x^{12} + g^{128}x^{10} + g^{41}x^{9} + g^{139}x^{6} + g^{33}x^{3}`
   * - 7241
     - `g^{93}x^{192} + g^{157}x^{160} + g^{56}x^{144} + g^{143}x^{136} + g^{61}x^{132} + g^{233}x^{130} + g^{3}x^{129} + g^{70}x^{96} + g^{204}x^{80} + g^{2}x^{72} + g^{207}x^{68} + g^{71}x^{66} + g^{120}x^{65} + g^{149}x^{48} + g^{41}x^{40} + g^{153}x^{36} + g^{196}x^{34} + g^{224}x^{33} + g^{212}x^{24} + g^{70}x^{20} + g^{123}x^{18} + g^{244}x^{17} + g^{42}x^{12} + g^{125}x^{10} + g^{52}x^{9} + g^{20}x^{6} + g^{220}x^{5} + g^{104}x^{3}`
   * - 7242
     - `g^{88}x^{192} + g^{67}x^{160} + g^{68}x^{144} + g^{19}x^{136} + g^{220}x^{132} + g^{16}x^{130} + g^{204}x^{129} + g^{185}x^{96} + g^{28}x^{80} + g^{217}x^{72} + g^{55}x^{68} + g^{87}x^{66} + g^{128}x^{65} + g^{194}x^{48} + g^{92}x^{40} + g^{218}x^{36} + g^{187}x^{34} + g^{78}x^{33} + g^{88}x^{24} + g^{20}x^{20} + g^{228}x^{18} + g^{190}x^{17} + g^{159}x^{12} + g^{141}x^{10} + g^{226}x^{9} + g^{191}x^{6} + g^{248}x^{5} + g^{82}x^{3}`
   * - 7243
     - `g^{247}x^{192} + g^{98}x^{160} + g^{140}x^{144} + g^{153}x^{136} + g^{104}x^{132} + g^{129}x^{130} + g^{176}x^{129} + g^{159}x^{96} + g^{238}x^{80} + g^{248}x^{72} + g^{120}x^{68} + g^{113}x^{66} + g^{90}x^{65} + g^{82}x^{48} + g^{13}x^{40} + g^{94}x^{36} + g^{119}x^{34} + g^{40}x^{33} + g^{158}x^{24} + g^{164}x^{20} + g^{40}x^{18} + g^{181}x^{17} + g^{252}x^{12} + g^{132}x^{10} + g^{179}x^{9} + g^{232}x^{6} + g^{222}x^{5} + g^{120}x^{3}`
   * - 7244
     - `g^{27}x^{192} + g^{29}x^{160} + g^{36}x^{144} + g^{6}x^{136} + g^{112}x^{132} + g^{219}x^{130} + g^{52}x^{129} + g^{59}x^{96} + g^{197}x^{80} + g^{29}x^{72} + g^{161}x^{68} + g^{53}x^{66} + g^{155}x^{65} + g^{126}x^{48} + g^{47}x^{40} + g^{119}x^{36} + g^{43}x^{34} + g^{109}x^{33} + g^{85}x^{24} + g^{26}x^{20} + g^{228}x^{18} + g^{113}x^{17} + g^{70}x^{12} + g^{253}x^{10} + g^{30}x^{9} + g^{228}x^{6} + g^{246}x^{5} + g^{40}x^{3}`
   * - 7245
     - `g^{154}x^{192} + g^{252}x^{160} + g^{169}x^{144} + g^{151}x^{136} + g^{151}x^{132} + g^{12}x^{130} + g^{188}x^{129} + g^{241}x^{96} + g^{175}x^{80} + g^{111}x^{72} + g^{246}x^{68} + g^{28}x^{66} + g^{47}x^{65} + g^{178}x^{48} + g^{218}x^{40} + g^{59}x^{36} + g^{55}x^{34} + g^{22}x^{33} + g^{176}x^{24} + g^{69}x^{20} + g^{69}x^{18} + g^{241}x^{17} + g^{2}x^{12} + g^{174}x^{10} + g^{59}x^{9} + g^{151}x^{6} + g^{200}x^{5} + g^{210}x^{3}`
   * - 7246
     - `g^{40}x^{192} + g^{189}x^{160} + g^{200}x^{144} + g^{57}x^{136} + g^{184}x^{132} + g^{229}x^{130} + g^{71}x^{129} + x^{96} + g^{147}x^{80} + g^{231}x^{72} + g^{175}x^{68} + g^{224}x^{66} + g^{49}x^{65} + g^{174}x^{48} + g^{68}x^{40} + g^{247}x^{36} + g^{232}x^{34} + g^{12}x^{33} + g^{145}x^{24} + g^{54}x^{20} + g^{66}x^{18} + g^{109}x^{17} + g^{16}x^{12} + g^{63}x^{10} + g^{237}x^{9} + g^{131}x^{6} + g^{77}x^{5} + g^{215}x^{3}`
   * - 7247
     - `g^{201}x^{192} + g^{75}x^{160} + g^{85}x^{144} + g^{235}x^{136} + g^{53}x^{132} + g^{198}x^{130} + g^{64}x^{129} + g^{111}x^{96} + g^{84}x^{80} + g^{74}x^{72} + g^{223}x^{68} + g^{234}x^{66} + g^{68}x^{65} + g^{20}x^{48} + g^{184}x^{40} + g^{194}x^{36} + g^{84}x^{34} + g^{24}x^{33} + g^{51}x^{24} + g^{71}x^{20} + g^{19}x^{18} + g^{99}x^{17} + g^{188}x^{12} + g^{127}x^{10} + g^{32}x^{9} + g^{117}x^{6} + g^{150}x^{5} + g^{210}x^{3}`
   * - 7248
     - `g^{230}x^{192} + g^{6}x^{160} + g^{182}x^{144} + x^{136} + g^{183}x^{132} + g^{180}x^{130} + gx^{129} + g^{104}x^{96} + g^{54}x^{80} + g^{36}x^{72} + g^{37}x^{68} + g^{192}x^{66} + g^{131}x^{65} + g^{233}x^{48} + g^{242}x^{40} + g^{45}x^{36} + g^{205}x^{34} + g^{149}x^{33} + g^{206}x^{24} + g^{132}x^{20} + g^{116}x^{18} + g^{140}x^{17} + g^{83}x^{12} + g^{205}x^{10} + g^{35}x^{9} + g^{3}x^{6} + g^{60}x^{5} + g^{172}x^{3}`
   * - 7249
     - `g^{139}x^{192} + g^{173}x^{160} + g^{49}x^{144} + g^{56}x^{136} + g^{28}x^{132} + g^{123}x^{130} + g^{116}x^{129} + g^{167}x^{96} + g^{138}x^{80} + g^{212}x^{72} + g^{5}x^{68} + g^{125}x^{66} + g^{167}x^{65} + g^{248}x^{48} + g^{143}x^{40} + g^{205}x^{34} + g^{131}x^{33} + g^{54}x^{24} + g^{181}x^{20} + g^{160}x^{18} + g^{252}x^{17} + g^{114}x^{12} + g^{125}x^{10} + g^{37}x^{9} + g^{195}x^{6} + g^{145}x^{5} + g^{137}x^{3}`
   * - 7250
     - `g^{72}x^{192} + g^{158}x^{160} + g^{234}x^{144} + g^{147}x^{136} + g^{136}x^{132} + g^{51}x^{130} + g^{28}x^{129} + g^{67}x^{96} + g^{232}x^{80} + g^{200}x^{72} + g^{90}x^{68} + g^{65}x^{66} + g^{57}x^{65} + g^{119}x^{48} + g^{162}x^{40} + g^{21}x^{36} + g^{70}x^{34} + g^{214}x^{33} + g^{235}x^{24} + g^{50}x^{20} + g^{119}x^{18} + g^{148}x^{17} + g^{85}x^{12} + g^{29}x^{10} + g^{19}x^{9} + g^{55}x^{6} + g^{14}x^{5} + g^{224}x^{3}`
   * - 7251
     - `g^{24}x^{192} + g^{8}x^{144} + g^{5}x^{136} + g^{145}x^{132} + g^{166}x^{130} + g^{97}x^{129} + g^{210}x^{96} + g^{87}x^{80} + g^{114}x^{72} + g^{112}x^{68} + g^{62}x^{66} + g^{90}x^{65} + g^{157}x^{48} + g^{68}x^{40} + g^{206}x^{36} + g^{44}x^{34} + g^{142}x^{33} + g^{172}x^{24} + g^{197}x^{20} + g^{25}x^{18} + g^{91}x^{17} + g^{228}x^{12} + g^{49}x^{10} + g^{249}x^{9} + g^{65}x^{6} + g^{205}x^{5} + g^{214}x^{3}`
   * - 7252
     - `g^{155}x^{192} + g^{69}x^{160} + g^{146}x^{144} + g^{75}x^{136} + g^{65}x^{132} + g^{3}x^{130} + g^{161}x^{129} + g^{21}x^{96} + g^{16}x^{80} + g^{241}x^{72} + g^{172}x^{68} + g^{47}x^{66} + g^{15}x^{65} + g^{3}x^{48} + g^{16}x^{40} + g^{181}x^{36} + g^{126}x^{34} + g^{247}x^{33} + g^{64}x^{24} + g^{139}x^{20} + g^{201}x^{18} + g^{34}x^{17} + g^{60}x^{12} + g^{221}x^{10} + g^{179}x^{9} + g^{16}x^{6} + g^{33}x^{5} + g^{193}x^{3}`
   * - 7253
     - `g^{128}x^{192} + g^{43}x^{160} + g^{22}x^{144} + g^{245}x^{136} + g^{96}x^{132} + g^{217}x^{130} + g^{101}x^{129} + g^{113}x^{96} + g^{196}x^{80} + g^{216}x^{72} + g^{166}x^{68} + g^{163}x^{66} + g^{118}x^{65} + g^{250}x^{48} + g^{15}x^{40} + g^{57}x^{36} + g^{125}x^{34} + g^{19}x^{33} + g^{19}x^{24} + g^{246}x^{20} + g^{48}x^{18} + g^{133}x^{17} + g^{24}x^{12} + g^{200}x^{10} + g^{73}x^{9} + g^{59}x^{6} + g^{97}x^{5} + g^{178}x^{3}`
   * - 7254
     - `g^{189}x^{192} + g^{183}x^{160} + g^{171}x^{144} + g^{169}x^{136} + g^{26}x^{132} + g^{39}x^{130} + g^{163}x^{129} + g^{218}x^{96} + g^{103}x^{80} + g^{137}x^{72} + g^{79}x^{68} + g^{252}x^{66} + g^{194}x^{65} + g^{104}x^{48} + g^{94}x^{40} + g^{19}x^{36} + g^{205}x^{34} + g^{215}x^{33} + g^{170}x^{24} + g^{36}x^{20} + g^{59}x^{18} + g^{239}x^{17} + g^{16}x^{12} + g^{50}x^{10} + g^{225}x^{9} + g^{170}x^{6} + g^{28}x^{5} + g^{109}x^{3}`
   * - 7255
     - `g^{175}x^{192} + g^{105}x^{160} + g^{248}x^{144} + g^{70}x^{136} + g^{3}x^{132} + g^{200}x^{130} + g^{209}x^{129} + g^{253}x^{96} + g^{115}x^{80} + g^{173}x^{72} + g^{108}x^{68} + g^{101}x^{66} + g^{225}x^{65} + g^{9}x^{48} + g^{2}x^{40} + g^{70}x^{36} + g^{137}x^{34} + g^{243}x^{33} + g^{60}x^{24} + g^{116}x^{20} + g^{13}x^{18} + g^{139}x^{17} + g^{7}x^{12} + g^{214}x^{10} + g^{25}x^{9} + g^{7}x^{6} + g^{204}x^{5} + g^{88}x^{3}`
   * - 7256
     - `gx^{192} + g^{85}x^{160} + g^{183}x^{144} + g^{217}x^{136} + g^{36}x^{132} + g^{86}x^{130} + g^{253}x^{129} + g^{28}x^{96} + g^{169}x^{80} + g^{187}x^{72} + g^{26}x^{68} + g^{11}x^{66} + g^{3}x^{65} + g^{169}x^{48} + g^{164}x^{40} + g^{182}x^{36} + g^{203}x^{34} + g^{252}x^{33} + g^{188}x^{24} + g^{70}x^{20} + g^{197}x^{18} + g^{28}x^{17} + g^{136}x^{12} + g^{167}x^{10} + g^{191}x^{9} + g^{248}x^{6} + g^{230}x^{5} + g^{241}x^{3}`
   * - 7257
     - `g^{236}x^{192} + g^{56}x^{160} + g^{43}x^{144} + g^{144}x^{136} + g^{220}x^{132} + g^{176}x^{129} + g^{194}x^{96} + g^{32}x^{80} + g^{37}x^{72} + g^{132}x^{68} + g^{83}x^{66} + g^{101}x^{65} + g^{104}x^{48} + g^{135}x^{40} + g^{68}x^{36} + g^{104}x^{34} + g^{191}x^{33} + g^{133}x^{24} + g^{69}x^{20} + g^{123}x^{18} + g^{15}x^{17} + g^{75}x^{12} + g^{244}x^{10} + g^{234}x^{9} + g^{202}x^{6} + g^{99}x^{5} + g^{212}x^{3}`
   * - 7258
     - `g^{203}x^{192} + g^{58}x^{160} + g^{217}x^{144} + g^{84}x^{136} + g^{117}x^{132} + g^{92}x^{130} + g^{107}x^{129} + g^{21}x^{96} + g^{65}x^{80} + g^{234}x^{72} + g^{63}x^{68} + g^{35}x^{66} + g^{47}x^{65} + g^{217}x^{48} + g^{27}x^{40} + g^{196}x^{36} + g^{136}x^{34} + g^{235}x^{33} + g^{160}x^{24} + g^{170}x^{20} + g^{167}x^{18} + g^{118}x^{17} + g^{48}x^{12} + g^{148}x^{10} + g^{72}x^{9} + g^{40}x^{6} + g^{53}x^{5} + g^{28}x^{3}`
   * - 7259
     - `g^{53}x^{192} + g^{33}x^{160} + g^{228}x^{144} + g^{169}x^{136} + g^{244}x^{132} + g^{252}x^{130} + g^{47}x^{129} + g^{225}x^{96} + g^{11}x^{80} + g^{223}x^{72} + g^{9}x^{68} + g^{52}x^{66} + g^{184}x^{65} + g^{37}x^{48} + g^{8}x^{40} + g^{48}x^{36} + g^{214}x^{34} + g^{192}x^{33} + g^{242}x^{24} + g^{112}x^{20} + g^{190}x^{18} + g^{138}x^{17} + g^{24}x^{12} + g^{205}x^{10} + g^{214}x^{9} + g^{45}x^{6} + g^{250}x^{5} + g^{228}x^{3}`
   * - 7260
     - `g^{3}x^{192} + g^{254}x^{160} + g^{198}x^{144} + g^{179}x^{136} + g^{132}x^{132} + g^{174}x^{130} + g^{227}x^{129} + g^{245}x^{96} + g^{107}x^{80} + g^{233}x^{72} + g^{201}x^{68} + g^{42}x^{66} + g^{77}x^{65} + g^{59}x^{48} + g^{215}x^{40} + g^{56}x^{36} + g^{31}x^{34} + g^{65}x^{33} + g^{43}x^{24} + gx^{20} + g^{94}x^{18} + g^{181}x^{17} + g^{2}x^{12} + g^{229}x^{10} + g^{250}x^{9} + g^{176}x^{6} + g^{68}x^{5} + g^{185}x^{3}`
   * - 7261
     - `g^{66}x^{192} + g^{151}x^{160} + g^{171}x^{144} + g^{60}x^{136} + g^{157}x^{132} + g^{156}x^{130} + g^{121}x^{129} + g^{12}x^{96} + g^{176}x^{80} + g^{3}x^{72} + g^{165}x^{68} + g^{82}x^{66} + g^{105}x^{65} + g^{157}x^{48} + g^{77}x^{40} + g^{97}x^{36} + g^{102}x^{34} + g^{140}x^{33} + g^{139}x^{24} + g^{144}x^{20} + g^{224}x^{18} + g^{223}x^{17} + g^{60}x^{12} + g^{113}x^{10} + g^{231}x^{9} + g^{82}x^{6} + g^{22}x^{5} + g^{174}x^{3}`
   * - 7262
     - `g^{68}x^{192} + g^{171}x^{160} + g^{12}x^{144} + g^{198}x^{136} + g^{254}x^{132} + g^{129}x^{130} + g^{63}x^{129} + g^{93}x^{96} + g^{59}x^{80} + g^{66}x^{72} + g^{214}x^{68} + g^{146}x^{66} + g^{64}x^{65} + g^{41}x^{48} + g^{109}x^{40} + g^{109}x^{36} + g^{224}x^{34} + g^{100}x^{33} + g^{6}x^{24} + g^{110}x^{20} + g^{61}x^{18} + g^{42}x^{17} + g^{43}x^{12} + g^{222}x^{10} + g^{32}x^{9} + g^{139}x^{6} + g^{44}x^{5} + g^{221}x^{3}`
   * - 7263
     - `g^{183}x^{192} + g^{197}x^{160} + g^{222}x^{144} + g^{27}x^{136} + g^{152}x^{132} + g^{107}x^{130} + g^{174}x^{129} + g^{219}x^{96} + g^{248}x^{80} + g^{82}x^{72} + g^{63}x^{68} + g^{240}x^{66} + g^{183}x^{65} + g^{78}x^{48} + g^{199}x^{40} + g^{212}x^{36} + g^{185}x^{34} + g^{241}x^{33} + g^{14}x^{24} + g^{88}x^{20} + g^{168}x^{18} + g^{102}x^{17} + g^{53}x^{12} + g^{91}x^{10} + g^{154}x^{9} + g^{228}x^{6} + g^{213}x^{5} + g^{215}x^{3}`
   * - 7264
     - `g^{154}x^{192} + g^{114}x^{160} + g^{233}x^{144} + g^{219}x^{136} + g^{48}x^{132} + g^{199}x^{130} + g^{252}x^{129} + g^{53}x^{96} + g^{230}x^{80} + g^{222}x^{72} + g^{38}x^{68} + g^{43}x^{66} + g^{179}x^{65} + g^{138}x^{48} + g^{120}x^{40} + g^{49}x^{36} + g^{139}x^{34} + g^{87}x^{33} + g^{79}x^{24} + g^{164}x^{20} + g^{19}x^{18} + g^{49}x^{17} + g^{210}x^{12} + g^{211}x^{10} + g^{160}x^{9} + g^{109}x^{6} + g^{18}x^{5} + g^{198}x^{3}`
   * - 7265
     - `g^{58}x^{192} + g^{90}x^{160} + g^{72}x^{144} + g^{73}x^{136} + g^{59}x^{132} + g^{185}x^{130} + g^{38}x^{129} + g^{247}x^{96} + g^{243}x^{80} + g^{87}x^{72} + g^{184}x^{68} + g^{18}x^{66} + g^{4}x^{65} + g^{9}x^{48} + g^{209}x^{40} + g^{202}x^{36} + g^{107}x^{34} + g^{35}x^{33} + g^{246}x^{24} + g^{6}x^{20} + g^{89}x^{18} + g^{31}x^{17} + g^{235}x^{12} + g^{102}x^{10} + g^{163}x^{9} + g^{93}x^{6} + g^{168}x^{5} + g^{43}x^{3}`
   * - 7266
     - `g^{55}x^{192} + g^{107}x^{160} + g^{185}x^{144} + g^{121}x^{136} + g^{144}x^{132} + g^{85}x^{130} + g^{124}x^{129} + g^{140}x^{96} + g^{204}x^{80} + g^{175}x^{72} + x^{68} + g^{221}x^{66} + g^{161}x^{65} + g^{196}x^{48} + g^{48}x^{40} + g^{104}x^{36} + g^{208}x^{34} + g^{218}x^{33} + g^{27}x^{24} + g^{191}x^{20} + g^{109}x^{18} + g^{146}x^{17} + g^{4}x^{12} + g^{8}x^{10} + g^{222}x^{9} + g^{47}x^{6} + g^{191}x^{5} + g^{205}x^{3}`
   * - 7267
     - `g^{160}x^{192} + g^{117}x^{160} + g^{96}x^{144} + g^{9}x^{136} + g^{15}x^{132} + g^{194}x^{130} + g^{250}x^{129} + g^{92}x^{96} + g^{93}x^{80} + g^{134}x^{72} + g^{122}x^{68} + g^{97}x^{66} + g^{65}x^{65} + g^{3}x^{48} + g^{77}x^{40} + g^{134}x^{36} + g^{165}x^{34} + g^{80}x^{33} + g^{151}x^{24} + g^{137}x^{20} + g^{230}x^{18} + g^{14}x^{17} + g^{93}x^{12} + g^{30}x^{10} + g^{238}x^{9} + g^{38}x^{6} + g^{5}x^{5} + g^{50}x^{3}`
   * - 7268
     - `g^{91}x^{192} + g^{20}x^{160} + g^{236}x^{144} + g^{51}x^{136} + g^{189}x^{132} + g^{150}x^{130} + g^{138}x^{129} + g^{62}x^{96} + g^{11}x^{80} + g^{47}x^{72} + g^{74}x^{68} + g^{139}x^{66} + g^{98}x^{65} + g^{75}x^{48} + g^{242}x^{40} + g^{133}x^{36} + g^{127}x^{34} + g^{209}x^{33} + g^{185}x^{24} + g^{96}x^{20} + g^{206}x^{18} + g^{88}x^{17} + g^{39}x^{12} + g^{205}x^{10} + g^{91}x^{9} + g^{12}x^{6} + g^{155}x^{5} + g^{230}x^{3}`
   * - 7269
     - `x^{192} + g^{70}x^{160} + g^{220}x^{144} + g^{133}x^{136} + g^{231}x^{132} + g^{220}x^{130} + g^{119}x^{129} + g^{65}x^{96} + g^{79}x^{80} + g^{176}x^{72} + g^{242}x^{68} + g^{130}x^{66} + g^{79}x^{65} + g^{145}x^{48} + g^{28}x^{40} + g^{9}x^{36} + g^{14}x^{34} + g^{68}x^{33} + g^{114}x^{24} + g^{7}x^{20} + g^{124}x^{18} + g^{100}x^{17} + g^{140}x^{12} + g^{212}x^{10} + g^{133}x^{9} + g^{176}x^{6} + g^{48}x^{5} + g^{127}x^{3}`
   * - 7270
     - `g^{173}x^{192} + g^{113}x^{160} + g^{54}x^{144} + g^{123}x^{136} + g^{177}x^{132} + g^{89}x^{130} + g^{36}x^{129} + g^{159}x^{96} + g^{171}x^{80} + g^{95}x^{72} + g^{40}x^{68} + g^{104}x^{66} + g^{25}x^{65} + g^{173}x^{48} + g^{154}x^{40} + g^{178}x^{36} + g^{84}x^{34} + g^{99}x^{33} + g^{226}x^{24} + g^{155}x^{20} + g^{63}x^{18} + g^{99}x^{17} + g^{205}x^{12} + g^{190}x^{10} + g^{64}x^{9} + g^{216}x^{6} + g^{233}x^{5} + g^{189}x^{3}`
   * - 7271
     - `g^{198}x^{192} + g^{243}x^{160} + g^{69}x^{144} + g^{231}x^{136} + g^{167}x^{132} + g^{141}x^{130} + g^{39}x^{129} + g^{40}x^{96} + g^{87}x^{80} + g^{94}x^{72} + g^{162}x^{68} + g^{11}x^{66} + g^{211}x^{65} + g^{211}x^{48} + g^{27}x^{40} + g^{165}x^{36} + g^{199}x^{34} + g^{212}x^{33} + g^{224}x^{24} + g^{134}x^{20} + g^{174}x^{18} + g^{39}x^{17} + g^{201}x^{12} + g^{226}x^{10} + g^{6}x^{9} + g^{94}x^{6} + g^{145}x^{5} + g^{77}x^{3}`
   * - 7272
     - `g^{210}x^{192} + g^{27}x^{160} + g^{65}x^{144} + g^{179}x^{136} + g^{49}x^{132} + g^{246}x^{130} + g^{52}x^{129} + g^{182}x^{96} + g^{252}x^{80} + g^{202}x^{72} + g^{201}x^{68} + g^{238}x^{66} + g^{122}x^{65} + g^{110}x^{48} + g^{19}x^{40} + g^{239}x^{36} + g^{37}x^{34} + g^{115}x^{33} + g^{27}x^{24} + g^{198}x^{20} + g^{157}x^{18} + g^{113}x^{17} + g^{219}x^{12} + g^{22}x^{10} + g^{49}x^{9} + g^{239}x^{6} + g^{137}x^{5} + g^{54}x^{3}`
   * - 7273
     - `g^{99}x^{192} + g^{251}x^{160} + g^{159}x^{144} + g^{131}x^{136} + g^{165}x^{132} + g^{194}x^{130} + g^{56}x^{129} + g^{201}x^{96} + g^{50}x^{80} + g^{10}x^{72} + g^{251}x^{68} + g^{118}x^{66} + g^{184}x^{65} + g^{168}x^{48} + g^{111}x^{40} + g^{172}x^{36} + g^{176}x^{34} + g^{102}x^{33} + g^{53}x^{24} + g^{228}x^{20} + g^{20}x^{18} + g^{156}x^{17} + g^{34}x^{12} + g^{250}x^{10} + g^{15}x^{9} + g^{2}x^{6} + g^{24}x^{5} + g^{240}x^{3}`
   * - 7274
     - `g^{144}x^{160} + g^{18}x^{144} + g^{61}x^{136} + g^{127}x^{132} + g^{178}x^{130} + g^{67}x^{129} + g^{55}x^{96} + g^{22}x^{80} + g^{232}x^{72} + g^{5}x^{68} + g^{215}x^{66} + g^{102}x^{65} + g^{56}x^{48} + g^{103}x^{40} + g^{5}x^{36} + g^{178}x^{34} + g^{230}x^{33} + g^{16}x^{24} + g^{104}x^{20} + g^{20}x^{18} + g^{175}x^{17} + g^{29}x^{12} + g^{135}x^{10} + g^{185}x^{9} + g^{173}x^{6} + g^{117}x^{5} + g^{206}x^{3}`
   * - 7275
     - `g^{14}x^{192} + g^{130}x^{160} + g^{75}x^{144} + g^{46}x^{136} + g^{81}x^{132} + g^{73}x^{130} + g^{190}x^{129} + g^{212}x^{96} + g^{163}x^{80} + g^{38}x^{72} + g^{78}x^{68} + g^{239}x^{66} + g^{85}x^{65} + g^{118}x^{48} + g^{79}x^{40} + g^{206}x^{36} + g^{149}x^{34} + g^{129}x^{33} + g^{98}x^{24} + g^{74}x^{20} + g^{230}x^{18} + g^{104}x^{17} + g^{158}x^{12} + g^{178}x^{10} + g^{87}x^{9} + g^{126}x^{6} + g^{242}x^{5} + g^{184}x^{3}`
   * - 7276
     - `g^{194}x^{192} + g^{117}x^{160} + g^{40}x^{144} + g^{106}x^{136} + g^{92}x^{132} + g^{131}x^{130} + g^{52}x^{129} + g^{251}x^{96} + g^{151}x^{80} + g^{5}x^{72} + g^{146}x^{68} + g^{70}x^{66} + g^{252}x^{65} + g^{25}x^{48} + g^{221}x^{40} + g^{193}x^{36} + g^{99}x^{34} + g^{220}x^{33} + g^{88}x^{24} + g^{90}x^{20} + g^{237}x^{18} + g^{108}x^{17} + g^{17}x^{12} + g^{154}x^{10} + g^{107}x^{9} + g^{68}x^{6} + g^{4}x^{5} + g^{53}x^{3}`
   * - 7277
     - `g^{22}x^{192} + gx^{160} + g^{2}x^{144} + g^{225}x^{136} + g^{85}x^{132} + g^{237}x^{130} + g^{50}x^{129} + g^{177}x^{96} + g^{20}x^{80} + g^{225}x^{72} + g^{134}x^{68} + g^{240}x^{66} + g^{80}x^{65} + g^{104}x^{48} + g^{97}x^{40} + g^{242}x^{36} + g^{235}x^{34} + g^{10}x^{33} + g^{159}x^{24} + g^{47}x^{20} + g^{200}x^{18} + g^{250}x^{17} + g^{226}x^{12} + g^{54}x^{10} + g^{108}x^{9} + g^{227}x^{6} + g^{162}x^{5} + g^{193}x^{3}`
   * - 7278
     - `g^{140}x^{192} + g^{39}x^{160} + g^{202}x^{144} + g^{52}x^{136} + g^{15}x^{132} + g^{90}x^{130} + g^{206}x^{129} + g^{103}x^{96} + g^{181}x^{80} + g^{182}x^{72} + g^{232}x^{68} + g^{251}x^{66} + g^{9}x^{65} + g^{24}x^{48} + g^{35}x^{40} + g^{159}x^{36} + g^{205}x^{34} + g^{222}x^{33} + g^{199}x^{24} + g^{239}x^{20} + g^{230}x^{18} + g^{96}x^{17} + g^{195}x^{12} + g^{95}x^{10} + g^{172}x^{9} + g^{40}x^{6} + g^{178}x^{5} + g^{179}x^{3}`
   * - 7279
     - `g^{91}x^{192} + gx^{160} + g^{178}x^{144} + g^{240}x^{136} + g^{156}x^{132} + g^{231}x^{130} + g^{65}x^{129} + g^{216}x^{96} + g^{162}x^{80} + g^{242}x^{72} + g^{236}x^{68} + gx^{66} + g^{246}x^{65} + g^{188}x^{48} + g^{66}x^{40} + g^{103}x^{36} + g^{128}x^{34} + g^{221}x^{33} + g^{198}x^{24} + g^{221}x^{20} + g^{231}x^{18} + g^{175}x^{17} + g^{254}x^{12} + g^{253}x^{10} + g^{204}x^{9} + g^{47}x^{5} + g^{205}x^{3}`
   * - 7280
     - `g^{43}x^{192} + g^{217}x^{160} + g^{98}x^{144} + g^{234}x^{136} + g^{9}x^{132} + g^{7}x^{130} + g^{204}x^{129} + g^{228}x^{96} + g^{116}x^{80} + g^{156}x^{72} + g^{90}x^{68} + g^{44}x^{66} + g^{212}x^{65} + g^{221}x^{48} + g^{165}x^{40} + g^{132}x^{36} + g^{129}x^{34} + g^{229}x^{33} + g^{127}x^{24} + g^{232}x^{20} + g^{120}x^{18} + g^{9}x^{17} + g^{215}x^{12} + g^{193}x^{10} + g^{194}x^{9} + g^{71}x^{6} + g^{169}x^{5} + g^{37}x^{3}`
   * - 7281
     - `g^{194}x^{192} + g^{61}x^{160} + g^{162}x^{144} + g^{12}x^{136} + g^{81}x^{132} + g^{87}x^{130} + g^{30}x^{129} + g^{81}x^{96} + g^{34}x^{80} + g^{29}x^{72} + g^{53}x^{68} + g^{61}x^{66} + g^{50}x^{65} + g^{183}x^{48} + g^{245}x^{40} + g^{191}x^{36} + g^{114}x^{34} + g^{68}x^{33} + g^{76}x^{24} + g^{48}x^{20} + g^{237}x^{18} + g^{81}x^{17} + g^{102}x^{12} + g^{145}x^{10} + g^{230}x^{9} + g^{216}x^{6} + g^{161}x^{5} + g^{98}x^{3}`
   * - 7282
     - `g^{211}x^{192} + g^{109}x^{160} + g^{178}x^{144} + g^{93}x^{136} + g^{210}x^{132} + g^{41}x^{130} + g^{2}x^{129} + g^{116}x^{96} + g^{166}x^{80} + g^{110}x^{72} + g^{233}x^{68} + g^{48}x^{66} + g^{174}x^{65} + g^{147}x^{48} + g^{28}x^{40} + g^{185}x^{36} + g^{236}x^{34} + g^{52}x^{33} + g^{223}x^{24} + g^{116}x^{20} + g^{207}x^{18} + g^{14}x^{17} + g^{160}x^{12} + g^{23}x^{10} + g^{226}x^{9} + g^{176}x^{6} + g^{46}x^{5} + g^{235}x^{3}`
   * - 7283
     - `g^{78}x^{192} + g^{137}x^{160} + g^{78}x^{144} + g^{202}x^{136} + g^{146}x^{132} + g^{27}x^{130} + g^{26}x^{129} + g^{108}x^{96} + g^{128}x^{80} + g^{53}x^{72} + g^{240}x^{68} + g^{145}x^{66} + g^{131}x^{65} + g^{158}x^{48} + g^{21}x^{40} + g^{95}x^{36} + g^{142}x^{34} + g^{175}x^{33} + g^{172}x^{24} + g^{33}x^{20} + g^{224}x^{18} + g^{193}x^{17} + g^{108}x^{12} + g^{241}x^{10} + g^{108}x^{9} + g^{26}x^{6} + g^{64}x^{5} + g^{248}x^{3}`
   * - 7284
     - `g^{36}x^{192} + g^{135}x^{160} + g^{138}x^{144} + g^{147}x^{136} + g^{221}x^{132} + g^{89}x^{130} + g^{57}x^{129} + g^{83}x^{96} + g^{155}x^{80} + g^{210}x^{72} + g^{104}x^{68} + g^{44}x^{66} + g^{34}x^{65} + g^{109}x^{48} + g^{20}x^{40} + g^{172}x^{36} + g^{12}x^{34} + g^{202}x^{33} + g^{106}x^{24} + g^{159}x^{20} + g^{141}x^{18} + g^{44}x^{17} + g^{48}x^{12} + g^{7}x^{10} + g^{158}x^{9} + g^{197}x^{6} + g^{152}x^{5} + g^{141}x^{3}`
   * - 7285
     - `g^{163}x^{192} + g^{229}x^{160} + g^{57}x^{144} + g^{26}x^{136} + g^{250}x^{132} + g^{233}x^{130} + g^{17}x^{129} + g^{83}x^{96} + g^{207}x^{80} + g^{111}x^{72} + g^{53}x^{68} + g^{134}x^{66} + g^{29}x^{65} + g^{179}x^{48} + g^{28}x^{40} + g^{165}x^{36} + g^{97}x^{34} + g^{105}x^{33} + g^{83}x^{24} + g^{7}x^{20} + g^{224}x^{18} + g^{215}x^{17} + g^{37}x^{12} + g^{204}x^{10} + g^{183}x^{9} + g^{228}x^{6} + g^{67}x^{5} + g^{121}x^{3}`
   * - 7286
     - `g^{156}x^{192} + g^{67}x^{160} + g^{201}x^{144} + g^{60}x^{136} + g^{118}x^{132} + g^{132}x^{130} + g^{238}x^{129} + g^{198}x^{96} + g^{83}x^{80} + g^{28}x^{72} + g^{63}x^{68} + g^{24}x^{66} + g^{253}x^{65} + g^{37}x^{48} + g^{229}x^{40} + g^{108}x^{36} + g^{130}x^{34} + g^{212}x^{33} + g^{147}x^{24} + g^{67}x^{20} + g^{73}x^{18} + g^{117}x^{17} + g^{143}x^{12} + g^{250}x^{10} + g^{240}x^{9} + g^{93}x^{6} + g^{65}x^{5} + g^{94}x^{3}`
   * - 7287
     - `g^{99}x^{192} + g^{216}x^{160} + g^{125}x^{144} + g^{42}x^{136} + g^{40}x^{132} + g^{88}x^{130} + g^{110}x^{129} + g^{75}x^{96} + g^{221}x^{80} + g^{251}x^{72} + g^{227}x^{68} + g^{51}x^{66} + g^{219}x^{65} + g^{87}x^{48} + g^{58}x^{40} + g^{126}x^{36} + g^{250}x^{34} + g^{103}x^{33} + g^{27}x^{24} + g^{79}x^{20} + g^{174}x^{18} + g^{233}x^{17} + g^{200}x^{12} + g^{32}x^{10} + g^{27}x^{9} + g^{46}x^{6} + g^{224}x^{5} + g^{51}x^{3}`
   * - 7288
     - `gx^{192} + g^{14}x^{160} + g^{33}x^{144} + g^{74}x^{136} + g^{254}x^{132} + g^{58}x^{130} + g^{214}x^{129} + g^{18}x^{96} + g^{91}x^{80} + g^{225}x^{72} + g^{23}x^{66} + g^{207}x^{65} + g^{28}x^{48} + g^{27}x^{40} + g^{77}x^{36} + g^{118}x^{34} + g^{52}x^{33} + g^{149}x^{24} + g^{6}x^{20} + g^{100}x^{18} + g^{83}x^{17} + g^{43}x^{12} + g^{209}x^{10} + g^{224}x^{9} + g^{50}x^{6} + g^{32}x^{5} + g^{173}x^{3}`
   * - 7289
     - `g^{152}x^{192} + g^{105}x^{160} + g^{85}x^{144} + g^{146}x^{136} + g^{175}x^{132} + g^{227}x^{130} + g^{90}x^{129} + g^{61}x^{96} + g^{51}x^{80} + g^{22}x^{72} + g^{160}x^{68} + g^{41}x^{66} + g^{45}x^{65} + g^{178}x^{48} + g^{76}x^{40} + g^{217}x^{36} + g^{43}x^{34} + g^{3}x^{33} + g^{155}x^{24} + g^{208}x^{20} + g^{89}x^{18} + g^{11}x^{17} + g^{38}x^{12} + g^{98}x^{10} + g^{115}x^{9} + g^{148}x^{6} + g^{168}x^{5} + g^{207}x^{3}`
   * - 7290
     - `g^{157}x^{192} + gx^{160} + g^{152}x^{144} + g^{16}x^{136} + g^{141}x^{132} + g^{169}x^{130} + g^{252}x^{129} + g^{106}x^{96} + g^{154}x^{80} + g^{71}x^{72} + g^{141}x^{68} + g^{113}x^{66} + g^{127}x^{65} + g^{137}x^{48} + g^{14}x^{40} + g^{148}x^{36} + g^{221}x^{34} + g^{45}x^{33} + g^{243}x^{24} + g^{165}x^{20} + g^{31}x^{18} + g^{141}x^{17} + g^{78}x^{12} + g^{228}x^{10} + g^{177}x^{9} + g^{54}x^{6} + g^{26}x^{5} + g^{114}x^{3}`
   * - 7291
     - `g^{117}x^{192} + g^{21}x^{160} + g^{14}x^{144} + g^{60}x^{132} + g^{196}x^{130} + g^{190}x^{129} + g^{13}x^{96} + g^{9}x^{80} + g^{214}x^{72} + g^{37}x^{68} + g^{118}x^{66} + g^{232}x^{65} + g^{238}x^{48} + g^{217}x^{40} + g^{16}x^{36} + g^{240}x^{34} + g^{32}x^{33} + g^{2}x^{24} + g^{151}x^{20} + g^{137}x^{18} + g^{156}x^{17} + g^{211}x^{12} + g^{253}x^{10} + g^{254}x^{9} + g^{163}x^{6} + g^{51}x^{5} + g^{230}x^{3}`
   * - 7292
     - `g^{115}x^{192} + g^{206}x^{160} + g^{228}x^{144} + g^{83}x^{136} + g^{139}x^{132} + g^{41}x^{130} + g^{232}x^{129} + g^{67}x^{96} + g^{52}x^{80} + g^{65}x^{72} + g^{121}x^{68} + g^{82}x^{66} + g^{15}x^{65} + g^{106}x^{48} + g^{17}x^{40} + g^{176}x^{36} + g^{232}x^{34} + g^{98}x^{33} + g^{148}x^{24} + g^{174}x^{20} + g^{201}x^{18} + g^{186}x^{17} + g^{42}x^{12} + g^{9}x^{10} + g^{161}x^{9} + g^{212}x^{6} + g^{59}x^{5} + g^{45}x^{3}`
   * - 7293
     - `g^{49}x^{192} + g^{104}x^{160} + g^{189}x^{144} + g^{67}x^{136} + g^{12}x^{132} + g^{137}x^{130} + g^{99}x^{129} + g^{95}x^{96} + g^{29}x^{80} + g^{135}x^{72} + g^{171}x^{68} + g^{245}x^{66} + g^{129}x^{65} + g^{85}x^{48} + g^{8}x^{40} + g^{245}x^{36} + g^{24}x^{34} + g^{58}x^{33} + g^{22}x^{24} + g^{115}x^{20} + g^{130}x^{18} + g^{226}x^{17} + g^{89}x^{12} + g^{200}x^{10} + g^{194}x^{9} + g^{152}x^{6} + g^{155}x^{5} + g^{170}x^{3}`
   * - 7294
     - `gx^{192} + g^{121}x^{160} + g^{254}x^{144} + g^{208}x^{136} + g^{198}x^{132} + g^{195}x^{130} + g^{208}x^{129} + g^{149}x^{96} + g^{193}x^{80} + g^{19}x^{72} + g^{70}x^{68} + g^{73}x^{66} + g^{32}x^{65} + g^{155}x^{48} + g^{2}x^{40} + g^{59}x^{36} + g^{196}x^{34} + g^{231}x^{33} + g^{58}x^{24} + g^{187}x^{20} + g^{7}x^{18} + g^{186}x^{17} + g^{126}x^{12} + g^{187}x^{10} + g^{236}x^{9} + g^{38}x^{6} + g^{28}x^{5} + g^{127}x^{3}`
   * - 7295
     - `g^{128}x^{192} + g^{134}x^{160} + g^{248}x^{144} + g^{212}x^{136} + g^{18}x^{132} + g^{53}x^{130} + g^{219}x^{129} + g^{4}x^{96} + g^{135}x^{80} + g^{164}x^{72} + g^{3}x^{68} + g^{75}x^{66} + g^{52}x^{65} + g^{164}x^{48} + g^{143}x^{40} + g^{118}x^{36} + g^{239}x^{34} + g^{181}x^{33} + g^{118}x^{24} + g^{170}x^{20} + g^{169}x^{18} + g^{9}x^{17} + g^{183}x^{12} + g^{223}x^{10} + g^{62}x^{9} + g^{138}x^{6} + g^{139}x^{5} + g^{139}x^{3}`
   * - 7296
     - `g^{86}x^{192} + g^{145}x^{160} + g^{15}x^{144} + g^{12}x^{136} + g^{80}x^{132} + g^{84}x^{130} + g^{29}x^{129} + g^{223}x^{96} + g^{234}x^{80} + g^{41}x^{72} + g^{227}x^{68} + g^{202}x^{66} + g^{48}x^{65} + g^{78}x^{48} + g^{13}x^{40} + g^{3}x^{36} + g^{130}x^{34} + g^{118}x^{33} + g^{226}x^{24} + g^{176}x^{20} + g^{133}x^{18} + g^{146}x^{17} + g^{2}x^{12} + g^{73}x^{10} + g^{151}x^{9} + g^{83}x^{6} + g^{22}x^{5} + g^{173}x^{3}`
   * - 7297
     - `g^{39}x^{192} + g^{155}x^{160} + g^{173}x^{144} + g^{145}x^{136} + g^{134}x^{132} + g^{4}x^{130} + g^{81}x^{129} + g^{29}x^{96} + g^{144}x^{80} + g^{250}x^{72} + g^{120}x^{68} + g^{158}x^{66} + g^{141}x^{65} + g^{30}x^{48} + g^{181}x^{40} + g^{226}x^{36} + g^{18}x^{34} + g^{117}x^{33} + g^{53}x^{24} + g^{190}x^{20} + g^{145}x^{18} + g^{50}x^{17} + g^{105}x^{12} + g^{145}x^{10} + g^{193}x^{9} + g^{186}x^{6} + g^{154}x^{5} + g^{106}x^{3}`
   * - 7298
     - `g^{31}x^{192} + g^{99}x^{160} + g^{176}x^{144} + g^{2}x^{136} + g^{49}x^{132} + g^{101}x^{130} + g^{112}x^{129} + g^{238}x^{96} + g^{167}x^{80} + g^{185}x^{72} + g^{43}x^{68} + g^{200}x^{66} + g^{189}x^{65} + g^{213}x^{48} + g^{239}x^{40} + g^{2}x^{36} + g^{125}x^{34} + g^{181}x^{33} + g^{107}x^{24} + g^{69}x^{20} + g^{60}x^{18} + g^{33}x^{17} + g^{221}x^{12} + g^{145}x^{10} + g^{78}x^{9} + g^{6}x^{6} + g^{53}x^{5} + g^{185}x^{3}`
   * - 7299
     - `g^{101}x^{192} + g^{202}x^{160} + g^{244}x^{144} + g^{62}x^{136} + g^{7}x^{132} + g^{107}x^{130} + g^{91}x^{129} + g^{219}x^{96} + g^{191}x^{80} + g^{133}x^{72} + g^{249}x^{68} + g^{108}x^{66} + g^{245}x^{65} + g^{218}x^{48} + g^{45}x^{40} + g^{70}x^{36} + g^{89}x^{34} + g^{174}x^{33} + g^{37}x^{24} + g^{45}x^{20} + g^{77}x^{18} + g^{43}x^{17} + g^{135}x^{12} + g^{108}x^{10} + g^{254}x^{9} + g^{58}x^{6} + g^{226}x^{5} + g^{72}x^{3}`
   * - 7300
     - `g^{179}x^{192} + g^{2}x^{160} + g^{34}x^{144} + g^{59}x^{136} + g^{236}x^{132} + g^{46}x^{130} + g^{200}x^{129} + g^{197}x^{96} + g^{232}x^{80} + g^{113}x^{72} + g^{222}x^{68} + g^{190}x^{66} + g^{120}x^{65} + g^{135}x^{48} + g^{187}x^{40} + g^{15}x^{36} + g^{52}x^{34} + g^{162}x^{33} + g^{11}x^{24} + g^{186}x^{20} + g^{213}x^{18} + g^{176}x^{17} + g^{61}x^{12} + g^{65}x^{10} + g^{159}x^{9} + g^{126}x^{6} + g^{173}x^{5} + g^{110}x^{3}`
