<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bent Boolean Functions &#8212; Boolean Functions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=b602aa31" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script src="../_static/sagecell-init.js?v=dde391b2"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bent Functions" href="bent_functions.html" />
    <link rel="prev" title="APN Permutations" href="apn_permutations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bent_functions.html" title="Bent Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apn_permutations.html" title="APN Permutations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Boolean Functions  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bent Boolean Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bent-boolean-functions">
<h1>Bent Boolean Functions<a class="headerlink" href="#bent-boolean-functions" title="Link to this heading">¶</a></h1>
<p>Content partially extracted from <code class="docutils literal notranslate"><span class="pre">data/Bent_Boolean_Functions.txt</span></code>.
Original page:
<a href="https://boolean.wiki.uib.no/Bent_Boolean_Functions" target="_blank" rel="noopener noreferrer">https://boolean.wiki.uib.no/Bent_Boolean_Functions</a></p>
<section id="definition-and-equivalent-characterizations">
<h2>Definition and Equivalent Characterizations<a class="headerlink" href="#definition-and-equivalent-characterizations" title="Link to this heading">¶</a></h2>
<p>An <span class="math notranslate nohighlight">\(n\)</span>-variable Boolean function <span class="math notranslate nohighlight">\(f\)</span> (with <span class="math notranslate nohighlight">\(n\)</span> even) is called bent when its distance to the set of all affine <span class="math notranslate nohighlight">\(n\)</span>-variable functions
(the nonlinearity of <span class="math notranslate nohighlight">\(f\)</span>) equals <span class="math notranslate nohighlight">\(2^{n-1}-2^{n/2-1}\)</span>.</p>
<p>Equivalent characterizations include:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> is bent iff <span class="math notranslate nohighlight">\(W_f(u)\)</span> takes only the values <span class="math notranslate nohighlight">\(\pm 2^{n/2}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span> is bent iff <span class="math notranslate nohighlight">\(W_f(u)\equiv 2^{n/2}\ (\mathrm{mod}\ 2^{n/2+1})\)</span>;</p></li>
<li><p>the distance from <span class="math notranslate nohighlight">\(f\)</span> to any affine function equals <span class="math notranslate nohighlight">\(2^{n-1}\pm 2^{n/2-1}\)</span>;</p></li>
<li><p>for every nonzero <span class="math notranslate nohighlight">\(a\)</span>, the derivative <span class="math notranslate nohighlight">\(D_af(x)=f(x+a)\oplus f(x)\)</span> is balanced;</p></li>
<li><p>for any <span class="math notranslate nohighlight">\(x\in\mathbb{F}_2^n\)</span>, <span class="math notranslate nohighlight">\({\displaystyle \sum_{a,b\in\mathbb{F}_2^n}(-1)^{D_aD_bf(x)}=2^n}\)</span>;</p></li>
<li><p>the matrix <span class="math notranslate nohighlight">\(H=(( -1 )^{f(x\oplus y)})_{x,y\in\mathbb{F}_2^n}\)</span> is Hadamard (<span class="math notranslate nohighlight">\(H H^t = 2^n I\)</span>);</p></li>
<li><p>the support of <span class="math notranslate nohighlight">\(f\)</span> is a difference set of the elementary Abelian 2-group <span class="math notranslate nohighlight">\(\mathbb{F}_2^n\)</span>.</p></li>
</ul>
<p>Bent functions are also called perfect nonlinear functions.</p>
</section>
<section id="dual-of-a-bent-function">
<h2>Dual of a Bent Function<a class="headerlink" href="#dual-of-a-bent-function" title="Link to this heading">¶</a></h2>
<p>The dual of a bent function <span class="math notranslate nohighlight">\(f\)</span> is also bent, and is defined by
<span class="math notranslate nohighlight">\({\displaystyle W_f(u)=2^{n/2}(-1)^{\tilde{f}(u)}}\)</span>.</p>
<p>The dual of the dual is the original function.</p>
</section>
<section id="bent-functions-and-algebraic-degree">
<h2>Bent Functions and Algebraic Degree<a class="headerlink" href="#bent-functions-and-algebraic-degree" title="Link to this heading">¶</a></h2>
<p>For even <span class="math notranslate nohighlight">\(n\ge 4\)</span>, the algebraic degree of any bent Boolean function is at most <span class="math notranslate nohighlight">\(n/2\)</span>.</p>
<p>The algebraic degrees of a bent function and its dual satisfy
<span class="math notranslate nohighlight">\({\displaystyle \frac{n}{2}-d^\circ f\geq \frac{\frac{n}{2}-d^\circ\tilde{f}}{d^\circ\tilde{f}-1}}\)</span>.</p>
<p>No affine function is bent.</p>
<p>When <span class="math notranslate nohighlight">\(f\)</span> is quadratic, it is affine equivalent to
<span class="math notranslate nohighlight">\({\displaystyle x_1x_2\oplus x_3x_4\oplus\cdots\oplus x_{n-1}x_n\oplus\epsilon,\ (\epsilon\in\mathbb{F}_2)}\)</span>.</p>
<p>The characterization of cubic bent functions is known for small dimensions (<span class="math notranslate nohighlight">\(n\le 8\)</span>).</p>
</section>
<section id="constructions">
<h2>Constructions<a class="headerlink" href="#constructions" title="Link to this heading">¶</a></h2>
<section id="maiorana-mcfarland-construction">
<h3>Maiorana-McFarland Construction<a class="headerlink" href="#maiorana-mcfarland-construction" title="Link to this heading">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(n=2m\)</span> and identify <span class="math notranslate nohighlight">\(\mathbb{F}_2^n\)</span> with pairs <span class="math notranslate nohighlight">\((\mathbf{x},\mathbf{y})\)</span>, where <span class="math notranslate nohighlight">\(\mathbf{x},\mathbf{y}\in\mathbb{F}_2^m\)</span>.
Define
<span class="math notranslate nohighlight">\({\displaystyle f(x,y)=x\cdot \pi(y)\oplus g(y)}\)</span>,
where <span class="math notranslate nohighlight">\(\pi\)</span> is a permutation of <span class="math notranslate nohighlight">\(\mathbb{F}_2^m\)</span> and <span class="math notranslate nohighlight">\(g\)</span> is any <span class="math notranslate nohighlight">\(m\)</span>-variable Boolean function.</p>
<p>Any such function is bent (bijectivity of <span class="math notranslate nohighlight">\(\pi\)</span> is necessary and sufficient).</p>
<p>Its dual is
<span class="math notranslate nohighlight">\({\displaystyle \tilde{f}(x,y)=y\cdot\pi^{-1}(x)\oplus g(\pi^{-1}(x))}\)</span>.</p>
<p>Up to affine equivalence, this construction contains all quadratic bent functions and all bent functions in at most 6 variables.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Bent Boolean Functions</a><ul>
<li><a class="reference internal" href="#definition-and-equivalent-characterizations">Definition and Equivalent Characterizations</a></li>
<li><a class="reference internal" href="#dual-of-a-bent-function">Dual of a Bent Function</a></li>
<li><a class="reference internal" href="#bent-functions-and-algebraic-degree">Bent Functions and Algebraic Degree</a></li>
<li><a class="reference internal" href="#constructions">Constructions</a><ul>
<li><a class="reference internal" href="#maiorana-mcfarland-construction">Maiorana-McFarland Construction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="apn_permutations.html"
                          title="previous chapter">APN Permutations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bent_functions.html"
                          title="next chapter">Bent Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/content/bent_boolean_functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bent_functions.html" title="Bent Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="apn_permutations.html" title="APN Permutations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Boolean Functions  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bent Boolean Functions</a></li> 
      </ul>
    </div>
  <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Tiago Siqueira.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.

    <p style="margin: 0.6em 0 0 0;">
      Work in progress: I am improving
      <a href="https://boolean.wiki.uib.no/Main_Page">https://boolean.wiki.uib.no</a>.
    </p>
  </div>
  </body>
</html>