<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DDT &#8212; Boolean Functions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=b602aa31" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script src="../_static/sagecell-init.js?v=dde391b2"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DeltaRank" href="DeltaRank_code.html" />
    <link rel="prev" title="Cubic" href="Cubic_code.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DeltaRank_code.html" title="DeltaRank"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Cubic_code.html" title="Cubic"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Boolean Functions  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DDT</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ddt">
<span id="ddt-code"></span><h1>DDT<a class="headerlink" href="#ddt" title="Link to this heading">¶</a></h1>
<p>The ANF of an n variables Boolean function is a polynomial with n variables and coefficients in GF(2)
The ANF of a vectorial Boolean (n,m)-function is a sequence of m ANFs of n variables Boolean functions
The univariate representation of an n variables Boolean function is an univariate polynomial with coefficients in GF(2^n) such that its image is in GF(2)
The univariate representation of a vectorial Boolean (n,n)-function is an univariate polynomial with coefficients in GF(2^n)</p>
<p>IntToSequence, IntToElt, getConvertionFunction</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>TruthTableToMatrixDDT:=function(TT,n,m)
<span class="linenos"> 2</span>    DDT:=ZeroMatrix(Integers(), 2^n, 2^m);
<span class="linenos"> 3</span>    r:=2^n;
<span class="linenos"> 4</span>    DDT[1][1]:=2^n;
<span class="linenos"> 5</span>    for i:=1 to (r-1) do
<span class="linenos"> 6</span>        for x:=0 to (r-1) do
<span class="linenos"> 7</span>            DDT[i+1][BitwiseXor(TT[x+1],TT[BitwiseXor(x, i)+1 ])+1]+:=1;
<span class="linenos"> 8</span>        end for;
<span class="linenos"> 9</span>    end for;
<span class="linenos">10</span>    return DDT;
<span class="linenos">11</span>end function;
<span class="linenos">12</span>
<span class="linenos">13</span>.. code-block:: text
<span class="linenos">14</span>:linenos:
<span class="linenos">15</span>
<span class="linenos">16</span>DDT:=function(F:  anf:=false)
<span class="linenos">17</span>    if anf then
<span class="linenos">18</span>        m:=#F;
<span class="linenos">19</span>        n:=Rank(Parent(F[1]));
<span class="linenos">20</span>        D:=getConvertionFunction(n: vector:=true);
<span class="linenos">21</span>        if m eq n then
<span class="linenos">22</span>            cD:=D;
<span class="linenos">23</span>        else
<span class="linenos">24</span>            cD:=getConvertionFunction(m : vector:=true);
<span class="linenos">25</span>        end if;
<span class="linenos">26</span>        P:=PowerSequence(Integers());
<span class="linenos">27</span>        TT:=[ Seqint(P!([Evaluate(F[j],D[i]): j in [1..m]]),2): i in [0..(2^n-1)] ];
<span class="linenos">28</span>    else
<span class="linenos">29</span>        K:=BaseRing(Parent(F));
<span class="linenos">30</span>        m:=Degree(K);
<span class="linenos">31</span>        n:=m;
<span class="linenos">32</span>        D:=getConvertionFunction(n);
<span class="linenos">33</span>        cD:=D;
<span class="linenos">34</span>        P:=PowerSequence(Integers());
<span class="linenos">35</span>        TT:=[ Seqint(P!Eltseq(Evaluate(F,D[i])),2): i in [0..(2^n-1)]];
<span class="linenos">36</span>    end if;
<span class="linenos">37</span>    mDDT:=TruthTableToMatrixDDT(TT,n,m);
<span class="linenos">38</span>    DDT:=AssociativeArray();
<span class="linenos">39</span>    for i:=0 to (2^n-1) do
<span class="linenos">40</span>        Di:=D[i];
<span class="linenos">41</span>        DDT[Di]:=AssociativeArray();
<span class="linenos">42</span>        for j:=0 to (2^m-1) do
<span class="linenos">43</span>            DDT[Di][cD[j]]:=mDDT[i+1][j+1];
<span class="linenos">44</span>        end for;
<span class="linenos">45</span>    end for;
<span class="linenos">46</span>    return DDT;
<span class="linenos">47</span>end function;
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Cubic_code.html"
                          title="previous chapter">Cubic</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="DeltaRank_code.html"
                          title="next chapter">DeltaRank</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/codes/DDT_code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DeltaRank_code.html" title="DeltaRank"
             >next</a> |</li>
        <li class="right" >
          <a href="Cubic_code.html" title="Cubic"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Boolean Functions  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DDT</a></li> 
      </ul>
    </div>
  <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Tiago Siqueira.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.

    <p style="margin: 0.6em 0 0 0;">
      Work in progress: I am improving
      <a href="https://boolean.wiki.uib.no/Main_Page">https://boolean.wiki.uib.no</a>.
    </p>
  </div>
  </body>
</html>