Known infinite families of APN power functions over GF(2^n)
===========================================================

Content partially extracted from ``data/Known_infinite_families_of_APN_power_functions_over_GF(2%5En).txt``.
Original page:

:link:`https://boolean.wiki.uib.no/Known_infinite_families_of_APN_power_functions_over_GF(2%5En)  <https://boolean.wiki.uib.no/Known_infinite_families_of_APN_power_functions_over_GF(2%5En)>`

.. list-table:: Known infinite families of APN power functions over GF(2^n)
   :widths: 20 30 20 15 15
   :header-rows: 1

   * - Family
     - Exponent
     - Conditions
     - $deg(x^d)$
     - Reference
   * - Gold
     - $2^i + 1$
     - $gcd(i, n) = 1$
     - $2$
     - :zotero:`[1] <MW7LUF34>`, :zotero:`[2] <RUTZTC4C>`
   * - Kasami
     - $2^{2i} - 2^i + 1$
     - $gcd(i, n) = 1$
     - $i + 1$
     - :zotero:`[3] <LP9RGHEK>`, :zotero:`[4] <FA89NBDP>`
   * - Welch
     - $2^t + 3$
     - $n = 2t + 1$
     - $3$
     - :zotero:`[5] <2RXUUXXD>`
   * - Niho
     - $2^t + 2^{t/2} - 1$, $t$ even
     - $n = 2t + 1$
     - $(t+2)/2$
     - :zotero:`[6] <6MJDRIVT>`
   * - Niho
     - $2^t + 2^{(3t+1)/2} - 1$, $t$ odd
     - $n = 2t + 1$
     - $t + 1$
     - :zotero:`[6] <6MJDRIVT>`
   * - Inverse
     - $2^{2t} - 1$
     - $n = 2t + 1$
     - $n - 1$
     - :zotero:`[2] <RUTZTC4C>`, :zotero:`[7] <XRMX3IYQ>`
   * - Dobbertin
     - $2^{4i} + 2^{3i} + 2^{2i} + 2^i - 1$
     - $n = 5i$
     - $i + 3$
     - :zotero:`[8] <ZPX35BIH>`


#todo Verificar tabela 1 de :zotero:`[2] <HJ7HR7BL>`. Encontrei divergencias