Some APN functions CCZ-equivalent to x^3 + tr n(x^9) and CCZ-inequivalent to the Gold functions over GF(2^n)
============================================================================================================

Content partially extracted from ``data/Some_APN_functions_CCZ-equivalent_to_x%5E3_%2B_tr_n(x%5E9)_and_CCZ-inequivalent_to_the_Gold_functions_over_GF(2%5En).txt``.
Original page:

:link:`https://boolean.wiki.uib.no/Some_APN_functions_CCZ-equivalent_to_x%5E3_%2B_tr_n(x%5E9)_and_CCZ-inequivalent_to_the_Gold_functions_over_GF(2%5En)  <https://boolean.wiki.uib.no/Some_APN_functions_CCZ-equivalent_to_x%5E3_%2B_tr_n(x%5E9)_and_CCZ-inequivalent_to_the_Gold_functions_over_GF(2%5En)>`


.. list-table:: Cases regarding Proposition 3 of :zotero:`[1] <GVELBU46>`
   :widths: 5 45 40 10
   :header-rows: 1

   * - `N^{\circ}`
     - Functions
     - Conditions
     - `d^{\circ}`
   * - `1`
     - `x^3 + \mathrm{Tr}_n(x^9) + (x^2+x)\mathrm{Tr}_n(x^3+x^9)`
     - | `n \geqslant 5` odd,
       | `\gcd(i,n)=1`
     - `3`
   * - `2`
     - `x^3 + \mathrm{Tr}_n(x^9) + (x^2+x+1)\mathrm{Tr}_n(x^3)`
     - | `n \geqslant 4` even,
       | `\gcd(i,n)=1`
     - `3`
   * - `3`
     - | `\Big(x + \mathrm{Tr}_n^3(x^6+x^{12}) + \mathrm{Tr}_n(x)\mathrm{Tr}_n^3(x^3+x^{12})\Big)^3 +`
       | `\mathrm{Tr}_n\Big(\left(x + \mathrm{Tr}_n^3(x^6+x^{12}) + \mathrm{Tr}_n(x)\mathrm{Tr}_n^3(x^3+x^{12})\right)^9\Big)`
     - | `6|n,`
       | `\gcd(i,n)=1`
     - `4`
   * - `4`
     - `\left(x^{\frac{1}{3}} + \mathrm{Tr}_n^3(x+x^4)\right)^{-1} + \mathrm{Tr}_n\left(\left(\left(x^{\frac{1}{3}} + \mathrm{Tr}_n^3(x+x^4)\right)^{-1}\right)^9\right)`
     - | `3|n,`
       | `n` odd
     - `4`