Commutative Presemifields and Semifields
========================================

Content partially extracted from ``data/Commutative_Presemifields_and_Semifields.txt``.
Original page: `https://boolean.wiki.uib.no/Commutative_Presemifields_and_Semifields <https://boolean.wiki.uib.no/Commutative_Presemifields_and_Semifields>`_

Background
-------------

Equivalence Relations
...............................

On Presemifields and Semifields
-------------

Properties
...............................

Known cases of planar functions and commutative semifields
-------------

Cases defined for p=3
...............................

Known cases of APN functions in odd characteristic
-------------
