Known infinite families of APN power functions over GF(2^n)
===========================================================

Content partially extracted from ``data/Known_infinite_families_of_APN_power_functions_over_GF(2%5En).txt``.
Original page: `https://boolean.wiki.uib.no/Known_infinite_families_of_APN_power_functions_over_GF(2%5En) <https://boolean.wiki.uib.no/Known_infinite_families_of_APN_power_functions_over_GF(2%5En)>`_

.. list-table:: Known infinite families of APN power functions over GF(2^n)
   :widths: 20 30 20 15 15
   :header-rows: 1

   * - Family
     - Exponent
     - Conditions
     - $deg(x^d)$
     - Reference
   * - Gold
     - $2^i + 1$
     - $gcd(i, n) = 1$
     - $2$
     - :link:`[1] <zotero://select/library/items/MW7LUF34>`, :link:`[2] <zotero://select/library/items/RUTZTC4C>`
   * - Kasami
     - $2^{2i} - 2^i + 1$
     - $gcd(i, n) = 1$
     - $i + 1$
     - :link:`[3] <zotero://select/library/items/LP9RGHEK>`, :link:`[4] <zotero://select/library/items/FA89NBDP>`
   * - Welch
     - $2^t + 3$
     - $n = 2t + 1$
     - $3$
     - :link:`[5] <zotero://select/library/items/2RXUUXXD>`
   * - Niho
     - $2^t + 2^{t/2} - 1$, $t$ even
     - $n = 2t + 1$
     - $(t+2)/2$
     - :link:`[6] <zotero://select/library/items/6MJDRIVT>`
   * - Niho
     - $2^t + 2^{(3t+1)/2} - 1$, $t$ odd
     - $n = 2t + 1$
     - $t + 1$
     - :link:`[6] <zotero://select/library/items/6MJDRIVT>`
   * - Inverse
     - $2^{2t} - 1$
     - $n = 2t + 1$
     - $n - 1$
     - :link:`[2] <zotero://select/library/items/RUTZTC4C>`, :link:`[7] <zotero://select/library/items/XRMX3IYQ>`
   * - Dobbertin
     - $2^{4i} + 2^{3i} + 2^{2i} + 2^i - 1$
     - $n = 5i$
     - $i + 3$
     - :link:`[8] <zotero://select/library/items/ZPX35BIH>`
