CCZ-equivalence of Families of APN Polynomials over GF(2^n) (6 <= n <= 11)
============================================================================

Content partially extracted from ``data/CCZ-equivalence_of_Families_of_APN_Polynomials_over_GF(2%5En)_from_the_table_(for_n_between_6_and_11).txt``.
Original page:
:link:`https://boolean.wiki.uib.no/CCZ-equivalence_of_Families_of_APN_Polynomials_over_GF(2%5En)_from_the_table_(for_n_between_6_and_11)  <https://boolean.wiki.uib.no/CCZ-equivalence_of_Families_of_APN_Polynomials_over_GF(2%5En)_from_the_table_(for_n_between_6_and_11)>`

Overview
--------

This version presents the same CCZ-equivalence comparison for APN families over `GF(2^n)` with `6 <= n <= 11`,
using normalized family numbering.

Representative rows
-------------------

.. csv-table::
   :file: tables/CCZ-equivalence_of_Families_of_APN_Polynomials_over_GF(2%5En)_from_the_table_(for_n_between_6_and_11)_table_01.csv
   :widths: 5 40 10 10 10 10 10 10
   :header-rows: 1

