CCZ-inequivalent APN Functions over GF(2^n) from Known APN Classes (HTML summary)
===================================================================================

Content partially extracted from ``data/CCZ-inequivalent_APN_functions_from_the_known_APN_classes_over_GF(2%5En)_(for_n_between_6_and_11)_html.txt``.
Original page:
:link:`https://boolean.wiki.uib.no/CCZ-inequivalent_APN_functions_from_the_known_APN_classes_over_GF(2%5En)_(for_n_between_6_and_11)_html  <https://boolean.wiki.uib.no/CCZ-inequivalent_APN_functions_from_the_known_APN_classes_over_GF(2%5En)_(for_n_between_6_and_11)_html>`

Overview
--------

This page is the compact HTML-oriented variant of the CCZ-inequivalent APN representatives table for `6 <= n <= 11`.

Sample rows
-----------

.. csv-table::
   :file: tables/CCZ-inequivalent_APN_functions_from_the_known_APN_classes_over_GF(2%5En)_(for_n_between_6_and_11)_html_table_01.csv
   :widths: 8 8 40 15 15 10 10
   :header-rows: 1

