Correlation immunity and resiliency of Boolean functions
========================================================

Content partially extracted from ``data/Correlation_immunity_and_resiliency_of_Boolean_functions.txt``.
Original page:

:link:`https://boolean.wiki.uib.no/Correlation_immunity_and_resiliency_of_Boolean_functions  <https://boolean.wiki.uib.no/Correlation_immunity_and_resiliency_of_Boolean_functions>`

Combining function, combiner model, combination generator
...........................................................

Correlation immunity
--------------------

Definition
..........

Importance of correlation-immune functions
..........................................

Resiliency
----------

Definition
..........

Dependance between resiliency, nonlinearity and algebraic degree
----------------------------------------------------------------

Walsh transform
---------------

Example
-------
