Known instances of APN functions over GF(2^7)
=============================================

Content partially extracted from ``data/Known_instances_of_APN_functions_over_GF(2%5E7).txt``.
Original page:
:link:`https://boolean.wiki.uib.no/Known_instances_of_APN_functions_over_GF(2%5E7)  <https://boolean.wiki.uib.no/Known_instances_of_APN_functions_over_GF(2%5E7)>`

Click to expand each range.

.. csv-table::
   :file: ../tables/known_instances_apn_gf2_7.csv
   :header-rows: 1
   :max-rows: 50

:zotero:`[1] <MFMEUAZX>`
:zotero:`[2] <HJ7HR7BL>`
:zotero:`[3] <PIM5GI9S>`
:zotero:`[4] <RU5BPDDZ>`
