.. list-table::
   :header-rows: 1

   * - ID
     - F(x)
   * - 5201
     - `g^{160}x^{192} + g^{31}x^{160} + g^{19}x^{144} + g^{32}x^{136} + g^{90}x^{132} + g^{23}x^{130} + g^{122}x^{129} + g^{97}x^{96} + g^{42}x^{80} + g^{77}x^{72} + g^{107}x^{68} + g^{30}x^{66} + g^{80}x^{65} + g^{207}x^{48} + g^{228}x^{40} + g^{40}x^{36} + g^{73}x^{34} + g^{22}x^{33} + g^{179}x^{24} + g^{235}x^{20} + g^{52}x^{18} + g^{242}x^{17} + g^{110}x^{12} + g^{223}x^{10} + g^{96}x^{9} + g^{248}x^{6} + g^{120}x^{5} + gx^{3}`
   * - 5202
     - `g^{115}x^{192} + g^{156}x^{160} + g^{235}x^{144} + g^{69}x^{136} + g^{81}x^{132} + g^{75}x^{130} + g^{38}x^{129} + g^{166}x^{96} + g^{212}x^{80} + g^{141}x^{72} + g^{216}x^{68} + g^{177}x^{66} + g^{251}x^{65} + g^{42}x^{48} + g^{178}x^{40} + g^{152}x^{36} + g^{134}x^{34} + g^{58}x^{33} + g^{46}x^{24} + g^{36}x^{20} + g^{212}x^{18} + g^{166}x^{17} + g^{97}x^{12} + g^{196}x^{10} + g^{191}x^{9} + g^{190}x^{6} + g^{65}x^{5} + g^{146}x^{3}`
   * - 5203
     - `g^{197}x^{192} + g^{157}x^{160} + g^{167}x^{144} + g^{141}x^{136} + g^{15}x^{132} + g^{48}x^{130} + g^{97}x^{129} + g^{236}x^{96} + g^{62}x^{80} + g^{82}x^{72} + g^{152}x^{68} + g^{15}x^{66} + g^{34}x^{65} + g^{183}x^{48} + g^{245}x^{40} + g^{227}x^{36} + g^{206}x^{34} + g^{112}x^{33} + g^{163}x^{24} + g^{125}x^{20} + g^{181}x^{17} + g^{184}x^{12} + g^{131}x^{10} + g^{120}x^{9} + g^{71}x^{6} + g^{40}x^{5} + g^{33}x^{3}`
   * - 5204
     - `g^{157}x^{192} + g^{79}x^{160} + g^{90}x^{144} + g^{18}x^{136} + g^{6}x^{132} + g^{196}x^{130} + g^{84}x^{129} + g^{202}x^{96} + g^{214}x^{80} + g^{41}x^{72} + g^{215}x^{68} + g^{206}x^{66} + g^{192}x^{65} + g^{35}x^{48} + g^{52}x^{40} + g^{192}x^{36} + g^{189}x^{34} + g^{129}x^{33} + g^{203}x^{24} + g^{187}x^{20} + g^{111}x^{18} + g^{189}x^{17} + g^{180}x^{12} + g^{16}x^{10} + g^{51}x^{9} + g^{166}x^{6} + g^{208}x^{5} + g^{227}x^{3}`
   * - 5205
     - `g^{55}x^{192} + g^{133}x^{160} + g^{217}x^{144} + g^{54}x^{136} + g^{5}x^{132} + g^{43}x^{130} + gx^{129} + g^{239}x^{96} + g^{121}x^{80} + g^{237}x^{72} + g^{11}x^{68} + g^{177}x^{66} + g^{121}x^{65} + g^{74}x^{48} + g^{12}x^{40} + g^{115}x^{36} + g^{232}x^{34} + g^{178}x^{33} + g^{86}x^{24} + g^{134}x^{20} + g^{119}x^{18} + g^{178}x^{17} + g^{32}x^{12} + g^{54}x^{10} + g^{164}x^{9} + g^{56}x^{6} + g^{92}x^{5} + g^{111}x^{3}`
   * - 5206
     - `g^{14}x^{192} + g^{221}x^{160} + g^{67}x^{144} + g^{42}x^{136} + g^{50}x^{132} + g^{191}x^{130} + g^{40}x^{129} + g^{58}x^{96} + g^{55}x^{80} + g^{172}x^{72} + g^{61}x^{68} + g^{110}x^{66} + g^{7}x^{65} + g^{114}x^{48} + g^{61}x^{40} + g^{154}x^{36} + g^{32}x^{34} + g^{165}x^{33} + g^{160}x^{24} + g^{83}x^{20} + g^{80}x^{18} + g^{63}x^{17} + g^{76}x^{12} + g^{10}x^{10} + g^{106}x^{9} + g^{220}x^{6} + g^{11}x^{5} + g^{212}x^{3}`
   * - 5207
     - `g^{63}x^{192} + g^{120}x^{144} + g^{161}x^{136} + g^{139}x^{132} + g^{100}x^{130} + g^{159}x^{129} + g^{245}x^{96} + g^{27}x^{80} + g^{66}x^{72} + g^{11}x^{68} + g^{156}x^{66} + g^{186}x^{65} + g^{227}x^{48} + g^{214}x^{40} + g^{165}x^{36} + g^{93}x^{34} + g^{6}x^{33} + g^{254}x^{24} + g^{231}x^{20} + g^{228}x^{18} + g^{220}x^{17} + g^{238}x^{12} + g^{62}x^{10} + g^{17}x^{9} + g^{252}x^{6} + g^{10}x^{5} + g^{226}x^{3}`
   * - 5208
     - `g^{12}x^{192} + g^{168}x^{160} + g^{163}x^{144} + g^{77}x^{136} + g^{15}x^{132} + g^{72}x^{130} + g^{132}x^{129} + g^{207}x^{96} + g^{188}x^{80} + g^{141}x^{72} + g^{247}x^{68} + g^{154}x^{66} + g^{34}x^{65} + g^{28}x^{48} + g^{168}x^{40} + g^{97}x^{36} + g^{85}x^{34} + g^{170}x^{24} + g^{68}x^{20} + g^{16}x^{18} + g^{9}x^{17} + g^{109}x^{12} + g^{102}x^{10} + g^{120}x^{9} + g^{42}x^{6} + g^{147}x^{5} + g^{42}x^{3}`
   * - 5209
     - `g^{86}x^{192} + g^{227}x^{160} + g^{213}x^{144} + g^{121}x^{136} + g^{218}x^{132} + g^{206}x^{130} + g^{68}x^{129} + g^{98}x^{96} + g^{71}x^{80} + g^{236}x^{72} + g^{100}x^{68} + g^{177}x^{66} + g^{97}x^{65} + g^{154}x^{48} + g^{176}x^{40} + g^{145}x^{36} + g^{97}x^{34} + g^{14}x^{33} + g^{200}x^{24} + g^{57}x^{20} + g^{123}x^{18} + g^{190}x^{17} + g^{172}x^{12} + g^{236}x^{10} + g^{136}x^{9} + g^{54}x^{6} + g^{219}x^{5} + g^{183}x^{3}`
   * - 5210
     - `g^{42}x^{192} + g^{38}x^{160} + g^{185}x^{144} + g^{124}x^{136} + g^{92}x^{132} + g^{238}x^{130} + g^{29}x^{129} + g^{99}x^{96} + g^{235}x^{80} + g^{15}x^{72} + g^{143}x^{68} + g^{135}x^{66} + g^{195}x^{65} + g^{215}x^{48} + g^{49}x^{40} + g^{125}x^{36} + g^{18}x^{34} + g^{51}x^{33} + g^{2}x^{24} + g^{128}x^{20} + g^{239}x^{18} + g^{38}x^{17} + g^{102}x^{12} + g^{216}x^{10} + g^{229}x^{9} + g^{222}x^{6} + g^{95}x^{5} + g^{141}x^{3}`
   * - 5211
     - `g^{131}x^{192} + g^{247}x^{160} + g^{96}x^{144} + g^{6}x^{136} + g^{151}x^{132} + g^{173}x^{130} + g^{19}x^{129} + g^{66}x^{96} + g^{98}x^{80} + g^{239}x^{72} + g^{225}x^{68} + g^{236}x^{66} + g^{56}x^{65} + g^{249}x^{48} + g^{134}x^{40} + g^{88}x^{36} + g^{227}x^{34} + g^{132}x^{33} + g^{94}x^{24} + g^{39}x^{20} + g^{84}x^{18} + g^{243}x^{17} + g^{145}x^{12} + g^{173}x^{10} + g^{219}x^{9} + g^{253}x^{6} + g^{69}x^{5} + g^{249}x^{3}`
   * - 5212
     - `g^{60}x^{192} + g^{172}x^{160} + g^{178}x^{144} + g^{182}x^{136} + g^{155}x^{132} + g^{77}x^{130} + g^{35}x^{129} + g^{52}x^{96} + g^{207}x^{80} + g^{11}x^{72} + g^{39}x^{68} + g^{243}x^{66} + g^{191}x^{65} + g^{135}x^{48} + g^{15}x^{40} + g^{49}x^{36} + g^{239}x^{34} + g^{23}x^{33} + g^{108}x^{24} + g^{75}x^{20} + g^{53}x^{18} + g^{149}x^{17} + g^{250}x^{12} + g^{67}x^{10} + g^{197}x^{9} + g^{65}x^{6} + g^{205}x^{5} + g^{86}x^{3}`
   * - 5213
     - `g^{114}x^{192} + g^{81}x^{160} + g^{176}x^{144} + x^{136} + g^{42}x^{132} + g^{139}x^{130} + g^{129}x^{129} + g^{138}x^{96} + g^{121}x^{80} + g^{135}x^{72} + g^{219}x^{68} + g^{89}x^{66} + g^{121}x^{65} + g^{226}x^{48} + g^{110}x^{40} + g^{205}x^{36} + g^{45}x^{34} + g^{226}x^{33} + g^{169}x^{24} + g^{182}x^{20} + g^{116}x^{17} + g^{219}x^{12} + g^{12}x^{10} + g^{114}x^{9} + g^{52}x^{6} + g^{11}x^{5} + g^{134}x^{3}`
   * - 5214
     - `g^{215}x^{192} + g^{94}x^{160} + g^{208}x^{144} + g^{184}x^{136} + g^{82}x^{132} + g^{39}x^{130} + g^{70}x^{129} + g^{8}x^{96} + g^{13}x^{80} + g^{246}x^{72} + g^{28}x^{68} + g^{254}x^{66} + g^{222}x^{65} + g^{38}x^{48} + g^{113}x^{40} + g^{72}x^{36} + g^{254}x^{34} + g^{188}x^{33} + g^{47}x^{24} + g^{156}x^{20} + g^{184}x^{18} + g^{22}x^{17} + g^{200}x^{12} + g^{144}x^{10} + g^{9}x^{9} + g^{72}x^{6} + g^{13}x^{5} + g^{151}x^{3}`
   * - 5215
     - `g^{174}x^{192} + g^{126}x^{160} + g^{34}x^{144} + g^{66}x^{136} + g^{161}x^{132} + g^{152}x^{130} + g^{143}x^{129} + g^{37}x^{96} + g^{235}x^{80} + g^{147}x^{72} + g^{25}x^{68} + g^{205}x^{66} + g^{169}x^{65} + g^{236}x^{48} + g^{37}x^{40} + g^{132}x^{36} + g^{183}x^{34} + g^{158}x^{33} + g^{102}x^{24} + g^{41}x^{20} + g^{187}x^{18} + g^{137}x^{17} + g^{252}x^{12} + g^{134}x^{10} + g^{132}x^{9} + g^{193}x^{6} + g^{51}x^{5} + g^{227}x^{3}`
   * - 5216
     - `g^{140}x^{192} + g^{232}x^{160} + g^{46}x^{144} + g^{253}x^{136} + g^{155}x^{132} + g^{104}x^{130} + g^{189}x^{129} + g^{97}x^{96} + g^{45}x^{80} + g^{151}x^{72} + g^{203}x^{68} + g^{219}x^{66} + g^{42}x^{65} + g^{9}x^{48} + g^{61}x^{40} + g^{134}x^{36} + g^{121}x^{34} + g^{46}x^{33} + g^{49}x^{24} + g^{208}x^{20} + g^{54}x^{18} + g^{9}x^{17} + g^{33}x^{12} + g^{119}x^{10} + g^{172}x^{9} + g^{178}x^{6} + g^{89}x^{5} + g^{192}x^{3}`
   * - 5217
     - `g^{189}x^{192} + g^{80}x^{160} + g^{139}x^{144} + g^{83}x^{136} + g^{87}x^{132} + g^{226}x^{130} + g^{25}x^{129} + g^{14}x^{96} + g^{194}x^{80} + g^{187}x^{72} + g^{150}x^{68} + g^{117}x^{66} + g^{227}x^{65} + g^{62}x^{48} + g^{139}x^{40} + g^{214}x^{36} + g^{165}x^{34} + g^{67}x^{33} + g^{83}x^{24} + g^{89}x^{20} + g^{204}x^{18} + g^{192}x^{17} + g^{79}x^{12} + g^{239}x^{10} + g^{15}x^{9} + g^{235}x^{6} + g^{211}x^{5} + g^{4}x^{3}`
   * - 5218
     - `g^{95}x^{192} + g^{104}x^{160} + g^{46}x^{144} + g^{105}x^{136} + g^{124}x^{132} + g^{203}x^{130} + g^{214}x^{129} + g^{173}x^{96} + g^{200}x^{80} + g^{133}x^{72} + g^{206}x^{68} + g^{23}x^{66} + g^{122}x^{65} + g^{112}x^{48} + g^{54}x^{40} + g^{141}x^{36} + g^{208}x^{34} + g^{115}x^{33} + g^{125}x^{24} + g^{121}x^{20} + g^{35}x^{18} + g^{93}x^{17} + g^{193}x^{12} + g^{171}x^{10} + g^{244}x^{9} + g^{238}x^{6} + g^{9}x^{5} + g^{153}x^{3}`
   * - 5219
     - `g^{39}x^{192} + g^{236}x^{160} + g^{56}x^{144} + g^{84}x^{136} + g^{58}x^{132} + g^{144}x^{130} + g^{26}x^{129} + g^{70}x^{96} + g^{137}x^{80} + g^{149}x^{72} + g^{42}x^{68} + g^{98}x^{66} + g^{48}x^{65} + g^{254}x^{48} + g^{208}x^{40} + g^{200}x^{36} + g^{45}x^{34} + g^{236}x^{33} + g^{73}x^{24} + g^{80}x^{20} + g^{74}x^{18} + g^{164}x^{17} + g^{72}x^{12} + g^{83}x^{10} + g^{141}x^{9} + g^{84}x^{6} + g^{161}x^{5} + g^{164}x^{3}`
   * - 5220
     - `g^{16}x^{192} + g^{253}x^{160} + g^{44}x^{144} + g^{37}x^{136} + g^{56}x^{132} + g^{58}x^{130} + g^{77}x^{129} + gx^{96} + g^{133}x^{80} + g^{107}x^{72} + g^{54}x^{68} + g^{137}x^{66} + g^{120}x^{65} + g^{78}x^{48} + g^{148}x^{40} + g^{120}x^{36} + g^{5}x^{34} + g^{36}x^{33} + g^{69}x^{24} + g^{92}x^{20} + g^{105}x^{18} + g^{70}x^{17} + g^{243}x^{12} + g^{120}x^{10} + g^{245}x^{9} + g^{75}x^{6} + g^{10}x^{5} + g^{68}x^{3}`
   * - 5221
     - `g^{223}x^{192} + g^{150}x^{160} + g^{75}x^{144} + g^{60}x^{136} + g^{128}x^{132} + g^{205}x^{130} + g^{73}x^{129} + g^{81}x^{96} + g^{180}x^{80} + g^{30}x^{72} + g^{58}x^{68} + g^{42}x^{66} + g^{185}x^{65} + g^{246}x^{48} + g^{90}x^{40} + g^{13}x^{36} + g^{162}x^{34} + g^{56}x^{33} + g^{156}x^{24} + g^{172}x^{20} + g^{195}x^{18} + g^{175}x^{17} + g^{242}x^{12} + g^{169}x^{10} + g^{113}x^{9} + g^{12}x^{6} + g^{234}x^{5} + g^{33}x^{3}`
   * - 5222
     - `g^{120}x^{192} + g^{222}x^{160} + g^{184}x^{144} + g^{30}x^{136} + g^{245}x^{132} + g^{151}x^{130} + g^{51}x^{129} + g^{96}x^{96} + g^{10}x^{80} + g^{12}x^{72} + g^{98}x^{68} + g^{115}x^{66} + g^{131}x^{65} + g^{144}x^{48} + g^{73}x^{40} + g^{201}x^{36} + g^{144}x^{34} + g^{44}x^{33} + g^{100}x^{24} + g^{171}x^{20} + g^{225}x^{18} + g^{171}x^{17} + g^{138}x^{12} + g^{11}x^{10} + g^{131}x^{9} + g^{66}x^{6} + g^{101}x^{5} + g^{239}x^{3}`
   * - 5223
     - `g^{67}x^{192} + g^{8}x^{160} + g^{147}x^{144} + g^{180}x^{136} + g^{7}x^{132} + g^{208}x^{130} + g^{80}x^{129} + g^{143}x^{96} + g^{136}x^{80} + g^{26}x^{72} + g^{108}x^{68} + g^{87}x^{66} + g^{133}x^{65} + g^{187}x^{48} + g^{123}x^{40} + g^{109}x^{36} + g^{224}x^{34} + g^{81}x^{33} + g^{9}x^{24} + g^{240}x^{20} + g^{243}x^{18} + g^{133}x^{17} + g^{225}x^{12} + g^{247}x^{10} + g^{169}x^{9} + g^{156}x^{6} + g^{181}x^{5} + g^{192}x^{3}`
   * - 5224
     - `g^{45}x^{192} + g^{135}x^{160} + g^{35}x^{144} + g^{115}x^{136} + g^{79}x^{132} + g^{158}x^{130} + g^{62}x^{129} + g^{42}x^{96} + g^{85}x^{80} + g^{224}x^{72} + g^{82}x^{68} + g^{166}x^{66} + g^{150}x^{65} + g^{75}x^{48} + g^{89}x^{40} + g^{173}x^{36} + g^{24}x^{34} + g^{111}x^{33} + g^{53}x^{24} + g^{181}x^{20} + g^{140}x^{18} + g^{246}x^{17} + g^{42}x^{12} + g^{108}x^{10} + g^{85}x^{9} + g^{253}x^{6} + g^{61}x^{5} + g^{21}x^{3}`
   * - 5225
     - `g^{233}x^{192} + g^{203}x^{160} + g^{12}x^{144} + g^{229}x^{136} + g^{184}x^{132} + g^{46}x^{130} + g^{125}x^{129} + g^{225}x^{96} + g^{176}x^{80} + g^{7}x^{72} + g^{189}x^{68} + g^{48}x^{66} + g^{106}x^{65} + g^{51}x^{48} + g^{217}x^{40} + g^{113}x^{36} + g^{40}x^{34} + g^{17}x^{33} + g^{110}x^{24} + g^{213}x^{20} + g^{109}x^{18} + g^{54}x^{17} + g^{58}x^{12} + g^{26}x^{10} + g^{29}x^{9} + g^{51}x^{6} + g^{182}x^{5} + g^{102}x^{3}`
   * - 5226
     - `g^{150}x^{192} + g^{121}x^{160} + g^{247}x^{144} + g^{102}x^{136} + g^{5}x^{132} + g^{202}x^{130} + g^{18}x^{129} + g^{82}x^{96} + g^{88}x^{80} + g^{125}x^{72} + g^{170}x^{68} + g^{22}x^{66} + g^{114}x^{65} + g^{110}x^{48} + g^{42}x^{40} + g^{123}x^{36} + g^{70}x^{34} + g^{138}x^{33} + g^{98}x^{24} + g^{134}x^{20} + g^{211}x^{18} + g^{53}x^{17} + g^{39}x^{12} + g^{141}x^{10} + g^{63}x^{9} + g^{211}x^{6} + g^{109}x^{5} + g^{209}x^{3}`
   * - 5227
     - `g^{145}x^{192} + g^{55}x^{160} + g^{110}x^{144} + g^{184}x^{136} + g^{30}x^{132} + g^{249}x^{130} + g^{196}x^{129} + g^{86}x^{96} + g^{173}x^{80} + g^{192}x^{72} + g^{99}x^{68} + g^{92}x^{66} + g^{69}x^{65} + g^{25}x^{48} + g^{35}x^{40} + g^{178}x^{36} + g^{194}x^{34} + g^{231}x^{33} + g^{18}x^{24} + g^{77}x^{20} + g^{214}x^{18} + g^{149}x^{17} + g^{162}x^{12} + g^{104}x^{10} + g^{220}x^{9} + g^{101}x^{6} + g^{185}x^{5} + g^{59}x^{3}`
   * - 5228
     - `g^{165}x^{192} + g^{113}x^{160} + g^{242}x^{144} + g^{148}x^{136} + g^{100}x^{132} + g^{97}x^{130} + g^{106}x^{129} + g^{115}x^{96} + g^{6}x^{80} + g^{3}x^{72} + g^{189}x^{68} + g^{74}x^{66} + g^{145}x^{65} + g^{155}x^{48} + g^{65}x^{40} + g^{161}x^{36} + g^{133}x^{34} + g^{55}x^{33} + g^{215}x^{24} + g^{244}x^{20} + g^{47}x^{18} + g^{37}x^{17} + g^{233}x^{12} + g^{73}x^{10} + g^{199}x^{9} + g^{8}x^{6} + g^{76}x^{5} + g^{186}x^{3}`
   * - 5229
     - `g^{9}x^{192} + g^{250}x^{160} + g^{23}x^{144} + g^{203}x^{136} + g^{215}x^{132} + g^{38}x^{130} + g^{3}x^{129} + g^{26}x^{96} + g^{243}x^{80} + g^{194}x^{72} + g^{132}x^{68} + g^{4}x^{66} + g^{34}x^{65} + g^{69}x^{48} + g^{208}x^{40} + g^{25}x^{36} + g^{54}x^{34} + g^{181}x^{33} + g^{161}x^{24} + g^{225}x^{20} + g^{26}x^{18} + g^{230}x^{17} + g^{218}x^{12} + g^{25}x^{10} + g^{146}x^{9} + g^{132}x^{6} + g^{51}x^{5} + g^{132}x^{3}`
   * - 5230
     - `g^{3}x^{192} + g^{112}x^{160} + g^{214}x^{144} + g^{28}x^{136} + g^{254}x^{132} + g^{33}x^{130} + g^{231}x^{129} + g^{176}x^{96} + g^{55}x^{80} + g^{254}x^{72} + g^{214}x^{68} + g^{34}x^{66} + g^{139}x^{65} + g^{121}x^{48} + g^{175}x^{40} + g^{156}x^{36} + g^{86}x^{34} + g^{195}x^{33} + g^{48}x^{24} + g^{158}x^{20} + g^{96}x^{18} + g^{34}x^{17} + g^{192}x^{12} + g^{141}x^{10} + g^{90}x^{9} + g^{202}x^{6} + g^{234}x^{5} + g^{233}x^{3}`
   * - 5231
     - `g^{221}x^{192} + g^{160}x^{160} + g^{184}x^{144} + g^{97}x^{136} + g^{65}x^{132} + g^{166}x^{130} + g^{78}x^{129} + g^{109}x^{96} + g^{241}x^{80} + g^{147}x^{72} + g^{18}x^{68} + g^{112}x^{66} + g^{253}x^{65} + g^{108}x^{48} + g^{116}x^{40} + g^{29}x^{36} + g^{19}x^{34} + g^{31}x^{33} + g^{158}x^{24} + g^{54}x^{20} + g^{28}x^{18} + g^{169}x^{17} + g^{76}x^{12} + g^{252}x^{10} + g^{166}x^{9} + g^{7}x^{6} + g^{243}x^{5} + g^{183}x^{3}`
   * - 5232
     - `g^{66}x^{192} + g^{123}x^{160} + g^{253}x^{144} + g^{208}x^{136} + g^{60}x^{132} + g^{15}x^{130} + g^{221}x^{129} + g^{219}x^{96} + g^{192}x^{80} + g^{10}x^{72} + g^{204}x^{68} + g^{162}x^{66} + g^{81}x^{65} + g^{232}x^{48} + g^{222}x^{40} + g^{103}x^{36} + g^{130}x^{34} + g^{210}x^{33} + g^{145}x^{24} + g^{208}x^{20} + g^{144}x^{18} + g^{113}x^{17} + g^{95}x^{12} + g^{52}x^{10} + g^{197}x^{9} + g^{40}x^{6} + g^{143}x^{5} + g^{44}x^{3}`
   * - 5233
     - `g^{189}x^{192} + g^{123}x^{160} + g^{42}x^{144} + g^{253}x^{136} + g^{157}x^{132} + g^{232}x^{130} + g^{189}x^{129} + g^{47}x^{96} + g^{103}x^{80} + g^{252}x^{72} + g^{201}x^{68} + g^{132}x^{66} + g^{227}x^{65} + g^{233}x^{48} + g^{219}x^{40} + g^{4}x^{36} + g^{207}x^{34} + g^{234}x^{33} + g^{217}x^{24} + g^{97}x^{20} + g^{153}x^{18} + g^{146}x^{17} + g^{107}x^{12} + g^{124}x^{10} + g^{167}x^{9} + g^{9}x^{6} + g^{74}x^{5} + g^{126}x^{3}`
   * - 5234
     - `g^{40}x^{192} + g^{128}x^{160} + g^{173}x^{144} + g^{52}x^{136} + g^{238}x^{132} + g^{75}x^{130} + g^{216}x^{129} + g^{23}x^{96} + g^{24}x^{80} + g^{186}x^{72} + g^{123}x^{68} + g^{250}x^{66} + g^{117}x^{65} + g^{9}x^{48} + g^{191}x^{40} + g^{113}x^{36} + g^{146}x^{34} + x^{33} + g^{214}x^{24} + g^{209}x^{20} + g^{22}x^{18} + g^{192}x^{17} + g^{69}x^{12} + g^{184}x^{10} + g^{188}x^{9} + g^{87}x^{6} + g^{120}x^{5} + g^{124}x^{3}`
   * - 5235
     - `g^{181}x^{192} + g^{143}x^{160} + g^{243}x^{144} + g^{147}x^{136} + g^{67}x^{132} + g^{55}x^{130} + g^{150}x^{129} + g^{58}x^{96} + g^{235}x^{80} + g^{66}x^{72} + g^{32}x^{68} + g^{85}x^{66} + g^{165}x^{65} + g^{169}x^{48} + g^{253}x^{40} + g^{9}x^{36} + g^{5}x^{34} + g^{18}x^{33} + g^{10}x^{24} + g^{32}x^{20} + g^{104}x^{18} + g^{207}x^{17} + g^{133}x^{12} + g^{231}x^{10} + g^{223}x^{9} + g^{114}x^{6} + g^{59}x^{5} + g^{27}x^{3}`
   * - 5236
     - `g^{25}x^{192} + g^{134}x^{160} + g^{206}x^{144} + g^{26}x^{136} + g^{155}x^{132} + g^{143}x^{130} + g^{145}x^{129} + g^{144}x^{96} + g^{243}x^{80} + g^{159}x^{72} + g^{16}x^{68} + g^{247}x^{66} + g^{244}x^{65} + g^{41}x^{48} + g^{238}x^{40} + g^{201}x^{36} + g^{215}x^{34} + g^{27}x^{33} + g^{185}x^{24} + g^{172}x^{20} + g^{195}x^{18} + g^{79}x^{17} + g^{245}x^{12} + g^{121}x^{10} + g^{12}x^{9} + g^{228}x^{6} + g^{253}x^{5} + g^{177}x^{3}`
   * - 5237
     - `g^{137}x^{192} + g^{20}x^{160} + g^{30}x^{144} + g^{13}x^{136} + g^{157}x^{132} + g^{5}x^{130} + g^{86}x^{129} + g^{76}x^{96} + g^{63}x^{80} + g^{191}x^{72} + g^{173}x^{68} + g^{236}x^{66} + g^{183}x^{65} + g^{51}x^{48} + g^{59}x^{40} + g^{24}x^{36} + g^{56}x^{34} + g^{23}x^{33} + g^{121}x^{24} + g^{122}x^{20} + g^{233}x^{18} + g^{74}x^{17} + g^{194}x^{12} + g^{2}x^{10} + g^{124}x^{9} + g^{167}x^{6} + g^{90}x^{5} + g^{212}x^{3}`
   * - 5238
     - `g^{144}x^{192} + g^{129}x^{160} + g^{107}x^{144} + g^{102}x^{136} + g^{10}x^{132} + g^{237}x^{130} + g^{58}x^{129} + g^{141}x^{96} + g^{82}x^{80} + g^{76}x^{72} + g^{46}x^{68} + g^{90}x^{66} + g^{191}x^{65} + g^{11}x^{48} + g^{213}x^{40} + g^{142}x^{36} + g^{20}x^{34} + g^{128}x^{33} + g^{84}x^{24} + g^{246}x^{20} + g^{88}x^{18} + g^{226}x^{17} + g^{55}x^{12} + g^{120}x^{10} + g^{225}x^{9} + g^{232}x^{6} + g^{81}x^{5} + g^{201}x^{3}`
   * - 5239
     - `g^{13}x^{160} + g^{115}x^{144} + g^{114}x^{136} + g^{48}x^{132} + g^{91}x^{130} + g^{50}x^{129} + g^{16}x^{96} + g^{44}x^{80} + g^{178}x^{72} + g^{54}x^{68} + g^{166}x^{66} + g^{139}x^{65} + g^{214}x^{48} + g^{79}x^{40} + g^{160}x^{34} + g^{30}x^{33} + g^{44}x^{24} + g^{243}x^{20} + g^{92}x^{18} + g^{136}x^{17} + g^{140}x^{12} + g^{159}x^{10} + g^{134}x^{9} + g^{136}x^{6} + g^{14}x^{5} + g^{13}x^{3}`
   * - 5240
     - `g^{111}x^{192} + g^{84}x^{160} + g^{149}x^{144} + g^{125}x^{136} + g^{34}x^{132} + g^{116}x^{130} + g^{224}x^{129} + g^{213}x^{96} + g^{84}x^{80} + g^{38}x^{72} + g^{71}x^{68} + g^{105}x^{66} + g^{241}x^{65} + g^{189}x^{48} + g^{49}x^{40} + g^{108}x^{36} + g^{2}x^{34} + g^{26}x^{33} + g^{40}x^{24} + g^{82}x^{20} + g^{205}x^{18} + g^{219}x^{17} + g^{59}x^{12} + g^{175}x^{10} + g^{63}x^{9} + g^{83}x^{6} + g^{187}x^{5} + g^{58}x^{3}`
   * - 5241
     - `g^{50}x^{192} + g^{228}x^{160} + g^{86}x^{144} + g^{57}x^{136} + g^{34}x^{132} + g^{232}x^{130} + g^{124}x^{129} + g^{86}x^{96} + g^{45}x^{80} + g^{190}x^{72} + g^{118}x^{68} + g^{102}x^{66} + g^{237}x^{65} + g^{204}x^{48} + g^{139}x^{40} + g^{195}x^{36} + g^{127}x^{34} + g^{200}x^{33} + g^{147}x^{24} + g^{172}x^{20} + g^{18}x^{18} + g^{122}x^{17} + g^{26}x^{12} + g^{203}x^{10} + g^{239}x^{9} + g^{237}x^{6} + g^{181}x^{5} + g^{35}x^{3}`
   * - 5242
     - `g^{91}x^{192} + g^{97}x^{160} + g^{153}x^{144} + g^{113}x^{136} + g^{62}x^{132} + g^{134}x^{130} + g^{182}x^{129} + g^{66}x^{96} + g^{62}x^{80} + g^{128}x^{72} + g^{204}x^{68} + g^{35}x^{66} + g^{182}x^{65} + g^{83}x^{48} + g^{158}x^{40} + g^{61}x^{36} + g^{99}x^{34} + g^{20}x^{33} + g^{42}x^{24} + g^{36}x^{20} + g^{149}x^{18} + g^{82}x^{17} + g^{199}x^{12} + g^{163}x^{10} + g^{242}x^{9} + g^{142}x^{6} + g^{95}x^{5} + g^{197}x^{3}`
   * - 5243
     - `g^{202}x^{192} + g^{241}x^{160} + g^{236}x^{144} + g^{41}x^{136} + g^{249}x^{132} + g^{59}x^{130} + g^{136}x^{129} + g^{241}x^{96} + g^{68}x^{80} + g^{63}x^{72} + g^{62}x^{68} + g^{34}x^{66} + g^{20}x^{65} + g^{6}x^{48} + g^{99}x^{40} + g^{192}x^{36} + g^{203}x^{34} + g^{20}x^{33} + g^{254}x^{24} + g^{143}x^{20} + g^{144}x^{18} + g^{8}x^{17} + g^{244}x^{12} + g^{172}x^{10} + g^{131}x^{9} + g^{64}x^{6} + g^{153}x^{5} + g^{102}x^{3}`
   * - 5244
     - `g^{248}x^{192} + g^{14}x^{160} + g^{62}x^{144} + g^{69}x^{136} + g^{52}x^{132} + g^{176}x^{130} + g^{190}x^{129} + g^{105}x^{96} + g^{150}x^{80} + g^{214}x^{72} + g^{70}x^{68} + g^{214}x^{66} + g^{232}x^{65} + g^{88}x^{48} + g^{110}x^{40} + g^{89}x^{36} + g^{207}x^{34} + g^{26}x^{33} + g^{124}x^{24} + g^{61}x^{20} + g^{228}x^{18} + g^{155}x^{17} + g^{42}x^{12} + g^{132}x^{10} + g^{22}x^{9} + g^{139}x^{6} + g^{88}x^{5} + g^{91}x^{3}`
   * - 5245
     - `g^{114}x^{192} + g^{78}x^{160} + g^{176}x^{144} + g^{173}x^{136} + g^{185}x^{132} + g^{74}x^{130} + g^{241}x^{129} + g^{178}x^{96} + g^{34}x^{80} + g^{147}x^{72} + g^{205}x^{68} + g^{63}x^{66} + g^{123}x^{65} + g^{172}x^{48} + g^{76}x^{40} + g^{217}x^{36} + g^{12}x^{34} + g^{31}x^{33} + g^{230}x^{20} + g^{35}x^{18} + g^{175}x^{17} + g^{95}x^{12} + g^{132}x^{10} + g^{225}x^{9} + g^{28}x^{6} + g^{214}x^{5} + g^{168}x^{3}`
   * - 5246
     - `g^{157}x^{192} + g^{133}x^{160} + g^{17}x^{144} + g^{210}x^{136} + g^{157}x^{132} + g^{146}x^{130} + g^{126}x^{129} + g^{133}x^{96} + g^{9}x^{80} + g^{24}x^{72} + g^{173}x^{68} + g^{86}x^{66} + g^{232}x^{65} + g^{227}x^{48} + g^{170}x^{40} + g^{3}x^{36} + g^{164}x^{34} + g^{190}x^{33} + g^{65}x^{24} + g^{232}x^{20} + g^{37}x^{18} + g^{97}x^{17} + g^{59}x^{12} + g^{160}x^{10} + g^{171}x^{9} + g^{232}x^{6} + g^{120}x^{5} + g^{180}x^{3}`
   * - 5247
     - `g^{139}x^{192} + g^{153}x^{160} + g^{184}x^{144} + g^{30}x^{136} + g^{104}x^{132} + g^{97}x^{130} + g^{89}x^{129} + g^{163}x^{96} + g^{111}x^{80} + g^{126}x^{72} + g^{182}x^{68} + g^{46}x^{66} + g^{158}x^{65} + g^{234}x^{48} + g^{19}x^{40} + g^{47}x^{36} + g^{160}x^{34} + g^{69}x^{33} + g^{211}x^{24} + g^{153}x^{20} + g^{146}x^{18} + g^{25}x^{17} + g^{23}x^{12} + g^{147}x^{10} + g^{144}x^{9} + g^{205}x^{6} + g^{70}x^{5} + g^{48}x^{3}`
   * - 5248
     - `g^{180}x^{192} + g^{144}x^{160} + g^{115}x^{144} + g^{6}x^{136} + g^{198}x^{132} + g^{182}x^{130} + g^{240}x^{129} + g^{168}x^{96} + g^{103}x^{80} + g^{226}x^{72} + g^{150}x^{68} + g^{96}x^{66} + g^{9}x^{65} + g^{243}x^{48} + g^{97}x^{40} + g^{19}x^{36} + g^{213}x^{34} + g^{126}x^{33} + g^{69}x^{24} + g^{198}x^{20} + g^{7}x^{18} + g^{86}x^{17} + g^{75}x^{12} + g^{235}x^{10} + g^{31}x^{9} + g^{206}x^{6} + g^{81}x^{5} + g^{144}x^{3}`
   * - 5249
     - `g^{85}x^{192} + g^{120}x^{160} + g^{220}x^{144} + g^{163}x^{136} + g^{62}x^{132} + g^{180}x^{130} + g^{167}x^{129} + g^{177}x^{96} + g^{47}x^{80} + g^{139}x^{72} + g^{94}x^{68} + g^{56}x^{66} + g^{188}x^{65} + g^{227}x^{48} + g^{184}x^{40} + g^{93}x^{36} + g^{254}x^{34} + g^{40}x^{33} + g^{109}x^{24} + g^{189}x^{20} + g^{193}x^{18} + g^{139}x^{17} + g^{118}x^{12} + g^{181}x^{10} + g^{96}x^{9} + g^{196}x^{6} + g^{115}x^{5} + g^{202}x^{3}`
   * - 5250
     - `g^{253}x^{192} + g^{11}x^{160} + g^{188}x^{144} + g^{222}x^{136} + g^{130}x^{132} + gx^{130} + g^{45}x^{129} + g^{144}x^{96} + g^{224}x^{80} + g^{13}x^{72} + g^{158}x^{68} + g^{206}x^{66} + g^{22}x^{65} + g^{227}x^{48} + g^{239}x^{40} + g^{140}x^{36} + g^{18}x^{34} + g^{104}x^{33} + g^{183}x^{24} + g^{238}x^{20} + g^{15}x^{18} + g^{177}x^{17} + g^{240}x^{12} + g^{196}x^{10} + g^{239}x^{9} + g^{175}x^{6} + g^{24}x^{5} + g^{40}x^{3}`
   * - 5251
     - `g^{84}x^{160} + g^{88}x^{144} + g^{46}x^{136} + g^{91}x^{132} + g^{53}x^{130} + g^{180}x^{129} + g^{103}x^{96} + g^{249}x^{80} + g^{168}x^{72} + g^{102}x^{68} + g^{38}x^{66} + g^{139}x^{65} + g^{86}x^{48} + g^{201}x^{40} + g^{173}x^{36} + g^{239}x^{34} + g^{86}x^{33} + g^{195}x^{24} + g^{168}x^{20} + g^{77}x^{18} + g^{114}x^{17} + g^{193}x^{12} + g^{97}x^{10} + g^{141}x^{9} + g^{124}x^{6} + g^{212}x^{5} + g^{193}x^{3}`
   * - 5252
     - `g^{98}x^{192} + g^{237}x^{160} + g^{188}x^{144} + g^{218}x^{136} + g^{66}x^{132} + g^{73}x^{130} + g^{154}x^{129} + g^{116}x^{96} + g^{138}x^{80} + g^{15}x^{72} + g^{155}x^{68} + g^{83}x^{66} + g^{52}x^{65} + g^{71}x^{48} + g^{239}x^{40} + g^{241}x^{36} + g^{73}x^{34} + g^{94}x^{33} + g^{175}x^{24} + g^{2}x^{20} + g^{104}x^{18} + g^{253}x^{17} + g^{212}x^{12} + g^{230}x^{10} + g^{90}x^{9} + g^{239}x^{6} + g^{226}x^{5} + g^{112}x^{3}`
   * - 5253
     - `g^{201}x^{192} + g^{120}x^{160} + g^{75}x^{144} + g^{253}x^{136} + g^{19}x^{132} + g^{112}x^{130} + g^{109}x^{129} + g^{144}x^{96} + g^{102}x^{80} + g^{231}x^{72} + g^{142}x^{68} + g^{145}x^{66} + g^{154}x^{65} + g^{241}x^{48} + g^{31}x^{40} + g^{207}x^{36} + g^{251}x^{34} + g^{75}x^{33} + g^{237}x^{24} + g^{78}x^{20} + g^{178}x^{18} + g^{19}x^{17} + g^{172}x^{12} + g^{147}x^{10} + g^{171}x^{9} + g^{86}x^{6} + g^{185}x^{5} + g^{230}x^{3}`
   * - 5254
     - `g^{26}x^{192} + g^{179}x^{160} + g^{115}x^{144} + g^{108}x^{136} + g^{87}x^{132} + g^{171}x^{130} + g^{242}x^{129} + g^{109}x^{96} + g^{212}x^{80} + g^{193}x^{72} + g^{7}x^{68} + g^{218}x^{66} + g^{48}x^{65} + g^{110}x^{48} + g^{26}x^{40} + g^{151}x^{36} + g^{78}x^{34} + g^{165}x^{33} + g^{237}x^{24} + g^{155}x^{20} + g^{29}x^{18} + g^{98}x^{17} + g^{138}x^{12} + g^{167}x^{10} + g^{8}x^{9} + g^{92}x^{6} + g^{148}x^{5} + g^{19}x^{3}`
   * - 5255
     - `g^{211}x^{192} + g^{203}x^{160} + g^{175}x^{144} + g^{166}x^{136} + g^{45}x^{132} + g^{65}x^{130} + g^{91}x^{129} + g^{114}x^{96} + g^{29}x^{80} + g^{248}x^{72} + g^{175}x^{68} + g^{162}x^{66} + g^{190}x^{65} + g^{6}x^{48} + g^{95}x^{40} + g^{15}x^{36} + g^{100}x^{34} + g^{220}x^{33} + g^{62}x^{24} + g^{48}x^{20} + g^{84}x^{18} + g^{111}x^{17} + g^{161}x^{12} + g^{127}x^{10} + g^{191}x^{9} + g^{134}x^{6} + g^{75}x^{5} + g^{193}x^{3}`
   * - 5256
     - `g^{60}x^{192} + g^{59}x^{160} + g^{203}x^{144} + g^{176}x^{136} + g^{24}x^{132} + g^{152}x^{130} + g^{82}x^{129} + g^{157}x^{96} + g^{148}x^{80} + g^{175}x^{72} + g^{21}x^{68} + g^{65}x^{66} + g^{38}x^{65} + g^{253}x^{48} + g^{57}x^{40} + g^{43}x^{36} + g^{45}x^{34} + g^{105}x^{33} + g^{132}x^{24} + g^{155}x^{20} + g^{206}x^{18} + g^{135}x^{17} + g^{164}x^{12} + g^{88}x^{10} + g^{101}x^{9} + g^{165}x^{6} + g^{9}x^{5} + g^{153}x^{3}`
   * - 5257
     - `g^{176}x^{192} + gx^{160} + g^{121}x^{144} + g^{84}x^{136} + g^{95}x^{132} + g^{150}x^{130} + g^{150}x^{129} + g^{173}x^{96} + g^{49}x^{80} + g^{200}x^{72} + g^{150}x^{68} + g^{70}x^{66} + g^{219}x^{65} + g^{79}x^{48} + g^{59}x^{40} + g^{138}x^{36} + g^{184}x^{34} + g^{192}x^{33} + g^{106}x^{24} + g^{150}x^{20} + g^{101}x^{18} + g^{140}x^{17} + g^{151}x^{12} + g^{21}x^{9} + g^{53}x^{6} + g^{221}x^{5} + g^{191}x^{3}`
   * - 5258
     - `g^{3}x^{192} + g^{159}x^{160} + g^{120}x^{144} + g^{240}x^{136} + g^{146}x^{132} + g^{130}x^{130} + g^{50}x^{129} + g^{177}x^{96} + g^{80}x^{80} + g^{134}x^{72} + g^{230}x^{68} + g^{193}x^{66} + g^{20}x^{65} + g^{224}x^{48} + g^{78}x^{40} + g^{153}x^{36} + g^{66}x^{34} + g^{89}x^{33} + g^{168}x^{24} + g^{148}x^{20} + g^{157}x^{18} + g^{185}x^{17} + g^{71}x^{12} + x^{10} + g^{134}x^{9} + g^{200}x^{6} + g^{31}x^{5} + g^{167}x^{3}`
   * - 5259
     - `g^{209}x^{192} + g^{151}x^{160} + g^{239}x^{144} + g^{133}x^{136} + g^{232}x^{132} + g^{131}x^{130} + g^{22}x^{129} + g^{91}x^{96} + g^{249}x^{80} + g^{132}x^{72} + g^{91}x^{68} + g^{249}x^{66} + g^{210}x^{65} + g^{140}x^{48} + g^{44}x^{40} + g^{124}x^{36} + g^{116}x^{34} + g^{69}x^{33} + g^{232}x^{24} + g^{93}x^{20} + g^{174}x^{18} + g^{124}x^{17} + g^{48}x^{12} + g^{15}x^{10} + x^{9} + g^{107}x^{6} + g^{6}x^{5} + g^{73}x^{3}`
   * - 5260
     - `g^{90}x^{192} + g^{160}x^{160} + g^{224}x^{144} + g^{86}x^{136} + g^{38}x^{132} + g^{237}x^{130} + g^{55}x^{129} + g^{80}x^{96} + g^{65}x^{80} + g^{88}x^{72} + g^{163}x^{68} + g^{73}x^{66} + g^{229}x^{65} + g^{209}x^{48} + g^{157}x^{40} + g^{175}x^{36} + g^{220}x^{34} + g^{215}x^{33} + g^{230}x^{24} + g^{173}x^{20} + g^{144}x^{18} + g^{85}x^{17} + g^{211}x^{12} + g^{44}x^{10} + g^{95}x^{9} + g^{43}x^{6} + g^{79}x^{5} + g^{97}x^{3}`
   * - 5261
     - `g^{205}x^{192} + g^{86}x^{160} + g^{21}x^{144} + g^{165}x^{136} + g^{68}x^{132} + g^{83}x^{130} + g^{118}x^{129} + g^{251}x^{96} + g^{116}x^{80} + g^{192}x^{72} + g^{245}x^{68} + g^{46}x^{66} + g^{142}x^{65} + g^{146}x^{48} + g^{50}x^{40} + g^{226}x^{36} + g^{21}x^{34} + g^{106}x^{33} + g^{32}x^{24} + g^{150}x^{20} + g^{66}x^{18} + g^{154}x^{17} + g^{240}x^{12} + g^{181}x^{10} + g^{124}x^{9} + g^{157}x^{6} + g^{6}x^{5} + g^{10}x^{3}`
   * - 5262
     - `g^{204}x^{192} + g^{35}x^{160} + g^{215}x^{144} + g^{30}x^{136} + g^{158}x^{132} + g^{219}x^{130} + g^{218}x^{129} + g^{113}x^{96} + g^{52}x^{80} + g^{142}x^{72} + g^{171}x^{68} + g^{246}x^{66} + g^{27}x^{65} + g^{79}x^{48} + g^{22}x^{40} + g^{73}x^{36} + g^{221}x^{34} + g^{211}x^{33} + g^{140}x^{24} + g^{215}x^{20} + g^{7}x^{18} + g^{32}x^{17} + g^{171}x^{12} + g^{113}x^{10} + g^{205}x^{9} + g^{164}x^{6} + g^{18}x^{5} + g^{72}x^{3}`
   * - 5263
     - `g^{188}x^{192} + g^{101}x^{160} + g^{164}x^{144} + g^{130}x^{136} + g^{97}x^{132} + g^{22}x^{130} + g^{223}x^{129} + g^{254}x^{96} + g^{117}x^{80} + g^{92}x^{72} + g^{169}x^{68} + g^{80}x^{66} + g^{160}x^{65} + g^{192}x^{48} + g^{88}x^{40} + g^{55}x^{36} + g^{232}x^{34} + g^{181}x^{33} + g^{10}x^{24} + g^{252}x^{20} + g^{173}x^{18} + g^{177}x^{17} + g^{102}x^{12} + g^{74}x^{10} + g^{253}x^{9} + g^{79}x^{6} + g^{236}x^{5} + g^{117}x^{3}`
   * - 5264
     - `g^{146}x^{192} + g^{24}x^{160} + g^{135}x^{144} + g^{172}x^{136} + g^{207}x^{132} + g^{199}x^{130} + g^{29}x^{129} + g^{69}x^{96} + g^{148}x^{80} + g^{78}x^{72} + g^{57}x^{68} + g^{243}x^{66} + g^{221}x^{65} + g^{52}x^{48} + g^{108}x^{40} + g^{215}x^{36} + g^{201}x^{34} + g^{236}x^{33} + g^{236}x^{24} + g^{12}x^{20} + g^{156}x^{18} + g^{187}x^{17} + g^{77}x^{12} + g^{231}x^{10} + g^{219}x^{9} + g^{172}x^{6} + g^{36}x^{5} + g^{125}x^{3}`
   * - 5265
     - `g^{181}x^{192} + g^{39}x^{160} + g^{122}x^{144} + g^{13}x^{136} + g^{50}x^{132} + g^{101}x^{130} + g^{80}x^{129} + x^{96} + g^{228}x^{80} + g^{192}x^{72} + g^{119}x^{68} + g^{77}x^{66} + g^{251}x^{65} + g^{83}x^{48} + g^{240}x^{40} + g^{178}x^{36} + g^{187}x^{34} + g^{58}x^{33} + g^{233}x^{24} + g^{195}x^{20} + g^{55}x^{18} + g^{137}x^{17} + g^{241}x^{12} + g^{38}x^{10} + g^{247}x^{9} + g^{243}x^{6} + g^{92}x^{5} + g^{196}x^{3}`
   * - 5266
     - `g^{15}x^{192} + g^{205}x^{160} + g^{244}x^{144} + g^{170}x^{136} + g^{59}x^{132} + g^{112}x^{130} + g^{195}x^{129} + g^{53}x^{96} + g^{10}x^{80} + g^{69}x^{72} + g^{5}x^{68} + g^{104}x^{66} + g^{54}x^{65} + g^{100}x^{48} + g^{45}x^{40} + g^{139}x^{36} + g^{100}x^{34} + g^{140}x^{33} + g^{144}x^{24} + g^{232}x^{20} + g^{158}x^{18} + g^{159}x^{17} + g^{3}x^{12} + g^{82}x^{10} + g^{136}x^{9} + g^{109}x^{6} + g^{125}x^{5} + g^{147}x^{3}`
   * - 5267
     - `g^{230}x^{192} + g^{216}x^{160} + g^{201}x^{144} + g^{187}x^{136} + g^{229}x^{132} + g^{149}x^{130} + g^{195}x^{129} + g^{158}x^{96} + g^{22}x^{80} + g^{9}x^{72} + g^{86}x^{68} + g^{130}x^{66} + g^{162}x^{65} + g^{184}x^{48} + g^{144}x^{40} + g^{75}x^{36} + g^{232}x^{34} + g^{38}x^{33} + g^{239}x^{24} + g^{112}x^{20} + g^{148}x^{18} + g^{189}x^{17} + g^{172}x^{12} + g^{222}x^{10} + g^{89}x^{9} + g^{125}x^{6} + g^{81}x^{5} + g^{150}x^{3}`
   * - 5268
     - `g^{226}x^{192} + g^{188}x^{160} + g^{197}x^{144} + g^{30}x^{136} + g^{174}x^{132} + g^{80}x^{130} + g^{2}x^{129} + g^{234}x^{96} + g^{207}x^{80} + g^{140}x^{72} + g^{49}x^{68} + g^{37}x^{66} + g^{22}x^{65} + g^{88}x^{48} + g^{42}x^{40} + g^{220}x^{36} + g^{2}x^{34} + g^{27}x^{33} + g^{175}x^{24} + g^{31}x^{20} + g^{247}x^{18} + g^{176}x^{17} + g^{226}x^{12} + g^{49}x^{10} + g^{8}x^{9} + g^{79}x^{6} + g^{129}x^{5} + g^{174}x^{3}`
   * - 5269
     - `g^{40}x^{192} + g^{122}x^{160} + g^{108}x^{144} + g^{51}x^{136} + g^{26}x^{132} + g^{209}x^{130} + g^{128}x^{129} + g^{180}x^{96} + g^{102}x^{80} + g^{150}x^{72} + g^{242}x^{68} + g^{39}x^{66} + g^{100}x^{65} + g^{71}x^{48} + g^{180}x^{40} + g^{133}x^{36} + g^{77}x^{34} + g^{53}x^{33} + g^{16}x^{24} + g^{194}x^{20} + g^{187}x^{18} + g^{214}x^{17} + g^{178}x^{12} + g^{53}x^{10} + g^{184}x^{9} + g^{184}x^{6} + g^{158}x^{5} + g^{140}x^{3}`
   * - 5270
     - `g^{204}x^{192} + g^{25}x^{160} + g^{6}x^{144} + g^{168}x^{136} + g^{35}x^{132} + g^{3}x^{130} + g^{252}x^{129} + g^{121}x^{96} + g^{62}x^{80} + g^{75}x^{72} + g^{78}x^{68} + g^{17}x^{66} + g^{162}x^{65} + g^{170}x^{48} + g^{197}x^{40} + g^{184}x^{36} + g^{123}x^{34} + g^{136}x^{33} + g^{129}x^{24} + g^{198}x^{20} + g^{67}x^{18} + g^{147}x^{17} + g^{222}x^{12} + g^{129}x^{10} + g^{14}x^{9} + g^{62}x^{6} + g^{179}x^{5} + g^{209}x^{3}`
   * - 5271
     - `g^{35}x^{192} + g^{161}x^{160} + g^{173}x^{144} + g^{145}x^{136} + g^{143}x^{132} + g^{23}x^{130} + g^{219}x^{129} + g^{187}x^{96} + g^{101}x^{80} + g^{125}x^{72} + g^{42}x^{68} + g^{128}x^{66} + g^{240}x^{65} + g^{53}x^{48} + g^{48}x^{40} + g^{118}x^{36} + g^{218}x^{34} + g^{178}x^{33} + g^{33}x^{24} + g^{233}x^{20} + g^{82}x^{18} + g^{166}x^{17} + g^{233}x^{12} + g^{104}x^{10} + g^{217}x^{9} + g^{114}x^{6} + g^{36}x^{5} + g^{160}x^{3}`
   * - 5272
     - `g^{198}x^{192} + g^{7}x^{160} + g^{34}x^{144} + g^{67}x^{136} + g^{139}x^{132} + g^{249}x^{130} + g^{94}x^{129} + g^{9}x^{96} + g^{171}x^{80} + g^{207}x^{72} + g^{64}x^{68} + g^{250}x^{66} + g^{137}x^{65} + g^{90}x^{48} + g^{81}x^{40} + g^{165}x^{36} + g^{32}x^{34} + g^{66}x^{33} + g^{178}x^{24} + g^{55}x^{20} + g^{111}x^{18} + g^{91}x^{17} + g^{9}x^{12} + g^{182}x^{10} + g^{254}x^{9} + g^{104}x^{6} + g^{98}x^{5} + g^{80}x^{3}`
   * - 5273
     - `g^{101}x^{192} + g^{182}x^{160} + g^{33}x^{144} + g^{151}x^{136} + g^{104}x^{132} + g^{218}x^{130} + g^{182}x^{129} + g^{102}x^{96} + g^{239}x^{80} + g^{239}x^{72} + g^{180}x^{68} + g^{62}x^{66} + g^{231}x^{65} + g^{63}x^{48} + g^{41}x^{40} + g^{53}x^{36} + g^{14}x^{34} + g^{144}x^{33} + g^{95}x^{24} + g^{71}x^{20} + g^{156}x^{18} + g^{154}x^{17} + g^{251}x^{12} + g^{21}x^{10} + g^{228}x^{9} + g^{122}x^{6} + g^{57}x^{5} + g^{129}x^{3}`
   * - 5274
     - `g^{231}x^{192} + g^{252}x^{160} + g^{102}x^{144} + g^{94}x^{136} + g^{235}x^{132} + g^{9}x^{130} + g^{96}x^{129} + g^{37}x^{96} + g^{90}x^{80} + g^{208}x^{72} + g^{249}x^{68} + g^{151}x^{66} + g^{190}x^{65} + g^{253}x^{48} + g^{73}x^{40} + g^{106}x^{36} + g^{3}x^{34} + g^{40}x^{33} + g^{22}x^{24} + g^{243}x^{20} + g^{167}x^{18} + g^{228}x^{17} + g^{133}x^{12} + g^{233}x^{10} + g^{57}x^{9} + g^{252}x^{6} + g^{213}x^{5} + g^{47}x^{3}`
   * - 5275
     - `g^{113}x^{192} + g^{135}x^{160} + g^{157}x^{144} + x^{136} + g^{185}x^{132} + g^{49}x^{130} + g^{63}x^{129} + g^{220}x^{96} + g^{61}x^{80} + g^{176}x^{72} + g^{160}x^{68} + g^{245}x^{66} + g^{75}x^{65} + g^{206}x^{48} + g^{169}x^{40} + g^{253}x^{36} + g^{146}x^{34} + g^{48}x^{33} + g^{148}x^{24} + g^{244}x^{20} + g^{50}x^{18} + g^{97}x^{17} + g^{131}x^{12} + g^{50}x^{10} + g^{115}x^{9} + g^{200}x^{6} + g^{182}x^{5} + g^{79}x^{3}`
   * - 5276
     - `g^{206}x^{192} + g^{186}x^{160} + g^{48}x^{144} + g^{185}x^{136} + g^{70}x^{132} + g^{209}x^{130} + g^{226}x^{129} + g^{29}x^{96} + g^{112}x^{80} + g^{59}x^{72} + g^{79}x^{68} + g^{159}x^{66} + g^{162}x^{65} + g^{47}x^{48} + g^{30}x^{40} + g^{186}x^{36} + g^{108}x^{34} + g^{158}x^{33} + g^{149}x^{24} + g^{216}x^{20} + g^{165}x^{18} + g^{115}x^{17} + g^{167}x^{12} + g^{110}x^{10} + g^{132}x^{9} + g^{9}x^{6} + g^{237}x^{5} + g^{205}x^{3}`
   * - 5277
     - `g^{110}x^{192} + g^{61}x^{160} + g^{37}x^{144} + g^{74}x^{136} + g^{66}x^{132} + g^{78}x^{130} + g^{182}x^{129} + g^{115}x^{96} + g^{50}x^{80} + g^{71}x^{72} + g^{54}x^{68} + g^{143}x^{66} + g^{39}x^{65} + g^{24}x^{48} + g^{145}x^{40} + g^{178}x^{36} + g^{175}x^{34} + g^{42}x^{33} + g^{91}x^{24} + g^{22}x^{20} + g^{13}x^{18} + g^{142}x^{17} + g^{211}x^{12} + g^{53}x^{10} + g^{47}x^{9} + g^{160}x^{6} + g^{125}x^{5} + g^{32}x^{3}`
   * - 5278
     - `g^{120}x^{192} + g^{37}x^{160} + g^{180}x^{144} + g^{37}x^{136} + g^{4}x^{132} + g^{111}x^{130} + g^{17}x^{129} + g^{69}x^{96} + g^{177}x^{80} + g^{59}x^{72} + g^{29}x^{68} + g^{11}x^{66} + g^{77}x^{65} + g^{109}x^{48} + g^{118}x^{40} + g^{44}x^{36} + g^{74}x^{34} + g^{201}x^{33} + g^{188}x^{24} + g^{16}x^{20} + g^{220}x^{18} + g^{66}x^{17} + g^{245}x^{12} + g^{81}x^{10} + g^{119}x^{9} + g^{53}x^{6} + g^{149}x^{5} + g^{32}x^{3}`
   * - 5279
     - `g^{183}x^{192} + g^{49}x^{160} + g^{35}x^{144} + g^{226}x^{136} + g^{53}x^{132} + g^{141}x^{130} + g^{68}x^{129} + g^{161}x^{96} + g^{67}x^{80} + g^{16}x^{72} + g^{36}x^{68} + g^{61}x^{66} + g^{43}x^{65} + g^{224}x^{48} + g^{146}x^{40} + g^{176}x^{36} + g^{112}x^{34} + g^{41}x^{33} + g^{6}x^{24} + g^{77}x^{20} + g^{95}x^{18} + g^{31}x^{17} + g^{224}x^{12} + g^{175}x^{10} + g^{73}x^{9} + g^{21}x^{6} + g^{209}x^{5} + g^{97}x^{3}`
   * - 5280
     - `g^{248}x^{192} + g^{169}x^{160} + g^{248}x^{144} + g^{191}x^{136} + g^{45}x^{132} + g^{174}x^{130} + g^{175}x^{129} + g^{178}x^{96} + g^{93}x^{80} + g^{189}x^{72} + g^{144}x^{68} + g^{254}x^{66} + g^{3}x^{65} + g^{113}x^{48} + g^{2}x^{40} + g^{136}x^{36} + g^{125}x^{34} + g^{128}x^{33} + g^{10}x^{24} + g^{161}x^{20} + g^{29}x^{18} + g^{114}x^{17} + g^{230}x^{12} + g^{187}x^{10} + g^{144}x^{9} + g^{186}x^{6} + g^{177}x^{5} + g^{83}x^{3}`
   * - 5281
     - `g^{169}x^{192} + g^{19}x^{160} + g^{98}x^{144} + g^{158}x^{136} + g^{59}x^{132} + g^{164}x^{130} + g^{83}x^{129} + g^{14}x^{96} + g^{103}x^{80} + g^{120}x^{72} + g^{116}x^{68} + g^{9}x^{66} + g^{41}x^{65} + g^{117}x^{48} + g^{197}x^{40} + g^{236}x^{36} + g^{119}x^{34} + g^{45}x^{33} + g^{97}x^{24} + g^{155}x^{20} + g^{47}x^{18} + g^{7}x^{17} + g^{173}x^{12} + g^{142}x^{10} + g^{6}x^{9} + g^{182}x^{6} + g^{215}x^{5} + g^{158}x^{3}`
   * - 5282
     - `g^{178}x^{192} + g^{123}x^{160} + g^{215}x^{144} + g^{107}x^{136} + g^{147}x^{132} + g^{220}x^{130} + g^{241}x^{129} + g^{31}x^{96} + g^{130}x^{80} + g^{51}x^{72} + g^{50}x^{68} + g^{209}x^{66} + g^{167}x^{65} + g^{176}x^{48} + g^{157}x^{40} + g^{84}x^{36} + g^{157}x^{34} + g^{253}x^{33} + g^{174}x^{24} + g^{194}x^{20} + g^{102}x^{18} + g^{230}x^{17} + g^{145}x^{12} + gx^{10} + g^{62}x^{9} + g^{61}x^{6} + g^{96}x^{5} + g^{181}x^{3}`
   * - 5283
     - `g^{140}x^{192} + g^{109}x^{160} + g^{40}x^{144} + g^{189}x^{136} + g^{71}x^{132} + g^{199}x^{130} + g^{140}x^{129} + g^{122}x^{96} + g^{126}x^{80} + g^{123}x^{72} + g^{68}x^{68} + g^{189}x^{66} + g^{170}x^{65} + g^{5}x^{48} + g^{178}x^{40} + g^{188}x^{36} + g^{174}x^{34} + g^{206}x^{33} + g^{143}x^{24} + x^{20} + g^{153}x^{18} + g^{113}x^{17} + g^{77}x^{12} + g^{120}x^{10} + g^{152}x^{9} + g^{86}x^{6} + g^{233}x^{5} + g^{213}x^{3}`
   * - 5284
     - `g^{218}x^{192} + g^{126}x^{160} + g^{94}x^{144} + g^{20}x^{136} + g^{91}x^{132} + g^{147}x^{130} + g^{43}x^{129} + g^{235}x^{96} + g^{109}x^{80} + g^{31}x^{72} + g^{97}x^{68} + g^{77}x^{66} + g^{253}x^{65} + g^{62}x^{48} + g^{111}x^{40} + g^{229}x^{36} + g^{98}x^{34} + g^{115}x^{33} + g^{18}x^{24} + g^{124}x^{20} + g^{149}x^{18} + g^{119}x^{17} + g^{185}x^{12} + g^{241}x^{10} + g^{125}x^{9} + g^{191}x^{6} + g^{244}x^{5} + g^{190}x^{3}`
   * - 5285
     - `g^{34}x^{160} + g^{236}x^{144} + g^{150}x^{136} + g^{24}x^{132} + g^{247}x^{130} + g^{103}x^{129} + g^{166}x^{96} + g^{21}x^{80} + g^{166}x^{72} + g^{132}x^{68} + g^{249}x^{66} + g^{188}x^{65} + g^{206}x^{48} + g^{85}x^{40} + g^{11}x^{36} + g^{7}x^{34} + g^{8}x^{33} + g^{111}x^{24} + g^{102}x^{20} + g^{42}x^{18} + g^{209}x^{17} + g^{250}x^{12} + g^{251}x^{10} + g^{17}x^{9} + g^{71}x^{6} + g^{234}x^{5} + g^{92}x^{3}`
   * - 5286
     - `g^{94}x^{192} + g^{82}x^{160} + g^{226}x^{144} + g^{179}x^{136} + g^{11}x^{132} + g^{204}x^{130} + g^{26}x^{129} + g^{218}x^{96} + g^{168}x^{80} + g^{91}x^{72} + g^{197}x^{68} + g^{7}x^{66} + g^{11}x^{65} + g^{140}x^{48} + g^{117}x^{40} + g^{193}x^{36} + g^{123}x^{34} + g^{108}x^{33} + g^{186}x^{24} + g^{86}x^{20} + g^{194}x^{18} + g^{166}x^{17} + g^{116}x^{12} + g^{212}x^{10} + g^{104}x^{9} + g^{249}x^{6} + g^{223}x^{5} + g^{133}x^{3}`
   * - 5287
     - `g^{8}x^{192} + g^{245}x^{160} + g^{94}x^{144} + g^{78}x^{136} + g^{40}x^{132} + g^{149}x^{130} + g^{145}x^{129} + g^{117}x^{96} + g^{172}x^{80} + g^{10}x^{72} + g^{208}x^{68} + g^{186}x^{66} + g^{145}x^{65} + g^{54}x^{48} + g^{183}x^{40} + g^{155}x^{36} + g^{188}x^{34} + g^{97}x^{33} + g^{71}x^{24} + g^{156}x^{20} + g^{96}x^{18} + g^{51}x^{17} + g^{229}x^{12} + g^{221}x^{10} + g^{173}x^{9} + g^{181}x^{6} + g^{78}x^{5} + g^{10}x^{3}`
   * - 5288
     - `g^{132}x^{192} + g^{136}x^{160} + g^{192}x^{144} + g^{197}x^{136} + g^{127}x^{132} + g^{157}x^{130} + g^{84}x^{129} + g^{38}x^{96} + g^{106}x^{80} + g^{49}x^{72} + g^{187}x^{68} + g^{95}x^{66} + g^{208}x^{65} + g^{199}x^{48} + g^{187}x^{40} + g^{89}x^{36} + g^{160}x^{34} + g^{205}x^{33} + g^{124}x^{24} + g^{85}x^{20} + g^{216}x^{18} + g^{209}x^{17} + g^{228}x^{12} + g^{116}x^{10} + g^{248}x^{9} + g^{176}x^{6} + g^{154}x^{5} + g^{164}x^{3}`
   * - 5289
     - `g^{237}x^{192} + g^{171}x^{160} + g^{17}x^{144} + g^{235}x^{136} + g^{42}x^{132} + g^{115}x^{130} + g^{48}x^{129} + g^{166}x^{96} + g^{36}x^{80} + g^{181}x^{72} + g^{216}x^{68} + g^{115}x^{66} + g^{45}x^{65} + g^{149}x^{48} + g^{97}x^{40} + g^{224}x^{36} + g^{77}x^{34} + g^{120}x^{33} + g^{153}x^{24} + g^{118}x^{20} + g^{102}x^{18} + g^{55}x^{17} + g^{51}x^{12} + g^{161}x^{10} + g^{83}x^{9} + g^{77}x^{6} + g^{67}x^{5} + g^{90}x^{3}`
   * - 5290
     - `g^{119}x^{192} + g^{106}x^{160} + g^{248}x^{144} + g^{242}x^{136} + g^{53}x^{132} + g^{71}x^{130} + g^{152}x^{129} + g^{120}x^{96} + g^{208}x^{80} + g^{87}x^{72} + g^{175}x^{68} + g^{230}x^{66} + gx^{65} + g^{116}x^{48} + g^{34}x^{40} + g^{132}x^{36} + g^{49}x^{34} + g^{35}x^{33} + g^{216}x^{24} + g^{119}x^{20} + g^{229}x^{18} + g^{220}x^{17} + g^{5}x^{12} + g^{185}x^{10} + g^{252}x^{9} + g^{32}x^{6} + g^{205}x^{5} + g^{146}x^{3}`
   * - 5291
     - `g^{124}x^{192} + g^{12}x^{160} + g^{197}x^{144} + g^{251}x^{136} + g^{80}x^{132} + g^{239}x^{130} + g^{156}x^{129} + g^{238}x^{96} + g^{60}x^{80} + g^{53}x^{72} + g^{106}x^{68} + g^{249}x^{66} + g^{74}x^{65} + g^{107}x^{48} + g^{219}x^{40} + g^{41}x^{36} + g^{92}x^{34} + g^{97}x^{33} + g^{165}x^{24} + g^{225}x^{20} + g^{97}x^{18} + g^{145}x^{17} + g^{138}x^{12} + g^{39}x^{10} + g^{13}x^{9} + g^{141}x^{6} + g^{153}x^{5} + g^{240}x^{3}`
   * - 5292
     - `g^{227}x^{192} + g^{56}x^{160} + g^{142}x^{144} + g^{226}x^{136} + g^{140}x^{132} + g^{216}x^{130} + g^{29}x^{129} + g^{252}x^{96} + g^{26}x^{80} + g^{109}x^{72} + g^{237}x^{68} + g^{16}x^{66} + g^{39}x^{65} + g^{90}x^{48} + g^{126}x^{40} + g^{149}x^{36} + g^{75}x^{34} + g^{228}x^{33} + g^{154}x^{24} + g^{99}x^{20} + g^{178}x^{18} + g^{54}x^{17} + g^{101}x^{12} + g^{246}x^{10} + g^{241}x^{9} + g^{214}x^{6} + g^{121}x^{5} + g^{224}x^{3}`
   * - 5293
     - `g^{102}x^{192} + g^{212}x^{160} + g^{128}x^{144} + g^{158}x^{136} + g^{97}x^{132} + g^{214}x^{130} + g^{114}x^{129} + g^{250}x^{96} + g^{234}x^{80} + g^{73}x^{72} + g^{71}x^{68} + g^{170}x^{66} + g^{111}x^{65} + g^{81}x^{48} + g^{169}x^{40} + g^{240}x^{36} + g^{67}x^{34} + g^{77}x^{33} + g^{129}x^{24} + g^{180}x^{20} + g^{194}x^{18} + g^{146}x^{17} + g^{87}x^{12} + g^{165}x^{10} + g^{86}x^{9} + g^{134}x^{6} + g^{223}x^{5} + g^{110}x^{3}`
   * - 5294
     - `g^{230}x^{192} + gx^{160} + g^{13}x^{144} + g^{121}x^{136} + g^{4}x^{132} + g^{116}x^{130} + g^{65}x^{129} + g^{138}x^{96} + g^{177}x^{80} + g^{214}x^{72} + g^{136}x^{68} + g^{144}x^{66} + g^{222}x^{65} + g^{98}x^{48} + g^{71}x^{40} + g^{218}x^{36} + g^{234}x^{34} + g^{11}x^{33} + g^{17}x^{24} + g^{63}x^{20} + g^{154}x^{18} + g^{130}x^{17} + g^{125}x^{12} + g^{200}x^{10} + g^{60}x^{9} + g^{92}x^{6} + g^{152}x^{5} + g^{183}x^{3}`
   * - 5295
     - `g^{17}x^{192} + g^{136}x^{160} + g^{247}x^{144} + g^{253}x^{136} + g^{112}x^{132} + g^{4}x^{130} + g^{240}x^{129} + g^{131}x^{96} + g^{71}x^{80} + g^{141}x^{72} + g^{47}x^{68} + g^{176}x^{66} + g^{211}x^{65} + g^{187}x^{48} + g^{81}x^{40} + g^{174}x^{36} + g^{190}x^{34} + g^{54}x^{33} + g^{184}x^{24} + g^{132}x^{20} + g^{37}x^{18} + g^{119}x^{17} + g^{91}x^{12} + g^{254}x^{10} + g^{170}x^{9} + g^{219}x^{6} + g^{137}x^{5} + g^{20}x^{3}`
   * - 5296
     - `g^{139}x^{192} + g^{189}x^{160} + g^{184}x^{144} + g^{137}x^{136} + g^{62}x^{132} + g^{203}x^{130} + g^{13}x^{129} + g^{22}x^{96} + g^{208}x^{80} + g^{13}x^{72} + g^{69}x^{68} + g^{209}x^{66} + g^{66}x^{65} + g^{49}x^{48} + g^{246}x^{40} + g^{102}x^{36} + g^{104}x^{34} + g^{226}x^{33} + g^{239}x^{24} + g^{42}x^{20} + g^{21}x^{18} + g^{75}x^{17} + g^{43}x^{12} + g^{212}x^{10} + g^{30}x^{9} + g^{159}x^{6} + g^{132}x^{5} + g^{18}x^{3}`
   * - 5297
     - `g^{91}x^{192} + g^{179}x^{160} + g^{209}x^{144} + g^{21}x^{136} + g^{44}x^{132} + g^{57}x^{130} + g^{154}x^{129} + g^{48}x^{96} + g^{90}x^{80} + g^{188}x^{72} + g^{2}x^{68} + g^{236}x^{66} + g^{98}x^{65} + g^{157}x^{48} + g^{14}x^{40} + g^{145}x^{36} + g^{224}x^{34} + g^{16}x^{33} + g^{13}x^{24} + g^{49}x^{20} + g^{79}x^{18} + g^{247}x^{17} + g^{11}x^{12} + gx^{10} + gx^{9} + g^{230}x^{6} + g^{12}x^{5} + g^{206}x^{3}`
   * - 5298
     - `g^{12}x^{192} + g^{194}x^{160} + g^{7}x^{144} + g^{35}x^{136} + g^{162}x^{132} + g^{11}x^{130} + g^{28}x^{129} + g^{109}x^{96} + g^{220}x^{80} + g^{233}x^{72} + g^{57}x^{68} + g^{221}x^{66} + g^{211}x^{65} + g^{9}x^{48} + g^{50}x^{40} + g^{175}x^{36} + g^{121}x^{34} + g^{80}x^{33} + g^{68}x^{24} + g^{174}x^{20} + g^{154}x^{18} + g^{102}x^{17} + g^{11}x^{12} + g^{151}x^{10} + g^{164}x^{9} + g^{205}x^{6} + g^{26}x^{5} + g^{61}x^{3}`
   * - 5299
     - `g^{215}x^{192} + g^{233}x^{160} + g^{40}x^{144} + g^{192}x^{136} + g^{168}x^{132} + g^{229}x^{130} + g^{55}x^{129} + g^{245}x^{96} + g^{110}x^{80} + g^{228}x^{72} + g^{208}x^{68} + g^{78}x^{66} + g^{61}x^{65} + g^{110}x^{48} + g^{42}x^{40} + g^{210}x^{36} + g^{133}x^{34} + g^{193}x^{33} + g^{61}x^{24} + g^{59}x^{20} + g^{157}x^{18} + g^{168}x^{17} + g^{153}x^{12} + g^{74}x^{10} + g^{250}x^{9} + g^{205}x^{6} + g^{130}x^{5} + g^{123}x^{3}`
   * - 5300
     - `g^{158}x^{192} + g^{194}x^{160} + g^{14}x^{144} + g^{139}x^{136} + g^{2}x^{132} + g^{155}x^{130} + g^{153}x^{129} + g^{6}x^{96} + g^{236}x^{80} + g^{170}x^{72} + g^{205}x^{68} + g^{209}x^{66} + g^{16}x^{65} + g^{12}x^{48} + g^{117}x^{40} + g^{170}x^{36} + g^{32}x^{34} + g^{37}x^{33} + g^{59}x^{24} + g^{140}x^{20} + g^{140}x^{18} + g^{6}x^{17} + g^{59}x^{12} + g^{35}x^{10} + g^{105}x^{9} + g^{204}x^{6} + g^{208}x^{5} + g^{157}x^{3}`
